Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_b_scan_RT15_rI0.1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
chvec: 0.08 
rimitvec: 0.1 
tmuvec: 1 

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:12.7205 min | 2592.72 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:46.0244 min | 2626.02 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:1.375 min | 2641.38 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:37.1006 min | 2617.1 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:7.99438 min | 2647.99 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:24.3125 min | 2664.31 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:0.340088 min | 2640.34 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:45.7415 min | 2625.74 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:3.54492 min | 2463.54 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:8.75342 min | 2708.75 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:31.9346 min | 2671.93 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:58.3923 min | 2638.39 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:41.1895 min | 2681.19 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:47.9346 min | 2627.93 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:48.7688 min | 2388.77 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:43.8967 min | 2623.9 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:54.835 min | 2454.83 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:45.9512 min | 2745.95 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:55.7241 min | 2635.72 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:4.95239 min | 2644.95 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:26.833 min | 2486.83 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:19.2659 min | 2539.27 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:45.082 min | 2565.08 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:31.145 min | 2431.15 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:27.8137 min | 2667.81 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:7.60132 min | 2587.6 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:46.9456 min | 2506.95 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:30.0259 min | 2670.03 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:15.8232 min | 2535.82 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:50.1733 min | 2690.17 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:35.5667 min | 2615.57 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:43.0762 min | 2623.08 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:23.2434 min | 2603.24 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:53.9814 min | 2453.98 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:26.2686 min | 2546.27 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:44.7781 min | 2504.78 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:48.1917 min | 2448.19 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:8.37207 min | 2648.37 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:50.0205 min | 2510.02 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:38.1829 min | 2558.18 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:12.947 min | 2652.95 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:59.5068 min | 2459.51 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:45.0464 min | 2445.05 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:45.4272 min | 2565.43 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:52.8467 min | 2512.85 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:46.5383 min | 2566.54 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 46:38.3662 min | 2798.37 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:18.4973 min | 2478.5 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:23.0667 min | 2603.07 sec.

