Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 1...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_muxkI
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.001 
chvec: 0.08 
kivec: 17.7828 38.3119 82.5404 177.828 
rimitvec: 0.02 
tmuvec: 0.01 0.0121153 0.014678 0.0177828 0.0215444 0.0261016 0.0316228 0.0383119 0.0464159 0.0562341 0.0681292 0.0825404 0.1 0.121153 0.14678 0.177828 0.215443 0.261016 0.316228 0.383119 0.464159 0.562341 0.681292 0.825404 1 

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1009.82 120.211 1368.85
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:2.88831 min | 1682.89 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1053.11 120.211 1309.84
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:4.5166 min | 1504.52 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1062.22 120.211 1447
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:34.694 min | 1474.69 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1078.06 120.211 1368.94
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.2498 min | 1459.25 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1065.76 120.211 1419.59
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:2.67175 min | 1682.67 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1025.68 120.209 1321.59
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:4.83704 min | 1504.84 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-969.368 120.212 1309.9
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.1079 min | 1470.11 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1127.91 120.211 1230.64
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:22.5204 min | 1462.52 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1025.32 120.21 1416.75
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:4.14062 min | 1684.14 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1041.44 120.211 1241.28
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:0.579834 min | 1500.58 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-911.253 120.211 1333.83
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.1781 min | 1471.18 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-935.63 120.211 1283.73
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.5122 min | 1465.51 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-923.68 120.21 1322.65
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:9.61804 min | 1689.62 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1007.36 120.211 1137.53
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:2.83984 min | 1502.84 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-976.38 120.21 1195.81
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:22.9139 min | 1462.91 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-935.78 120.211 1329.54
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.9678 min | 1457.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-928.143 120.211 1134.54
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:1.96082 min | 1681.96 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-934.96 120.21 1135.04
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:59.3693 min | 1499.37 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-870.497 120.211 1280.62
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.8893 min | 1469.89 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-852.389 120.211 1190.08
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.8822 min | 1458.88 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-779.137 120.212 1251.43
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:2.33557 min | 1682.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-880.341 120.21 1170.14
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:59.3025 min | 1499.3 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-819.49 120.21 1200.33
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.0471 min | 1469.05 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-809.165 120.211 1145.25
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.3405 min | 1465.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-712.791 120.211 1125.15
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:4.17188 min | 1684.17 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-787.094 120.21 1175.19
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:0.372559 min | 1500.37 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-808.643 120.211 1186.17
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.9781 min | 1471.98 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-785.316 120.21 1148.9
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.1045 min | 1460.1 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-703.847 120.211 1146.09
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:2.32385 min | 1682.32 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-727.883 120.211 1170.09
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:0.525635 min | 1500.53 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-712.449 120.21 1095.87
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.7699 min | 1469.77 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-734.018 120.21 1079.36
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.1522 min | 1466.15 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-665.942 120.21 987.847
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:9.65295 min | 1689.65 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-692.58 120.211 1093.32
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:5.82288 min | 1505.82 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-694.608 120.212 956.509
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.1365 min | 1467.14 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-710.626 120.211 1003.71
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.1255 min | 1466.13 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-632.276 120.211 983.6
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:8.43372 min | 1688.43 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-609.186 120.21 983.526
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:4.16846 min | 1504.17 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-710.847 120.21 917.311
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.0419 min | 1465.04 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-608.373 120.211 1040.79
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.4791 min | 1461.48 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-554.8 120.211 993.045
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:4.94238 min | 1684.94 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-632.258 120.21 880.451
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:4.18298 min | 1504.18 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-534.529 120.211 1005.72
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.9139 min | 1471.91 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-577.975 120.212 974.247
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.8567 min | 1461.86 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-501.211 120.212 928.872
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:10.4475 min | 1690.45 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-498.899 120.211 860.285
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:59.9337 min | 1499.93 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-516.234 120.211 874.005
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.8784 min | 1465.88 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-553.995 120.21 884.784
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.7981 min | 1463.8 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-494.755 120.211 952.169
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:3.02917 min | 1683.03 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-562.574 120.212 773.81
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:2.71179 min | 1502.71 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-490.049 120.211 847.039
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.2214 min | 1467.22 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-495.489 120.21 784.995
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.665 min | 1464.67 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-419.176 120.211 720.012
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:4.32629 min | 1684.33 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-424.703 120.211 714.605
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:5.49695 min | 1505.5 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-434.909 120.209 800.872
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.28 min | 1472.28 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-484.738 120.21 948.349
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.7028 min | 1461.7 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-370.063 120.21 688.362
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:4.2688 min | 1684.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-354.268 120.211 781.1
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:4.81458 min | 1504.81 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-430.583 120.21 676.683
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.6837 min | 1464.68 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-363.062 120.211 693.478
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.7539 min | 1464.75 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-373.045 120.21 774.505
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:7.41943 min | 1687.42 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-308.094 120.209 651.6
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:5.22339 min | 1505.22 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-280.564 120.21 695.575
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.3389 min | 1471.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-315.618 120.211 711.619
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.025 min | 1460.03 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-247.717 120.212 581.759
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:9.39185 min | 1689.39 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-272.108 120.211 621.366
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:57.7089 min | 1497.71 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-325.468 120.21 629.007
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.0637 min | 1471.06 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-320.197 120.21 644.696
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.9392 min | 1460.94 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-252.249 120.211 503.296
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:13.5513 min | 1693.55 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-320.746 120.212 665.344
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:1.7688 min | 1501.77 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-233.35 120.21 601.843
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.3936 min | 1466.39 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-342.01 120.211 600.714
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.4558 min | 1465.46 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-175.929 120.21 474.632
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:11.3761 min | 1691.38 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-273.191 120.212 599.194
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:4.05249 min | 1504.05 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-238.745 120.211 458.044
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.7584 min | 1466.76 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-206.835 120.211 496.141
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.1742 min | 1461.17 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-178.502 120.209 470.268
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:8.56213 min | 1688.56 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-129.581 120.21 445.348
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:59.3424 min | 1499.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-173.477 120.211 478.705
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.1628 min | 1470.16 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-208.245 120.211 511.821
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.1228 min | 1464.12 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-98.212 120.212 415.771
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:13.252 min | 1693.25 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-145.377 120.211 497.521
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:2.11926 min | 1502.12 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-144.904 120.211 404.056
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.3048 min | 1469.3 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-121.509 120.212 391.677
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:22.6029 min | 1462.6 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-113.23 120.212 448.4
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:14.4406 min | 1694.44 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-94.3956 120.211 373.605
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:3.57129 min | 1503.57 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-126.435 120.211 427.788
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.9561 min | 1464.96 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-70.9421 120.211 369.095
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.9363 min | 1459.94 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-74.6945 120.21 358.123
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:12.7173 min | 1692.72 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-139.937 120.211 432.738
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:57.1703 min | 1497.17 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-68.7325 120.211 326.876
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.0906 min | 1470.09 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-213.54 120.211 418.482
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.6171 min | 1463.62 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-67.8481 120.21 333.275
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:11.5747 min | 1691.57 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-34.7513 120.212 307.434
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:2.70374 min | 1502.7 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-26.8262 120.21 320.574
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.3895 min | 1463.39 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-85.3743 120.21 317.563
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9634 min | 1458.96 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-19.7969 120.21 300.604
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(17.8)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 28:9.96191 min | 1689.96 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-20.352 120.211 287.493
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(38.3)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:2.53821 min | 1502.54 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-6.62576 120.21 289.157
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(82.5)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.6353 min | 1463.64 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-45.3304 120.211 334.344
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(178)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.2665 min | 1460.27 sec.

