Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: GI_lowhet_rimit_scan_RT25_b0.002_mu1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.002 
rimitvec: 0.001 0.0011514 0.00132571 0.00152642 0.00175751 0.00202359 0.00232995 0.0026827 0.00308884 0.00355648 0.00409491 0.00471487 0.00542868 0.00625055 0.00719686 0.00828643 0.00954095 0.0109854 0.0126486 0.0145635 0.0167683 0.019307 0.02223 0.0255955 0.0294705 0.0339322 0.0390694 0.0449843 0.0517947 0.0596362 0.0686649 0.0790604 0.0910298 0.104811 0.120679 0.13895 0.159986 0.184207 0.212095 0.244205 0.281177 0.323746 0.372759 0.429193 0.494171 0.568987 0.655129 0.754312 0.868511 1 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
-3.56382 120.212 262.146
 summary: -0.931663 - -1.21143e-05 - 1.06834
  -0.88 <- 2331.00	......
  -0.78 <- 5026.00	............
  -0.68 <- 9670.00	......................
  -0.58 <- 9851.00	.......................
  -0.48 <- 12461.00	............................
  -0.38 <- 17840.00	........................................
  -0.28 <- 17587.00	........................................
  -0.18 <- 17157.00	.......................................
  -0.08 <- 17013.00	.......................................
   0.02 <- 11375.00	..........................
   0.12 <- 10255.00	.......................
   0.22 <- 9905.00	.......................
   0.32 <- 9669.00	......................
   0.42 <- 10193.00	.......................
   0.52 <- 10685.00	........................
   0.62 <- 10356.00	........................
   0.72 <- 7809.00	..................
   0.82 <- 5458.00	.............
   0.92 <- 4480.00	...........
   1.02 <- 3378.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.001)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.3224 min | 294.322 sec.

creating FFT plan config...
Generating spectrum...
7.10804 120.213 280.484
 summary: -0.827466 - -1.25118e-05 - 1.17253
  -0.78 <- 4315.00	..........
  -0.68 <- 10308.00	........................
  -0.58 <- 13801.00	................................
  -0.48 <- 17356.00	........................................
  -0.38 <- 15663.00	.....................................
  -0.28 <- 16556.00	.......................................
  -0.18 <- 14280.00	.................................
  -0.08 <- 12499.00	.............................
   0.02 <- 13905.00	.................................
   0.12 <- 11531.00	...........................
   0.22 <- 10523.00	.........................
   0.32 <- 10426.00	.........................
   0.42 <- 11058.00	..........................
   0.52 <- 11730.00	............................
   0.62 <- 9732.00	.......................
   0.72 <- 5333.00	.............
   0.82 <- 4918.00	............
   0.92 <- 4668.00	...........
   1.02 <- 2749.00	.......
   1.12 <- 1148.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00115)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.6054 min | 293.605 sec.

creating FFT plan config...
Generating spectrum...
8.64955 120.21 272.697
 summary: -0.845008 - 3.31367e-06 - 1.15499
  -0.80 <- 4069.00	..........
  -0.70 <- 11188.00	..........................
  -0.60 <- 12823.00	..............................
  -0.50 <- 16381.00	.......................................
  -0.40 <- 15623.00	.....................................
  -0.30 <- 17213.00	........................................
  -0.20 <- 16780.00	.......................................
  -0.10 <- 13304.00	...............................
   0.00 <- 11177.00	..........................
   0.10 <- 9816.00	.......................
   0.20 <- 9487.00	.......................
   0.30 <- 9757.00	.......................
   0.40 <- 10001.00	........................
   0.50 <- 9114.00	......................
   0.60 <- 8735.00	.....................
   0.70 <- 9043.00	.....................
   0.80 <- 8167.00	...................
   0.90 <- 4355.00	...........
   1.00 <- 3581.00	.........
   1.10 <- 1885.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00133)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.8948 min | 293.895 sec.

creating FFT plan config...
Generating spectrum...
-9.28063 120.212 281.857
 summary: -0.88956 - -4.61224e-06 - 1.11044
  -0.84 <- 1149.00	...
  -0.74 <- 3190.00	......
  -0.64 <- 7407.00	..............
  -0.54 <- 11404.00	......................
  -0.44 <- 13820.00	..........................
  -0.34 <- 18230.00	..................................
  -0.24 <- 19702.00	.....................................
  -0.14 <- 21642.00	........................................
  -0.04 <- 18635.00	...................................
   0.06 <- 14154.00	...........................
   0.16 <- 12289.00	.......................
   0.26 <- 11481.00	......................
   0.36 <- 10179.00	...................
   0.46 <- 9998.00	...................
   0.56 <- 8743.00	.................
   0.66 <- 7316.00	..............
   0.76 <- 6503.00	............
   0.86 <- 3524.00	.......
   0.96 <- 1738.00	....
   1.06 <- 1395.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00153)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.8545 min | 293.855 sec.

creating FFT plan config...
Generating spectrum...
5.78094 120.211 292.078
 summary: -0.79938 - -2.15724e-07 - 1.20062
  -0.75 <- 3916.00	........
  -0.65 <- 9482.00	...................
  -0.55 <- 12276.00	........................
  -0.45 <- 13168.00	..........................
  -0.35 <- 13533.00	...........................
  -0.25 <- 17538.00	...................................
  -0.15 <- 20453.00	........................................
  -0.05 <- 19704.00	.......................................
   0.05 <- 17962.00	....................................
   0.15 <- 13931.00	............................
   0.25 <- 12492.00	.........................
   0.35 <- 11496.00	.......................
   0.45 <- 8738.00	..................
   0.55 <- 7812.00	................
   0.65 <- 5988.00	............
   0.75 <- 4362.00	.........
   0.85 <- 3305.00	.......
   0.95 <- 3327.00	.......
   1.05 <- 1667.00	....
   1.15 <- 1349.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00176)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.8897 min | 293.89 sec.

creating FFT plan config...
Generating spectrum...
4.71602 120.21 277.907
 summary: -0.845521 - 3.394e-06 - 1.15448
  -0.80 <- 6888.00	..............
  -0.70 <- 9557.00	....................
  -0.60 <- 10308.00	.....................
  -0.50 <- 11181.00	.......................
  -0.40 <- 14074.00	.............................
  -0.30 <- 19553.00	........................................
  -0.20 <- 19706.00	........................................
  -0.10 <- 14728.00	..............................
   0.00 <- 12346.00	..........................
   0.10 <- 10530.00	......................
   0.20 <- 10155.00	.....................
   0.30 <- 10410.00	......................
   0.40 <- 9671.00	....................
   0.50 <- 9937.00	.....................
   0.60 <- 9896.00	.....................
   0.70 <- 10375.00	......................
   0.80 <- 5843.00	............
   0.90 <- 4180.00	.........
   1.00 <- 1771.00	....
   1.10 <- 1390.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00202)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.3249 min | 294.325 sec.

creating FFT plan config...
Generating spectrum...
-11.0481 120.211 257.732
 summary: -0.976704 - -2.42532e-06 - 1.0233
  -0.93 <- 1132.00	...
  -0.83 <- 4443.00	..........
  -0.73 <- 8191.00	..................
  -0.63 <- 8025.00	..................
  -0.53 <- 10626.00	.......................
  -0.43 <- 12898.00	............................
  -0.33 <- 16434.00	....................................
  -0.23 <- 16396.00	...................................
  -0.13 <- 18730.00	........................................
  -0.03 <- 15740.00	..................................
   0.07 <- 13426.00	.............................
   0.17 <- 12287.00	...........................
   0.27 <- 11508.00	.........................
   0.37 <- 9817.00	.....................
   0.47 <- 8967.00	....................
   0.57 <- 9073.00	....................
   0.67 <- 9124.00	....................
   0.77 <- 7738.00	.................
   0.87 <- 5199.00	............
   0.97 <- 2745.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00233)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.8173 min | 293.817 sec.

creating FFT plan config...
Generating spectrum...
-2.83252 120.212 269.481
 summary: -0.903695 - -5.77782e-06 - 1.09631
  -0.85 <- 5125.00	............
  -0.75 <- 5296.00	............
  -0.65 <- 5755.00	.............
  -0.55 <- 10862.00	........................
  -0.45 <- 12521.00	...........................
  -0.35 <- 16138.00	...................................
  -0.25 <- 14612.00	................................
  -0.15 <- 15773.00	..................................
  -0.05 <- 17804.00	.......................................
   0.05 <- 18545.00	........................................
   0.15 <- 15434.00	..................................
   0.25 <- 13618.00	..............................
   0.35 <- 11564.00	.........................
   0.45 <- 8987.00	....................
   0.55 <- 7964.00	..................
   0.65 <- 7422.00	................
   0.75 <- 5596.00	.............
   0.85 <- 3357.00	........
   0.95 <- 3876.00	.........
   1.05 <- 2250.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00268)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.1877 min | 294.188 sec.

creating FFT plan config...
Generating spectrum...
6.88118 120.21 253.057
 summary: -0.920718 - 5.05267e-06 - 1.07928
  -0.87 <- 2084.00	.....
  -0.77 <- 6224.00	..............
  -0.67 <- 8812.00	...................
  -0.57 <- 10354.00	......................
  -0.47 <- 14013.00	..............................
  -0.37 <- 16406.00	...................................
  -0.27 <- 15409.00	.................................
  -0.17 <- 18877.00	........................................
  -0.07 <- 16003.00	..................................
   0.03 <- 13017.00	............................
   0.13 <- 11117.00	........................
   0.23 <- 10397.00	.......................
   0.33 <- 10557.00	.......................
   0.43 <- 10571.00	.......................
   0.53 <- 9609.00	.....................
   0.63 <- 8091.00	..................
   0.73 <- 8519.00	...................
   0.83 <- 6668.00	...............
   0.93 <- 3862.00	.........
   1.03 <- 1909.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00309)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.3472 min | 294.347 sec.

creating FFT plan config...
Generating spectrum...
5.26304 120.21 253.944
 summary: -0.924457 - 3.13818e-06 - 1.07554
  -0.87 <- 3020.00	.......
  -0.77 <- 6580.00	...............
  -0.67 <- 6567.00	...............
  -0.57 <- 11720.00	..........................
  -0.47 <- 16202.00	...................................
  -0.37 <- 15906.00	...................................
  -0.27 <- 15082.00	.................................
  -0.17 <- 18559.00	........................................
  -0.07 <- 14796.00	................................
   0.03 <- 11973.00	..........................
   0.13 <- 10459.00	.......................
   0.23 <- 10085.00	......................
   0.33 <- 10282.00	.......................
   0.43 <- 9940.00	......................
   0.53 <- 9409.00	.....................
   0.63 <- 10199.00	......................
   0.73 <- 7269.00	................
   0.83 <- 6264.00	..............
   0.93 <- 5790.00	.............
   1.03 <- 2397.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00356)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.9415 min | 293.941 sec.

creating FFT plan config...
Generating spectrum...
-17.1399 120.212 285.848
 summary: -0.906649 - -6.22979e-06 - 1.09335
  -0.86 <- 2799.00	......
  -0.76 <- 5657.00	............
  -0.66 <- 6756.00	..............
  -0.56 <- 10418.00	.....................
  -0.46 <- 13584.00	...........................
  -0.36 <- 12374.00	.........................
  -0.26 <- 15315.00	...............................
  -0.16 <- 19787.00	........................................
  -0.06 <- 20162.00	........................................
   0.04 <- 18247.00	.....................................
   0.14 <- 13862.00	............................
   0.24 <- 12414.00	.........................
   0.34 <- 10429.00	.....................
   0.44 <- 9502.00	...................
   0.54 <- 9810.00	....................
   0.64 <- 7404.00	...............
   0.74 <- 4580.00	..........
   0.84 <- 5033.00	..........
   0.94 <- 2880.00	......
   1.04 <- 1486.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00409)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.8116 min | 293.812 sec.

creating FFT plan config...
Generating spectrum...
-21.8655 120.211 277.01
 summary: -0.95074 - 2.64825e-07 - 1.04926
  -0.90 <- 4305.00	..........
  -0.80 <- 4440.00	...........
  -0.70 <- 4963.00	............
  -0.60 <- 7149.00	.................
  -0.50 <- 11007.00	.........................
  -0.40 <- 17546.00	........................................
  -0.30 <- 17719.00	........................................
  -0.20 <- 15993.00	.....................................
  -0.10 <- 15872.00	....................................
  -0.00 <- 15298.00	...................................
   0.10 <- 13673.00	...............................
   0.20 <- 12166.00	............................
   0.30 <- 11025.00	.........................
   0.40 <- 11278.00	..........................
   0.50 <- 10826.00	.........................
   0.60 <- 11151.00	..........................
   0.70 <- 8701.00	....................
   0.80 <- 5185.00	............
   0.90 <- 2580.00	......
   1.00 <- 1622.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00471)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.1182 min | 294.118 sec.

creating FFT plan config...
Generating spectrum...
-6.84231 120.211 303.176
 summary: -0.819649 - 2.44942e-07 - 1.18035
  -0.77 <- 1294.00	...
  -0.67 <- 2923.00	.....
  -0.57 <- 9668.00	.................
  -0.47 <- 13815.00	........................
  -0.37 <- 16473.00	............................
  -0.27 <- 20567.00	...................................
  -0.17 <- 23877.00	........................................
  -0.07 <- 20714.00	...................................
   0.03 <- 19244.00	.................................
   0.13 <- 14596.00	.........................
   0.23 <- 12575.00	......................
   0.33 <- 10777.00	...................
   0.43 <- 9715.00	.................
   0.53 <- 8497.00	...............
   0.63 <- 5212.00	.........
   0.73 <- 3011.00	......
   0.83 <- 3837.00	.......
   0.93 <- 2450.00	.....
   1.03 <- 1803.00	....
   1.13 <- 1451.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00543)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:53.9353 min | 293.935 sec.

creating FFT plan config...
Generating spectrum...
-1.09494 120.211 271.912
 summary: -0.888664 - 1.75401e-07 - 1.11134
  -0.84 <- 2522.00	.....
  -0.74 <- 7227.00	..............
  -0.64 <- 9187.00	..................
  -0.54 <- 9299.00	..................
  -0.44 <- 11335.00	......................
  -0.34 <- 14971.00	.............................
  -0.24 <- 19270.00	.....................................
  -0.14 <- 21328.00	........................................
  -0.04 <- 16361.00	...............................
   0.06 <- 14222.00	...........................
   0.16 <- 13678.00	..........................
   0.26 <- 12888.00	.........................
   0.36 <- 11778.00	.......................
   0.46 <- 9990.00	...................
   0.56 <- 6843.00	.............
   0.66 <- 6116.00	............
   0.76 <- 5995.00	............
   0.86 <- 4860.00	..........
   0.96 <- 2819.00	......
   1.06 <- 1810.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00625)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.3321 min | 295.332 sec.

creating FFT plan config...
Generating spectrum...
-20.9265 120.21 271.133
 summary: -0.966488 - 7.76903e-06 - 1.03351
  -0.92 <- 4740.00	..........
  -0.82 <- 4438.00	..........
  -0.72 <- 4466.00	..........
  -0.62 <- 6852.00	...............
  -0.52 <- 7468.00	................
  -0.42 <- 17221.00	....................................
  -0.32 <- 19264.00	........................................
  -0.22 <- 16249.00	..................................
  -0.12 <- 16041.00	..................................
  -0.02 <- 14493.00	...............................
   0.08 <- 14201.00	..............................
   0.18 <- 12113.00	..........................
   0.28 <- 11263.00	........................
   0.38 <- 11056.00	.......................
   0.48 <- 11632.00	.........................
   0.58 <- 11549.00	........................
   0.68 <- 8665.00	..................
   0.78 <- 5728.00	............
   0.88 <- 3402.00	........
   0.98 <- 1658.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0072)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.8282 min | 294.828 sec.

creating FFT plan config...
Generating spectrum...
7.91133 120.21 269.014
 summary: -0.860189 - 5.50369e-06 - 1.13981
  -0.81 <- 3226.00	........
  -0.71 <- 13708.00	..................................
  -0.61 <- 13094.00	.................................
  -0.51 <- 14657.00	.....................................
  -0.41 <- 16251.00	........................................
  -0.31 <- 14130.00	...................................
  -0.21 <- 12969.00	................................
  -0.11 <- 14786.00	.....................................
  -0.01 <- 12101.00	..............................
   0.09 <- 10198.00	..........................
   0.19 <- 9795.00	.........................
   0.29 <- 9627.00	........................
   0.39 <- 9779.00	.........................
   0.49 <- 10673.00	...........................
   0.59 <- 10259.00	..........................
   0.69 <- 8846.00	......................
   0.79 <- 7046.00	..................
   0.89 <- 5230.00	.............
   0.99 <- 3631.00	.........
   1.09 <- 2493.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00829)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.7434 min | 295.743 sec.

creating FFT plan config...
Generating spectrum...
-12.9306 120.212 263.843
 summary: -0.962106 - -7.72835e-06 - 1.03789
  -0.91 <- 3503.00	........
  -0.81 <- 6179.00	.............
  -0.71 <- 5824.00	............
  -0.61 <- 6435.00	..............
  -0.51 <- 8783.00	..................
  -0.41 <- 9636.00	....................
  -0.31 <- 17510.00	....................................
  -0.21 <- 19646.00	........................................
  -0.11 <- 17977.00	.....................................
  -0.01 <- 14111.00	.............................
   0.09 <- 14492.00	..............................
   0.19 <- 15907.00	.................................
   0.29 <- 12674.00	..........................
   0.39 <- 11319.00	........................
   0.49 <- 11735.00	........................
   0.59 <- 11529.00	........................
   0.69 <- 7097.00	...............
   0.79 <- 4299.00	.........
   0.89 <- 2372.00	.....
   0.99 <- 1471.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00954)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.8511 min | 294.851 sec.

creating FFT plan config...
Generating spectrum...
-4.86655 120.21 266.167
 summary: -0.922958 - 7.58661e-06 - 1.07704
  -0.87 <- 1250.00	...
  -0.77 <- 6452.00	.............
  -0.67 <- 6403.00	.............
  -0.57 <- 9656.00	....................
  -0.47 <- 12558.00	.........................
  -0.37 <- 14652.00	..............................
  -0.27 <- 19426.00	.......................................
  -0.17 <- 20120.00	........................................
  -0.07 <- 18376.00	.....................................
   0.03 <- 14182.00	.............................
   0.13 <- 11920.00	........................
   0.23 <- 11318.00	.......................
   0.33 <- 10493.00	.....................
   0.43 <- 9097.00	...................
   0.53 <- 9110.00	...................
   0.63 <- 8450.00	.................
   0.73 <- 7333.00	...............
   0.83 <- 7068.00	...............
   0.93 <- 3249.00	.......
   1.03 <- 1386.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.011)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.8315 min | 296.832 sec.

creating FFT plan config...
Generating spectrum...
9.18113 120.212 250.783
 summary: -0.91912 - -7.30134e-06 - 1.08088
  -0.87 <- 3050.00	.......
  -0.77 <- 7693.00	.................
  -0.67 <- 8666.00	...................
  -0.57 <- 11932.00	..........................
  -0.47 <- 13998.00	..............................
  -0.37 <- 14263.00	..............................
  -0.27 <- 14313.00	...............................
  -0.17 <- 19075.00	........................................
  -0.07 <- 15861.00	..................................
   0.03 <- 12310.00	..........................
   0.13 <- 10343.00	......................
   0.23 <- 9943.00	.....................
   0.33 <- 9998.00	.....................
   0.43 <- 9344.00	....................
   0.53 <- 9484.00	....................
   0.63 <- 10625.00	.......................
   0.73 <- 8673.00	...................
   0.83 <- 6140.00	.............
   0.93 <- 4096.00	.........
   1.03 <- 2692.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0126)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.135 min | 295.135 sec.

creating FFT plan config...
Generating spectrum...
-5.24641 120.211 291.566
 summary: -0.845367 - -1.5615e-06 - 1.15463
  -0.80 <- 5150.00	...........
  -0.70 <- 6942.00	...............
  -0.60 <- 11865.00	.........................
  -0.50 <- 14621.00	...............................
  -0.40 <- 18166.00	......................................
  -0.30 <- 19425.00	........................................
  -0.20 <- 16574.00	...................................
  -0.10 <- 11942.00	.........................
   0.00 <- 11268.00	........................
   0.10 <- 11475.00	........................
   0.20 <- 11114.00	.......................
   0.30 <- 10295.00	......................
   0.40 <- 10199.00	.....................
   0.50 <- 10890.00	.......................
   0.60 <- 10792.00	.......................
   0.70 <- 8273.00	..................
   0.80 <- 7881.00	.................
   0.90 <- 2697.00	......
   1.00 <- 1428.00	...
   1.10 <- 1502.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0146)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.8105 min | 294.81 sec.

creating FFT plan config...
Generating spectrum...
-20.7207 120.211 291.167
 summary: -0.903735 - -4.03541e-06 - 1.09626
  -0.85 <- 1366.00	...
  -0.75 <- 5312.00	..........
  -0.65 <- 7002.00	.............
  -0.55 <- 10685.00	....................
  -0.45 <- 13899.00	..........................
  -0.35 <- 15415.00	.............................
  -0.25 <- 13240.00	.........................
  -0.15 <- 14240.00	...........................
  -0.05 <- 19414.00	....................................
   0.05 <- 21792.00	........................................
   0.15 <- 17778.00	.................................
   0.25 <- 15269.00	.............................
   0.35 <- 12825.00	........................
   0.45 <- 9755.00	..................
   0.55 <- 7831.00	...............
   0.65 <- 4593.00	.........
   0.75 <- 2972.00	......
   0.85 <- 3323.00	.......
   0.95 <- 4123.00	........
   1.05 <- 1665.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0168)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.4466 min | 295.447 sec.

creating FFT plan config...
Generating spectrum...
13.7337 120.211 272.323
 summary: -0.82352 - 1.93337e-06 - 1.17648
  -0.77 <- 3223.00	.......
  -0.67 <- 6605.00	..............
  -0.57 <- 14483.00	...............................
  -0.47 <- 14552.00	...............................
  -0.37 <- 16683.00	...................................
  -0.27 <- 19128.00	........................................
  -0.17 <- 18581.00	.......................................
  -0.07 <- 17168.00	....................................
   0.03 <- 14805.00	...............................
   0.13 <- 10845.00	.......................
   0.23 <- 10286.00	......................
   0.33 <- 9226.00	....................
   0.43 <- 9502.00	....................
   0.53 <- 9004.00	...................
   0.63 <- 8315.00	..................
   0.73 <- 7506.00	................
   0.83 <- 6401.00	..............
   0.93 <- 3034.00	.......
   1.03 <- 1795.00	....
   1.13 <- 1357.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0193)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.123 min | 296.123 sec.

creating FFT plan config...
Generating spectrum...
5.01579 120.212 274.76
 summary: -0.854115 - -7.23787e-06 - 1.14588
  -0.80 <- 2460.00	......
  -0.70 <- 7614.00	.................
  -0.60 <- 13817.00	...............................
  -0.50 <- 17277.00	......................................
  -0.40 <- 15673.00	...................................
  -0.30 <- 18258.00	........................................
  -0.20 <- 15629.00	...................................
  -0.10 <- 14281.00	................................
  -0.00 <- 13493.00	..............................
   0.10 <- 10330.00	.......................
   0.20 <- 9526.00	.....................
   0.30 <- 9619.00	......................
   0.40 <- 10257.00	.......................
   0.50 <- 9255.00	.....................
   0.60 <- 8681.00	...................
   0.70 <- 9357.00	.....................
   0.80 <- 7945.00	..................
   0.90 <- 4225.00	..........
   1.00 <- 3027.00	.......
   1.10 <- 1775.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0222)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.5862 min | 296.586 sec.

creating FFT plan config...
Generating spectrum...
-3.91902 120.21 268.252
 summary: -0.912141 - 4.71946e-06 - 1.08786
  -0.86 <- 2466.00	......
  -0.76 <- 4915.00	...........
  -0.66 <- 7668.00	.................
  -0.56 <- 11471.00	.........................
  -0.46 <- 13502.00	.............................
  -0.36 <- 14221.00	...............................
  -0.26 <- 15881.00	..................................
  -0.16 <- 16998.00	.....................................
  -0.06 <- 18804.00	........................................
   0.04 <- 15704.00	..................................
   0.14 <- 13863.00	..............................
   0.24 <- 13177.00	............................
   0.34 <- 11007.00	........................
   0.44 <- 10123.00	......................
   0.54 <- 8289.00	..................
   0.64 <- 7888.00	.................
   0.74 <- 7448.00	................
   0.84 <- 5704.00	.............
   0.94 <- 1969.00	.....
   1.04 <- 1401.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0256)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.9652 min | 295.965 sec.

creating FFT plan config...
Generating spectrum...
-32.3836 120.209 304.362
 summary: -0.906276 - 1.37265e-05 - 1.09372
  -0.86 <- 3728.00	........
  -0.76 <- 4785.00	..........
  -0.66 <- 4843.00	..........
  -0.56 <- 8963.00	...................
  -0.46 <- 15825.00	................................
  -0.36 <- 19777.00	........................................
  -0.26 <- 18957.00	.......................................
  -0.16 <- 16650.00	..................................
  -0.06 <- 13843.00	............................
   0.04 <- 12512.00	..........................
   0.14 <- 13153.00	...........................
   0.24 <- 12512.00	..........................
   0.34 <- 12341.00	.........................
   0.44 <- 13503.00	............................
   0.54 <- 9494.00	....................
   0.64 <- 7179.00	...............
   0.74 <- 7593.00	................
   0.84 <- 3620.00	........
   0.94 <- 1572.00	....
   1.04 <- 1649.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0295)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.0933 min | 296.093 sec.

creating FFT plan config...
Generating spectrum...
-8.73919 120.21 264.708
 summary: -0.94314 - 4.82938e-06 - 1.05686
  -0.89 <- 3278.00	.......
  -0.79 <- 6101.00	.............
  -0.69 <- 6348.00	.............
  -0.59 <- 6894.00	..............
  -0.49 <- 11049.00	.......................
  -0.39 <- 14762.00	..............................
  -0.29 <- 16179.00	.................................
  -0.19 <- 19719.00	........................................
  -0.09 <- 17352.00	....................................
   0.01 <- 16638.00	..................................
   0.11 <- 13020.00	...........................
   0.21 <- 12485.00	..........................
   0.31 <- 10621.00	......................
   0.41 <- 9462.00	....................
   0.51 <- 9572.00	....................
   0.61 <- 8553.00	..................
   0.71 <- 7321.00	...............
   0.81 <- 7469.00	................
   0.91 <- 4238.00	.........
   1.01 <- 1438.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0339)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.7801 min | 296.78 sec.

creating FFT plan config...
Generating spectrum...
-2.25036 120.21 266.616
 summary: -0.910937 - 9.25369e-06 - 1.08906
  -0.86 <- 1016.00	...
  -0.76 <- 2572.00	......
  -0.66 <- 10836.00	........................
  -0.56 <- 13279.00	.............................
  -0.46 <- 16634.00	....................................
  -0.36 <- 18161.00	.......................................
  -0.26 <- 18623.00	........................................
  -0.16 <- 14801.00	................................
  -0.06 <- 14987.00	.................................
   0.04 <- 11566.00	.........................
   0.14 <- 10652.00	.......................
   0.24 <- 10346.00	.......................
   0.34 <- 10768.00	........................
   0.44 <- 9955.00	......................
   0.54 <- 9165.00	....................
   0.64 <- 10117.00	......................
   0.74 <- 7672.00	.................
   0.84 <- 5344.00	............
   0.94 <- 4022.00	.........
   1.04 <- 1983.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0391)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.1728 min | 297.173 sec.

creating FFT plan config...
Generating spectrum...
-13.642 120.211 273.163
 summary: -0.933406 - -2.27522e-07 - 1.06659
  -0.88 <- 4028.00	.........
  -0.78 <- 4845.00	...........
  -0.68 <- 8314.00	..................
  -0.58 <- 9072.00	....................
  -0.48 <- 10632.00	.......................
  -0.38 <- 16325.00	...................................
  -0.28 <- 16327.00	...................................
  -0.18 <- 18640.00	........................................
  -0.08 <- 13733.00	..............................
   0.02 <- 13440.00	.............................
   0.12 <- 12740.00	............................
   0.22 <- 12209.00	...........................
   0.32 <- 14295.00	...............................
   0.42 <- 11561.00	.........................
   0.52 <- 9309.00	....................
   0.62 <- 8736.00	...................
   0.72 <- 6987.00	...............
   0.82 <- 5383.00	............
   0.92 <- 4362.00	..........
   1.02 <- 1561.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.045)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.185 min | 297.185 sec.

creating FFT plan config...
Generating spectrum...
10.4426 120.211 278.324
 summary: -0.819532 - -1.76521e-06 - 1.18047
  -0.77 <- 5000.00	...........
  -0.67 <- 11397.00	.........................
  -0.57 <- 11684.00	..........................
  -0.47 <- 15157.00	.................................
  -0.37 <- 18419.00	........................................
  -0.27 <- 18056.00	........................................
  -0.17 <- 16681.00	.....................................
  -0.07 <- 13455.00	..............................
   0.03 <- 10565.00	.......................
   0.13 <- 10130.00	......................
   0.23 <- 9999.00	......................
   0.33 <- 10265.00	.......................
   0.43 <- 11220.00	.........................
   0.53 <- 11835.00	..........................
   0.63 <- 9794.00	......................
   0.73 <- 6924.00	................
   0.83 <- 4676.00	...........
   0.93 <- 4302.00	..........
   1.03 <- 1880.00	.....
   1.13 <- 1060.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0518)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.518 min | 297.518 sec.

creating FFT plan config...
Generating spectrum...
0.779388 120.212 260.317
 summary: -0.920348 - -5.89773e-06 - 1.07965
  -0.87 <- 4493.00	.........
  -0.77 <- 5512.00	...........
  -0.67 <- 6251.00	............
  -0.57 <- 7021.00	.............
  -0.47 <- 10754.00	....................
  -0.37 <- 17866.00	.................................
  -0.27 <- 21972.00	........................................
  -0.17 <- 19172.00	...................................
  -0.07 <- 15031.00	............................
   0.03 <- 13738.00	.........................
   0.13 <- 12775.00	........................
   0.23 <- 11501.00	.....................
   0.33 <- 10135.00	...................
   0.43 <- 9893.00	..................
   0.53 <- 8456.00	................
   0.63 <- 7763.00	...............
   0.73 <- 7835.00	...............
   0.83 <- 7321.00	..............
   0.93 <- 3179.00	......
   1.03 <- 1831.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0596)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.2707 min | 297.271 sec.

creating FFT plan config...
Generating spectrum...
-3.21517 120.212 294.577
 summary: -0.828951 - -9.47608e-06 - 1.17105
  -0.78 <- 3408.00	.......
  -0.68 <- 7081.00	..............
  -0.58 <- 10687.00	.....................
  -0.48 <- 11191.00	......................
  -0.38 <- 12874.00	..........................
  -0.28 <- 19641.00	.......................................
  -0.18 <- 20536.00	........................................
  -0.08 <- 19407.00	......................................
   0.02 <- 18744.00	.....................................
   0.12 <- 15278.00	..............................
   0.22 <- 11597.00	.......................
   0.32 <- 10953.00	......................
   0.42 <- 10707.00	.....................
   0.52 <- 8770.00	..................
   0.62 <- 6198.00	.............
   0.72 <- 4957.00	..........
   0.82 <- 3333.00	.......
   0.92 <- 3928.00	........
   1.02 <- 1785.00	....
   1.12 <- 1424.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0687)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.9042 min | 297.904 sec.

creating FFT plan config...
Generating spectrum...
-27.4107 120.211 278.355
 summary: -0.96559 - -2.60197e-06 - 1.03441
  -0.92 <- 2972.00	......
  -0.82 <- 4287.00	.........
  -0.72 <- 5849.00	............
  -0.62 <- 6925.00	..............
  -0.52 <- 7393.00	...............
  -0.42 <- 13204.00	..........................
  -0.32 <- 14120.00	............................
  -0.22 <- 16665.00	.................................
  -0.12 <- 18308.00	....................................
  -0.02 <- 19025.00	.....................................
   0.08 <- 20721.00	........................................
   0.18 <- 15716.00	...............................
   0.28 <- 12123.00	........................
   0.38 <- 11282.00	......................
   0.48 <- 9314.00	..................
   0.58 <- 8396.00	.................
   0.68 <- 6814.00	..............
   0.78 <- 4910.00	..........
   0.88 <- 3022.00	......
   0.98 <- 1453.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0791)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.0495 min | 299.049 sec.

creating FFT plan config...
Generating spectrum...
-7.3978 120.212 288.767
 summary: -0.861748 - -7.45727e-06 - 1.13825
  -0.81 <- 2705.00	......
  -0.71 <- 4881.00	..........
  -0.61 <- 6480.00	.............
  -0.51 <- 10793.00	.....................
  -0.41 <- 15043.00	.............................
  -0.31 <- 18232.00	...................................
  -0.21 <- 20389.00	.......................................
  -0.11 <- 21279.00	........................................
  -0.01 <- 19270.00	.....................................
   0.09 <- 15286.00	.............................
   0.19 <- 12713.00	........................
   0.29 <- 10817.00	.....................
   0.39 <- 10401.00	....................
   0.49 <- 8878.00	.................
   0.59 <- 7987.00	................
   0.69 <- 6900.00	.............
   0.79 <- 4395.00	.........
   0.89 <- 2944.00	......
   0.99 <- 1707.00	....
   1.09 <- 1399.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.091)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.1525 min | 298.152 sec.

creating FFT plan config...
Generating spectrum...
-7.62505 120.211 296.769
 summary: -0.839938 - -2.0453e-06 - 1.16006
  -0.79 <- 1223.00	...
  -0.69 <- 2347.00	.....
  -0.59 <- 11342.00	.....................
  -0.49 <- 13591.00	.........................
  -0.39 <- 14296.00	..........................
  -0.29 <- 17259.00	................................
  -0.19 <- 20576.00	......................................
  -0.09 <- 22196.00	........................................
   0.01 <- 20692.00	......................................
   0.11 <- 16579.00	..............................
   0.21 <- 11918.00	......................
   0.31 <- 12126.00	......................
   0.41 <- 9767.00	..................
   0.51 <- 8497.00	................
   0.61 <- 6915.00	.............
   0.71 <- 2994.00	......
   0.81 <- 2916.00	......
   0.91 <- 3669.00	.......
   1.01 <- 2116.00	....
   1.11 <- 1480.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.105)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.1462 min | 298.146 sec.

creating FFT plan config...
Generating spectrum...
-1.64936 120.21 285.48
 summary: -0.848815 - 4.04986e-06 - 1.15119
  -0.80 <- 4795.00	..........
  -0.70 <- 9228.00	...................
  -0.60 <- 10461.00	.....................
  -0.50 <- 14002.00	............................
  -0.40 <- 16523.00	.................................
  -0.30 <- 20199.00	........................................
  -0.20 <- 18234.00	.....................................
  -0.10 <- 13085.00	..........................
   0.00 <- 11227.00	.......................
   0.10 <- 10237.00	.....................
   0.20 <- 10030.00	....................
   0.30 <- 10460.00	.....................
   0.40 <- 9637.00	....................
   0.50 <- 9703.00	....................
   0.60 <- 10295.00	.....................
   0.70 <- 10469.00	.....................
   0.80 <- 5246.00	...........
   0.90 <- 4419.00	.........
   1.00 <- 2700.00	......
   1.10 <- 1549.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.121)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.0856 min | 299.086 sec.

creating FFT plan config...
Generating spectrum...
-17.4002 120.212 272.634
 summary: -0.948936 - -5.98906e-06 - 1.05106
  -0.90 <- 2372.00	.....
  -0.80 <- 4274.00	.........
  -0.70 <- 4326.00	.........
  -0.60 <- 10629.00	.......................
  -0.50 <- 11677.00	.........................
  -0.40 <- 17254.00	....................................
  -0.30 <- 19297.00	........................................
  -0.20 <- 17138.00	....................................
  -0.10 <- 18574.00	.......................................
   0.00 <- 12880.00	...........................
   0.10 <- 10760.00	.......................
   0.20 <- 10641.00	.......................
   0.30 <- 10405.00	......................
   0.40 <- 11066.00	.......................
   0.50 <- 11132.00	........................
   0.60 <- 10296.00	......................
   0.70 <- 7422.00	................
   0.80 <- 5018.00	...........
   0.90 <- 4592.00	..........
   1.00 <- 2746.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.139)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.6948 min | 299.695 sec.

creating FFT plan config...
Generating spectrum...
-6.79942 120.209 298.156
 summary: -0.832967 - 1.06989e-05 - 1.16703
  -0.78 <- 4645.00	.........
  -0.68 <- 5693.00	...........
  -0.58 <- 10461.00	....................
  -0.48 <- 11431.00	......................
  -0.38 <- 13545.00	..........................
  -0.28 <- 16113.00	...............................
  -0.18 <- 17177.00	.................................
  -0.08 <- 18944.00	....................................
   0.02 <- 21281.00	........................................
   0.12 <- 18754.00	....................................
   0.22 <- 15231.00	.............................
   0.32 <- 12921.00	.........................
   0.42 <- 9581.00	..................
   0.52 <- 6519.00	.............
   0.62 <- 5805.00	...........
   0.72 <- 2997.00	......
   0.82 <- 3328.00	.......
   0.92 <- 4382.00	.........
   1.02 <- 2157.00	.....
   1.12 <- 1534.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.16)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.8509 min | 298.851 sec.

creating FFT plan config...
Generating spectrum...
-2.97579 120.211 251.776
 summary: -0.967112 - -1.85009e-06 - 1.03289
  -0.92 <- 3253.00	........
  -0.82 <- 6040.00	..............
  -0.72 <- 6833.00	................
  -0.62 <- 9208.00	.....................
  -0.52 <- 11148.00	..........................
  -0.42 <- 11728.00	...........................
  -0.32 <- 14362.00	.................................
  -0.22 <- 17695.00	........................................
  -0.12 <- 17776.00	........................................
  -0.02 <- 14063.00	................................
   0.08 <- 13242.00	..............................
   0.18 <- 11865.00	...........................
   0.28 <- 11463.00	..........................
   0.38 <- 10337.00	........................
   0.48 <- 9113.00	.....................
   0.58 <- 9417.00	......................
   0.68 <- 8674.00	....................
   0.78 <- 8892.00	....................
   0.88 <- 5833.00	..............
   0.98 <- 1557.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.184)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.9214 min | 299.921 sec.

creating FFT plan config...
Generating spectrum...
-9.59 120.211 281.159
 summary: -0.892871 - 1.3278e-06 - 1.10713
  -0.84 <- 1146.00	...
  -0.74 <- 3022.00	......
  -0.64 <- 5999.00	............
  -0.54 <- 12084.00	.......................
  -0.44 <- 16637.00	...............................
  -0.34 <- 12675.00	........................
  -0.24 <- 17382.00	.................................
  -0.14 <- 21658.00	........................................
  -0.04 <- 20622.00	.......................................
   0.06 <- 18940.00	...................................
   0.16 <- 14553.00	...........................
   0.26 <- 12425.00	.......................
   0.36 <- 9845.00	...................
   0.46 <- 9496.00	..................
   0.56 <- 8459.00	................
   0.66 <- 4759.00	.........
   0.76 <- 3533.00	.......
   0.86 <- 4816.00	.........
   0.96 <- 2740.00	......
   1.06 <- 1708.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.212)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.1391 min | 299.139 sec.

creating FFT plan config...
Generating spectrum...
8.06342 120.211 267.878
 summary: -0.86329 - -4.16879e-07 - 1.13671
  -0.81 <- 3664.00	.........
  -0.71 <- 9270.00	......................
  -0.61 <- 11216.00	..........................
  -0.51 <- 13802.00	................................
  -0.41 <- 15344.00	...................................
  -0.31 <- 17573.00	........................................
  -0.21 <- 15860.00	.....................................
  -0.11 <- 14361.00	.................................
  -0.01 <- 13517.00	...............................
   0.09 <- 12411.00	.............................
   0.19 <- 10480.00	........................
   0.29 <- 9856.00	.......................
   0.39 <- 10102.00	.......................
   0.49 <- 9862.00	.......................
   0.59 <- 11327.00	..........................
   0.69 <- 9356.00	......................
   0.79 <- 5108.00	............
   0.89 <- 4643.00	...........
   0.99 <- 3594.00	.........
   1.09 <- 1153.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.244)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.497528 min | 300.498 sec.

creating FFT plan config...
Generating spectrum...
-62.4593 120.212 281.179
 summary: -1.06316 - -5.53355e-06 - 0.93684
  -1.01 <- 4017.00	.........
  -0.91 <- 5752.00	............
  -0.81 <- 6390.00	.............
  -0.71 <- 7651.00	................
  -0.61 <- 7618.00	................
  -0.51 <- 6914.00	..............
  -0.41 <- 6844.00	..............
  -0.31 <- 7359.00	...............
  -0.21 <- 13097.00	...........................
  -0.11 <- 16633.00	..................................
  -0.01 <- 18015.00	.....................................
   0.09 <- 18566.00	......................................
   0.19 <- 19793.00	........................................
   0.29 <- 14899.00	...............................
   0.39 <- 11267.00	.......................
   0.49 <- 9386.00	...................
   0.59 <- 10312.00	.....................
   0.69 <- 9279.00	...................
   0.79 <- 4774.00	..........
   0.89 <- 3933.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.281)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.989868 min | 300.99 sec.

creating FFT plan config...
Generating spectrum...
-10.55 120.21 272.622
 summary: -0.92354 - 4.16677e-06 - 1.07646
  -0.87 <- 4250.00	..........
  -0.77 <- 4456.00	..........
  -0.67 <- 7426.00	.................
  -0.57 <- 10716.00	........................
  -0.47 <- 12172.00	...........................
  -0.37 <- 15380.00	..................................
  -0.27 <- 18136.00	........................................
  -0.17 <- 17796.00	........................................
  -0.07 <- 16401.00	.....................................
   0.03 <- 13174.00	..............................
   0.13 <- 11897.00	...........................
   0.23 <- 10903.00	.........................
   0.33 <- 10141.00	.......................
   0.43 <- 9973.00	......................
   0.53 <- 10103.00	.......................
   0.63 <- 10933.00	.........................
   0.73 <- 9892.00	......................
   0.83 <- 4649.00	...........
   0.93 <- 2568.00	......
   1.03 <- 1533.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.324)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.27374 min | 301.274 sec.

creating FFT plan config...
Generating spectrum...
-27.9918 120.211 313.354
 summary: -0.868341 - 1.3745e-06 - 1.13166
  -0.82 <- 1307.00	...
  -0.72 <- 2169.00	.....
  -0.62 <- 8184.00	................
  -0.52 <- 12207.00	.......................
  -0.42 <- 13215.00	.........................
  -0.32 <- 16901.00	................................
  -0.22 <- 17715.00	..................................
  -0.12 <- 19255.00	.....................................
  -0.02 <- 21292.00	........................................
   0.08 <- 20527.00	.......................................
   0.18 <- 19551.00	.....................................
   0.28 <- 14395.00	............................
   0.38 <- 11208.00	......................
   0.48 <- 5827.00	...........
   0.58 <- 3672.00	.......
   0.68 <- 3061.00	......
   0.78 <- 3301.00	.......
   0.88 <- 4490.00	.........
   0.98 <- 2545.00	.....
   1.08 <- 1677.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.373)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.4107 min | 299.411 sec.

creating FFT plan config...
Generating spectrum...
-13.6556 120.21 316.345
 summary: -0.811307 - 2.85347e-06 - 1.18869
  -0.76 <- 6335.00	..............
  -0.66 <- 10376.00	.......................
  -0.56 <- 15458.00	..................................
  -0.46 <- 18273.00	........................................
  -0.36 <- 16872.00	.....................................
  -0.26 <- 14122.00	...............................
  -0.16 <- 13628.00	..............................
  -0.06 <- 11000.00	.........................
   0.04 <- 11037.00	.........................
   0.14 <- 11597.00	..........................
   0.24 <- 13808.00	...............................
   0.34 <- 11587.00	..........................
   0.44 <- 10133.00	.......................
   0.54 <- 10225.00	.......................
   0.64 <- 7876.00	..................
   0.74 <- 6953.00	................
   0.84 <- 7366.00	.................
   0.94 <- 2722.00	......
   1.04 <- 1537.00	....
   1.14 <- 1594.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.429)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.687 min | 299.687 sec.

creating FFT plan config...
Generating spectrum...
-19.3624 120.21 289.698
 summary: -0.903203 - 7.30439e-06 - 1.0968
  -0.85 <- 3327.00	.......
  -0.75 <- 3715.00	........
  -0.65 <- 6865.00	...............
  -0.55 <- 12936.00	............................
  -0.45 <- 14933.00	................................
  -0.35 <- 18547.00	.......................................
  -0.25 <- 19084.00	........................................
  -0.15 <- 17779.00	......................................
  -0.05 <- 13231.00	............................
   0.05 <- 12789.00	...........................
   0.15 <- 11166.00	........................
   0.25 <- 10341.00	......................
   0.35 <- 10031.00	.....................
   0.45 <- 9909.00	.....................
   0.55 <- 11003.00	........................
   0.65 <- 12766.00	...........................
   0.75 <- 6167.00	.............
   0.85 <- 4412.00	..........
   0.95 <- 1896.00	....
   1.05 <- 1602.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.494)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.10471 min | 301.105 sec.

creating FFT plan config...
Generating spectrum...
0.825516 120.212 278.357
 summary: -0.860343 - -6.00283e-06 - 1.13966
  -0.81 <- 2603.00	......
  -0.71 <- 5479.00	............
  -0.61 <- 10188.00	......................
  -0.51 <- 19385.00	........................................
  -0.41 <- 16769.00	...................................
  -0.31 <- 19236.00	........................................
  -0.21 <- 15567.00	.................................
  -0.11 <- 14488.00	..............................
  -0.01 <- 13056.00	...........................
   0.09 <- 11539.00	........................
   0.19 <- 10086.00	.....................
   0.29 <- 9826.00	.....................
   0.39 <- 10285.00	......................
   0.49 <- 10628.00	......................
   0.59 <- 10489.00	......................
   0.69 <- 8216.00	.................
   0.79 <- 5333.00	...........
   0.89 <- 4542.00	..........
   0.99 <- 3499.00	........
   1.09 <- 1285.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.569)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.34146 min | 302.341 sec.

creating FFT plan config...
Generating spectrum...
-5.13297 120.211 266.971
 summary: -0.921296 - -1.31314e-06 - 1.0787
  -0.87 <- 4249.00	..........
  -0.77 <- 5649.00	.............
  -0.67 <- 6231.00	..............
  -0.57 <- 8991.00	....................
  -0.47 <- 12063.00	...........................
  -0.37 <- 14339.00	................................
  -0.27 <- 16396.00	....................................
  -0.17 <- 18367.00	........................................
  -0.07 <- 17849.00	.......................................
   0.03 <- 16680.00	.....................................
   0.13 <- 13932.00	...............................
   0.23 <- 12722.00	............................
   0.33 <- 10350.00	.......................
   0.43 <- 10022.00	......................
   0.53 <- 8777.00	....................
   0.63 <- 7763.00	.................
   0.73 <- 7519.00	.................
   0.83 <- 6326.00	..............
   0.93 <- 2836.00	.......
   1.03 <- 1438.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.655)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.97211 min | 302.972 sec.

creating FFT plan config...
Generating spectrum...
1.08467 120.211 283.085
 summary: -0.844868 - -1.22255e-06 - 1.15513
  -0.79 <- 2869.00	......
  -0.69 <- 5761.00	...........
  -0.59 <- 11389.00	.....................
  -0.49 <- 11455.00	.....................
  -0.39 <- 12653.00	.......................
  -0.29 <- 17657.00	................................
  -0.19 <- 19276.00	...................................
  -0.09 <- 22360.00	........................................
   0.01 <- 17908.00	................................
   0.11 <- 15293.00	............................
   0.21 <- 11762.00	......................
   0.31 <- 10929.00	....................
   0.41 <- 10133.00	...................
   0.51 <- 9201.00	.................
   0.61 <- 6282.00	............
   0.71 <- 5585.00	..........
   0.81 <- 4555.00	.........
   0.91 <- 4220.00	........
   1.01 <- 1820.00	....
   1.11 <- 1391.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.754)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.48486 min | 301.485 sec.

creating FFT plan config...
Generating spectrum...
1.98237 120.211 260.329
 summary: -0.915269 - 1.85944e-07 - 1.08473
  -0.87 <- 2976.00	........
  -0.77 <- 4397.00	............
  -0.67 <- 10958.00	............................
  -0.57 <- 14750.00	.....................................
  -0.47 <- 15465.00	.......................................
  -0.37 <- 13898.00	...................................
  -0.27 <- 15219.00	.......................................
  -0.17 <- 14653.00	.....................................
  -0.07 <- 15928.00	........................................
   0.03 <- 11735.00	..............................
   0.13 <- 10256.00	..........................
   0.23 <- 10170.00	..........................
   0.33 <- 10404.00	...........................
   0.43 <- 11970.00	..............................
   0.53 <- 10036.00	..........................
   0.63 <- 9441.00	........................
   0.73 <- 7307.00	...................
   0.83 <- 6495.00	.................
   0.93 <- 3742.00	..........
   1.03 <- 2699.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.869)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:4.27649 min | 304.276 sec.

creating FFT plan config...
Generating spectrum...
-31.8837 120.211 269.229
 summary: -1.01022 - 7.03554e-07 - 0.989782
  -0.96 <- 3556.00	........
  -0.86 <- 3639.00	........
  -0.76 <- 5154.00	...........
  -0.66 <- 7125.00	................
  -0.56 <- 6994.00	...............
  -0.46 <- 10661.00	.......................
  -0.36 <- 14754.00	................................
  -0.26 <- 18859.00	........................................
  -0.16 <- 17456.00	.....................................
  -0.06 <- 17779.00	......................................
   0.04 <- 15246.00	.................................
   0.14 <- 12173.00	..........................
   0.24 <- 11097.00	........................
   0.34 <- 10993.00	........................
   0.44 <- 10627.00	.......................
   0.54 <- 10009.00	......................
   0.64 <- 11299.00	........................
   0.74 <- 8271.00	..................
   0.84 <- 4548.00	..........
   0.94 <- 2259.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(1)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.66586 min | 303.666 sec.

