Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.0
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.0
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.0
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: ens
homeDir: /home/jaideep/expts_7/output
outDir: turbulence_scan
-------:
SCALARS:
-------:
Fbase: 1
Rr: 1
Rs: 4
arenaSize: 300
b: 100
b_anim_on: 0
b_baseline: 0
b_constRg: 1
blockSize: 256
copyErrSd: 0.05
dataOut: 1
dispInterval: 50
dt: 0.2
dt_t: 0.2
fC0: 0
genMax: 2000
graphicsQual: 0
lambda0_t: 1
mu: 0.5
mu_t: 0.1
nStepsLife: 2000
nu_t: 0.005
nxt: 243
nyt: 243
particles: 1024
rDisp: -1
rGroup: 2
speed: 1
stk0: 0
stkNoiseSd: 0.01
turnRateMax: 50
xi_t: 0.05
-------:
ARRAYS:
------:
c: 0.1 
cS: 20 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 
ens: 1 2 3 4 5 6 7 8 9 10 

creating FFT plan config...
init particle system
blocks: 4, threads: 256, Total threads: 1024
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 31:47.9121 min | 1907.91 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 31:49.6555 min | 1909.66 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 31:49.709 min | 1909.71 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 31:45.7808 min | 1905.78 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 31:50.2808 min | 1910.28 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 31:48.2047 min | 1908.2 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 31:48.6854 min | 1908.69 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 31:47.3853 min | 1907.39 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 31:49.4637 min | 1909.46 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(20)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 31:50.3452 min | 1910.35 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 31:50.2947 min | 1910.29 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 31:48.8276 min | 1908.83 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 31:49.483 min | 1909.48 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 31:51.4604 min | 1911.46 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 31:50.4484 min | 1910.45 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 31:49.9808 min | 1909.98 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 31:52.7181 min | 1912.72 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 31:54.2063 min | 1914.21 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 31:54.9771 min | 1914.98 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(40)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 32:8.70557 min | 1928.71 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 32:18.1715 min | 1938.17 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 32:17.1545 min | 1937.15 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 32:18.4042 min | 1938.4 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 32:17.6416 min | 1937.64 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 32:17.1635 min | 1937.16 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 32:18.1151 min | 1938.12 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 32:17.9998 min | 1938 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 32:18.2754 min | 1938.28 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 32:17.6747 min | 1937.67 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(60)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 32:18.1038 min | 1938.1 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 32:15.0667 min | 1935.07 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 32:19.6388 min | 1939.64 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 32:19.1388 min | 1939.14 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 32:18.9824 min | 1938.98 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 32:18.7979 min | 1938.8 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 32:20.158 min | 1940.16 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 32:18.4844 min | 1938.48 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 32:19.1554 min | 1939.16 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 32:20.2479 min | 1940.25 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(80)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 32:20.0424 min | 1940.04 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 32:19.5294 min | 1939.53 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 32:19.0562 min | 1939.06 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 32:17.8478 min | 1937.85 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 32:20.552 min | 1940.55 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 32:19.7051 min | 1939.71 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 32:18.9688 min | 1938.97 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 32:17.8301 min | 1937.83 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 32:18.4963 min | 1938.5 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 32:20.5094 min | 1940.51 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(100)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 32:19.2844 min | 1939.28 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 32:18.4885 min | 1938.49 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 32:17.7648 min | 1937.76 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 32:15.5415 min | 1935.54 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 32:15.3025 min | 1935.3 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 32:15.0402 min | 1935.04 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 32:14.8953 min | 1934.9 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 32:17.1173 min | 1937.12 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 32:14.9912 min | 1934.99 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 32:17.686 min | 1937.69 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(120)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 32:15.9677 min | 1935.97 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 32:19.6084 min | 1939.61 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(2)
   > ________________________________________ v
   > ........................................ |  t = 32:16.7054 min | 1936.71 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(3)
   > ________________________________________ v
   > ........................................ |  t = 32:17.6508 min | 1937.65 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(4)
   > ________________________________________ v
   > ........................................ |  t = 32:17.7362 min | 1937.74 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(5)
   > ________________________________________ v
   > ........................................ |  t = 32:19.2225 min | 1939.22 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(6)
   > ________________________________________ v
   > ........................................ |  t = 32:17.2499 min | 1937.25 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(7)
   > ________________________________________ v
   > ........................................ |  t = 32:17.5579 min | 1937.56 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(8)
   > ________________________________________ v
   > ........................................ |  t = 32:19.0864 min | 1939.09 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(9)
   > ________________________________________ v
   > ........................................ |  t = 32:18.3488 min | 1938.35 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(140)_ens(10)
   > ________________________________________ v
   > ........................................ |  t = 32:18.0636 min | 1938.06 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(160)_ens(1)
   > ________________________________________ v
   > ........................................ |  t = 32:15.6576 min | 1935.66 sec.

mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan’: File exists
mkdir: cannot create directory ‘/home/jaideep/expts_7/output/turbulence_scan/data’: File exists
Particles:
Sr. n	gID   	wA   	stk  	ng   	kg   	fit  	
0	0	0	0	0	0	0	
1	1	0	0	0	0	0	
2	2	0	0	0	0	0	
3	3	0	0	0	0	0	
4	4	0	0	0	0	0	
5	5	0	0	0	0	0	
6	6	0	0	0	0	0	
7	7	0	0	0	0	0	
8	8	0	0	0	0	0	
9	9	0	0	0	0	0	
10	10	0	0	0	0	0	
11	11	0	0	0	0	0	
12	12	0	0	0	0	0	
13	13	0	0	0	0	0	
14	14	0	0	0	0	0	
15	15	0	0	0	0	0	
16	16	0	0	0	0	0	
17	17	0	0	0	0	0	
18	18	0	0	0	0	0	
19	19	0	0	0	0	0	


> Launch: p_ens_n(1024)_nm(2000)_rd(-1)_mu(0.5)_fb(1)_as(300)_rg(2)_c(0.1)_cS(160)_ens(2)
   > ________________________________________ v
   > ...................................