Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_muxkI
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.001 
chvec: 0.08 
kivec: 14.678 31.6228 68.1292 146.78 
rimitvec: 0.02 
tmuvec: 0.01 0.0121153 0.014678 0.0177828 0.0215444 0.0261016 0.0316228 0.0383119 0.0464159 0.0562341 0.0681292 0.0825404 0.1 0.121153 0.14678 0.177828 0.215443 0.261016 0.316228 0.383119 0.464159 0.562341 0.681292 0.825404 1 

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1058.77 120.21 1291.24
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:33.1997 min | 2373.2 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1066.45 120.211 1388.68
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:45.203 min | 1545.2 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-991.757 120.211 1398.92
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.947 min | 1492.95 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1029.19 120.212 1326.82
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.0803 min | 1477.08 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1003.72 120.211 1423.49
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.9905 min | 2372.99 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1029.66 120.211 1340.12
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:45.0107 min | 1545.01 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1020.81 120.211 1337.36
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.8628 min | 1492.86 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1066.74 120.211 1436.23
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:40.5901 min | 1480.59 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-963.017 120.211 1238.42
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.7622 min | 2372.76 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1041.95 120.213 1243.07
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:41.4757 min | 1541.48 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-996.203 120.212 1362.97
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:53.1038 min | 1493.1 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-934.774 120.211 1269.28
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:43.2168 min | 1483.22 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-906.51 120.211 1222.27
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:35.6016 min | 2375.6 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-887.107 120.212 1261.57
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:44.1079 min | 1544.11 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-957.334 120.212 1207.5
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:44.9856 min | 1484.99 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-935.164 120.211 1287.16
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.8911 min | 1477.89 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-901.885 120.211 1274.11
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:30.1394 min | 2370.14 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-908.267 120.21 1311.82
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:39.847 min | 1539.85 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-929.316 120.211 1187.12
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:51.1777 min | 1491.18 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-880.235 120.212 1156.83
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.613 min | 1477.61 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-774.651 120.212 1220.74
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.2651 min | 2372.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-815.625 120.212 1148.52
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:40.817 min | 1540.82 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-859.334 120.209 1083.98
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.7932 min | 1492.79 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-904.599 120.21 1214.62
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:44.0504 min | 1484.05 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-795.269 120.212 1164.33
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.6221 min | 2372.62 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-821.209 120.211 1125.72
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:37.9954 min | 1538 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-781.32 120.211 1165.02
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.1064 min | 1492.11 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-849.899 120.212 1023.45
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:38.34 min | 1478.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-745.206 120.211 1063.09
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.4678 min | 2371.47 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-676.874 120.212 1139.74
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.271 min | 1542.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-804.818 120.212 1084.86
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:53.4003 min | 1493.4 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-807.256 120.212 978.549
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:44.3679 min | 1484.37 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-673.993 120.211 1068.55
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:36.1453 min | 2376.15 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-669.977 120.21 1063.32
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:44.4552 min | 1544.46 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-685.21 120.211 966.918
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.226 min | 1488.23 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-643.805 120.211 1024.69
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:44.186 min | 1484.19 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-623.076 120.21 972.791
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:37.022 min | 2377.02 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-626.768 120.21 1110.72
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:46.34 min | 1546.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-626.375 120.211 1009.44
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:50.9728 min | 1490.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-645.759 120.21 933.355
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:40.1085 min | 1480.11 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-597.899 120.211 1038.26
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:34.2227 min | 2374.22 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-604.937 120.211 862.527
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:45.5955 min | 1545.6 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-619.32 120.211 963.72
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:51.9397 min | 1491.94 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-631.699 120.21 902.493
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.3944 min | 1477.39 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-549.001 120.212 854.649
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:36.2896 min | 2376.29 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-491.859 120.21 951.585
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:40.8251 min | 1540.83 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-554.458 120.21 894.604
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.3358 min | 1488.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-567.819 120.211 868.345
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.1055 min | 1485.11 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-446.596 120.21 808.111
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:34.644 min | 2374.64 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-490.656 120.21 871.852
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:47.0448 min | 1547.04 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-477.147 120.209 896.602
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.1603 min | 1488.16 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-457.448 120.211 884.005
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:42.519 min | 1482.52 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-397.552 120.211 779.678
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.1211 min | 2372.12 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-422.107 120.211 739.052
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:46.5121 min | 1546.51 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-410.328 120.212 782.527
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.5447 min | 1492.54 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-453.494 120.212 685.947
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:39.1554 min | 1479.16 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-373.168 120.211 781.146
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:33.167 min | 2373.17 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-398.48 120.21 677.46
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:43.535 min | 1543.54 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-323.355 120.212 705.384
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.8807 min | 1485.88 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-343.973 120.211 691.158
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:43.1925 min | 1483.19 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-312.778 120.212 629.093
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.6833 min | 2371.68 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-340.182 120.212 650.998
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:43.8315 min | 1543.83 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-289.935 120.21 667.618
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:53.5646 min | 1493.56 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-340.07 120.211 650.355
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:39.068 min | 1479.07 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-353.965 120.211 584.647
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:35.7273 min | 2375.73 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-303.241 120.211 655.002
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:39.8042 min | 1539.8 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-298.096 120.21 644.182
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.9064 min | 1492.91 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-261.374 120.211 566.948
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:40.6768 min | 1480.68 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-231.941 120.21 630.116
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:37.3433 min | 2377.34 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-208.15 120.211 533.178
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:39.8488 min | 1539.85 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-271.882 120.212 585.386
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:47.0632 min | 1487.06 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-235.945 120.21 521.695
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:43.5251 min | 1483.53 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-173.953 120.211 499.82
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:37.8762 min | 2377.88 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-174.708 120.211 515.323
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.7632 min | 1542.76 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-254.162 120.212 508.073
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:47.9723 min | 1487.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-236.223 120.21 482.555
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:38.5405 min | 1478.54 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-154.758 120.212 407.375
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.5234 min | 2371.52 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-155.816 120.21 442.789
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:41.7167 min | 1541.72 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-187.856 120.211 501.753
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:52.2493 min | 1492.25 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-160.155 120.211 473.883
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.6709 min | 1481.67 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-165.8 120.211 475.328
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:35.2683 min | 2375.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-119.908 120.21 413.774
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:39.356 min | 1539.36 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-115.349 120.212 411.203
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:49.9833 min | 1489.98 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-170.058 120.211 441.291
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:43.2952 min | 1483.3 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-108.138 120.211 363.916
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:34.4487 min | 2374.45 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-75.0027 120.21 389.002
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:43.9927 min | 1543.99 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-101.907 120.211 392.426
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:46.3612 min | 1486.36 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-139.085 120.211 381.075
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.8063 min | 1477.81 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-30.8519 120.21 321.111
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:33.9058 min | 2373.91 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-45.3095 120.21 349.926
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:37.4844 min | 1537.48 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-58.8476 120.21 339.031
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:50.0746 min | 1490.07 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-46.5657 120.21 334.444
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:40.2327 min | 1480.23 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-39.459 120.211 277.166
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.647 min | 2372.65 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-29.9426 120.21 313.92
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.5806 min | 1542.58 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-47.3886 120.21 292.86
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:44.8462 min | 1484.85 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-64.7791 120.21 356.404
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.7103 min | 1477.71 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-28.2056 120.211 287.796
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(14.7)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.9355 min | 2369.94 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-26.233 120.21 306.902
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(31.6)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:41.3856 min | 1541.39 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-57.7579 120.21 276.211
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(68.1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.0929 min | 1485.09 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-9.75286 120.208 279.947
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(147)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:36.9357 min | 1476.94 sec.

