Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_b_scan_rimit0.02_sync_RT25
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 25
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
rimitvec: 0.02 

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:50.5386 min | 2630.54 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:50.8894 min | 2630.89 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:8.5708 min | 2648.57 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:49.4099 min | 2629.41 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:43.0505 min | 2623.05 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:26.7581 min | 2606.76 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:27.9373 min | 2667.94 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:31.8911 min | 2611.89 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:18.5732 min | 2598.57 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:10.9099 min | 2590.91 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:46.7166 min | 2626.72 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:1.06396 min | 2701.06 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:43.6794 min | 2683.68 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:36.1165 min | 2676.12 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:59.7324 min | 2699.73 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:14.7258 min | 2534.73 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:12.4111 min | 2712.41 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:59.824 min | 2699.82 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:31.4558 min | 2671.46 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:42.1296 min | 2502.13 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:32.1282 min | 2492.13 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:28.7534 min | 2728.75 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:30.4429 min | 2550.44 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:3.34106 min | 2583.34 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:40.1963 min | 2560.2 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:6.12427 min | 2586.12 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:14.3694 min | 2714.37 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:32.406 min | 2492.41 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:30.6694 min | 2550.67 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:8.88306 min | 2648.88 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:33.9331 min | 2433.93 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:48.2664 min | 2568.27 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:5.21753 min | 2585.22 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:55.7654 min | 2575.77 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:9.13403 min | 2529.13 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:12.0054 min | 2592.01 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:58.9929 min | 2578.99 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:50.9172 min | 2750.92 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:10.6423 min | 2530.64 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:33.8872 min | 2613.89 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:43.6443 min | 2503.64 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:9.22925 min | 2589.23 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:48.2952 min | 2688.3 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:39.2417 min | 2619.24 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:45.1526 min | 2625.15 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:37.9226 min | 2557.92 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:27.1426 min | 2667.14 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:24.075 min | 2604.07 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:17.6812 min | 2657.68 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT25’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:7.07251 min | 2527.07 sec.

