Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: KI_ki10_chscan
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.005 
chvec: 0.001 0.0014678 0.00215444 0.00316228 0.00464159 0.00681292 0.01 0.014678 0.0215443 0.0316228 0.0464159 0.0681292 0.1 0.14678 0.215443 0.316228 0.464159 0.681292 1 1.4678 2.15443 3.16228 4.64159 6.81292 10 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.001)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:0.307861 min | 2340.31 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.00147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:22.1587 min | 2362.16 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.00215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:1.17334 min | 2341.17 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.00316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:3.73267 min | 2343.73 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.00464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:59.5476 min | 2339.55 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.00681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:1.06445 min | 2341.06 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:1.56641 min | 2341.57 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.4136 min | 2371.41 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:13.7769 min | 2353.78 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:11.3557 min | 2351.36 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:11.9548 min | 2351.95 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:8.73071 min | 2348.73 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:4.03198 min | 2344.03 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:2.41602 min | 2342.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.675 min | 2371.68 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:27.1482 min | 2367.15 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.8777 min | 2369.88 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:30.0435 min | 2370.04 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.9302 min | 2369.93 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.1384 min | 2372.14 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.8586 min | 2371.86 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.8484 min | 2369.85 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.5635 min | 2371.56 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.0645 min | 2369.06 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.005)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10_chscan’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:23.8145 min | 2363.81 sec.

