Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: KI_ki10
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 
chvec: 0.08 2 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.017 min | 1469.02 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.4413 min | 1466.44 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.485 min | 1467.48 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.6138 min | 1465.61 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.6512 min | 1466.65 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.0966 min | 1467.1 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.9636 min | 1466.96 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.8893 min | 1468.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.4156 min | 1461.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.6936 min | 1463.69 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.3268 min | 1464.33 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.2559 min | 1464.26 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.2 min | 1461.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.2065 min | 1470.21 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3264 min | 1458.33 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.1766 min | 1465.18 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.3925 min | 1455.39 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.1011 min | 1463.1 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:24.3328 min | 1464.33 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.7393 min | 1467.74 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.1984 min | 1459.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.2466 min | 1468.25 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.5035 min | 1467.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.8925 min | 1467.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.9983 min | 1457 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.1833 min | 1466.18 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.2776 min | 1463.28 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.9094 min | 1465.91 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:22.2037 min | 1462.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:23.6139 min | 1463.61 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.0612 min | 1457.06 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:25.4885 min | 1465.49 sec.

