Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: GI_lowhet_b_scan_RT25_rI0.02_mu1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.1
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
rimitvec: 0.02 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
-40.4522 120.21 300.878
 summary: -0.94139 - 4.07119e-06 - 1.05861
  -0.89 <- 1339.00	...
  -0.79 <- 4847.00	.........
  -0.69 <- 6520.00	............
  -0.59 <- 6919.00	............
  -0.49 <- 10592.00	...................
  -0.39 <- 13678.00	........................
  -0.29 <- 16485.00	.............................
  -0.19 <- 13735.00	........................
  -0.09 <- 15068.00	..........................
   0.01 <- 21687.00	......................................
   0.11 <- 23375.00	........................................
   0.21 <- 18318.00	................................
   0.31 <- 14331.00	.........................
   0.41 <- 9426.00	.................
   0.51 <- 7850.00	..............
   0.61 <- 5936.00	...........
   0.71 <- 2870.00	.....
   0.81 <- 3097.00	......
   0.91 <- 4295.00	........
   1.01 <- 2131.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)_tmu(1)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.00424194 min | 300.004 sec.

creating FFT plan config...
Generating spectrum...
7.29594 120.21 250.407
 summary: -0.928915 - 4.09541e-06 - 1.07109
  -0.88 <- 2069.00	.....
  -0.78 <- 7609.00	................
  -0.68 <- 9046.00	..................
  -0.58 <- 10818.00	......................
  -0.48 <- 12572.00	.........................
  -0.38 <- 15339.00	...............................
  -0.28 <- 15689.00	................................
  -0.18 <- 20080.00	........................................
  -0.08 <- 15638.00	................................
   0.02 <- 11753.00	........................
   0.12 <- 10350.00	.....................
   0.22 <- 9600.00	....................
   0.32 <- 9422.00	...................
   0.42 <- 10039.00	....................
   0.52 <- 10136.00	.....................
   0.62 <- 9249.00	...................
   0.72 <- 7799.00	................
   0.82 <- 7242.00	...............
   0.92 <- 4558.00	..........
   1.02 <- 3491.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.2086 min | 299.209 sec.

creating FFT plan config...
Generating spectrum...
-4.20327 120.211 264.626
 summary: -0.925599 - 1.65398e-06 - 1.0744
  -0.88 <- 1062.00	...
  -0.78 <- 1297.00	....
  -0.68 <- 11640.00	............................
  -0.58 <- 12085.00	.............................
  -0.48 <- 16230.00	......................................
  -0.38 <- 17234.00	........................................
  -0.28 <- 16775.00	.......................................
  -0.18 <- 15941.00	.....................................
  -0.08 <- 14097.00	.................................
   0.02 <- 14654.00	..................................
   0.12 <- 11830.00	............................
   0.22 <- 10824.00	..........................
   0.32 <- 9857.00	.......................
   0.42 <- 10013.00	........................
   0.52 <- 9441.00	......................
   0.62 <- 8884.00	.....................
   0.72 <- 7323.00	.................
   0.82 <- 5400.00	.............
   0.92 <- 5031.00	............
   1.02 <- 2881.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.6618 min | 299.662 sec.

creating FFT plan config...
Generating spectrum...
21.6394 120.211 258.413
 summary: -0.832627 - -4.23204e-06 - 1.16737
  -0.78 <- 6108.00	................
  -0.68 <- 10024.00	..........................
  -0.58 <- 14395.00	.....................................
  -0.48 <- 15890.00	........................................
  -0.38 <- 15093.00	......................................
  -0.28 <- 15799.00	........................................
  -0.18 <- 15438.00	.......................................
  -0.08 <- 14051.00	....................................
   0.02 <- 14610.00	.....................................
   0.12 <- 10382.00	...........................
   0.22 <- 9590.00	.........................
   0.32 <- 9068.00	.......................
   0.42 <- 8380.00	......................
   0.52 <- 8886.00	.......................
   0.62 <- 8926.00	.......................
   0.72 <- 9388.00	........................
   0.82 <- 6544.00	.................
   0.92 <- 4769.00	............
   1.02 <- 3384.00	.........
   1.12 <- 1774.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.9146 min | 298.915 sec.

creating FFT plan config...
Generating spectrum...
-28.4752 120.211 283.91
 summary: -0.95194 - 1.35244e-06 - 1.04806
  -0.90 <- 3666.00	........
  -0.80 <- 4873.00	...........
  -0.70 <- 4412.00	..........
  -0.60 <- 6585.00	...............
  -0.50 <- 10005.00	......................
  -0.40 <- 18508.00	........................................
  -0.30 <- 17483.00	......................................
  -0.20 <- 15556.00	..................................
  -0.10 <- 15915.00	...................................
  -0.00 <- 16116.00	...................................
   0.10 <- 14390.00	................................
   0.20 <- 13214.00	.............................
   0.30 <- 11919.00	..........................
   0.40 <- 12301.00	...........................
   0.50 <- 12519.00	............................
   0.60 <- 8801.00	....................
   0.70 <- 7141.00	................
   0.80 <- 5156.00	............
   0.90 <- 2332.00	......
   1.00 <- 1607.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.8213 min | 297.821 sec.

creating FFT plan config...
Generating spectrum...
-7.18398 120.211 282.014
 summary: -0.881026 - -3.20842e-06 - 1.11897
  -0.83 <- 2792.00	......
  -0.73 <- 5960.00	............
  -0.63 <- 10785.00	.....................
  -0.53 <- 9124.00	..................
  -0.43 <- 13024.00	..........................
  -0.33 <- 20780.00	........................................
  -0.23 <- 18520.00	....................................
  -0.13 <- 18499.00	....................................
  -0.03 <- 14726.00	.............................
   0.07 <- 11657.00	.......................
   0.17 <- 10774.00	.....................
   0.27 <- 10657.00	.....................
   0.37 <- 11249.00	......................
   0.47 <- 13938.00	...........................
   0.57 <- 8829.00	.................
   0.67 <- 8001.00	................
   0.77 <- 5347.00	...........
   0.87 <- 4551.00	.........
   0.97 <- 2085.00	.....
   1.07 <- 1201.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.8345 min | 297.835 sec.

creating FFT plan config...
Generating spectrum...
-29.6423 120.211 304.61
 summary: -0.896652 - -3.4881e-06 - 1.10335
  -0.85 <- 1268.00	...
  -0.75 <- 1803.00	....
  -0.65 <- 5207.00	..........
  -0.55 <- 9914.00	...................
  -0.45 <- 14570.00	...........................
  -0.35 <- 16907.00	...............................
  -0.25 <- 16150.00	..............................
  -0.15 <- 19443.00	....................................
  -0.05 <- 21928.00	........................................
   0.05 <- 20927.00	.......................................
   0.15 <- 18838.00	...................................
   0.25 <- 14303.00	...........................
   0.35 <- 11141.00	.....................
   0.45 <- 8500.00	................
   0.55 <- 6734.00	.............
   0.65 <- 3007.00	......
   0.75 <- 3268.00	......
   0.85 <- 4438.00	.........
   0.95 <- 2516.00	.....
   1.05 <- 1637.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.2119 min | 297.212 sec.

creating FFT plan config...
Generating spectrum...
0.51133 120.21 264.011
 summary: -0.908531 - 6.82418e-06 - 1.09147
  -0.86 <- 1696.00	....
  -0.76 <- 5914.00	.............
  -0.66 <- 7377.00	................
  -0.56 <- 9351.00	....................
  -0.46 <- 14024.00	..............................
  -0.36 <- 18042.00	......................................
  -0.26 <- 19317.00	........................................
  -0.16 <- 17755.00	.....................................
  -0.06 <- 16668.00	...................................
   0.04 <- 14324.00	..............................
   0.14 <- 11704.00	.........................
   0.24 <- 11006.00	.......................
   0.34 <- 10346.00	......................
   0.44 <- 9244.00	....................
   0.54 <- 9418.00	....................
   0.64 <- 8464.00	..................
   0.74 <- 8721.00	...................
   0.84 <- 5303.00	...........
   0.94 <- 2540.00	......
   1.04 <- 1285.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.9246 min | 296.925 sec.

creating FFT plan config...
Generating spectrum...
-4.95762 120.21 276.338
 summary: -0.889936 - 5.98532e-06 - 1.11006
  -0.84 <- 2291.00	.....
  -0.74 <- 4866.00	..........
  -0.64 <- 7535.00	................
  -0.54 <- 10751.00	......................
  -0.44 <- 13845.00	............................
  -0.34 <- 16352.00	.................................
  -0.24 <- 17732.00	....................................
  -0.14 <- 18676.00	......................................
  -0.04 <- 20041.00	........................................
   0.06 <- 14914.00	..............................
   0.16 <- 13350.00	...........................
   0.26 <- 12111.00	.........................
   0.36 <- 10602.00	......................
   0.46 <- 10194.00	.....................
   0.56 <- 8534.00	.................
   0.66 <- 8284.00	.................
   0.76 <- 5934.00	............
   0.86 <- 3412.00	.......
   0.96 <- 1707.00	....
   1.06 <- 1368.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.9698 min | 296.97 sec.

creating FFT plan config...
Generating spectrum...
-10.0084 120.213 259.979
 summary: -0.964649 - -1.59383e-05 - 1.03535
  -0.91 <-  989.00	...
  -0.81 <- 4072.00	.........
  -0.71 <- 7403.00	................
  -0.61 <- 7147.00	................
  -0.51 <- 10442.00	.......................
  -0.41 <- 14728.00	................................
  -0.31 <- 18671.00	........................................
  -0.21 <- 18433.00	........................................
  -0.11 <- 18689.00	........................................
  -0.01 <- 15835.00	..................................
   0.09 <- 12659.00	............................
   0.19 <- 11513.00	.........................
   0.29 <- 11154.00	........................
   0.39 <- 9940.00	......................
   0.49 <- 9271.00	....................
   0.59 <- 9555.00	.....................
   0.69 <- 8110.00	..................
   0.79 <- 7559.00	.................
   0.89 <- 4639.00	..........
   0.99 <- 1690.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.1143 min | 296.114 sec.

creating FFT plan config...
Generating spectrum...
-5.5645 120.211 275.865
 summary: -0.893833 - -1.8478e-06 - 1.10617
  -0.84 <- 1224.00	...
  -0.74 <- 5265.00	..........
  -0.64 <- 6781.00	.............
  -0.54 <- 8833.00	.................
  -0.44 <- 13582.00	..........................
  -0.34 <- 18485.00	...................................
  -0.24 <- 21506.00	........................................
  -0.14 <- 19719.00	.....................................
  -0.04 <- 18265.00	..................................
   0.06 <- 14358.00	...........................
   0.16 <- 12748.00	........................
   0.26 <- 11546.00	......................
   0.36 <- 10822.00	.....................
   0.46 <- 9383.00	..................
   0.56 <- 8195.00	................
   0.66 <- 7749.00	...............
   0.76 <- 6500.00	.............
   0.86 <- 4518.00	.........
   0.96 <- 1683.00	....
   1.06 <- 1337.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.8127 min | 297.813 sec.

creating FFT plan config...
Generating spectrum...
-27.99 120.211 288.083
 summary: -0.937762 - 2.25885e-06 - 1.06224
  -0.89 <- 4797.00	..........
  -0.79 <- 4386.00	.........
  -0.69 <- 4751.00	..........
  -0.59 <- 7478.00	...............
  -0.49 <- 9517.00	...................
  -0.39 <- 20512.00	........................................
  -0.29 <- 17861.00	...................................
  -0.19 <- 16716.00	.................................
  -0.09 <- 14895.00	..............................
   0.01 <- 14268.00	............................
   0.11 <- 14202.00	............................
   0.21 <- 12487.00	.........................
   0.31 <- 11635.00	.......................
   0.41 <- 11962.00	........................
   0.51 <- 11889.00	........................
   0.61 <- 8671.00	.................
   0.71 <- 7387.00	...............
   0.81 <- 4734.00	..........
   0.91 <- 2804.00	......
   1.01 <- 1547.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.2408 min | 297.241 sec.

creating FFT plan config...
Generating spectrum...
12.9127 120.212 263.279
 summary: -0.857137 - -8.60732e-06 - 1.14286
  -0.81 <- 4914.00	............
  -0.71 <- 8173.00	....................
  -0.61 <- 12383.00	..............................
  -0.51 <- 15626.00	......................................
  -0.41 <- 16315.00	.......................................
  -0.31 <- 16725.00	........................................
  -0.21 <- 16689.00	........................................
  -0.11 <- 14825.00	....................................
  -0.01 <- 10819.00	..........................
   0.09 <- 9992.00	........................
   0.19 <- 9769.00	........................
   0.29 <- 9690.00	........................
   0.39 <- 10281.00	.........................
   0.49 <- 10222.00	.........................
   0.59 <- 10258.00	.........................
   0.69 <- 8674.00	.....................
   0.79 <- 6408.00	................
   0.89 <- 5426.00	.............
   0.99 <- 4102.00	..........
   1.09 <- 1208.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.3308 min | 297.331 sec.

creating FFT plan config...
Generating spectrum...
-19.7802 120.212 262.344
 summary: -0.992415 - -7.53166e-06 - 1.00758
  -0.94 <- 2113.00	.....
  -0.84 <- 5712.00	.............
  -0.74 <- 6070.00	.............
  -0.64 <- 6639.00	...............
  -0.54 <- 7607.00	.................
  -0.44 <- 11132.00	........................
  -0.34 <- 14822.00	................................
  -0.24 <- 18209.00	.......................................
  -0.14 <- 18718.00	........................................
  -0.04 <- 17104.00	.....................................
   0.06 <- 15845.00	..................................
   0.16 <- 14120.00	...............................
   0.26 <- 11607.00	.........................
   0.36 <- 10218.00	......................
   0.46 <- 9521.00	.....................
   0.56 <- 9832.00	......................
   0.66 <- 7500.00	.................
   0.76 <- 7864.00	.................
   0.86 <- 5462.00	............
   0.96 <- 2404.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.808 min | 296.808 sec.

creating FFT plan config...
Generating spectrum...
0.313755 120.211 293.035
 summary: -0.819189 - 1.68777e-06 - 1.18081
  -0.77 <- 3768.00	........
  -0.67 <- 6761.00	.............
  -0.57 <- 8622.00	.................
  -0.47 <- 8016.00	................
  -0.37 <- 19510.00	......................................
  -0.27 <- 20399.00	.......................................
  -0.17 <- 20909.00	........................................
  -0.07 <- 20997.00	........................................
   0.03 <- 18707.00	....................................
   0.13 <- 15329.00	..............................
   0.23 <- 12699.00	.........................
   0.33 <- 9121.00	..................
   0.43 <- 8537.00	.................
   0.53 <- 7145.00	..............
   0.63 <- 5414.00	...........
   0.73 <- 5108.00	..........
   0.83 <- 5388.00	...........
   0.93 <- 2450.00	.....
   1.03 <- 2003.00	....
   1.13 <- 1616.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.4733 min | 296.473 sec.

creating FFT plan config...
Generating spectrum...
-19.7944 120.212 261.548
 summary: -0.995271 - -4.00722e-06 - 1.00473
  -0.95 <- 1048.00	..
  -0.85 <- 1212.00	...
  -0.75 <- 2864.00	......
  -0.65 <- 9376.00	..................
  -0.55 <- 7655.00	..............
  -0.45 <- 11272.00	.....................
  -0.35 <- 17634.00	.................................
  -0.25 <- 21839.00	........................................
  -0.15 <- 22038.00	........................................
  -0.05 <- 16886.00	...............................
   0.05 <- 16207.00	..............................
   0.15 <- 12758.00	........................
   0.25 <- 10813.00	....................
   0.35 <- 10746.00	....................
   0.45 <- 10200.00	...................
   0.55 <- 8694.00	................
   0.65 <- 7797.00	...............
   0.75 <- 7949.00	...............
   0.85 <- 4032.00	........
   0.95 <- 1479.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.8597 min | 297.86 sec.

creating FFT plan config...
Generating spectrum...
-16.1434 120.211 267.426
 summary: -0.961698 - 1.72715e-06 - 1.0383
  -0.91 <- 4080.00	.........
  -0.81 <- 4614.00	..........
  -0.71 <- 5105.00	...........
  -0.61 <- 6335.00	.............
  -0.51 <- 9403.00	....................
  -0.41 <- 16849.00	...................................
  -0.31 <- 19493.00	........................................
  -0.21 <- 15761.00	.................................
  -0.11 <- 15629.00	.................................
  -0.01 <- 15919.00	.................................
   0.09 <- 13023.00	...........................
   0.19 <- 11945.00	.........................
   0.29 <- 11216.00	.......................
   0.39 <- 11043.00	.......................
   0.49 <- 10987.00	.......................
   0.59 <- 11935.00	.........................
   0.69 <- 8782.00	..................
   0.79 <- 6315.00	.............
   0.89 <- 2449.00	......
   0.99 <- 1616.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.9529 min | 296.953 sec.

creating FFT plan config...
Generating spectrum...
-34.7109 120.211 287.744
 summary: -0.960888 - 1.12012e-06 - 1.03911
  -0.91 <- 5001.00	.............
  -0.81 <- 4441.00	...........
  -0.71 <- 5910.00	...............
  -0.61 <- 7808.00	...................
  -0.51 <- 8992.00	......................
  -0.41 <- 15057.00	.....................................
  -0.31 <- 14054.00	..................................
  -0.21 <- 16626.00	........................................
  -0.11 <- 16309.00	........................................
  -0.01 <- 15810.00	.......................................
   0.09 <- 14643.00	....................................
   0.19 <- 14261.00	...................................
   0.29 <- 13009.00	................................
   0.39 <- 12603.00	...............................
   0.49 <- 11719.00	.............................
   0.59 <- 8552.00	.....................
   0.69 <- 6053.00	...............
   0.79 <- 4515.00	...........
   0.89 <- 3895.00	..........
   0.99 <- 3241.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.943 min | 299.943 sec.

creating FFT plan config...
Generating spectrum...
7.44049 120.212 267.039
 summary: -0.868813 - -6.53488e-06 - 1.13119
  -0.82 <- 2438.00	......
  -0.72 <- 5340.00	............
  -0.62 <- 10188.00	......................
  -0.52 <- 14133.00	...............................
  -0.42 <- 15176.00	.................................
  -0.32 <- 18785.00	........................................
  -0.22 <- 18444.00	........................................
  -0.12 <- 16973.00	.....................................
  -0.02 <- 15199.00	.................................
   0.08 <- 13484.00	.............................
   0.18 <- 10476.00	.......................
   0.28 <- 10283.00	......................
   0.38 <- 9709.00	.....................
   0.48 <- 9753.00	.....................
   0.58 <- 9020.00	....................
   0.68 <- 7591.00	.................
   0.78 <- 7024.00	...............
   0.88 <- 4298.00	..........
   0.98 <- 2626.00	......
   1.08 <- 1559.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.8505 min | 298.851 sec.

creating FFT plan config...
Generating spectrum...
-26.7101 120.21 269.063
 summary: -0.993468 - 3.82979e-06 - 1.00653
  -0.94 <- 1201.00	...
  -0.84 <- 6151.00	..............
  -0.74 <- 8501.00	...................
  -0.64 <- 7059.00	................
  -0.54 <- 7917.00	..................
  -0.44 <- 9891.00	......................
  -0.34 <- 10521.00	.......................
  -0.24 <- 15337.00	..................................
  -0.14 <- 18185.00	........................................
  -0.04 <- 18523.00	........................................
   0.06 <- 15113.00	.................................
   0.16 <- 16442.00	....................................
   0.26 <- 15566.00	..................................
   0.36 <- 11443.00	.........................
   0.46 <- 11238.00	.........................
   0.56 <- 9770.00	......................
   0.66 <- 9860.00	......................
   0.76 <- 5338.00	............
   0.86 <- 2495.00	......
   0.96 <- 1948.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.1383 min | 299.138 sec.

creating FFT plan config...
Generating spectrum...
-11.3352 120.21 291.154
 summary: -0.869752 - 4.46525e-06 - 1.13025
  -0.82 <- 3352.00	........
  -0.72 <- 9925.00	......................
  -0.62 <- 9742.00	......................
  -0.52 <- 10374.00	.......................
  -0.42 <- 11795.00	...........................
  -0.32 <- 15558.00	...................................
  -0.22 <- 15938.00	....................................
  -0.12 <- 15907.00	....................................
  -0.02 <- 18091.00	........................................
   0.08 <- 17211.00	......................................
   0.18 <- 15532.00	...................................
   0.28 <- 11846.00	...........................
   0.38 <- 10012.00	.......................
   0.48 <- 9605.00	......................
   0.58 <- 8463.00	...................
   0.68 <- 5356.00	............
   0.78 <- 4159.00	..........
   0.88 <- 3934.00	.........
   0.98 <- 3919.00	.........
   1.08 <- 1780.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.135162 min | 300.135 sec.

creating FFT plan config...
Generating spectrum...
17.5076 120.21 258.222
 summary: -0.853314 - 6.03284e-06 - 1.14669
  -0.80 <- 4738.00	............
  -0.70 <- 12124.00	...............................
  -0.60 <- 12456.00	................................
  -0.50 <- 14721.00	......................................
  -0.40 <- 15005.00	......................................
  -0.30 <- 15646.00	........................................
  -0.20 <- 15794.00	........................................
  -0.10 <- 15703.00	........................................
  -0.00 <- 11317.00	.............................
   0.10 <- 9742.00	.........................
   0.20 <- 9477.00	........................
   0.30 <- 9224.00	........................
   0.40 <- 9524.00	.........................
   0.50 <- 9981.00	..........................
   0.60 <- 10264.00	..........................
   0.70 <- 9114.00	........................
   0.80 <- 6589.00	.................
   0.90 <- 4290.00	...........
   1.00 <- 4146.00	...........
   1.10 <- 2644.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.2403 min | 301.24 sec.

creating FFT plan config...
Generating spectrum...
-1.46918 120.212 277.84
 summary: -0.871302 - -7.28463e-06 - 1.1287
  -0.82 <- 1136.00	...
  -0.72 <- 5162.00	..........
  -0.62 <- 10507.00	....................
  -0.52 <- 12806.00	........................
  -0.42 <- 12010.00	......................
  -0.32 <- 15339.00	............................
  -0.22 <- 21938.00	........................................
  -0.12 <- 20472.00	......................................
  -0.02 <- 17560.00	................................
   0.08 <- 14470.00	...........................
   0.18 <- 12160.00	.......................
   0.28 <- 10632.00	....................
   0.38 <- 10498.00	....................
   0.48 <- 9921.00	...................
   0.58 <- 8538.00	................
   0.68 <- 6774.00	.............
   0.78 <- 5065.00	..........
   0.88 <- 4118.00	........
   0.98 <- 1919.00	....
   1.08 <- 1474.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.24518 min | 301.245 sec.

creating FFT plan config...
Generating spectrum...
12.1349 120.21 266.374
 summary: -0.850182 - 1.0573e-05 - 1.14982
  -0.80 <- 2597.00	.......
  -0.70 <- 12478.00	..............................
  -0.60 <- 12750.00	..............................
  -0.50 <- 14642.00	...................................
  -0.40 <- 16751.00	........................................
  -0.30 <- 17092.00	........................................
  -0.20 <- 14443.00	..................................
  -0.10 <- 14552.00	..................................
  -0.00 <- 12191.00	.............................
   0.10 <- 10319.00	.........................
   0.20 <- 10008.00	........................
   0.30 <- 9765.00	.......................
   0.40 <- 9813.00	.......................
   0.50 <- 9481.00	.......................
   0.60 <- 9601.00	.......................
   0.70 <- 9023.00	......................
   0.80 <- 6855.00	.................
   0.90 <- 4877.00	............
   1.00 <- 3838.00	.........
   1.10 <- 1423.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.97464 min | 300.975 sec.

creating FFT plan config...
Generating spectrum...
-39.8697 120.211 279.33
 summary: -1.00301 - -1.72279e-06 - 0.996985
  -0.95 <- 5505.00	............
  -0.85 <- 4710.00	...........
  -0.75 <- 5517.00	............
  -0.65 <- 7589.00	.................
  -0.55 <- 7801.00	.................
  -0.45 <- 11324.00	.........................
  -0.35 <- 9555.00	.....................
  -0.25 <- 12964.00	.............................
  -0.15 <- 15097.00	.................................
  -0.05 <- 15547.00	..................................
   0.05 <- 16335.00	....................................
   0.15 <- 18451.00	........................................
   0.25 <- 15259.00	..................................
   0.35 <- 13199.00	.............................
   0.45 <- 13245.00	.............................
   0.55 <- 13029.00	.............................
   0.65 <- 8083.00	..................
   0.75 <- 4934.00	...........
   0.85 <- 2732.00	......
   0.95 <- 1623.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.794769 min | 300.795 sec.

creating FFT plan config...
Generating spectrum...
-23.2044 120.211 270.528
 summary: -0.976504 - -1.30345e-06 - 1.0235
  -0.93 <- 5417.00	.............
  -0.83 <- 5419.00	.............
  -0.73 <- 6276.00	...............
  -0.63 <- 6985.00	.................
  -0.53 <- 7084.00	.................
  -0.43 <- 12544.00	..............................
  -0.33 <- 14997.00	....................................
  -0.23 <- 15396.00	.....................................
  -0.13 <- 15779.00	......................................
  -0.03 <- 14474.00	...................................
   0.07 <- 16988.00	........................................
   0.17 <- 14736.00	...................................
   0.27 <- 11994.00	.............................
   0.37 <- 11852.00	............................
   0.47 <- 11361.00	...........................
   0.57 <- 12133.00	.............................
   0.67 <- 9485.00	.......................
   0.77 <- 4911.00	............
   0.87 <- 3107.00	........
   0.97 <- 1561.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.868439 min | 300.868 sec.

creating FFT plan config...
Generating spectrum...
-10.2281 120.21 268.607
 summary: -0.935593 - 6.16792e-06 - 1.06441
  -0.89 <- 4246.00	.........
  -0.79 <- 5177.00	...........
  -0.69 <- 5580.00	............
  -0.59 <- 7026.00	...............
  -0.49 <- 13358.00	.............................
  -0.39 <- 15936.00	..................................
  -0.29 <- 18938.00	........................................
  -0.19 <- 14884.00	................................
  -0.09 <- 15283.00	.................................
   0.01 <- 16663.00	....................................
   0.11 <- 12435.00	...........................
   0.21 <- 11753.00	.........................
   0.31 <- 11942.00	..........................
   0.41 <- 11115.00	........................
   0.51 <- 10782.00	.......................
   0.61 <- 10871.00	.......................
   0.71 <- 8287.00	..................
   0.81 <- 5425.00	............
   0.91 <- 1401.00	...
   1.01 <- 1397.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.07138 min | 301.071 sec.

creating FFT plan config...
Generating spectrum...
-16.7451 120.212 247.697
 summary: -1.03582 - -6.27284e-06 - 0.964184
  -0.99 <- 3316.00	.........
  -0.89 <- 3781.00	...........
  -0.79 <- 6230.00	.................
  -0.69 <- 7811.00	......................
  -0.59 <- 10088.00	............................
  -0.49 <- 10074.00	............................
  -0.39 <- 12495.00	..................................
  -0.29 <- 14324.00	.......................................
  -0.19 <- 13196.00	....................................
  -0.09 <- 13670.00	.....................................
   0.01 <- 14029.00	......................................
   0.11 <- 14770.00	........................................
   0.21 <- 14580.00	........................................
   0.31 <- 13482.00	.....................................
   0.41 <- 12528.00	..................................
   0.51 <- 11819.00	................................
   0.61 <- 8294.00	.......................
   0.71 <- 6270.00	.................
   0.81 <- 6182.00	.................
   0.91 <- 5560.00	................
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.14682 min | 301.147 sec.

creating FFT plan config...
Generating spectrum...
-10.682 120.211 264.265
 summary: -0.952133 - -1.59987e-06 - 1.04787
  -0.90 <- 4893.00	...........
  -0.80 <- 4453.00	..........
  -0.70 <- 4923.00	...........
  -0.60 <- 7075.00	...............
  -0.50 <- 12368.00	..........................
  -0.40 <- 17426.00	.....................................
  -0.30 <- 19077.00	........................................
  -0.20 <- 14701.00	...............................
  -0.10 <- 15114.00	................................
  -0.00 <- 14916.00	................................
   0.10 <- 12252.00	..........................
   0.20 <- 11689.00	.........................
   0.30 <- 10885.00	.......................
   0.40 <- 10895.00	.......................
   0.50 <- 10049.00	......................
   0.60 <- 10651.00	.......................
   0.70 <- 8276.00	..................
   0.80 <- 6584.00	..............
   0.90 <- 4725.00	..........
   1.00 <- 1547.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.849274 min | 300.849 sec.

creating FFT plan config...
Generating spectrum...
-14.2772 120.211 273.279
 summary: -0.935386 - -3.65245e-07 - 1.06461
  -0.89 <- 3215.00	.......
  -0.79 <- 5325.00	...........
  -0.69 <- 5873.00	............
  -0.59 <- 7551.00	...............
  -0.49 <- 11893.00	........................
  -0.39 <- 14208.00	............................
  -0.29 <- 16438.00	.................................
  -0.19 <- 20387.00	........................................
  -0.09 <- 20158.00	........................................
   0.01 <- 15564.00	...............................
   0.11 <- 13092.00	..........................
   0.21 <- 11812.00	........................
   0.31 <- 10427.00	.....................
   0.41 <- 9420.00	...................
   0.51 <- 9697.00	....................
   0.61 <- 8444.00	.................
   0.71 <- 7397.00	...............
   0.81 <- 7388.00	...............
   0.91 <- 2826.00	......
   1.01 <- 1384.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.753906 min | 300.754 sec.

creating FFT plan config...
Generating spectrum...
5.09074 120.211 254.287
 summary: -0.92393 - 2.23567e-06 - 1.07607
  -0.87 <- 5334.00	............
  -0.77 <- 6830.00	...............
  -0.67 <- 6172.00	..............
  -0.57 <- 7430.00	.................
  -0.47 <- 12312.00	...........................
  -0.37 <- 17992.00	........................................
  -0.27 <- 18317.00	........................................
  -0.17 <- 17035.00	......................................
  -0.07 <- 13966.00	...............................
   0.03 <- 14366.00	................................
   0.13 <- 12396.00	............................
   0.23 <- 11309.00	.........................
   0.33 <- 10435.00	.......................
   0.43 <- 9199.00	.....................
   0.53 <- 9288.00	.....................
   0.63 <- 8131.00	..................
   0.73 <- 8332.00	...................
   0.83 <- 7705.00	.................
   0.93 <- 4365.00	..........
   1.03 <- 1585.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.610687 min | 300.611 sec.

creating FFT plan config...
Generating spectrum...
-9.56502 120.212 270.881
 summary: -0.925501 - -4.78639e-06 - 1.0745
  -0.88 <- 5836.00	..............
  -0.78 <- 6912.00	................
  -0.68 <- 6505.00	...............
  -0.58 <- 7017.00	................
  -0.48 <- 12345.00	............................
  -0.38 <- 16275.00	.....................................
  -0.28 <- 17745.00	........................................
  -0.18 <- 15269.00	...................................
  -0.08 <- 14964.00	..................................
   0.02 <- 14683.00	..................................
   0.12 <- 12250.00	............................
   0.22 <- 11934.00	...........................
   0.32 <- 11506.00	..........................
   0.42 <- 10722.00	.........................
   0.52 <- 11283.00	..........................
   0.62 <- 9044.00	.....................
   0.72 <- 7775.00	..................
   0.82 <- 4141.00	..........
   0.92 <- 3289.00	........
   1.02 <- 3004.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.60379 min | 300.604 sec.

creating FFT plan config...
Generating spectrum...
7.51102 120.21 277.229
 summary: -0.835682 - 3.14775e-06 - 1.16432
  -0.79 <- 1521.00	...
  -0.69 <- 6225.00	............
  -0.59 <- 13164.00	........................
  -0.49 <- 13949.00	..........................
  -0.39 <- 12489.00	.......................
  -0.29 <- 14622.00	...........................
  -0.19 <- 20722.00	......................................
  -0.09 <- 22025.00	........................................
   0.01 <- 20212.00	.....................................
   0.11 <- 13984.00	..........................
   0.21 <- 12004.00	......................
   0.31 <- 9764.00	..................
   0.41 <- 8817.00	.................
   0.51 <- 8383.00	................
   0.61 <- 7407.00	..............
   0.71 <- 5520.00	...........
   0.81 <- 4430.00	.........
   0.91 <- 3932.00	........
   1.01 <- 1890.00	....
   1.11 <- 1439.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.647186 min | 300.647 sec.

creating FFT plan config...
Generating spectrum...
6.67591 120.211 255.838
 summary: -0.911337 - -2.13593e-06 - 1.08866
  -0.86 <- 3233.00	........
  -0.76 <- 5256.00	.............
  -0.66 <- 9056.00	......................
  -0.56 <- 14160.00	..................................
  -0.46 <- 15975.00	......................................
  -0.36 <- 15155.00	....................................
  -0.26 <- 15782.00	.....................................
  -0.16 <- 17128.00	........................................
  -0.06 <- 14702.00	...................................
   0.04 <- 10821.00	..........................
   0.14 <- 10042.00	........................
   0.24 <- 9805.00	.......................
   0.34 <- 9830.00	.......................
   0.44 <- 10370.00	.........................
   0.54 <- 10341.00	.........................
   0.64 <- 10934.00	..........................
   0.74 <- 7468.00	..................
   0.84 <- 6362.00	...............
   0.94 <- 3696.00	.........
   1.04 <- 2383.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.613464 min | 300.613 sec.

creating FFT plan config...
Generating spectrum...
-46.5936 120.211 273.911
 summary: -1.04089 - -2.4078e-06 - 0.95911
  -0.99 <- 3018.00	......
  -0.89 <- 5936.00	............
  -0.79 <- 6125.00	.............
  -0.69 <- 7026.00	..............
  -0.59 <- 8494.00	.................
  -0.49 <- 7579.00	................
  -0.39 <- 7259.00	...............
  -0.29 <- 10219.00	.....................
  -0.19 <- 14763.00	..............................
  -0.09 <- 20143.00	........................................
   0.01 <- 17441.00	...................................
   0.11 <- 16777.00	..................................
   0.21 <- 17744.00	....................................
   0.31 <- 16411.00	.................................
   0.41 <- 10980.00	......................
   0.51 <- 8539.00	.................
   0.61 <- 7665.00	................
   0.71 <- 6896.00	..............
   0.81 <- 6587.00	..............
   0.91 <- 2897.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.00049 min | 301 sec.

creating FFT plan config...
Generating spectrum...
5.68391 120.21 271.996
 summary: -0.860087 - 7.45005e-06 - 1.13991
  -0.81 <- 1135.00	...
  -0.71 <- 3172.00	.......
  -0.61 <- 12989.00	.........................
  -0.51 <- 13594.00	...........................
  -0.41 <- 13750.00	...........................
  -0.31 <- 17323.00	..................................
  -0.21 <- 20849.00	........................................
  -0.11 <- 20833.00	........................................
  -0.01 <- 17428.00	..................................
   0.09 <- 12839.00	.........................
   0.19 <- 10806.00	.....................
   0.29 <- 9659.00	...................
   0.39 <- 10035.00	....................
   0.49 <- 9326.00	..................
   0.59 <- 8172.00	................
   0.69 <- 7967.00	................
   0.79 <- 6233.00	............
   0.89 <- 3094.00	......
   0.99 <- 1868.00	....
   1.09 <- 1427.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.54727 min | 301.547 sec.

creating FFT plan config...
Generating spectrum...
-25.1516 120.211 262.469
 summary: -1.0108 - -3.71365e-07 - 0.989204
  -0.96 <- 4383.00	...........
  -0.86 <- 4203.00	..........
  -0.76 <- 3887.00	..........
  -0.66 <- 5368.00	.............
  -0.56 <- 7278.00	..................
  -0.46 <- 12832.00	...............................
  -0.36 <- 16758.00	........................................
  -0.26 <- 16397.00	.......................................
  -0.16 <- 15546.00	.....................................
  -0.06 <- 16992.00	........................................
   0.04 <- 15810.00	......................................
   0.14 <- 13235.00	................................
   0.24 <- 11717.00	............................
   0.34 <- 11705.00	............................
   0.44 <- 11000.00	..........................
   0.54 <- 11539.00	............................
   0.64 <- 9189.00	......................
   0.74 <- 6216.00	...............
   0.84 <- 4939.00	............
   0.94 <- 3505.00	.........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.641052 min | 300.641 sec.

creating FFT plan config...
Generating spectrum...
-22.5311 120.211 276.782
 summary: -0.953796 - -1.57119e-07 - 1.0462
  -0.90 <- 4095.00	.........
  -0.80 <- 5501.00	............
  -0.70 <- 5832.00	.............
  -0.60 <- 6820.00	...............
  -0.50 <- 9964.00	......................
  -0.40 <- 15112.00	.................................
  -0.30 <- 16789.00	....................................
  -0.20 <- 18745.00	........................................
  -0.10 <- 18610.00	........................................
  -0.00 <- 14737.00	................................
   0.10 <- 13575.00	.............................
   0.20 <- 11579.00	.........................
   0.30 <- 10960.00	........................
   0.40 <- 9991.00	......................
   0.50 <- 9180.00	....................
   0.60 <- 8648.00	...................
   0.70 <- 8154.00	..................
   0.80 <- 7506.00	.................
   0.90 <- 4340.00	..........
   1.00 <- 2361.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.20297 min | 301.203 sec.

creating FFT plan config...
Generating spectrum...
-42.3186 120.21 307.066
 summary: -0.930374 - 2.3038e-06 - 1.06963
  -0.88 <- 1317.00	...
  -0.78 <- 1986.00	....
  -0.68 <- 5149.00	.........
  -0.58 <- 8771.00	...............
  -0.48 <- 13818.00	.......................
  -0.38 <- 16700.00	............................
  -0.28 <- 14228.00	........................
  -0.18 <- 14576.00	.........................
  -0.08 <- 16576.00	............................
   0.02 <- 21413.00	....................................
   0.12 <- 24202.00	........................................
   0.22 <- 18378.00	...............................
   0.32 <- 13577.00	.......................
   0.42 <- 8756.00	...............
   0.52 <- 5589.00	..........
   0.62 <- 4055.00	.......
   0.72 <- 3377.00	......
   0.82 <- 3866.00	.......
   0.92 <- 4317.00	........
   1.02 <- 1848.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.04413 min | 301.044 sec.

creating FFT plan config...
Generating spectrum...
10.1067 120.212 273.915
 summary: -0.83474 - -1.10982e-05 - 1.16526
  -0.78 <- 6255.00	...............
  -0.68 <- 11215.00	..........................
  -0.58 <- 12407.00	.............................
  -0.48 <- 13778.00	................................
  -0.38 <- 16880.00	.......................................
  -0.28 <- 17162.00	.......................................
  -0.18 <- 17705.00	........................................
  -0.08 <- 13140.00	..............................
   0.02 <- 10748.00	.........................
   0.12 <- 9756.00	.......................
   0.22 <- 9558.00	......................
   0.32 <- 10061.00	.......................
   0.42 <- 9355.00	......................
   0.52 <- 9494.00	......................
   0.62 <- 9154.00	.....................
   0.72 <- 11131.00	..........................
   0.82 <- 6251.00	...............
   0.92 <- 4367.00	..........
   1.02 <- 2674.00	.......
   1.12 <- 1408.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.10172 min | 302.102 sec.

creating FFT plan config...
Generating spectrum...
-10.3793 120.211 263.617
 summary: -0.953227 - 5.42836e-07 - 1.04677
  -0.90 <- 3777.00	.........
  -0.80 <- 6163.00	...............
  -0.70 <- 6579.00	................
  -0.60 <- 7083.00	.................
  -0.50 <- 10127.00	........................
  -0.40 <- 14125.00	..................................
  -0.30 <- 15213.00	....................................
  -0.20 <- 16086.00	......................................
  -0.10 <- 14272.00	..................................
  -0.00 <- 15730.00	.....................................
   0.10 <- 17043.00	........................................
   0.20 <- 16448.00	.......................................
   0.30 <- 13725.00	.................................
   0.40 <- 10302.00	.........................
   0.50 <- 8900.00	.....................
   0.60 <- 8253.00	....................
   0.70 <- 6441.00	................
   0.80 <- 5400.00	.............
   0.90 <- 5325.00	.............
   1.00 <- 1507.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.76743 min | 301.767 sec.

creating FFT plan config...
Generating spectrum...
15.8269 120.21 267.652
 summary: -0.829011 - 9.05442e-06 - 1.17099
  -0.78 <- 3895.00	.........
  -0.68 <- 9794.00	......................
  -0.58 <- 12047.00	...........................
  -0.48 <- 14718.00	................................
  -0.38 <- 15028.00	.................................
  -0.28 <- 16511.00	....................................
  -0.18 <- 18240.00	........................................
  -0.08 <- 18419.00	........................................
   0.02 <- 13315.00	.............................
   0.12 <- 11671.00	..........................
   0.22 <- 10984.00	........................
   0.32 <- 11495.00	.........................
   0.42 <- 9965.00	......................
   0.52 <- 7736.00	.................
   0.62 <- 7166.00	................
   0.72 <- 6966.00	................
   0.82 <- 7043.00	................
   0.92 <- 3697.00	.........
   1.02 <- 2564.00	......
   1.12 <- 1245.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.49896 min | 301.499 sec.

creating FFT plan config...
Generating spectrum...
-28.1853 120.211 269.797
 summary: -0.996003 - 1.93599e-06 - 1.004
  -0.95 <- 3597.00	.......
  -0.85 <- 5359.00	...........
  -0.75 <- 6258.00	.............
  -0.65 <- 7021.00	..............
  -0.55 <- 7317.00	...............
  -0.45 <- 8396.00	.................
  -0.35 <- 10797.00	......................
  -0.25 <- 19677.00	.......................................
  -0.15 <- 18561.00	.....................................
  -0.05 <- 20540.00	........................................
   0.05 <- 16531.00	.................................
   0.15 <- 13813.00	...........................
   0.25 <- 11735.00	.......................
   0.35 <- 10354.00	.....................
   0.45 <- 9585.00	...................
   0.55 <- 9782.00	....................
   0.65 <- 8084.00	................
   0.75 <- 7694.00	...............
   0.85 <- 5146.00	...........
   0.95 <- 2252.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.0209 min | 299.021 sec.

creating FFT plan config...
Generating spectrum...
-6.80441 120.21 272.584
 summary: -0.909236 - 3.31166e-06 - 1.09076
  -0.86 <- 3555.00	........
  -0.76 <- 4504.00	..........
  -0.66 <- 6452.00	..............
  -0.56 <- 12796.00	..........................
  -0.46 <- 16512.00	..................................
  -0.36 <- 17644.00	....................................
  -0.26 <- 19820.00	........................................
  -0.16 <- 14463.00	..............................
  -0.06 <- 12745.00	..........................
   0.04 <- 12352.00	.........................
   0.14 <- 11282.00	.......................
   0.24 <- 10768.00	......................
   0.34 <- 11209.00	.......................
   0.44 <- 10275.00	.....................
   0.54 <- 9792.00	....................
   0.64 <- 9815.00	....................
   0.74 <- 7902.00	................
   0.84 <- 6204.00	.............
   0.94 <- 2988.00	.......
   1.04 <- 1421.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.41446 min | 301.414 sec.

creating FFT plan config...
Generating spectrum...
9.83861 120.21 257.289
 summary: -0.892073 - 3.9986e-06 - 1.10793
  -0.84 <- 4936.00	............
  -0.74 <- 7471.00	..................
  -0.64 <- 9772.00	.......................
  -0.54 <- 13592.00	................................
  -0.44 <- 15789.00	.....................................
  -0.34 <- 15040.00	...................................
  -0.24 <- 16304.00	......................................
  -0.14 <- 17409.00	........................................
  -0.04 <- 12209.00	.............................
   0.06 <- 10393.00	........................
   0.16 <- 9874.00	.......................
   0.26 <- 9648.00	.......................
   0.36 <- 9891.00	.......................
   0.46 <- 10183.00	........................
   0.56 <- 9288.00	......................
   0.66 <- 10619.00	.........................
   0.76 <- 7469.00	..................
   0.86 <- 5957.00	..............
   0.96 <- 3922.00	.........
   1.06 <- 2733.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.02054 min | 302.021 sec.

creating FFT plan config...
Generating spectrum...
-8.82588 120.212 272.467
 summary: -0.917462 - -8.32246e-06 - 1.08254
  -0.87 <- 1218.00	...
  -0.77 <- 4970.00	...........
  -0.67 <- 6907.00	...............
  -0.57 <- 9795.00	....................
  -0.47 <- 13342.00	............................
  -0.37 <- 16555.00	..................................
  -0.27 <- 19142.00	.......................................
  -0.17 <- 19601.00	........................................
  -0.07 <- 19415.00	........................................
   0.03 <- 13217.00	...........................
   0.13 <- 11871.00	.........................
   0.23 <- 11590.00	........................
   0.33 <- 10040.00	.....................
   0.43 <- 9107.00	...................
   0.53 <- 9371.00	....................
   0.63 <- 8417.00	..................
   0.73 <- 7361.00	...............
   0.83 <- 5927.00	.............
   0.93 <- 3312.00	.......
   1.03 <- 1341.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.4259 min | 302.426 sec.

creating FFT plan config...
Generating spectrum...
-62.2145 120.211 319.162
 summary: -0.956667 - 1.82591e-06 - 1.04333
  -0.91 <- 1456.00	...
  -0.81 <- 2074.00	....
  -0.71 <- 5984.00	...........
  -0.61 <- 7142.00	.............
  -0.51 <- 10127.00	...................
  -0.41 <- 14478.00	..........................
  -0.31 <- 18759.00	..................................
  -0.21 <- 16175.00	.............................
  -0.11 <- 13552.00	.........................
  -0.01 <- 16660.00	..............................
   0.09 <- 21657.00	.......................................
   0.19 <- 22314.00	........................................
   0.29 <- 15138.00	............................
   0.39 <- 11225.00	.....................
   0.49 <- 6795.00	.............
   0.59 <- 4943.00	.........
   0.69 <- 3270.00	......
   0.79 <- 3442.00	.......
   0.89 <- 4701.00	.........
   0.99 <- 2607.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.17776 min | 301.178 sec.

creating FFT plan config...
Generating spectrum...
-25.2023 120.211 308.417
 summary: -0.871729 - 2.15424e-06 - 1.12827
  -0.82 <- 4421.00	.........
  -0.72 <- 5070.00	...........
  -0.62 <- 6768.00	..............
  -0.52 <- 11473.00	........................
  -0.42 <- 17360.00	...................................
  -0.32 <- 19820.00	........................................
  -0.22 <- 18620.00	......................................
  -0.12 <- 15740.00	................................
  -0.02 <- 13279.00	...........................
   0.08 <- 12105.00	.........................
   0.18 <- 13068.00	...........................
   0.28 <- 11977.00	.........................
   0.38 <- 12624.00	..........................
   0.48 <- 12472.00	..........................
   0.58 <- 9015.00	...................
   0.68 <- 6551.00	..............
   0.78 <- 6648.00	..............
   0.88 <- 2373.00	.....
   0.98 <- 1518.00	....
   1.08 <- 1597.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.434 min | 294.434 sec.

creating FFT plan config...
Generating spectrum...
-10.2176 120.21 262.209
 summary: -0.957525 - 8.40155e-06 - 1.04248
  -0.91 <- 3427.00	........
  -0.81 <- 5908.00	.............
  -0.71 <- 6009.00	..............
  -0.61 <- 7801.00	..................
  -0.51 <- 11137.00	.........................
  -0.41 <- 13703.00	..............................
  -0.31 <- 15728.00	...................................
  -0.21 <- 18289.00	........................................
  -0.11 <- 17628.00	.......................................
  -0.01 <- 16899.00	.....................................
   0.09 <- 12706.00	............................
   0.19 <- 12025.00	...........................
   0.29 <- 10919.00	........................
   0.39 <- 9528.00	.....................
   0.49 <- 8738.00	....................
   0.59 <- 8858.00	....................
   0.69 <- 7798.00	..................
   0.79 <- 6873.00	................
   0.89 <- 5814.00	.............
   0.99 <- 2711.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.238 min | 295.238 sec.

creating FFT plan config...
Generating spectrum...
-17.1849 120.21 270.378
 summary: -0.955581 - 5.08251e-06 - 1.04442
  -0.91 <- 2043.00	.....
  -0.81 <- 5672.00	.............
  -0.71 <- 7024.00	................
  -0.61 <- 7695.00	..................
  -0.51 <- 8926.00	....................
  -0.41 <- 16156.00	....................................
  -0.31 <- 17960.00	........................................
  -0.21 <- 16922.00	......................................
  -0.11 <- 16752.00	......................................
  -0.01 <- 15568.00	...................................
   0.09 <- 14600.00	.................................
   0.19 <- 12984.00	.............................
   0.29 <- 10733.00	........................
   0.39 <- 9759.00	......................
   0.49 <- 9232.00	.....................
   0.59 <- 9474.00	......................
   0.69 <- 8219.00	...................
   0.79 <- 5661.00	.............
   0.89 <- 4773.00	...........
   0.99 <- 2346.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.26053 min | 301.261 sec.

