Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: GI_lowhet_b_scan_RT15_rI0.1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.1
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
chvec: 0.08 
rimitvec: 0.1 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
-33.4512 120.21 290.332
r summary: 0.0576253 - 0.199999 - 0.357625
   0.07 <- 3486.00	.......
   0.08 <- 5438.00	...........
   0.10 <- 6147.00	............
   0.11 <- 7120.00	..............
   0.13 <- 8517.00	................
   0.14 <- 12181.00	.......................
   0.16 <- 15474.00	.............................
   0.17 <- 15720.00	.............................
   0.19 <- 13886.00	..........................
   0.20 <- 21625.00	........................................
   0.22 <- 21688.00	........................................
   0.23 <- 17142.00	................................
   0.25 <- 14216.00	...........................
   0.26 <- 10704.00	....................
   0.28 <- 7830.00	...............
   0.29 <- 6545.00	.............
   0.31 <- 4840.00	.........
   0.32 <- 3488.00	.......
   0.34 <- 4357.00	.........
   0.35 <- 2095.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)_tmu(1)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.36551 min | 302.366 sec.

creating FFT plan config...
Generating spectrum...
-19.8554 120.21 299.973
r summary: 0.0686181 - 0.200001 - 0.368618
   0.08 <- 3082.00	......
   0.09 <- 5203.00	.........
   0.11 <- 5114.00	.........
   0.12 <- 6330.00	...........
   0.14 <- 14259.00	.........................
   0.15 <- 17623.00	...............................
   0.17 <- 19465.00	..................................
   0.18 <- 20442.00	...................................
   0.20 <- 23392.00	........................................
   0.21 <- 19674.00	..................................
   0.23 <- 15146.00	..........................
   0.24 <- 12750.00	......................
   0.26 <- 8398.00	...............
   0.27 <- 7587.00	.............
   0.29 <- 6975.00	............
   0.30 <- 4817.00	.........
   0.32 <- 5082.00	.........
   0.33 <- 3709.00	.......
   0.35 <- 1913.00	....
   0.36 <- 1538.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.62869 min | 302.629 sec.

creating FFT plan config...
Generating spectrum...
-35.8393 120.211 269.249
r summary: 0.0465527 - 0.200002 - 0.346553
   0.05 <- 3845.00	.........
   0.07 <- 5774.00	.............
   0.08 <- 5988.00	.............
   0.10 <- 6909.00	...............
   0.11 <- 8020.00	.................
   0.13 <- 8652.00	...................
   0.14 <- 10955.00	........................
   0.16 <- 13033.00	............................
   0.17 <- 13596.00	.............................
   0.19 <- 15871.00	..................................
   0.20 <- 18288.00	.......................................
   0.22 <- 18897.00	........................................
   0.23 <- 15865.00	..................................
   0.25 <- 13200.00	............................
   0.26 <- 11284.00	........................
   0.28 <- 8773.00	...................
   0.29 <- 7493.00	................
   0.31 <- 7254.00	................
   0.32 <- 5045.00	...........
   0.34 <- 3757.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.07788 min | 302.078 sec.

creating FFT plan config...
Generating spectrum...
-37.0228 120.211 285.13
r summary: 0.0535786 - 0.2 - 0.353579
   0.06 <- 4034.00	.........
   0.08 <- 4608.00	...........
   0.09 <- 5958.00	..............
   0.11 <- 7169.00	................
   0.12 <- 8126.00	..................
   0.14 <- 12355.00	............................
   0.15 <- 10379.00	.......................
   0.17 <- 15462.00	...................................
   0.18 <- 16683.00	.....................................
   0.20 <- 15986.00	....................................
   0.21 <- 17893.00	........................................
   0.23 <- 15803.00	...................................
   0.24 <- 18059.00	........................................
   0.26 <- 16408.00	.....................................
   0.27 <- 12089.00	...........................
   0.29 <- 11641.00	..........................
   0.30 <- 4320.00	..........
   0.32 <- 2178.00	.....
   0.33 <- 1803.00	....
   0.35 <- 1545.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.74768 min | 301.748 sec.

creating FFT plan config...
Generating spectrum...
-2.62963 120.212 268.142
r summary: 0.0638987 - 0.199998 - 0.363899
   0.07 <- 4469.00	..........
   0.09 <- 4558.00	..........
   0.10 <- 5835.00	............
   0.12 <- 9600.00	....................
   0.13 <- 15294.00	................................
   0.15 <- 16741.00	...................................
   0.16 <- 19523.00	........................................
   0.18 <- 16720.00	...................................
   0.19 <- 15514.00	................................
   0.21 <- 13236.00	............................
   0.22 <- 11818.00	.........................
   0.24 <- 11450.00	........................
   0.25 <- 11530.00	........................
   0.27 <- 11240.00	.......................
   0.28 <- 10551.00	......................
   0.30 <- 10186.00	.....................
   0.31 <- 6722.00	..............
   0.33 <- 4407.00	..........
   0.34 <- 2013.00	.....
   0.36 <- 1092.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.36935 min | 301.369 sec.

creating FFT plan config...
Generating spectrum...
-18.2635 120.211 287.292
r summary: 0.0640437 - 0.2 - 0.364044
   0.07 <- 3159.00	......
   0.09 <- 4811.00	.........
   0.10 <- 5181.00	..........
   0.12 <- 5861.00	...........
   0.13 <- 14109.00	...........................
   0.15 <- 17337.00	.................................
   0.16 <- 18443.00	...................................
   0.18 <- 19022.00	....................................
   0.19 <- 21429.00	........................................
   0.21 <- 18849.00	....................................
   0.22 <- 12292.00	.......................
   0.24 <- 11955.00	.......................
   0.25 <- 12599.00	........................
   0.27 <- 8518.00	................
   0.28 <- 6949.00	.............
   0.30 <- 6331.00	............
   0.31 <- 6540.00	.............
   0.33 <- 5247.00	..........
   0.34 <- 2233.00	.....
   0.36 <- 1634.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.826447 min | 300.826 sec.

creating FFT plan config...
Generating spectrum...
-30.6218 120.211 274.287
r summary: 0.0515953 - 0.199998 - 0.351595
   0.06 <- 5347.00	.............
   0.07 <- 6000.00	..............
   0.09 <- 6520.00	...............
   0.10 <- 7178.00	.................
   0.12 <- 7615.00	..................
   0.13 <- 9149.00	.....................
   0.15 <- 11950.00	............................
   0.16 <- 14705.00	..................................
   0.18 <- 17538.00	........................................
   0.19 <- 16907.00	.......................................
   0.21 <- 16622.00	......................................
   0.22 <- 14815.00	..................................
   0.24 <- 12664.00	.............................
   0.25 <- 12252.00	............................
   0.27 <- 11251.00	..........................
   0.28 <- 11864.00	............................
   0.30 <- 8653.00	....................
   0.31 <- 4915.00	............
   0.33 <- 3693.00	.........
   0.34 <- 2861.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.746033 min | 300.746 sec.

creating FFT plan config...
Generating spectrum...
-2.12075 120.21 281.468
r summary: 0.0705895 - 0.200001 - 0.37059
   0.08 <- 1157.00	...
   0.09 <- 1380.00	...
   0.11 <- 7911.00	...............
   0.12 <- 14973.00	...........................
   0.14 <- 16466.00	..............................
   0.15 <- 19341.00	...................................
   0.17 <- 22459.00	........................................
   0.18 <- 20489.00	.....................................
   0.20 <- 15819.00	.............................
   0.21 <- 14087.00	..........................
   0.23 <- 11282.00	.....................
   0.24 <- 10133.00	...................
   0.26 <- 10832.00	....................
   0.27 <- 9490.00	.................
   0.29 <- 8226.00	...............
   0.30 <- 7956.00	...............
   0.32 <- 5334.00	..........
   0.33 <- 1998.00	....
   0.35 <- 1778.00	....
   0.36 <- 1388.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.881134 min | 300.881 sec.

creating FFT plan config...
Generating spectrum...
10.0875 120.211 257.153
r summary: 0.066283 - 0.199999 - 0.366283
   0.07 <- 3736.00	........
   0.09 <- 10023.00	.....................
   0.10 <- 9812.00	.....................
   0.12 <- 10295.00	......................
   0.13 <- 10881.00	.......................
   0.15 <- 15621.00	.................................
   0.16 <- 18182.00	......................................
   0.18 <- 19310.00	........................................
   0.19 <- 13993.00	.............................
   0.21 <- 12203.00	..........................
   0.22 <- 11274.00	........................
   0.24 <- 10596.00	......................
   0.25 <- 10049.00	.....................
   0.27 <- 9622.00	....................
   0.28 <- 9353.00	....................
   0.30 <- 8017.00	.................
   0.31 <- 8263.00	..................
   0.33 <- 6776.00	...............
   0.34 <- 3174.00	.......
   0.36 <- 1319.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.96228 min | 301.962 sec.

creating FFT plan config...
Generating spectrum...
-8.23544 120.211 255.523
r summary: 0.0539045 - 0.199998 - 0.353905
   0.06 <- 4762.00	...........
   0.08 <- 5387.00	............
   0.09 <- 5818.00	.............
   0.11 <- 6604.00	...............
   0.12 <- 6902.00	...............
   0.14 <- 14448.00	...............................
   0.15 <- 18743.00	........................................
   0.17 <- 17512.00	......................................
   0.18 <- 16125.00	...................................
   0.20 <- 13924.00	..............................
   0.21 <- 14271.00	...............................
   0.23 <- 12526.00	...........................
   0.24 <- 11659.00	.........................
   0.26 <- 10233.00	......................
   0.27 <- 9680.00	.....................
   0.29 <- 10010.00	......................
   0.30 <- 9552.00	.....................
   0.32 <- 6979.00	...............
   0.33 <- 5253.00	............
   0.35 <- 2111.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.686493 min | 300.686 sec.

creating FFT plan config...
Generating spectrum...
19.8085 120.21 262.943
r summary: 0.0761158 - 0.200003 - 0.376116
   0.08 <- 6036.00	..............
   0.10 <- 11463.00	.........................
   0.11 <- 11353.00	.........................
   0.13 <- 13180.00	.............................
   0.14 <- 16463.00	....................................
   0.16 <- 17327.00	......................................
   0.17 <- 18481.00	........................................
   0.19 <- 16779.00	.....................................
   0.20 <- 11471.00	.........................
   0.22 <- 10149.00	......................
   0.23 <- 9716.00	.....................
   0.25 <- 9626.00	.....................
   0.26 <- 9004.00	....................
   0.28 <- 9901.00	......................
   0.29 <- 8081.00	..................
   0.31 <- 7607.00	.................
   0.32 <- 7589.00	.................
   0.34 <- 4825.00	...........
   0.35 <- 2243.00	.....
   0.37 <- 1205.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.00787 min | 301.008 sec.

creating FFT plan config...
Generating spectrum...
-32.4868 120.211 272.153
r summary: 0.0496281 - 0.200001 - 0.349628
   0.06 <- 3417.00	........
   0.07 <- 3896.00	.........
   0.09 <- 4764.00	...........
   0.10 <- 7014.00	................
   0.12 <- 7937.00	..................
   0.13 <- 9098.00	....................
   0.15 <- 12189.00	...........................
   0.16 <- 18406.00	........................................
   0.18 <- 18133.00	........................................
   0.19 <- 17222.00	......................................
   0.21 <- 16307.00	....................................
   0.22 <- 15695.00	...................................
   0.24 <- 14776.00	.................................
   0.25 <- 16061.00	...................................
   0.27 <- 10621.00	........................
   0.28 <- 7535.00	.................
   0.30 <- 7251.00	................
   0.31 <- 5842.00	.............
   0.33 <- 4205.00	..........
   0.34 <- 2130.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.19437 min | 302.194 sec.

creating FFT plan config...
Generating spectrum...
-55.4587 120.212 293.604
r summary: 0.0490209 - 0.2 - 0.349021
   0.06 <- 1356.00	....
   0.07 <- 4085.00	..........
   0.09 <- 6218.00	..............
   0.10 <- 6964.00	................
   0.12 <- 8947.00	....................
   0.13 <- 11776.00	...........................
   0.15 <- 14059.00	................................
   0.16 <- 17063.00	......................................
   0.18 <- 13461.00	..............................
   0.19 <- 14664.00	.................................
   0.21 <- 17019.00	......................................
   0.22 <- 16354.00	.....................................
   0.24 <- 18020.00	........................................
   0.25 <- 13292.00	..............................
   0.27 <- 11861.00	...........................
   0.28 <- 9047.00	.....................
   0.30 <- 5694.00	.............
   0.31 <- 3433.00	........
   0.33 <- 3969.00	.........
   0.34 <- 5217.00	............
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.22565 min | 301.226 sec.

creating FFT plan config...
Generating spectrum...
-15.4375 120.212 267.478
r summary: 0.0561593 - 0.2 - 0.356159
   0.06 <- 4377.00	..........
   0.08 <- 5203.00	............
   0.09 <- 5884.00	.............
   0.11 <- 7209.00	................
   0.12 <- 10390.00	.......................
   0.14 <- 13981.00	..............................
   0.15 <- 13892.00	..............................
   0.17 <- 16559.00	....................................
   0.18 <- 18769.00	........................................
   0.20 <- 18274.00	.......................................
   0.21 <- 15362.00	.................................
   0.23 <- 12454.00	...........................
   0.24 <- 10962.00	........................
   0.26 <- 9629.00	.....................
   0.27 <- 8902.00	...................
   0.29 <- 9225.00	....................
   0.30 <- 7405.00	................
   0.32 <- 6865.00	...............
   0.33 <- 5060.00	...........
   0.35 <- 2097.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.848816 min | 300.849 sec.

creating FFT plan config...
Generating spectrum...
-0.520607 120.213 281.998
r summary: 0.0717959 - 0.2 - 0.371796
   0.08 <- 1158.00	..
   0.09 <- 2826.00	.....
   0.11 <- 6146.00	...........
   0.12 <- 16436.00	............................
   0.14 <- 16099.00	............................
   0.15 <- 17901.00	...............................
   0.17 <- 23589.00	........................................
   0.18 <- 20592.00	...................................
   0.20 <- 17671.00	..............................
   0.21 <- 14640.00	.........................
   0.23 <- 10743.00	...................
   0.24 <- 10575.00	..................
   0.26 <- 9365.00	................
   0.27 <- 9159.00	................
   0.29 <- 8397.00	...............
   0.30 <- 6384.00	...........
   0.32 <- 4492.00	........
   0.33 <- 2955.00	......
   0.35 <- 1910.00	....
   0.36 <- 1461.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.5616 min | 299.562 sec.

creating FFT plan config...
Generating spectrum...
-8.34259 120.21 287.348
r summary: 0.069574 - 0.200001 - 0.369574
   0.08 <- 2981.00	......
   0.09 <- 5195.00	..........
   0.11 <- 9509.00	...................
   0.12 <- 11013.00	......................
   0.14 <- 12163.00	........................
   0.15 <- 17917.00	...................................
   0.17 <- 17674.00	..................................
   0.18 <- 19188.00	.....................................
   0.20 <- 20918.00	........................................
   0.21 <- 15751.00	...............................
   0.23 <- 12047.00	........................
   0.24 <- 12011.00	.......................
   0.26 <- 12475.00	........................
   0.27 <- 7779.00	...............
   0.29 <- 6072.00	............
   0.30 <- 5825.00	............
   0.32 <- 5131.00	..........
   0.33 <- 4179.00	........
   0.35 <- 3104.00	......
   0.36 <- 1567.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.874786 min | 300.875 sec.

creating FFT plan config...
Generating spectrum...
-1.77281 120.21 304.263
r summary: 0.0804223 - 0.200002 - 0.380422
   0.09 <- 2994.00	......
   0.10 <- 8252.00	...............
   0.12 <- 11387.00	.....................
   0.13 <- 11814.00	......................
   0.15 <- 15879.00	.............................
   0.16 <- 22425.00	........................................
   0.18 <- 19368.00	...................................
   0.19 <- 18953.00	..................................
   0.21 <- 18767.00	..................................
   0.22 <- 14123.00	..........................
   0.24 <- 11545.00	.....................
   0.25 <- 11893.00	......................
   0.27 <- 9214.00	.................
   0.28 <- 7929.00	...............
   0.30 <- 5462.00	..........
   0.31 <- 2838.00	......
   0.33 <- 3245.00	......
   0.34 <- 3279.00	......
   0.36 <- 1726.00	....
   0.37 <- 1406.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.4525 min | 298.453 sec.

creating FFT plan config...
Generating spectrum...
-19.1177 120.211 270.611
r summary: 0.0557316 - 0.2 - 0.355732
   0.06 <- 5190.00	.............
   0.08 <- 5023.00	............
   0.09 <- 6067.00	...............
   0.11 <- 7092.00	.................
   0.12 <- 7820.00	...................
   0.14 <- 15737.00	......................................
   0.15 <- 16317.00	.......................................
   0.17 <- 14676.00	...................................
   0.18 <- 14913.00	....................................
   0.20 <- 16838.00	........................................
   0.21 <- 16218.00	.......................................
   0.23 <- 12581.00	..............................
   0.24 <- 11494.00	............................
   0.26 <- 11505.00	............................
   0.27 <- 10802.00	..........................
   0.29 <- 11810.00	.............................
   0.30 <- 8796.00	.....................
   0.32 <- 5154.00	.............
   0.33 <- 2930.00	.......
   0.35 <- 1536.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.59753 min | 301.598 sec.

creating FFT plan config...
Generating spectrum...
-31.3408 120.21 262.78
r summary: 0.0454195 - 0.199998 - 0.34542
   0.05 <- 4063.00	..........
   0.07 <- 4201.00	..........
   0.08 <- 4433.00	..........
   0.10 <- 6187.00	..............
   0.11 <- 7035.00	................
   0.13 <- 9174.00	.....................
   0.14 <- 14589.00	.................................
   0.16 <- 14586.00	.................................
   0.17 <- 14256.00	.................................
   0.19 <- 15968.00	....................................
   0.20 <- 16798.00	......................................
   0.22 <- 17792.00	........................................
   0.23 <- 14145.00	................................
   0.25 <- 12398.00	............................
   0.26 <- 11086.00	.........................
   0.28 <- 10655.00	........................
   0.29 <- 12264.00	............................
   0.31 <- 6850.00	................
   0.32 <- 4261.00	..........
   0.34 <- 1758.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.7345 min | 302.734 sec.

creating FFT plan config...
Generating spectrum...
-46.2108 120.21 291.366
r summary: 0.0521038 - 0.199999 - 0.352104
   0.06 <- 3325.00	......
   0.07 <- 5263.00	..........
   0.09 <- 5897.00	...........
   0.10 <- 6955.00	.............
   0.12 <- 8149.00	...............
   0.13 <- 10585.00	....................
   0.15 <- 12910.00	........................
   0.16 <- 12672.00	.......................
   0.18 <- 13662.00	.........................
   0.19 <- 20110.00	.....................................
   0.21 <- 22233.00	........................................
   0.22 <- 18232.00	.................................
   0.24 <- 15876.00	.............................
   0.25 <- 12211.00	......................
   0.27 <- 9731.00	..................
   0.28 <- 7917.00	...............
   0.30 <- 5867.00	...........
   0.31 <- 4041.00	........
   0.33 <- 4395.00	........
   0.34 <- 2468.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.78543 min | 302.785 sec.

creating FFT plan config...
Generating spectrum...
-11.3418 120.211 321.107
r summary: 0.0812875 - 0.199997 - 0.381287
   0.09 <- 4444.00	.........
   0.10 <- 7452.00	...............
   0.12 <- 10900.00	......................
   0.13 <- 12217.00	.........................
   0.15 <- 15294.00	...............................
   0.16 <- 20329.00	........................................
   0.18 <- 19502.00	.......................................
   0.19 <- 18642.00	.....................................
   0.21 <- 19825.00	.......................................
   0.22 <- 19899.00	........................................
   0.24 <- 14424.00	.............................
   0.25 <- 10984.00	......................
   0.27 <- 7021.00	..............
   0.28 <- 4214.00	.........
   0.30 <- 2876.00	......
   0.31 <- 2927.00	......
   0.33 <- 3194.00	.......
   0.34 <- 4284.00	.........
   0.36 <- 2410.00	.....
   0.37 <- 1661.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.54062 min | 302.541 sec.

creating FFT plan config...
Generating spectrum...
-20.0074 120.211 290.915
r summary: 0.064707 - 0.199999 - 0.364707
   0.07 <- 1280.00	...
   0.09 <- 1570.00	...
   0.10 <- 3806.00	.......
   0.12 <- 11408.00	....................
   0.13 <- 15604.00	...........................
   0.15 <- 17877.00	...............................
   0.16 <- 15488.00	...........................
   0.18 <- 16788.00	.............................
   0.19 <- 23266.00	........................................
   0.21 <- 21012.00	.....................................
   0.22 <- 16832.00	.............................
   0.24 <- 13466.00	........................
   0.25 <- 11367.00	....................
   0.27 <- 9420.00	.................
   0.28 <- 6993.00	.............
   0.30 <- 4163.00	........
   0.31 <- 3467.00	......
   0.33 <- 4703.00	.........
   0.34 <- 2379.00	.....
   0.36 <- 1610.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.29291 min | 302.293 sec.

creating FFT plan config...
Generating spectrum...
15.7547 120.21 260.626
r summary: 0.0720282 - 0.2 - 0.372028
   0.08 <- 3348.00	........
   0.09 <- 9299.00	......................
   0.11 <- 13864.00	.................................
   0.12 <- 14328.00	..................................
   0.14 <- 15792.00	.....................................
   0.15 <- 16463.00	.......................................
   0.17 <- 17201.00	........................................
   0.18 <- 15176.00	....................................
   0.20 <- 13818.00	.................................
   0.21 <- 10077.00	........................
   0.23 <- 9456.00	......................
   0.24 <- 9361.00	......................
   0.26 <- 9240.00	......................
   0.27 <- 8996.00	.....................
   0.29 <- 10181.00	........................
   0.30 <- 8893.00	.....................
   0.32 <- 7076.00	.................
   0.33 <- 4460.00	...........
   0.35 <- 4109.00	..........
   0.36 <- 1361.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.69226 min | 302.692 sec.

creating FFT plan config...
Generating spectrum...
-20.0785 120.212 285.904
r summary: 0.0624524 - 0.199998 - 0.362452
   0.07 <- 5901.00	..............
   0.08 <- 5923.00	..............
   0.10 <- 6846.00	................
   0.11 <- 7458.00	..................
   0.13 <- 10569.00	.........................
   0.14 <- 17435.00	........................................
   0.16 <- 17317.00	........................................
   0.17 <- 15097.00	...................................
   0.19 <- 15491.00	....................................
   0.20 <- 16110.00	.....................................
   0.22 <- 13535.00	................................
   0.23 <- 11756.00	...........................
   0.25 <- 11511.00	...........................
   0.26 <- 12196.00	............................
   0.28 <- 12101.00	............................
   0.29 <- 8805.00	.....................
   0.31 <- 7314.00	.................
   0.32 <- 4149.00	..........
   0.34 <- 1462.00	....
   0.35 <- 1523.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.63428 min | 303.634 sec.

creating FFT plan config...
Generating spectrum...
-44.0887 120.211 290.328
r summary: 0.0526088 - 0.200002 - 0.352609
   0.06 <- 3744.00	.........
   0.08 <- 4731.00	...........
   0.09 <- 4295.00	..........
   0.11 <- 4748.00	...........
   0.12 <- 8314.00	...................
   0.14 <- 14209.00	................................
   0.15 <- 17768.00	........................................
   0.17 <- 16619.00	......................................
   0.18 <- 16430.00	.....................................
   0.20 <- 16311.00	.....................................
   0.21 <- 15403.00	...................................
   0.23 <- 14477.00	.................................
   0.24 <- 13843.00	................................
   0.26 <- 13610.00	...............................
   0.27 <- 10110.00	.......................
   0.29 <- 7879.00	..................
   0.30 <- 8053.00	...................
   0.32 <- 6476.00	...............
   0.33 <- 3626.00	.........
   0.35 <- 1853.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.40308 min | 303.403 sec.

creating FFT plan config...
Generating spectrum...
-19.9591 120.211 265.696
r summary: 0.0527905 - 0.200001 - 0.35279
   0.06 <- 4364.00	..........
   0.08 <- 5195.00	............
   0.09 <- 5830.00	.............
   0.11 <- 6706.00	...............
   0.12 <- 7588.00	.................
   0.14 <- 12316.00	...........................
   0.15 <- 13367.00	..............................
   0.17 <- 16353.00	....................................
   0.18 <- 18392.00	........................................
   0.20 <- 17161.00	......................................
   0.21 <- 18345.00	........................................
   0.23 <- 14335.00	................................
   0.24 <- 11666.00	..........................
   0.26 <- 10084.00	......................
   0.27 <- 9395.00	.....................
   0.29 <- 9496.00	.....................
   0.30 <- 7164.00	................
   0.32 <- 7179.00	................
   0.33 <- 5963.00	.............
   0.35 <- 1600.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:4.99158 min | 304.992 sec.

creating FFT plan config...
Generating spectrum...
11.4938 120.211 278.403
r summary: 0.0778045 - 0.199999 - 0.377804
   0.09 <- 2534.00	.....
   0.10 <- 6869.00	..............
   0.12 <- 13876.00	...........................
   0.13 <- 14583.00	............................
   0.15 <- 16412.00	................................
   0.16 <- 19760.00	......................................
   0.18 <- 21000.00	........................................
   0.19 <- 16017.00	...............................
   0.21 <- 15010.00	.............................
   0.22 <- 11608.00	.......................
   0.24 <- 10623.00	.....................
   0.25 <- 9625.00	...................
   0.27 <- 10520.00	....................
   0.28 <- 8752.00	.................
   0.30 <- 7995.00	................
   0.31 <- 7299.00	..............
   0.33 <- 5223.00	..........
   0.34 <- 1814.00	....
   0.36 <- 1682.00	....
   0.37 <- 1297.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:4.78232 min | 304.782 sec.

creating FFT plan config...
Generating spectrum...
2.36217 120.21 289.037
r summary: 0.0766739 - 0.200002 - 0.376674
   0.08 <- 5936.00	................
   0.10 <- 9176.00	........................
   0.11 <- 13752.00	....................................
   0.13 <- 13820.00	....................................
   0.14 <- 15589.00	........................................
   0.16 <- 15397.00	........................................
   0.17 <- 15402.00	........................................
   0.19 <- 13552.00	...................................
   0.20 <- 13053.00	..................................
   0.22 <- 12747.00	.................................
   0.23 <- 13392.00	...................................
   0.25 <- 12721.00	.................................
   0.26 <- 13441.00	...................................
   0.28 <- 9997.00	..........................
   0.29 <- 8785.00	.......................
   0.31 <- 7630.00	....................
   0.32 <- 4258.00	...........
   0.34 <- 1411.00	....
   0.35 <- 1278.00	....
   0.37 <- 1162.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.58426 min | 302.584 sec.

creating FFT plan config...
Generating spectrum...
-11.7852 120.211 256.553
r summary: 0.0524293 - 0.2 - 0.352429
   0.06 <- 5277.00	..............
   0.07 <- 6094.00	................
   0.09 <- 5748.00	...............
   0.10 <- 8904.00	........................
   0.12 <- 10115.00	...........................
   0.13 <- 12477.00	.................................
   0.15 <- 14329.00	......................................
   0.16 <- 10439.00	...........................
   0.18 <- 13553.00	....................................
   0.19 <- 15050.00	.......................................
   0.21 <- 15446.00	........................................
   0.22 <- 14598.00	......................................
   0.24 <- 13816.00	....................................
   0.25 <- 12504.00	.................................
   0.27 <- 10500.00	............................
   0.28 <- 10570.00	............................
   0.30 <- 9755.00	..........................
   0.31 <- 6208.00	.................
   0.33 <- 5152.00	..............
   0.34 <- 1964.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.0842 min | 303.084 sec.

creating FFT plan config...
Generating spectrum...
15.8703 120.209 269.178
r summary: 0.0764282 - 0.200004 - 0.376428
   0.08 <- 1108.00	...
   0.10 <- 7750.00	.................
   0.11 <- 14127.00	..............................
   0.13 <- 16320.00	...................................
   0.14 <- 19027.00	........................................
   0.16 <- 17879.00	......................................
   0.17 <- 17749.00	......................................
   0.19 <- 16575.00	...................................
   0.20 <- 13632.00	.............................
   0.22 <- 10983.00	........................
   0.23 <- 10687.00	.......................
   0.25 <- 9999.00	......................
   0.26 <- 9503.00	....................
   0.28 <- 8675.00	...................
   0.29 <- 7750.00	.................
   0.31 <- 7813.00	.................
   0.32 <- 7176.00	................
   0.34 <- 2859.00	.......
   0.35 <- 1641.00	....
   0.37 <- 1246.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.8938 min | 303.894 sec.

creating FFT plan config...
Generating spectrum...
-26.0633 120.211 262.143
r summary: 0.04774 - 0.200003 - 0.34774
   0.06 <- 3672.00	.........
   0.07 <- 4764.00	...........
   0.09 <- 5446.00	.............
   0.10 <- 6174.00	..............
   0.12 <- 6774.00	................
   0.13 <- 9908.00	.......................
   0.15 <- 16283.00	.....................................
   0.16 <- 15174.00	...................................
   0.18 <- 13537.00	...............................
   0.19 <- 14993.00	..................................
   0.21 <- 15880.00	....................................
   0.22 <- 17797.00	........................................
   0.24 <- 14890.00	..................................
   0.25 <- 12295.00	............................
   0.27 <- 10933.00	.........................
   0.28 <- 10680.00	........................
   0.30 <- 11359.00	..........................
   0.31 <- 7641.00	..................
   0.33 <- 2883.00	.......
   0.34 <- 1416.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:4.88235 min | 304.882 sec.

creating FFT plan config...
Generating spectrum...
15.5761 120.212 265.228
r summary: 0.0742617 - 0.199999 - 0.374262
   0.08 <- 3878.00	..........
   0.10 <- 14798.00	....................................
   0.11 <- 13332.00	.................................
   0.13 <- 14833.00	.....................................
   0.14 <- 16471.00	........................................
   0.16 <- 15990.00	.......................................
   0.17 <- 14777.00	....................................
   0.19 <- 14799.00	....................................
   0.20 <- 10451.00	..........................
   0.22 <- 9457.00	.......................
   0.23 <- 9027.00	......................
   0.25 <- 9085.00	.......................
   0.26 <- 9631.00	........................
   0.28 <- 9475.00	.......................
   0.29 <- 8760.00	......................
   0.31 <- 9955.00	.........................
   0.32 <- 7301.00	..................
   0.34 <- 5160.00	.............
   0.35 <- 3279.00	........
   0.37 <- 2040.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.74359 min | 303.744 sec.

creating FFT plan config...
Generating spectrum...
1.35594 120.21 272.687
r summary: 0.0685875 - 0.200002 - 0.368588
   0.08 <- 4501.00	...........
   0.09 <- 8144.00	....................
   0.11 <- 10815.00	..........................
   0.12 <- 14203.00	..................................
   0.14 <- 16191.00	.......................................
   0.15 <- 16235.00	.......................................
   0.17 <- 16956.00	........................................
   0.18 <- 13502.00	................................
   0.20 <- 12025.00	.............................
   0.21 <- 10692.00	..........................
   0.23 <- 10203.00	.........................
   0.24 <- 10225.00	.........................
   0.26 <- 10754.00	..........................
   0.27 <- 11106.00	...........................
   0.29 <- 11074.00	...........................
   0.30 <- 8931.00	......................
   0.32 <- 7062.00	.................
   0.33 <- 4829.00	............
   0.35 <- 2787.00	.......
   0.36 <- 2264.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:5.20612 min | 305.206 sec.

creating FFT plan config...
Generating spectrum...
-2.44708 120.211 251.628
r summary: 0.0551711 - 0.200001 - 0.355171
   0.06 <- 3674.00	.........
   0.08 <- 4451.00	..........
   0.09 <- 6882.00	................
   0.11 <- 9135.00	.....................
   0.12 <- 11318.00	..........................
   0.14 <- 14645.00	.................................
   0.15 <- 15800.00	....................................
   0.17 <- 16462.00	.....................................
   0.18 <- 17979.00	........................................
   0.20 <- 12976.00	.............................
   0.21 <- 11600.00	..........................
   0.23 <- 10795.00	........................
   0.24 <- 10877.00	.........................
   0.26 <- 11542.00	..........................
   0.27 <- 12186.00	............................
   0.29 <- 9235.00	.....................
   0.30 <- 7572.00	.................
   0.32 <- 6617.00	...............
   0.33 <- 4804.00	...........
   0.35 <- 3949.00	.........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:5.52197 min | 305.522 sec.

creating FFT plan config...
Generating spectrum...
15.2874 120.211 264.382
r summary: 0.0736341 - 0.200001 - 0.373634
   0.08 <- 5251.00	.............
   0.10 <- 12407.00	.............................
   0.11 <- 12923.00	...............................
   0.13 <- 14640.00	...................................
   0.14 <- 16112.00	......................................
   0.16 <- 17162.00	........................................
   0.17 <- 16107.00	......................................
   0.19 <- 14158.00	.................................
   0.20 <- 10262.00	........................
   0.22 <- 9497.00	.......................
   0.23 <- 9132.00	......................
   0.25 <- 9181.00	......................
   0.26 <- 9975.00	........................
   0.28 <- 9025.00	.....................
   0.29 <- 8998.00	.....................
   0.31 <- 8475.00	....................
   0.32 <- 8139.00	...................
   0.34 <- 4944.00	............
   0.35 <- 4107.00	..........
   0.37 <- 2004.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:5.63913 min | 305.639 sec.

creating FFT plan config...
Generating spectrum...
7.13975 120.212 272.334
r summary: 0.072088 - 0.199998 - 0.372088
   0.08 <- 4859.00	............
   0.09 <- 11035.00	..........................
   0.11 <- 12146.00	.............................
   0.12 <- 13712.00	.................................
   0.14 <- 16897.00	........................................
   0.15 <- 17081.00	........................................
   0.17 <- 16302.00	.......................................
   0.18 <- 13503.00	................................
   0.20 <- 11342.00	...........................
   0.21 <- 10117.00	........................
   0.23 <- 9710.00	.......................
   0.24 <- 9980.00	........................
   0.26 <- 9713.00	.......................
   0.27 <- 9220.00	......................
   0.29 <- 8793.00	.....................
   0.30 <- 10105.00	........................
   0.32 <- 7738.00	...................
   0.33 <- 6009.00	...............
   0.35 <- 2747.00	.......
   0.36 <- 1490.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:40.0835 min | 280.083 sec.

creating FFT plan config...
Generating spectrum...
-16.2006 120.212 301.245
r summary: 0.0710842 - 0.199999 - 0.371084
   0.08 <- 1337.00	...
   0.09 <- 3880.00	.......
   0.11 <- 8953.00	................
   0.12 <- 12585.00	.......................
   0.14 <- 15678.00	............................
   0.15 <- 15219.00	............................
   0.17 <- 14674.00	...........................
   0.18 <- 19549.00	...................................
   0.20 <- 22364.00	........................................
   0.21 <- 20026.00	....................................
   0.23 <- 16731.00	..............................
   0.24 <- 13391.00	........................
   0.26 <- 10064.00	..................
   0.27 <- 9110.00	.................
   0.29 <- 4914.00	.........
   0.30 <- 2963.00	......
   0.32 <- 3232.00	......
   0.33 <- 4143.00	........
   0.35 <- 2151.00	....
   0.36 <- 1535.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.64093 min | 303.641 sec.

creating FFT plan config...
Generating spectrum...
-4.89809 120.211 271.732
r summary: 0.0643213 - 0.2 - 0.364321
   0.07 <- 4580.00	...........
   0.09 <- 5780.00	..............
   0.10 <- 8864.00	.....................
   0.12 <- 11057.00	..........................
   0.13 <- 13902.00	.................................
   0.15 <- 12954.00	..............................
   0.16 <- 11506.00	...........................
   0.18 <- 15890.00	.....................................
   0.19 <- 17356.00	........................................
   0.21 <- 16756.00	.......................................
   0.22 <- 15977.00	.....................................
   0.24 <- 14436.00	..................................
   0.25 <- 13191.00	...............................
   0.27 <- 9747.00	.......................
   0.28 <- 8318.00	....................
   0.30 <- 7459.00	..................
   0.31 <- 5786.00	..............
   0.33 <- 3800.00	.........
   0.34 <- 3708.00	.........
   0.36 <- 1432.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:36.247 min | 276.247 sec.

creating FFT plan config...
Generating spectrum...
-15.1095 120.21 268.928
r summary: 0.0570757 - 0.199999 - 0.357076
   0.06 <- 1083.00	..
   0.08 <- 1257.00	...
   0.09 <- 1503.00	...
   0.11 <- 9016.00	...............
   0.12 <- 10623.00	..................
   0.14 <- 15488.00	..........................
   0.15 <- 24557.00	........................................
   0.17 <- 23187.00	......................................
   0.18 <- 18533.00	...............................
   0.20 <- 17336.00	.............................
   0.21 <- 12582.00	.....................
   0.23 <- 10776.00	..................
   0.24 <- 10195.00	.................
   0.26 <- 11050.00	..................
   0.27 <- 9566.00	................
   0.29 <- 8643.00	...............
   0.30 <- 7938.00	.............
   0.32 <- 4692.00	........
   0.33 <- 2999.00	.....
   0.35 <- 1475.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:37.2021 min | 277.202 sec.

creating FFT plan config...
Generating spectrum...
-14.9243 120.21 279.061
r summary: 0.0621006 - 0.200001 - 0.362101
   0.07 <- 4724.00	..........
   0.08 <- 4196.00	.........
   0.10 <- 8303.00	..................
   0.11 <- 11340.00	........................
   0.13 <- 10836.00	.......................
   0.14 <- 15849.00	.................................
   0.16 <- 19285.00	........................................
   0.17 <- 16435.00	...................................
   0.19 <- 15979.00	..................................
   0.20 <- 13255.00	............................
   0.22 <- 12112.00	..........................
   0.23 <- 10677.00	.......................
   0.25 <- 10198.00	......................
   0.26 <- 10403.00	......................
   0.28 <- 9539.00	....................
   0.29 <- 9373.00	....................
   0.31 <- 10519.00	......................
   0.32 <- 6120.00	.............
   0.34 <- 1812.00	....
   0.35 <- 1544.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:48.1656 min | 288.166 sec.

creating FFT plan config...
Generating spectrum...
-0.681015 120.21 276.849
r summary: 0.0693214 - 0.200001 - 0.369321
   0.08 <- 3163.00	.......
   0.09 <- 8655.00	....................
   0.11 <- 12320.00	............................
   0.12 <- 10535.00	........................
   0.14 <- 11047.00	.........................
   0.15 <- 14181.00	................................
   0.17 <- 16032.00	....................................
   0.18 <- 18191.00	........................................
   0.20 <- 17858.00	........................................
   0.21 <- 14448.00	................................
   0.23 <- 15180.00	..................................
   0.24 <- 12800.00	.............................
   0.26 <- 12670.00	............................
   0.27 <- 8604.00	...................
   0.29 <- 5851.00	.............
   0.30 <- 5641.00	.............
   0.32 <- 5635.00	.............
   0.33 <- 3510.00	........
   0.35 <- 4189.00	..........
   0.36 <- 1989.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:40.6448 min | 280.645 sec.

creating FFT plan config...
Generating spectrum...
-34.1283 120.209 264.305
r summary: 0.0448521 - 0.200002 - 0.344852
   0.05 <- 4452.00	...........
   0.07 <- 4370.00	...........
   0.08 <- 6111.00	...............
   0.10 <- 6967.00	.................
   0.11 <- 6932.00	.................
   0.13 <- 8780.00	.....................
   0.14 <- 9350.00	.......................
   0.16 <- 14230.00	..................................
   0.17 <- 15855.00	......................................
   0.19 <- 16655.00	........................................
   0.20 <- 15662.00	......................................
   0.22 <- 16874.00	........................................
   0.23 <- 15893.00	......................................
   0.25 <- 12744.00	...............................
   0.26 <- 11068.00	...........................
   0.28 <- 10450.00	.........................
   0.29 <- 11536.00	............................
   0.31 <- 7996.00	...................
   0.32 <- 3867.00	..........
   0.34 <- 2707.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:41.1909 min | 281.191 sec.

creating FFT plan config...
Generating spectrum...
-4.644 120.211 307.803
r summary: 0.0801185 - 0.199999 - 0.380119
   0.09 <- 5150.00	...........
   0.10 <- 12319.00	...........................
   0.12 <- 15215.00	.................................
   0.13 <- 18154.00	.......................................
   0.15 <- 18861.00	........................................
   0.16 <- 16845.00	....................................
   0.18 <- 13325.00	.............................
   0.19 <- 10489.00	.......................
   0.21 <- 10106.00	......................
   0.22 <- 10641.00	.......................
   0.24 <- 11095.00	........................
   0.25 <- 10311.00	......................
   0.27 <- 10787.00	.......................
   0.28 <- 11286.00	........................
   0.30 <- 8816.00	...................
   0.31 <- 8116.00	..................
   0.33 <- 6574.00	..............
   0.34 <- 1507.00	....
   0.36 <- 1410.00	...
   0.37 <- 1492.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:33.2888 min | 273.289 sec.

creating FFT plan config...
Generating spectrum...
-16.7481 120.21 252.787
r summary: 0.0475624 - 0.200001 - 0.347562
   0.06 <- 3585.00	........
   0.07 <- 4061.00	.........
   0.09 <- 3823.00	.........
   0.10 <- 5367.00	............
   0.12 <- 7075.00	................
   0.13 <- 13481.00	.............................
   0.15 <- 18573.00	........................................
   0.16 <- 15868.00	...................................
   0.18 <- 15578.00	..................................
   0.19 <- 14114.00	...............................
   0.21 <- 16388.00	....................................
   0.22 <- 13801.00	..............................
   0.24 <- 12248.00	...........................
   0.25 <- 11593.00	.........................
   0.27 <- 10413.00	.......................
   0.28 <- 10715.00	........................
   0.30 <- 10674.00	.......................
   0.31 <- 7111.00	................
   0.33 <- 5489.00	............
   0.34 <- 2542.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:34.9483 min | 274.948 sec.

creating FFT plan config...
Generating spectrum...
-11.9676 120.209 293.99
r summary: 0.0703974 - 0.200005 - 0.370397
   0.08 <- 1279.00	...
   0.09 <- 1519.00	...
   0.11 <- 3053.00	.....
   0.12 <- 10900.00	..................
   0.14 <- 17124.00	............................
   0.15 <- 24639.00	........................................
   0.17 <- 22638.00	.....................................
   0.18 <- 22936.00	......................................
   0.20 <- 18045.00	..............................
   0.21 <- 14049.00	.......................
   0.23 <- 13162.00	......................
   0.24 <- 11186.00	...................
   0.26 <- 9665.00	................
   0.27 <- 9541.00	................
   0.29 <- 8097.00	..............
   0.30 <- 4436.00	........
   0.32 <- 4300.00	.......
   0.33 <- 2197.00	....
   0.35 <- 2056.00	....
   0.36 <- 1677.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:39.7714 min | 279.771 sec.

creating FFT plan config...
Generating spectrum...
-23.9692 120.21 291.811
r summary: 0.063026 - 0.2 - 0.363026
   0.07 <- 5845.00	..............
   0.09 <- 4643.00	...........
   0.10 <- 6475.00	...............
   0.12 <- 9266.00	......................
   0.13 <- 12526.00	.............................
   0.15 <- 17316.00	........................................
   0.16 <- 15154.00	...................................
   0.18 <- 16313.00	......................................
   0.19 <- 16349.00	......................................
   0.21 <- 14927.00	...................................
   0.22 <- 13709.00	................................
   0.24 <- 12126.00	.............................
   0.25 <- 11295.00	...........................
   0.27 <- 11558.00	...........................
   0.28 <- 11250.00	..........................
   0.30 <- 10014.00	........................
   0.31 <- 6726.00	................
   0.33 <- 3697.00	.........
   0.34 <- 1785.00	.....
   0.36 <- 1525.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:30.5405 min | 270.541 sec.

creating FFT plan config...
Generating spectrum...
-4.07378 120.212 260.287
r summary: 0.0589593 - 0.199997 - 0.358959
   0.07 <- 3267.00	.......
   0.08 <- 3451.00	........
   0.10 <- 5759.00	.............
   0.11 <- 11072.00	........................
   0.13 <- 13671.00	.............................
   0.14 <- 15613.00	.................................
   0.16 <- 18963.00	........................................
   0.17 <- 17834.00	......................................
   0.19 <- 16682.00	....................................
   0.20 <- 12618.00	...........................
   0.22 <- 11405.00	.........................
   0.23 <- 11185.00	........................
   0.25 <- 10401.00	......................
   0.26 <- 9965.00	.....................
   0.28 <- 9251.00	....................
   0.29 <- 9236.00	....................
   0.31 <- 8522.00	..................
   0.32 <- 6664.00	...............
   0.34 <- 4256.00	.........
   0.35 <- 2684.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:41.9484 min | 281.948 sec.

creating FFT plan config...
Generating spectrum...
-12.0445 120.209 308.437
r summary: 0.0761983 - 0.200004 - 0.376198
   0.08 <- 3447.00	.......
   0.10 <- 5953.00	............
   0.11 <- 8655.00	.................
   0.13 <- 13814.00	...........................
   0.14 <- 17394.00	..................................
   0.16 <- 19058.00	.....................................
   0.17 <- 20912.00	........................................
   0.19 <- 18076.00	...................................
   0.20 <- 16322.00	................................
   0.22 <- 13250.00	..........................
   0.23 <- 12105.00	........................
   0.25 <- 12060.00	........................
   0.26 <- 12591.00	.........................
   0.28 <- 6744.00	.............
   0.29 <- 6009.00	............
   0.31 <- 5943.00	............
   0.32 <- 4427.00	.........
   0.34 <- 2597.00	.....
   0.35 <- 1716.00	....
   0.37 <- 1426.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:30.3202 min | 270.32 sec.

creating FFT plan config...
Generating spectrum...
-20.6476 120.211 279.62
r summary: 0.0592669 - 0.2 - 0.359267
   0.07 <- 3379.00	........
   0.08 <- 3084.00	.......
   0.10 <- 6697.00	...............
   0.11 <- 10275.00	......................
   0.13 <- 13184.00	............................
   0.14 <- 13779.00	..............................
   0.16 <- 12999.00	............................
   0.17 <- 14258.00	...............................
   0.19 <- 16923.00	....................................
   0.20 <- 18976.00	........................................
   0.22 <- 17081.00	....................................
   0.23 <- 17231.00	.....................................
   0.25 <- 14306.00	...............................
   0.26 <- 10186.00	......................
   0.28 <- 8263.00	..................
   0.29 <- 5744.00	.............
   0.31 <- 5204.00	...........
   0.32 <- 3916.00	.........
   0.34 <- 3595.00	........
   0.35 <- 3419.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:33.1042 min | 273.104 sec.

creating FFT plan config...
Generating spectrum...
-1.08061 120.21 278.582
r summary: 0.0698884 - 0.200001 - 0.369888
   0.08 <- 5018.00	...........
   0.09 <- 8405.00	..................
   0.11 <- 9098.00	...................
   0.12 <- 9766.00	....................
   0.14 <- 14278.00	..............................
   0.15 <- 16818.00	...................................
   0.17 <- 19600.00	........................................
   0.18 <- 17198.00	....................................
   0.20 <- 13873.00	.............................
   0.21 <- 11745.00	........................
   0.23 <- 11206.00	.......................
   0.24 <- 10735.00	......................
   0.26 <- 11076.00	.......................
   0.27 <- 13054.00	...........................
   0.29 <- 12951.00	...........................
   0.30 <- 5944.00	.............
   0.32 <- 4674.00	..........
   0.33 <- 2897.00	......
   0.35 <- 2948.00	.......
   0.36 <- 1215.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_lowhet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:31.2875 min | 271.287 sec.

