Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 1...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_bxch
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000265142 0.000351502 0.00046599 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 0.0562354 0.0745519 0.0988343 0.131026 0.173702 
chvec: 2.15443 3.16228 4.64159 6.81292 10 
kivec: 1000 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.6562 min | 1472.66 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.4716 min | 1467.47 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.2217 min | 1470.22 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.7517 min | 1468.75 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:26.51 min | 1466.51 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.7256 min | 1467.73 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.9327 min | 1468.93 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.3497 min | 1470.35 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.0212 min | 1472.02 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.6268 min | 1471.63 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.8684 min | 1469.87 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.4672 min | 1471.47 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.5714 min | 1469.57 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.4813 min | 1470.48 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.8907 min | 1470.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.8159 min | 1470.82 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.4316 min | 1471.43 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.2969 min | 1469.3 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.1562 min | 1471.16 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.8762 min | 1468.88 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.2463 min | 1469.25 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.2836 min | 1471.28 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:27.6482 min | 1467.65 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.5592 min | 1453.56 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.7826 min | 1453.78 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.8103 min | 1455.81 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.109 min | 1454.11 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.5972 min | 1455.6 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.8893 min | 1455.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.36 min | 1458.36 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.6189 min | 1457.62 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.417 min | 1453.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.259 min | 1455.26 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.3337 min | 1453.33 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.4437 min | 1453.44 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.91 min | 1458.91 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.3197 min | 1456.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.0981 min | 1456.1 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.4208 min | 1454.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.1997 min | 1454.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.8187 min | 1455.82 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.4989 min | 1456.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.0776 min | 1455.08 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.3875 min | 1453.39 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.9648 min | 1453.96 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.3406 min | 1455.34 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.1719 min | 1457.17 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.2627 min | 1456.26 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.6581 min | 1455.66 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.4304 min | 1455.43 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.1025 min | 1459.1 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.6002 min | 1454.6 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.2803 min | 1453.28 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.6338 min | 1454.63 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.709 min | 1455.71 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.751 min | 1460.75 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.493 min | 1460.49 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.5933 min | 1461.59 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:13.816 min | 1453.82 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.1241 min | 1454.12 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.1406 min | 1458.14 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.011 min | 1459.01 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.1482 min | 1457.15 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.3851 min | 1456.39 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.7653 min | 1455.77 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.0559 min | 1459.06 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8031 min | 1457.8 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.5106 min | 1457.51 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.4479 min | 1456.45 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.7003 min | 1454.7 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.5802 min | 1460.58 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.1252 min | 1459.13 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.3199 min | 1457.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.457 min | 1456.46 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.0898 min | 1458.09 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3804 min | 1458.38 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.5417 min | 1458.54 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.7306 min | 1457.73 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3132 min | 1458.31 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.1052 min | 1458.11 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.2284 min | 1457.23 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7606 min | 1458.76 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.0503 min | 1458.05 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3549 min | 1458.35 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.417 min | 1457.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.7386 min | 1456.74 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:15.8864 min | 1455.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.4036 min | 1458.4 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2998 min | 1458.3 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.6724 min | 1457.67 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3175 min | 1458.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.0673 min | 1458.07 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.7444 min | 1456.74 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.1615 min | 1458.16 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8351 min | 1457.84 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.3461 min | 1457.35 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.2241 min | 1459.22 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.4574 min | 1456.46 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8749 min | 1457.87 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.6602 min | 1459.66 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.2479 min | 1456.25 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.2098 min | 1457.21 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.6858 min | 1457.69 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.2343 min | 1457.23 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.885 min | 1458.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.2664 min | 1457.27 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.7305 min | 1456.73 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.4791 min | 1456.48 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.9677 min | 1456.97 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3384 min | 1458.34 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2656 min | 1458.27 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.3158 min | 1457.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8678 min | 1457.87 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.5208 min | 1458.52 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2125 min | 1458.21 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.9084 min | 1457.91 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.4253 min | 1456.43 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8931 min | 1457.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.1393 min | 1457.14 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.0906 min | 1458.09 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(2.15)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:16.942 min | 1456.94 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(3.16)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8224 min | 1457.82 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(4.64)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.0945 min | 1458.09 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(6.81)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2021 min | 1458.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(10)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8147 min | 1457.81 sec.

