Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: KI_ki300
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 300
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000265142 0.000351502 0.00046599 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 0.0562354 0.0745519 0.0988343 0.131026 0.173702 
chvec: 0.2 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:23.3168 min | 443.317 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:22.3578 min | 442.358 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:28.3722 min | 448.372 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.991 min | 446.991 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:24.444 min | 444.444 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.9933 min | 446.993 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:25.2453 min | 445.245 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.1131 min | 446.113 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:25.4031 min | 445.403 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.443 min | 446.443 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:24.9654 min | 444.965 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.5289 min | 446.529 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:22.8106 min | 442.811 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.4072 min | 446.407 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.5067 min | 446.507 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:22.1045 min | 442.105 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:23.7056 min | 443.706 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:25.9032 min | 445.903 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:24.6704 min | 444.67 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:26.0385 min | 446.038 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:25.7248 min | 445.725 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:25.241 min | 445.241 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:24.5449 min | 444.545 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:28.0533 min | 448.053 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.2)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:25.2926 min | 445.293 sec.

