Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: KI_ki300
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 300
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000265142 0.000351502 0.00046599 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 
chvec: 0.08 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:52.0004 min | 532 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:49.1718 min | 529.172 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:50.1927 min | 530.193 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:48.3704 min | 528.37 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:52.274 min | 532.274 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:51.0765 min | 531.077 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:47.3826 min | 527.383 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:50.8723 min | 530.872 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:51.9755 min | 531.975 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:53.0784 min | 533.078 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:54.7466 min | 534.747 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:52.6459 min | 532.646 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:52.7205 min | 532.721 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:54.5555 min | 534.555 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:55.8728 min | 535.873 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:51.8303 min | 531.83 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:25.2645 min | 505.264 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:24.7851 min | 504.785 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:14.3648 min | 494.365 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(300)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki300’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 8:13.5751 min | 493.575 sec.

