Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: GI_b_scan_RT15_rI0.02_0.1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.1
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
chvec: 0.08 
rimitvec: 0.02 0.1 
tmuvec: 1 

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.14972 min | 301.15 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.1991 min | 303.199 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.62625 min | 301.626 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.607483 min | 300.607 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.0083 min | 299.008 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.5232 min | 299.523 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.0726 min | 298.073 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.4684 min | 299.468 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.6949 min | 298.695 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.8474 min | 295.847 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:55.8777 min | 295.878 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.2227 min | 296.223 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.6052 min | 297.605 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.7553 min | 296.755 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:56.9132 min | 296.913 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.6105 min | 297.61 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.3207 min | 298.321 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.6289 min | 299.629 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.438 min | 299.438 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.7135 min | 299.714 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.8529 min | 297.853 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.4399 min | 297.44 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.807129 min | 300.807 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.299835 min | 300.3 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.507233 min | 300.507 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.3903 min | 298.39 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.23593 min | 301.236 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.00098 min | 302.001 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.549316 min | 300.549 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.24646 min | 301.246 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.6418 min | 299.642 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.653259 min | 300.653 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.883209 min | 300.883 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.11972 min | 302.12 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.7372 min | 299.737 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.531311 min | 300.531 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.14563 min | 301.146 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.51941 min | 302.519 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.49747 min | 303.497 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.60556 min | 302.606 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.96307 min | 301.963 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.65018 min | 301.65 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.06592 min | 301.066 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.649536 min | 300.65 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.374451 min | 300.374 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.93692 min | 301.937 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.387573 min | 300.388 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.53537 min | 301.535 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.2298 min | 301.23 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.621613 min | 300.622 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.771759 min | 300.772 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.857666 min | 300.858 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.750061 min | 300.75 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.24417 min | 301.244 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.862 min | 301.862 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.5505 min | 299.551 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.686737 min | 300.687 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.6008 min | 299.601 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.312408 min | 300.312 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.54446 min | 301.544 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.35477 min | 301.355 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.75244 min | 301.752 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.450378 min | 300.45 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.645782 min | 300.646 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.531342 min | 300.531 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.9709 min | 299.971 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.314697 min | 300.315 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.2084 min | 301.208 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.6382 min | 299.638 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.643921 min | 300.644 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.502136 min | 300.502 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.104401 min | 300.104 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.119446 min | 300.119 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.5328 min | 299.533 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.40753 min | 301.408 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.04904 min | 301.049 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.03537 min | 301.035 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.91055 min | 302.911 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.78223 min | 301.782 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.80157 min | 301.802 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.84491 min | 301.845 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.27731 min | 302.277 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.875885 min | 300.876 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.97336 min | 302.973 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.33957 min | 303.34 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.74591 min | 301.746 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.78738 min | 301.787 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.61795 min | 302.618 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.00751 min | 303.008 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.66541 min | 301.665 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:32.6021 min | 272.602 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:41.2008 min | 281.201 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:54.4962 min | 294.496 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:44.5609 min | 284.561 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:34.1447 min | 274.145 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:38.6345 min | 278.634 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:35.9046 min | 275.905 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.75256 min | 302.753 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:38.0618 min | 278.062 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT15_rI0.02_0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:45.15 min | 285.15 sec.

