Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_rIxkI_b0.002
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.002 
chvec: 0.08 
kivec: 14.678 
rimitvec: 0.001 0.00133352 0.00177828 0.00237137 0.00316228 0.00421696 0.00562341 0.00749894 0.01 0.0133352 0.0177828 0.0237137 0.0316228 0.0421696 0.0562341 0.0749894 0.1 0.133352 0.177828 0.237137 0.316228 0.421697 0.562341 0.749894 1 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.001)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:11.3284 min | 2351.33 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00133)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:11.0625 min | 2351.06 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00178)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:10.2341 min | 2350.23 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00237)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:11.666 min | 2351.67 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00316)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:16.9775 min | 2356.98 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00422)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:20.2175 min | 2360.22 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00562)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:19.6045 min | 2359.6 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0075)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:14.8064 min | 2354.81 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.01)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:10.196 min | 2350.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0133)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:11.7783 min | 2351.78 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0178)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:10.1279 min | 2350.13 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0237)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:8.50195 min | 2348.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0316)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:4.93164 min | 2344.93 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0422)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:7.87207 min | 2347.87 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0562)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:6.52222 min | 2346.52 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.075)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:8.0498 min | 2348.05 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:5.70923 min | 2345.71 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.133)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:6.88696 min | 2346.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.178)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:53.0369 min | 2333.04 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.237)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:40.9724 min | 2320.97 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.316)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:5.97729 min | 2345.98 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.422)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:40.2668 min | 2320.27 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.562)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:42.0464 min | 2322.05 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.75)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:43.7961 min | 2323.8 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(1)_kI(14.7)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_rIxkI_b0.002’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:42.4353 min | 2322.44 sec.

