Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: GI_b_scan_RT25_rI0.1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 25
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
chvec: 0.08 
rimitvec: 0.1 
tmuvec: 1 

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.52899 min | 301.529 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.70645 min | 301.706 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.5682 min | 299.568 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.1604 min | 299.16 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.9327 min | 299.933 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.203 min | 299.203 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.670502 min | 300.671 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.319 min | 299.319 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.23032 min | 302.23 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.2002 min | 299.2 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.5042 min | 298.504 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.4587 min | 299.459 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.4787 min | 298.479 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.9649 min | 297.965 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.7358 min | 299.736 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.597229 min | 300.597 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.4492 min | 299.449 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.4418 min | 298.442 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.8811 min | 298.881 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:57.7616 min | 297.762 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.719269 min | 300.719 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.685669 min | 300.686 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.245148 min | 300.245 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.0366 min | 299.037 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:58.8813 min | 298.881 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.9495 min | 299.949 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:59.8089 min | 299.809 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.44522 min | 301.445 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.87967 min | 301.88 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.2345 min | 302.234 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.3255 min | 302.326 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.84677 min | 302.847 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:3.81912 min | 303.819 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:2.73364 min | 302.734 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.77777 min | 301.778 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:1.1734 min | 301.173 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:43.8541 min | 283.854 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:30.6093 min | 270.609 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:23.5799 min | 263.58 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:40.9183 min | 280.918 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:36.2591 min | 276.259 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:31.8322 min | 271.832 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:33.8762 min | 273.876 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:49.477 min | 289.477 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 5:0.140533 min | 300.141 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:39.086 min | 279.086 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:33.8583 min | 273.858 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:37.1619 min | 277.162 sec.

r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/GI_b_scan_RT25_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 4:41.4683 min | 281.468 sec.

