Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_lowHet_b_scan_RT15_rI0.1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
chvec: 0.08 
rimitvec: 0.1 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
14.9125 120.211 267.627
r summary: 0.0749988 - 0.2 - 0.374999
   0.08 <- 6624.00	.............
   0.10 <- 9783.00	...................
   0.11 <- 10349.00	....................
   0.13 <- 10775.00	.....................
   0.14 <- 14242.00	............................
   0.16 <- 17639.00	..................................
   0.17 <- 20945.00	........................................
   0.19 <- 17909.00	...................................
   0.20 <- 13979.00	...........................
   0.22 <- 11439.00	......................
   0.23 <- 10735.00	.....................
   0.25 <- 9722.00	...................
   0.26 <- 9678.00	...................
   0.28 <- 9227.00	..................
   0.29 <- 7829.00	...............
   0.31 <- 6983.00	..............
   0.32 <- 5770.00	............
   0.34 <- 5395.00	...........
   0.35 <- 2195.00	.....
   0.37 <- 1281.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)_tmu(1)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:54.9895 min | 2634.99 sec.

creating FFT plan config...
Generating spectrum...
-0.275272 120.212 280.02
r summary: 0.0710422 - 0.199998 - 0.371042
   0.08 <- 3050.00	.......
   0.09 <- 5409.00	............
   0.11 <- 6829.00	..............
   0.12 <- 15860.00	.................................
   0.14 <- 17818.00	.....................................
   0.15 <- 18797.00	.......................................
   0.17 <- 19514.00	........................................
   0.18 <- 14431.00	..............................
   0.20 <- 14453.00	..............................
   0.21 <- 15321.00	................................
   0.23 <- 10854.00	.......................
   0.24 <- 10699.00	......................
   0.26 <- 10212.00	.....................
   0.27 <- 10017.00	.....................
   0.29 <- 8447.00	..................
   0.30 <- 6522.00	..............
   0.32 <- 6716.00	..............
   0.33 <- 3413.00	.......
   0.35 <- 2753.00	......
   0.36 <- 1384.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:48.1287 min | 2628.13 sec.

creating FFT plan config...
Generating spectrum...
-2.42496 120.212 269.731
r summary: 0.0648164 - 0.199999 - 0.364816
   0.07 <- 2478.00	......
   0.09 <- 6346.00	..............
   0.10 <- 8808.00	...................
   0.12 <- 9176.00	....................
   0.13 <- 9946.00	......................
   0.15 <- 17738.00	.......................................
   0.16 <- 18579.00	........................................
   0.18 <- 17323.00	......................................
   0.19 <- 16457.00	....................................
   0.21 <- 16666.00	....................................
   0.22 <- 14733.00	................................
   0.24 <- 11574.00	.........................
   0.25 <- 11005.00	........................
   0.27 <- 10079.00	......................
   0.28 <- 8631.00	...................
   0.30 <- 7644.00	.................
   0.31 <- 8206.00	..................
   0.33 <- 3964.00	.........
   0.34 <- 2038.00	.....
   0.36 <- 1108.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:49.3533 min | 2629.35 sec.

creating FFT plan config...
Generating spectrum...
2.05817 120.21 289.078
r summary: 0.0765046 - 0.2 - 0.376505
   0.08 <- 2343.00	.....
   0.10 <- 10496.00	.....................
   0.11 <- 11647.00	.......................
   0.13 <- 13094.00	..........................
   0.14 <- 12810.00	..........................
   0.16 <- 14801.00	..............................
   0.17 <- 18274.00	....................................
   0.19 <- 20398.00	........................................
   0.20 <- 17571.00	...................................
   0.22 <- 16235.00	................................
   0.23 <- 13237.00	..........................
   0.25 <- 12737.00	.........................
   0.26 <- 9227.00	...................
   0.28 <- 8140.00	................
   0.29 <- 6406.00	.............
   0.31 <- 4659.00	..........
   0.32 <- 2716.00	......
   0.34 <- 3432.00	.......
   0.35 <- 2828.00	......
   0.37 <- 1448.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:34.7065 min | 2614.71 sec.

creating FFT plan config...
Generating spectrum...
1.07618 120.214 274.046
r summary: 0.0690654 - 0.199996 - 0.369065
   0.08 <- 2410.00	.....
   0.09 <- 4511.00	.........
   0.11 <- 10061.00	....................
   0.12 <- 12348.00	.........................
   0.14 <- 13381.00	...........................
   0.15 <- 18726.00	......................................
   0.17 <- 20225.00	........................................
   0.18 <- 17567.00	...................................
   0.20 <- 18270.00	.....................................
   0.21 <- 12686.00	..........................
   0.23 <- 10951.00	......................
   0.24 <- 10851.00	......................
   0.26 <- 10337.00	.....................
   0.27 <- 10606.00	.....................
   0.29 <- 8477.00	.................
   0.30 <- 6276.00	.............
   0.32 <- 7285.00	...............
   0.33 <- 4017.00	........
   0.35 <- 2189.00	.....
   0.36 <- 1325.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:26.7554 min | 2606.76 sec.

creating FFT plan config...
Generating spectrum...
8.82822 120.211 291.538
r summary: 0.0818049 - 0.200001 - 0.381805
   0.09 <- 3915.00	........
   0.10 <- 7149.00	..............
   0.12 <- 12353.00	........................
   0.13 <- 15544.00	...............................
   0.15 <- 19206.00	......................................
   0.16 <- 19916.00	.......................................
   0.18 <- 20561.00	........................................
   0.19 <- 18844.00	.....................................
   0.21 <- 13785.00	...........................
   0.22 <- 12178.00	........................
   0.24 <- 9825.00	....................
   0.25 <- 9888.00	....................
   0.27 <- 9557.00	...................
   0.28 <- 8533.00	.................
   0.30 <- 6222.00	.............
   0.31 <- 5273.00	...........
   0.33 <- 4550.00	.........
   0.34 <- 2107.00	.....
   0.36 <- 1712.00	....
   0.37 <- 1381.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:44.5657 min | 2624.57 sec.

creating FFT plan config...
Generating spectrum...
-38.0809 120.211 277.747
r summary: 0.0496416 - 0.2 - 0.349642
   0.06 <- 3386.00	........
   0.07 <- 4276.00	..........
   0.09 <- 6709.00	................
   0.10 <- 7562.00	..................
   0.12 <- 7772.00	..................
   0.13 <- 8399.00	....................
   0.15 <- 12704.00	.............................
   0.16 <- 17011.00	.......................................
   0.18 <- 16916.00	.......................................
   0.19 <- 17625.00	........................................
   0.21 <- 17237.00	........................................
   0.22 <- 14866.00	..................................
   0.24 <- 12580.00	.............................
   0.25 <- 11963.00	............................
   0.27 <- 10883.00	.........................
   0.28 <- 11244.00	..........................
   0.30 <- 9608.00	......................
   0.31 <- 5511.00	.............
   0.33 <- 3963.00	.........
   0.34 <- 2284.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:13.0566 min | 2593.06 sec.

creating FFT plan config...
Generating spectrum...
-8.82127 120.211 244.053
r summary: 0.0469217 - 0.2 - 0.346922
   0.05 <- 4289.00	..........
   0.07 <- 5710.00	..............
   0.08 <- 5265.00	.............
   0.10 <- 5760.00	..............
   0.11 <- 7832.00	...................
   0.13 <- 10266.00	........................
   0.14 <- 15252.00	....................................
   0.16 <- 17340.00	........................................
   0.17 <- 14373.00	..................................
   0.19 <- 14030.00	.................................
   0.20 <- 15813.00	.....................................
   0.22 <- 14751.00	..................................
   0.23 <- 12995.00	..............................
   0.25 <- 10919.00	..........................
   0.26 <- 9472.00	......................
   0.28 <- 9513.00	......................
   0.29 <- 8389.00	....................
   0.31 <- 7817.00	...................
   0.32 <- 7724.00	..................
   0.34 <- 4989.00	............
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:55.7734 min | 2575.77 sec.

creating FFT plan config...
Generating spectrum...
-23.8389 120.211 296.986
r summary: 0.0653009 - 0.200002 - 0.365301
   0.07 <- 3587.00	........
   0.09 <- 5518.00	............
   0.10 <- 6831.00	..............
   0.12 <- 8869.00	..................
   0.13 <- 16307.00	..................................
   0.15 <- 18487.00	......................................
   0.16 <- 19689.00	........................................
   0.18 <- 17461.00	....................................
   0.19 <- 13080.00	...........................
   0.21 <- 12674.00	..........................
   0.22 <- 12204.00	.........................
   0.24 <- 11412.00	........................
   0.25 <- 11278.00	.......................
   0.27 <- 10834.00	......................
   0.28 <- 10290.00	.....................
   0.30 <- 8983.00	...................
   0.31 <- 6973.00	...............
   0.33 <- 5067.00	...........
   0.34 <- 1537.00	....
   0.36 <- 1418.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:36.7822 min | 2556.78 sec.

creating FFT plan config...
Generating spectrum...
-4.28102 120.21 270.136
r summary: 0.0639029 - 0.2 - 0.363903
   0.07 <- 4523.00	..........
   0.09 <- 7912.00	.................
   0.10 <- 10106.00	.....................
   0.12 <- 10393.00	......................
   0.13 <- 10339.00	......................
   0.15 <- 12269.00	..........................
   0.16 <- 16298.00	..................................
   0.18 <- 19525.00	........................................
   0.19 <- 15731.00	.................................
   0.21 <- 15345.00	................................
   0.22 <- 12213.00	.........................
   0.24 <- 11438.00	........................
   0.25 <- 10575.00	......................
   0.27 <- 9220.00	...................
   0.28 <- 8660.00	..................
   0.30 <- 9088.00	...................
   0.31 <- 6984.00	...............
   0.33 <- 4837.00	..........
   0.34 <- 4720.00	..........
   0.36 <- 2323.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:41.7949 min | 2621.79 sec.

creating FFT plan config...
Generating spectrum...
-21.4292 120.211 289.923
r summary: 0.0635237 - 0.200001 - 0.363524
   0.07 <- 2572.00	.....
   0.09 <- 4878.00	.........
   0.10 <- 6016.00	............
   0.12 <- 9611.00	..................
   0.13 <- 13448.00	.........................
   0.15 <- 13116.00	.........................
   0.16 <- 13214.00	.........................
   0.18 <- 18361.00	..................................
   0.19 <- 21645.00	........................................
   0.21 <- 20231.00	......................................
   0.22 <- 16682.00	...............................
   0.24 <- 13569.00	..........................
   0.25 <- 11180.00	.....................
   0.27 <- 10919.00	.....................
   0.28 <- 8710.00	.................
   0.30 <- 6178.00	............
   0.31 <- 4978.00	..........
   0.33 <- 3949.00	........
   0.34 <- 1787.00	....
   0.36 <- 1455.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:4.98608 min | 2464.99 sec.

creating FFT plan config...
Generating spectrum...
3.63841 120.212 265.815
r summary: 0.066609 - 0.2 - 0.366609
   0.07 <- 2524.00	......
   0.09 <- 4973.00	............
   0.10 <- 11264.00	.........................
   0.12 <- 13699.00	...............................
   0.13 <- 15613.00	...................................
   0.15 <- 17739.00	........................................
   0.16 <- 18073.00	........................................
   0.18 <- 15031.00	..................................
   0.19 <- 15841.00	....................................
   0.21 <- 11075.00	.........................
   0.22 <- 10097.00	.......................
   0.24 <- 9726.00	......................
   0.25 <- 9917.00	......................
   0.27 <- 9439.00	.....................
   0.28 <- 10436.00	........................
   0.30 <- 8789.00	....................
   0.31 <- 7393.00	.................
   0.33 <- 4971.00	...........
   0.34 <- 4145.00	..........
   0.36 <- 1754.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:43.7595 min | 2683.76 sec.

creating FFT plan config...
Generating spectrum...
-5.93054 120.212 279.801
r summary: 0.0675587 - 0.2 - 0.367559
   0.08 <- 2568.00	......
   0.09 <- 5562.00	............
   0.11 <- 9562.00	....................
   0.12 <- 12447.00	..........................
   0.14 <- 14987.00	...............................
   0.15 <- 16673.00	..................................
   0.17 <- 18163.00	.....................................
   0.18 <- 19764.00	........................................
   0.20 <- 15136.00	...............................
   0.21 <- 12100.00	.........................
   0.23 <- 11520.00	........................
   0.24 <- 10330.00	.....................
   0.26 <- 9732.00	....................
   0.27 <- 10108.00	.....................
   0.29 <- 10742.00	......................
   0.30 <- 8094.00	.................
   0.32 <- 6608.00	..............
   0.33 <- 3616.00	........
   0.35 <- 2837.00	......
   0.36 <- 1950.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:19.3423 min | 2599.34 sec.

creating FFT plan config...
Generating spectrum...
-30.353 120.211 283.758
r summary: 0.0561999 - 0.199999 - 0.3562
   0.06 <- 1244.00	...
   0.08 <- 3425.00	......
   0.09 <- 8716.00	...............
   0.11 <- 7871.00	.............
   0.12 <- 8482.00	..............
   0.14 <- 10623.00	..................
   0.15 <- 13352.00	......................
   0.17 <- 17689.00	..............................
   0.18 <- 24319.00	........................................
   0.20 <- 20153.00	..................................
   0.21 <- 16255.00	...........................
   0.23 <- 12943.00	......................
   0.24 <- 11759.00	....................
   0.26 <- 10736.00	..................
   0.27 <- 10211.00	.................
   0.29 <- 9629.00	................
   0.30 <- 7122.00	............
   0.32 <- 4333.00	........
   0.33 <- 1851.00	....
   0.35 <- 1786.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:48.2026 min | 2388.2 sec.

creating FFT plan config...
Generating spectrum...
-42.1934 120.212 272.376
r summary: 0.0451166 - 0.199998 - 0.345117
   0.05 <- 1153.00	...
   0.07 <- 1377.00	...
   0.08 <- 3093.00	......
   0.10 <- 6524.00	............
   0.11 <- 8140.00	...............
   0.13 <- 10242.00	...................
   0.14 <- 11232.00	.....................
   0.16 <- 16732.00	..............................
   0.17 <- 22301.00	........................................
   0.19 <- 18608.00	..................................
   0.20 <- 16470.00	..............................
   0.22 <- 18086.00	.................................
   0.23 <- 17091.00	...............................
   0.25 <- 12947.00	........................
   0.26 <- 9691.00	..................
   0.28 <- 7980.00	...............
   0.29 <- 7183.00	.............
   0.31 <- 7043.00	.............
   0.32 <- 4784.00	.........
   0.34 <- 1822.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:52.1143 min | 2452.11 sec.

creating FFT plan config...
Generating spectrum...
-44.5143 120.21 271.348
r summary: 0.0435478 - 0.200001 - 0.343548
   0.05 <- 3829.00	.........
   0.07 <- 4296.00	..........
   0.08 <- 4974.00	...........
   0.10 <- 6480.00	...............
   0.11 <- 7328.00	.................
   0.13 <- 10612.00	........................
   0.14 <- 9984.00	......................
   0.16 <- 10784.00	........................
   0.17 <- 14150.00	................................
   0.19 <- 16114.00	....................................
   0.20 <- 17966.00	........................................
   0.22 <- 18127.00	........................................
   0.23 <- 17842.00	........................................
   0.25 <- 13484.00	..............................
   0.26 <- 11926.00	...........................
   0.28 <- 12151.00	...........................
   0.29 <- 9871.00	......................
   0.31 <- 4742.00	...........
   0.32 <- 4226.00	..........
   0.34 <- 3613.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:13.6748 min | 2353.67 sec.

creating FFT plan config...
Generating spectrum...
-9.32337 120.211 292.621
r summary: 0.0713 - 0.199999 - 0.3713
   0.08 <- 5434.00	............
   0.09 <- 7724.00	.................
   0.11 <- 7738.00	.................
   0.12 <- 14686.00	................................
   0.14 <- 18711.00	........................................
   0.15 <- 17566.00	......................................
   0.17 <- 16050.00	...................................
   0.18 <- 13147.00	.............................
   0.20 <- 11874.00	..........................
   0.21 <- 12327.00	...........................
   0.23 <- 12150.00	..........................
   0.24 <- 10991.00	........................
   0.26 <- 11065.00	........................
   0.27 <- 12398.00	...........................
   0.29 <- 8854.00	...................
   0.30 <- 8018.00	..................
   0.32 <- 6649.00	...............
   0.33 <- 3858.00	.........
   0.35 <- 1772.00	....
   0.36 <- 1487.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:46.075 min | 2386.07 sec.

creating FFT plan config...
Generating spectrum...
10.3638 120.211 257.739
r summary: 0.066784 - 0.200001 - 0.366784
   0.07 <- 4525.00	..........
   0.09 <- 7708.00	................
   0.10 <- 8987.00	...................
   0.12 <- 12354.00	.........................
   0.13 <- 15139.00	...............................
   0.15 <- 15428.00	...............................
   0.16 <- 16288.00	.................................
   0.18 <- 19947.00	........................................
   0.19 <- 13758.00	............................
   0.21 <- 11191.00	.......................
   0.22 <- 9973.00	....................
   0.24 <- 10046.00	.....................
   0.25 <- 9637.00	....................
   0.27 <- 9387.00	...................
   0.28 <- 8623.00	..................
   0.30 <- 9502.00	....................
   0.31 <- 9146.00	...................
   0.33 <- 5869.00	............
   0.34 <- 3061.00	.......
   0.36 <- 1930.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:12.1086 min | 2412.11 sec.

creating FFT plan config...
Generating spectrum...
7.9212 120.211 252.494
r summary: 0.0622616 - 0.199999 - 0.362262
   0.07 <- 2839.00	......
   0.08 <- 7748.00	...............
   0.10 <- 7365.00	...............
   0.11 <- 9869.00	....................
   0.13 <- 14538.00	.............................
   0.14 <- 16102.00	................................
   0.16 <- 16770.00	.................................
   0.17 <- 20656.00	........................................
   0.19 <- 14517.00	.............................
   0.20 <- 11905.00	........................
   0.22 <- 10467.00	.....................
   0.23 <- 10301.00	....................
   0.25 <- 9444.00	...................
   0.26 <- 9354.00	...................
   0.28 <- 9090.00	..................
   0.29 <- 8703.00	.................
   0.31 <- 8917.00	..................
   0.32 <- 6759.00	..............
   0.34 <- 5060.00	..........
   0.35 <- 2095.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:21.8228 min | 2421.82 sec.

creating FFT plan config...
Generating spectrum...
-17.6002 120.211 261.991
r summary: 0.0521297 - 0.200001 - 0.35213
   0.06 <- 1036.00	...
   0.07 <- 1246.00	...
   0.09 <- 5223.00	............
   0.10 <- 9298.00	....................
   0.12 <- 10257.00	......................
   0.13 <- 13301.00	.............................
   0.15 <- 15355.00	.................................
   0.16 <- 17511.00	......................................
   0.18 <- 18847.00	........................................
   0.19 <- 18244.00	.......................................
   0.21 <- 16161.00	...................................
   0.22 <- 13714.00	..............................
   0.24 <- 12122.00	..........................
   0.25 <- 11485.00	.........................
   0.27 <- 10193.00	......................
   0.28 <- 8716.00	...................
   0.30 <- 7162.00	................
   0.31 <- 6772.00	...............
   0.33 <- 4182.00	.........
   0.34 <- 1674.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:28.019 min | 2488.02 sec.

creating FFT plan config...
Generating spectrum...
-4.20876 120.21 295.52
r summary: 0.0754682 - 0.2 - 0.375468
   0.08 <- 4164.00	.........
   0.10 <- 10511.00	.......................
   0.11 <- 12316.00	...........................
   0.13 <- 12252.00	..........................
   0.14 <- 12083.00	..........................
   0.16 <- 15072.00	................................
   0.17 <- 15866.00	..................................
   0.19 <- 14272.00	...............................
   0.20 <- 18361.00	.......................................
   0.22 <- 18901.00	........................................
   0.23 <- 16032.00	..................................
   0.25 <- 14416.00	...............................
   0.26 <- 10550.00	.......................
   0.28 <- 8201.00	..................
   0.29 <- 4278.00	..........
   0.31 <- 2908.00	.......
   0.32 <- 2763.00	......
   0.34 <- 2952.00	.......
   0.35 <- 4163.00	.........
   0.37 <- 2438.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:18.5173 min | 2598.52 sec.

creating FFT plan config...
Generating spectrum...
-3.96725 120.212 253.554
r summary: 0.0553368 - 0.199997 - 0.355337
   0.06 <- 1559.00	....
   0.08 <- 7097.00	................
   0.09 <- 7415.00	.................
   0.11 <- 6414.00	...............
   0.12 <- 9323.00	.....................
   0.14 <- 15523.00	..................................
   0.15 <- 18317.00	........................................
   0.17 <- 17787.00	.......................................
   0.18 <- 16464.00	....................................
   0.20 <- 13419.00	..............................
   0.21 <- 13744.00	...............................
   0.23 <- 11736.00	..........................
   0.24 <- 11115.00	.........................
   0.26 <- 9797.00	......................
   0.27 <- 9180.00	.....................
   0.29 <- 9938.00	......................
   0.30 <- 9688.00	......................
   0.32 <- 5694.00	.............
   0.33 <- 4754.00	...........
   0.35 <- 3535.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:23.3506 min | 2423.35 sec.

creating FFT plan config...
Generating spectrum...
16.6025 120.21 285.009
r summary: 0.0841967 - 0.200001 - 0.384197
   0.09 <- 3640.00	........
   0.11 <- 9713.00	....................
   0.12 <- 14252.00	.............................
   0.14 <- 18435.00	......................................
   0.15 <- 18974.00	.......................................
   0.17 <- 19705.00	........................................
   0.18 <- 18818.00	.......................................
   0.20 <- 14606.00	..............................
   0.21 <- 13288.00	...........................
   0.23 <- 11143.00	.......................
   0.24 <- 10285.00	.....................
   0.26 <- 10238.00	.....................
   0.27 <- 9149.00	...................
   0.29 <- 7975.00	.................
   0.30 <- 7633.00	................
   0.32 <- 6029.00	.............
   0.33 <- 4088.00	.........
   0.35 <- 1725.00	....
   0.36 <- 1559.00	....
   0.38 <- 1244.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:57.113 min | 2637.11 sec.

creating FFT plan config...
Generating spectrum...
-18.0463 120.21 283.169
r summary: 0.0623015 - 0.2 - 0.362301
   0.07 <- 2593.00	.....
   0.08 <- 4463.00	.........
   0.10 <- 4329.00	.........
   0.11 <- 9234.00	..................
   0.13 <- 11888.00	.......................
   0.14 <- 16515.00	...............................
   0.16 <- 18113.00	..................................
   0.17 <- 18118.00	..................................
   0.19 <- 21335.00	........................................
   0.20 <- 18978.00	....................................
   0.22 <- 12665.00	........................
   0.23 <- 12271.00	.......................
   0.25 <- 13151.00	.........................
   0.26 <- 9554.00	..................
   0.28 <- 6750.00	.............
   0.29 <- 6328.00	............
   0.31 <- 6031.00	............
   0.32 <- 5405.00	...........
   0.34 <- 3185.00	......
   0.35 <- 1593.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:48.9875 min | 2508.99 sec.

creating FFT plan config...
Generating spectrum...
-46.314 120.211 298.07
r summary: 0.0549369 - 0.200001 - 0.354937
   0.06 <- 6164.00	...........
   0.08 <- 6593.00	............
   0.09 <- 7499.00	..............
   0.11 <- 8096.00	...............
   0.12 <- 10586.00	...................
   0.14 <- 8480.00	...............
   0.15 <- 9157.00	.................
   0.17 <- 8752.00	................
   0.18 <- 11207.00	....................
   0.20 <- 22215.00	........................................
   0.21 <- 22696.00	........................................
   0.23 <- 16599.00	..............................
   0.24 <- 15530.00	............................
   0.26 <- 12676.00	.......................
   0.27 <- 11006.00	....................
   0.29 <- 12069.00	......................
   0.30 <- 5185.00	..........
   0.32 <- 4049.00	........
   0.33 <- 2109.00	....
   0.35 <- 1831.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:23.6672 min | 2723.67 sec.

creating FFT plan config...
Generating spectrum...
-20.9603 120.211 272.333
r summary: 0.0556006 - 0.200001 - 0.355601
   0.06 <- 4351.00	..........
   0.08 <- 5640.00	.............
   0.09 <- 6197.00	..............
   0.11 <- 7417.00	.................
   0.12 <- 8552.00	....................
   0.14 <- 12496.00	.............................
   0.15 <- 17819.00	........................................
   0.17 <- 17129.00	.......................................
   0.18 <- 17110.00	.......................................
   0.20 <- 15496.00	...................................
   0.21 <- 16594.00	......................................
   0.23 <- 12612.00	.............................
   0.24 <- 10699.00	........................
   0.26 <- 9706.00	......................
   0.27 <- 9142.00	.....................
   0.29 <- 8618.00	....................
   0.30 <- 9165.00	.....................
   0.32 <- 5730.00	.............
   0.33 <- 4943.00	............
   0.35 <- 3083.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:49.9343 min | 2569.93 sec.

creating FFT plan config...
Generating spectrum...
-26.1177 120.212 304.008
r summary: 0.0670236 - 0.199997 - 0.367024
   0.07 <- 3039.00	......
   0.09 <- 5245.00	..........
   0.10 <- 6529.00	.............
   0.12 <- 10987.00	.....................
   0.13 <- 14320.00	............................
   0.15 <- 12898.00	.........................
   0.16 <- 14046.00	...........................
   0.18 <- 19853.00	......................................
   0.19 <- 18947.00	....................................
   0.21 <- 21112.00	........................................
   0.22 <- 18925.00	....................................
   0.24 <- 12386.00	........................
   0.25 <- 11292.00	......................
   0.27 <- 9374.00	..................
   0.28 <- 7217.00	..............
   0.30 <- 4716.00	.........
   0.31 <- 3086.00	......
   0.33 <- 3251.00	.......
   0.34 <- 3629.00	.......
   0.36 <- 1647.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:2.11328 min | 2522.11 sec.

creating FFT plan config...
Generating spectrum...
-31.9587 120.209 267.491
r summary: 0.0475523 - 0.200004 - 0.347552
   0.06 <- 3268.00	.......
   0.07 <- 6013.00	............
   0.09 <- 6080.00	............
   0.10 <- 6843.00	.............
   0.12 <- 7762.00	...............
   0.13 <- 8128.00	................
   0.15 <- 7453.00	...............
   0.16 <- 13260.00	.........................
   0.18 <- 21207.00	........................................
   0.19 <- 20805.00	........................................
   0.21 <- 17749.00	..................................
   0.22 <- 15731.00	..............................
   0.24 <- 14306.00	...........................
   0.25 <- 10987.00	.....................
   0.27 <- 10120.00	....................
   0.28 <- 8603.00	.................
   0.30 <- 7369.00	..............
   0.31 <- 7298.00	..............
   0.33 <- 6508.00	.............
   0.34 <- 3009.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:37.291 min | 2737.29 sec.

creating FFT plan config...
Generating spectrum...
-0.797207 120.211 275.961
r summary: 0.0688294 - 0.2 - 0.368829
   0.08 <- 4157.00	.........
   0.09 <- 5856.00	.............
   0.11 <- 9781.00	.....................
   0.12 <- 14548.00	................................
   0.14 <- 16715.00	....................................
   0.15 <- 18631.00	........................................
   0.17 <- 17526.00	......................................
   0.18 <- 14425.00	...............................
   0.20 <- 12082.00	..........................
   0.21 <- 11370.00	.........................
   0.23 <- 10751.00	........................
   0.24 <- 10535.00	.......................
   0.26 <- 10222.00	......................
   0.27 <- 9832.00	......................
   0.29 <- 9459.00	.....................
   0.30 <- 9940.00	......................
   0.32 <- 7872.00	.................
   0.33 <- 5522.00	............
   0.35 <- 1874.00	.....
   0.36 <- 1401.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:2.84912 min | 2582.85 sec.

creating FFT plan config...
Generating spectrum...
-16.4466 120.21 267.435
r summary: 0.0555837 - 0.199999 - 0.355584
   0.06 <- 5051.00	............
   0.08 <- 5748.00	..............
   0.09 <- 6104.00	...............
   0.11 <- 7083.00	.................
   0.12 <- 7259.00	.................
   0.14 <- 14818.00	...................................
   0.15 <- 17210.00	........................................
   0.17 <- 15549.00	.....................................
   0.18 <- 15139.00	....................................
   0.20 <- 16429.00	.......................................
   0.21 <- 16608.00	.......................................
   0.23 <- 13042.00	...............................
   0.24 <- 11319.00	...........................
   0.26 <- 10238.00	........................
   0.27 <- 9734.00	.......................
   0.29 <- 10596.00	.........................
   0.30 <- 8569.00	....................
   0.32 <- 5241.00	.............
   0.33 <- 3456.00	.........
   0.35 <- 3306.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:22.6106 min | 2662.61 sec.

creating FFT plan config...
Generating spectrum...
-11.724 120.209 259.279
r summary: 0.0539498 - 0.200002 - 0.35395
   0.06 <- 1518.00	...
   0.08 <- 6095.00	...........
   0.09 <- 5994.00	...........
   0.11 <- 6517.00	............
   0.12 <- 7431.00	..............
   0.14 <- 11811.00	......................
   0.15 <- 16998.00	...............................
   0.17 <- 22401.00	........................................
   0.18 <- 17450.00	................................
   0.20 <- 15231.00	............................
   0.21 <- 16694.00	..............................
   0.23 <- 13596.00	.........................
   0.24 <- 11479.00	.....................
   0.26 <- 9815.00	..................
   0.27 <- 9444.00	.................
   0.29 <- 8225.00	...............
   0.30 <- 7683.00	..............
   0.32 <- 6942.00	.............
   0.33 <- 5401.00	..........
   0.35 <- 1774.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:11.7314 min | 2651.73 sec.

creating FFT plan config...
Generating spectrum...
8.26109 120.211 263.223
r summary: 0.0682747 - 0.199999 - 0.368275
   0.08 <- 3846.00	.........
   0.09 <- 6139.00	..............
   0.11 <- 9940.00	.......................
   0.12 <- 10950.00	.........................
   0.14 <- 14379.00	.................................
   0.15 <- 15594.00	....................................
   0.17 <- 16898.00	......................................
   0.18 <- 17799.00	........................................
   0.20 <- 15911.00	....................................
   0.21 <- 15418.00	...................................
   0.23 <- 13616.00	...............................
   0.24 <- 10887.00	.........................
   0.26 <- 11050.00	.........................
   0.27 <- 9001.00	.....................
   0.29 <- 8082.00	...................
   0.30 <- 7926.00	..................
   0.32 <- 7934.00	..................
   0.33 <- 4276.00	..........
   0.35 <- 1597.00	....
   0.36 <- 1256.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:59.8433 min | 2579.84 sec.

creating FFT plan config...
Generating spectrum...
-16.5961 120.211 251.913
r summary: 0.0471487 - 0.199999 - 0.347149
   0.05 <- 4523.00	...........
   0.07 <- 5824.00	..............
   0.08 <- 5550.00	..............
   0.10 <- 6007.00	...............
   0.11 <- 6998.00	.................
   0.13 <- 11006.00	...........................
   0.14 <- 15535.00	.....................................
   0.16 <- 15083.00	....................................
   0.17 <- 12350.00	..............................
   0.19 <- 12659.00	..............................
   0.20 <- 15366.00	.....................................
   0.22 <- 16853.00	........................................
   0.23 <- 15950.00	......................................
   0.25 <- 12805.00	...............................
   0.26 <- 11515.00	............................
   0.28 <- 9383.00	.......................
   0.29 <- 7918.00	...................
   0.31 <- 6547.00	................
   0.32 <- 6038.00	...............
   0.34 <- 4589.00	...........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 46:14.9993 min | 2775 sec.

creating FFT plan config...
Generating spectrum...
8.38206 120.21 278.316
r summary: 0.075716 - 0.200001 - 0.375716
   0.08 <- 7344.00	..................
   0.10 <- 9869.00	........................
   0.11 <- 13002.00	...............................
   0.13 <- 16354.00	.......................................
   0.14 <- 16273.00	.......................................
   0.16 <- 16773.00	........................................
   0.17 <- 16724.00	........................................
   0.19 <- 11517.00	............................
   0.20 <- 10939.00	...........................
   0.22 <- 9861.00	........................
   0.23 <- 9567.00	.......................
   0.25 <- 10135.00	.........................
   0.26 <- 9892.00	........................
   0.28 <- 10340.00	.........................
   0.29 <- 10709.00	..........................
   0.31 <- 8974.00	......................
   0.32 <- 7006.00	.................
   0.34 <- 3759.00	.........
   0.35 <- 1921.00	.....
   0.37 <- 1540.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:39.3521 min | 2319.35 sec.

creating FFT plan config...
Generating spectrum...
9.2506 120.212 268.895
r summary: 0.0717927 - 0.199998 - 0.371793
   0.08 <- 2719.00	......
   0.09 <- 11025.00	.........................
   0.11 <- 13108.00	.............................
   0.12 <- 13486.00	..............................
   0.14 <- 16349.00	....................................
   0.15 <- 17540.00	.......................................
   0.17 <- 18198.00	........................................
   0.18 <- 14106.00	................................
   0.20 <- 11896.00	...........................
   0.21 <- 9666.00	......................
   0.23 <- 9305.00	.....................
   0.24 <- 9388.00	.....................
   0.26 <- 10075.00	.......................
   0.27 <- 9472.00	.....................
   0.29 <- 9082.00	....................
   0.30 <- 9426.00	.....................
   0.32 <- 7858.00	..................
   0.33 <- 4515.00	..........
   0.35 <- 3166.00	.......
   0.36 <- 2119.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:49.7546 min | 2629.75 sec.

creating FFT plan config...
Generating spectrum...
3.62584 120.21 277.681
r summary: 0.0723791 - 0.200001 - 0.372379
   0.08 <- 2299.00	......
   0.09 <- 11744.00	............................
   0.11 <- 13708.00	................................
   0.12 <- 15758.00	.....................................
   0.14 <- 17198.00	........................................
   0.15 <- 15849.00	.....................................
   0.17 <- 13869.00	.................................
   0.18 <- 14788.00	...................................
   0.20 <- 11229.00	...........................
   0.21 <- 10049.00	........................
   0.23 <- 9709.00	.......................
   0.24 <- 9866.00	.......................
   0.26 <- 10607.00	.........................
   0.27 <- 10837.00	..........................
   0.29 <- 10218.00	........................
   0.30 <- 8851.00	.....................
   0.32 <- 6953.00	.................
   0.33 <- 4453.00	...........
   0.35 <- 2991.00	.......
   0.36 <- 1523.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:11.114 min | 2591.11 sec.

creating FFT plan config...
Generating spectrum...
6.98347 120.211 287.126
r summary: 0.0787464 - 0.2 - 0.378746
   0.09 <- 2936.00	......
   0.10 <- 7428.00	...............
   0.12 <- 11573.00	.......................
   0.13 <- 14428.00	.............................
   0.15 <- 14603.00	.............................
   0.16 <- 19269.00	......................................
   0.18 <- 19695.00	.......................................
   0.19 <- 19499.00	......................................
   0.21 <- 20533.00	........................................
   0.22 <- 14334.00	............................
   0.24 <- 10785.00	.....................
   0.25 <- 8931.00	..................
   0.27 <- 8501.00	.................
   0.28 <- 8981.00	..................
   0.30 <- 4634.00	..........
   0.31 <- 4410.00	.........
   0.33 <- 5284.00	...........
   0.34 <- 3525.00	.......
   0.36 <- 1764.00	....
   0.37 <- 1386.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:48.1941 min | 2628.19 sec.

creating FFT plan config...
Generating spectrum...
-10.0216 120.21 294.854
r summary: 0.0718514 - 0.2 - 0.371851
   0.08 <- 3040.00	......
   0.09 <- 5358.00	..........
   0.11 <- 5069.00	.........
   0.12 <- 10360.00	..................
   0.14 <- 16299.00	.............................
   0.15 <- 23066.00	........................................
   0.17 <- 19035.00	.................................
   0.18 <- 21366.00	......................................
   0.20 <- 16290.00	.............................
   0.21 <- 14289.00	.........................
   0.23 <- 12390.00	......................
   0.24 <- 12259.00	......................
   0.26 <- 11956.00	.....................
   0.27 <- 7454.00	.............
   0.29 <- 6350.00	............
   0.30 <- 6428.00	............
   0.32 <- 5466.00	..........
   0.33 <- 2784.00	.....
   0.35 <- 1798.00	....
   0.36 <- 1442.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:33.8499 min | 2553.85 sec.

creating FFT plan config...
Generating spectrum...
-3.73928 120.211 276.82
r summary: 0.0674614 - 0.200001 - 0.367461
   0.07 <- 4641.00	.........
   0.09 <- 5616.00	...........
   0.10 <- 8652.00	................
   0.12 <- 11488.00	.....................
   0.13 <- 11768.00	......................
   0.15 <- 14695.00	...........................
   0.16 <- 16825.00	...............................
   0.18 <- 21909.00	........................................
   0.19 <- 16906.00	...............................
   0.21 <- 15187.00	............................
   0.22 <- 12728.00	........................
   0.24 <- 11549.00	......................
   0.25 <- 9744.00	..................
   0.27 <- 9686.00	..................
   0.28 <- 8497.00	................
   0.30 <- 7602.00	..............
   0.31 <- 6443.00	............
   0.33 <- 4606.00	.........
   0.34 <- 2539.00	.....
   0.36 <- 1418.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:23.3521 min | 2423.35 sec.

creating FFT plan config...
Generating spectrum...
-23.1967 120.21 258.073
r summary: 0.0470435 - 0.2 - 0.347044
   0.05 <- 3089.00	.......
   0.07 <- 4927.00	...........
   0.08 <- 3960.00	.........
   0.10 <- 5174.00	............
   0.11 <- 7789.00	..................
   0.13 <- 9792.00	......................
   0.14 <- 15206.00	..................................
   0.16 <- 17981.00	........................................
   0.17 <- 16875.00	......................................
   0.19 <- 17120.00	.......................................
   0.20 <- 14918.00	..................................
   0.22 <- 13926.00	...............................
   0.23 <- 12838.00	.............................
   0.25 <- 12733.00	.............................
   0.26 <- 11875.00	...........................
   0.28 <- 12817.00	.............................
   0.29 <- 8083.00	..................
   0.31 <- 5338.00	............
   0.32 <- 4821.00	...........
   0.34 <- 3237.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:59.7944 min | 2759.79 sec.

creating FFT plan config...
Generating spectrum...
4.62597 120.211 261.77
r summary: 0.0651513 - 0.200001 - 0.365151
   0.07 <- 2699.00	......
   0.09 <- 9121.00	....................
   0.10 <- 9821.00	.....................
   0.12 <- 10023.00	.....................
   0.13 <- 13101.00	............................
   0.15 <- 17509.00	.....................................
   0.16 <- 17630.00	.....................................
   0.18 <- 19145.00	........................................
   0.19 <- 14026.00	..............................
   0.21 <- 11022.00	........................
   0.22 <- 10250.00	......................
   0.24 <- 9769.00	.....................
   0.25 <- 9806.00	.....................
   0.27 <- 10150.00	......................
   0.28 <- 9429.00	....................
   0.30 <- 9505.00	....................
   0.31 <- 6289.00	..............
   0.33 <- 6204.00	.............
   0.34 <- 4260.00	.........
   0.36 <- 2740.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:15.428 min | 2595.43 sec.

creating FFT plan config...
Generating spectrum...
-47.6812 120.21 276.385
r summary: 0.044577 - 0.2 - 0.344577
   0.05 <- 4638.00	..........
   0.07 <- 5848.00	.............
   0.08 <- 6582.00	..............
   0.10 <- 7237.00	................
   0.11 <- 8210.00	..................
   0.13 <- 7745.00	.................
   0.14 <- 7034.00	...............
   0.16 <- 8371.00	..................
   0.17 <- 14968.00	................................
   0.19 <- 18579.00	........................................
   0.20 <- 18993.00	........................................
   0.22 <- 17783.00	......................................
   0.23 <- 17256.00	.....................................
   0.25 <- 13130.00	............................
   0.26 <- 11322.00	........................
   0.28 <- 8910.00	...................
   0.29 <- 9380.00	....................
   0.31 <- 9292.00	....................
   0.32 <- 4077.00	.........
   0.34 <- 3144.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:34.6663 min | 2554.67 sec.

creating FFT plan config...
Generating spectrum...
16.1083 120.211 264.033
r summary: 0.0740306 - 0.199999 - 0.374031
   0.08 <- 6821.00	..................
   0.10 <- 11817.00	...............................
   0.11 <- 14584.00	......................................
   0.13 <- 14969.00	.......................................
   0.14 <- 13916.00	....................................
   0.16 <- 14493.00	......................................
   0.17 <- 15556.00	........................................
   0.19 <- 14440.00	......................................
   0.20 <- 11505.00	..............................
   0.22 <- 9599.00	.........................
   0.23 <- 9423.00	.........................
   0.25 <- 9254.00	........................
   0.26 <- 9424.00	.........................
   0.28 <- 10592.00	............................
   0.29 <- 10988.00	.............................
   0.31 <- 9405.00	.........................
   0.32 <- 4967.00	.............
   0.34 <- 4505.00	............
   0.35 <- 3700.00	..........
   0.37 <- 2541.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:35.9795 min | 2675.98 sec.

creating FFT plan config...
Generating spectrum...
-20.5625 120.21 252.939
r summary: 0.0455883 - 0.200001 - 0.345588
   0.05 <- 1944.00	.....
   0.07 <- 7527.00	...................
   0.08 <- 6859.00	.................
   0.10 <- 6179.00	...............
   0.11 <- 6980.00	.................
   0.13 <- 9275.00	.......................
   0.14 <- 12271.00	..............................
   0.16 <- 15680.00	......................................
   0.17 <- 13984.00	..................................
   0.19 <- 15686.00	......................................
   0.20 <- 15190.00	.....................................
   0.22 <- 16607.00	........................................
   0.23 <- 14258.00	...................................
   0.25 <- 12029.00	.............................
   0.26 <- 10241.00	.........................
   0.28 <- 10037.00	.........................
   0.29 <- 9076.00	......................
   0.31 <- 8201.00	....................
   0.32 <- 7055.00	.................
   0.34 <- 3420.00	.........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:3.25928 min | 2583.26 sec.

creating FFT plan config...
Generating spectrum...
-36.3499 120.211 287.046
r summary: 0.0547653 - 0.2 - 0.354765
   0.06 <- 3325.00	.......
   0.08 <- 4268.00	.........
   0.09 <- 4046.00	.........
   0.11 <- 4947.00	...........
   0.12 <- 7334.00	...............
   0.14 <- 17558.00	....................................
   0.15 <- 19620.00	........................................
   0.17 <- 17393.00	....................................
   0.18 <- 17050.00	...................................
   0.20 <- 15577.00	................................
   0.21 <- 14507.00	..............................
   0.23 <- 13837.00	.............................
   0.24 <- 12501.00	..........................
   0.26 <- 12703.00	..........................
   0.27 <- 12630.00	..........................
   0.29 <- 8518.00	..................
   0.30 <- 7306.00	...............
   0.32 <- 5408.00	............
   0.33 <- 2400.00	.....
   0.35 <- 1571.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:40.509 min | 2620.51 sec.

creating FFT plan config...
Generating spectrum...
-18.0546 120.209 287.327
r summary: 0.0641723 - 0.2 - 0.364172
   0.07 <- 1288.00	...
   0.09 <- 3010.00	......
   0.10 <- 6437.00	............
   0.12 <- 7759.00	..............
   0.13 <- 13502.00	.........................
   0.15 <- 19002.00	...................................
   0.16 <- 16681.00	...............................
   0.18 <- 16622.00	..............................
   0.19 <- 22224.00	........................................
   0.21 <- 20280.00	.....................................
   0.22 <- 15753.00	.............................
   0.24 <- 14070.00	..........................
   0.25 <- 10974.00	....................
   0.27 <- 9194.00	.................
   0.28 <- 8081.00	...............
   0.30 <- 5321.00	..........
   0.31 <- 3970.00	........
   0.33 <- 4196.00	........
   0.34 <- 2577.00	.....
   0.36 <- 1558.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:28.3003 min | 2368.3 sec.

creating FFT plan config...
Generating spectrum...
-9.86576 120.212 268.613
r summary: 0.0598694 - 0.199997 - 0.359869
   0.07 <- 4705.00	..........
   0.08 <- 5364.00	...........
   0.10 <- 6346.00	.............
   0.11 <- 9563.00	...................
   0.13 <- 11672.00	.......................
   0.14 <- 12707.00	.........................
   0.16 <- 12977.00	..........................
   0.17 <- 17643.00	...................................
   0.19 <- 20365.00	........................................
   0.20 <- 16191.00	................................
   0.22 <- 15289.00	..............................
   0.23 <- 13279.00	...........................
   0.25 <- 10577.00	.....................
   0.26 <- 9343.00	...................
   0.28 <- 9429.00	...................
   0.29 <- 8311.00	.................
   0.31 <- 7073.00	..............
   0.32 <- 5465.00	...........
   0.34 <- 4515.00	.........
   0.35 <- 1685.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:56.2561 min | 2576.26 sec.

creating FFT plan config...
Generating spectrum...
-2.93837 120.21 299.756
r summary: 0.0779474 - 0.200001 - 0.377947
   0.09 <- 4475.00	.........
   0.10 <- 6708.00	..............
   0.12 <- 11407.00	.......................
   0.13 <- 12604.00	..........................
   0.15 <- 14082.00	.............................
   0.16 <- 16834.00	..................................
   0.18 <- 19416.00	.......................................
   0.19 <- 18357.00	.....................................
   0.21 <- 20055.00	........................................
   0.22 <- 18376.00	.....................................
   0.24 <- 14072.00	.............................
   0.25 <- 11144.00	.......................
   0.27 <- 9342.00	...................
   0.28 <- 6307.00	.............
   0.30 <- 4789.00	..........
   0.31 <- 2894.00	......
   0.33 <- 3072.00	.......
   0.34 <- 4039.00	.........
   0.36 <- 2901.00	......
   0.37 <- 1625.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:4.47046 min | 2704.47 sec.

creating FFT plan config...
Generating spectrum...
-12.6588 120.21 314.351
r summary: 0.0781054 - 0.2 - 0.378105
   0.09 <- 6038.00	................
   0.10 <- 12076.00	...............................
   0.12 <- 15814.00	........................................
   0.13 <- 15553.00	........................................
   0.15 <- 14165.00	....................................
   0.16 <- 11908.00	...............................
   0.18 <- 11882.00	...............................
   0.19 <- 14170.00	....................................
   0.21 <- 13599.00	...................................
   0.22 <- 13685.00	...................................
   0.24 <- 13374.00	..................................
   0.25 <- 13055.00	.................................
   0.27 <- 11773.00	..............................
   0.28 <- 12922.00	.................................
   0.30 <- 8856.00	.......................
   0.31 <- 4008.00	...........
   0.33 <- 3556.00	.........
   0.34 <- 3280.00	.........
   0.36 <- 1477.00	....
   0.37 <- 1308.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:27.8274 min | 2607.83 sec.

creating FFT plan config...
Generating spectrum...
-4.26666 120.21 263.655
r summary: 0.06062 - 0.200002 - 0.36062
   0.07 <- 4311.00	..........
   0.08 <- 5136.00	............
   0.10 <- 4642.00	...........
   0.11 <- 10416.00	........................
   0.13 <- 15869.00	....................................
   0.14 <- 16804.00	......................................
   0.16 <- 17887.00	........................................
   0.17 <- 15651.00	...................................
   0.19 <- 15409.00	...................................
   0.20 <- 12274.00	............................
   0.22 <- 10846.00	.........................
   0.23 <- 10627.00	........................
   0.25 <- 11076.00	.........................
   0.26 <- 10827.00	.........................
   0.28 <- 11822.00	...........................
   0.29 <- 10103.00	.......................
   0.31 <- 7687.00	..................
   0.32 <- 6119.00	..............
   0.34 <- 2752.00	.......
   0.35 <- 2241.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowHet_b_scan_RT15_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:11.6948 min | 2591.69 sec.

