Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_bxch
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000265142 0.000351502 0.00046599 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 0.0562354 0.0745519 0.0988343 0.131026 0.173702 
chvec: 0.0215443 0.0316228 0.0464159 0.0681292 0.1 0.14678 0.215443 
kivec: 1000 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.9077 min | 434.908 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.4229 min | 433.423 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.7758 min | 433.776 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.4563 min | 435.456 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.6425 min | 433.642 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.8569 min | 433.857 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.1692 min | 432.169 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.3789 min | 433.379 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.4253 min | 433.425 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.5102 min | 433.51 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.2708 min | 434.271 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.8131 min | 433.813 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.5536 min | 435.554 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.3239 min | 433.324 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.0977 min | 434.098 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.6231 min | 432.623 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.2838 min | 434.284 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.1955 min | 435.195 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.4741 min | 435.474 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.162 min | 433.162 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.3094 min | 435.309 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.7694 min | 432.769 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.7439 min | 432.744 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.2528 min | 433.253 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.4626 min | 434.463 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.4815 min | 432.481 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.4569 min | 433.457 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.6362 min | 432.636 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.0916 min | 434.092 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.8076 min | 433.808 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.8642 min | 432.864 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.0663 min | 433.066 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.1943 min | 433.194 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.1497 min | 432.15 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.4417 min | 434.442 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.4681 min | 435.468 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:17.5353 min | 437.535 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 9:51.3707 min | 591.371 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:16.0389 min | 436.039 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.9365 min | 432.936 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.382 min | 433.382 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.8106 min | 433.811 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.3188 min | 434.319 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.3045 min | 432.304 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.9925 min | 433.993 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.3024 min | 435.302 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.7427 min | 434.743 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.262 min | 435.262 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.2211 min | 433.221 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.9677 min | 434.968 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.5212 min | 433.521 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.8488 min | 430.849 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:16.0193 min | 436.019 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.3213 min | 435.321 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.4192 min | 432.419 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:11.8729 min | 431.873 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.0783 min | 434.078 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.3384 min | 430.338 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.17502 min | 429.175 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.09265 min | 429.093 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.50104 min | 429.501 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.82678 min | 429.827 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.35886 min | 429.359 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.52881 min | 428.529 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.34528 min | 429.345 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.38763 min | 429.388 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.28046 min | 429.28 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.93277 min | 428.933 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.4108 min | 430.411 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.5079 min | 430.508 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.29453 min | 429.295 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.06409 min | 429.064 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:11.1953 min | 431.195 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.21222 min | 428.212 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.1901 min | 430.19 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.93585 min | 429.936 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.2172 min | 430.217 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.26529 min | 429.265 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.40088 min | 429.401 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:11.5924 min | 431.592 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.82849 min | 429.828 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.0761 min | 430.076 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.42209 min | 429.422 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.09293 min | 429.093 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.20792 min | 429.208 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.66873 min | 428.669 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.0104 min | 430.01 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.58795 min | 428.588 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.49991 min | 429.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.69238 min | 428.692 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.16394 min | 428.164 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:7.71408 min | 427.714 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:7.98013 min | 427.98 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.55478 min | 428.555 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.52292 min | 429.523 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.77664 min | 429.777 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.91486 min | 429.915 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.45923 min | 429.459 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.67734 min | 428.677 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.4908 min | 432.491 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.52383 min | 429.524 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.38226 min | 429.382 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.3224 min | 430.322 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.2766 min | 432.277 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.23868 min | 429.239 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.83426 min | 428.834 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:7.58963 min | 427.59 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:11.7757 min | 431.776 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.59009 min | 428.59 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.34125 min | 429.341 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.12851 min | 428.129 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.48209 min | 428.482 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.8519 min | 430.852 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.7355 min | 430.736 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.79031 min | 428.79 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.58136 min | 428.581 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.24402 min | 429.244 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.81662 min | 428.817 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.40332 min | 428.403 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.41425 min | 428.414 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.16919 min | 429.169 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.09561 min | 429.096 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.5786 min | 430.579 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.7689 min | 432.769 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.87378 min | 428.874 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.66956 min | 428.67 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.82947 min | 428.829 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.35721 min | 428.357 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.30338 min | 429.303 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.08978 min | 429.09 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.4412 min | 430.441 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.32391 min | 429.324 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.02328 min | 428.023 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.13431 min | 429.134 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.1654 min | 430.165 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.32031 min | 428.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.95355 min | 428.954 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.36688 min | 429.367 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.36557 min | 429.366 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.5934 min | 432.593 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.4309 min | 433.431 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.7805 min | 432.781 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.4295 min | 433.429 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.67557 min | 429.676 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:8.89703 min | 428.897 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.45929 min | 429.459 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.25665 min | 429.257 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.4928 min | 430.493 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.37531 min | 429.375 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.61005 min | 429.61 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:9.12067 min | 429.121 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:10.3596 min | 430.36 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.4879 min | 433.488 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.6759 min | 433.676 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:13.8072 min | 433.807 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.0121 min | 434.012 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.1966 min | 432.197 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:16.6578 min | 436.658 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.2637 min | 435.264 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.4366 min | 434.437 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:15.7419 min | 435.742 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:17.4827 min | 437.483 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:17.2452 min | 437.245 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:11.6089 min | 431.609 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:11.7037 min | 431.704 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.8519 min | 434.852 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:16.1078 min | 436.108 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.7828 min | 434.783 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:21.0556 min | 441.056 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:18.7546 min | 438.755 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:22.9071 min | 442.907 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:16.3133 min | 436.313 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:14.6828 min | 434.683 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.2942 min | 432.294 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 7:12.127 min | 432.127 sec.

