Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_b_scan_rimit0.02_sync_RT15
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
rimitvec: 0.02 

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:14.5603 min | 2654.56 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:13.5383 min | 2653.54 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:15.9031 min | 2595.9 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:43.8401 min | 2623.84 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:29.719 min | 2609.72 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:4.48169 min | 2644.48 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:42.4194 min | 2622.42 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:32.4766 min | 2612.48 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:36.3225 min | 2676.32 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:24.8088 min | 2604.81 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:56.3291 min | 2636.33 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:50.4771 min | 2750.48 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:53.0769 min | 2573.08 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:0.416504 min | 2460.42 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:17.2205 min | 2657.22 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:2.32251 min | 2462.32 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:23.6758 min | 2603.68 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:23.3149 min | 2603.31 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:37.2493 min | 2497.25 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:51.2312 min | 2571.23 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:53.0486 min | 2573.05 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:59.7991 min | 2519.8 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:59.9707 min | 2639.97 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:21.5115 min | 2541.51 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:59.7554 min | 2519.76 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:39.0513 min | 2619.05 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:5.85522 min | 2645.86 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:47.3054 min | 2627.31 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:33.689 min | 2673.69 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:32.9993 min | 2493 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:3.72168 min | 2583.72 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:8.177 min | 2588.18 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:34.2036 min | 2734.2 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:40.0066 min | 2500.01 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:55.1602 min | 2755.16 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:41.6836 min | 2621.68 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:24.4585 min | 2544.46 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:12.8779 min | 2652.88 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:0.252441 min | 2640.25 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:50.4482 min | 2570.45 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:30.0305 min | 2550.03 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:47.1599 min | 2567.16 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:10.6584 min | 2530.66 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:45.51 min | 2565.51 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:20.6467 min | 2600.65 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:15.2395 min | 2535.24 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:33.3535 min | 2733.35 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:55.3745 min | 2575.37 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:31.0757 min | 2611.08 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_b_scan_rimit0.02_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:49.6692 min | 2629.67 sec.

