Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: GI_het_muscan_RT25_b0.002_rI0.02
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 25
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.002 
rimitvec: 0.02 
tmuvec: 0.01 0.0109854 0.0120679 0.0132571 0.0145635 0.0159986 0.0175751 0.019307 0.0212095 0.0232995 0.0255955 0.0281177 0.0308884 0.0339322 0.0372759 0.0409492 0.0449843 0.0494171 0.0542867 0.0596362 0.0655129 0.0719686 0.0790604 0.0868511 0.0954095 0.104811 0.11514 0.126486 0.13895 0.152642 0.167683 0.184207 0.202359 0.2223 0.244205 0.26827 0.294705 0.323746 0.355648 0.390694 0.429193 0.471487 0.517947 0.568987 0.625055 0.686649 0.754312 0.828643 0.910298 1 

ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > 