Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_rimit_scan_b0.001_sync_RT15
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.001 
rimitvec: 0.001 0.0011514 0.00132571 0.00152642 0.00175751 0.00202359 0.00232995 0.0026827 0.00308884 0.00355648 0.00409491 0.00471487 0.00542868 0.00625055 0.00719686 0.00828643 0.00954095 0.0109854 0.0126486 0.0145635 0.0167683 0.019307 0.02223 0.0255955 0.0294705 0.0339322 0.0390694 0.0449843 0.0517947 0.0596362 0.0686649 0.0790604 0.0910298 0.104811 0.120679 0.13895 0.159986 0.184207 0.212095 0.244205 0.281177 0.323746 0.372759 0.429193 0.494171 0.568987 0.655129 0.754312 0.868511 1 

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.001)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:28.2092 min | 2608.21 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00115)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 46:5.62524 min | 2765.63 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00133)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:8.77588 min | 2648.78 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00153)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:5.77441 min | 2585.77 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00176)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:14.2339 min | 2594.23 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00202)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:43.3745 min | 2623.37 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00233)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:44.5081 min | 2624.51 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00268)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:7.85767 min | 2647.86 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00309)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:8.2998 min | 2588.3 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00356)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:15.4595 min | 2655.46 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00409)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:43.583 min | 2563.58 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00471)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:51.2456 min | 2571.25 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00543)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:19.3918 min | 2659.39 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00625)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:12.3672 min | 2712.37 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0072)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:6.29077 min | 2526.29 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00829)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:52.6494 min | 2572.65 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00954)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:22.2341 min | 2542.23 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.011)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:29.4585 min | 2609.46 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0126)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:28.0381 min | 2608.04 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0146)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:55.3147 min | 2575.31 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0168)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:46.8528 min | 2686.85 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0193)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:21.2651 min | 2661.27 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0222)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:32.3708 min | 2552.37 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0256)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:6.66846 min | 2466.67 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0295)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:14.4065 min | 2714.41 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0339)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:19.3794 min | 2659.38 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0391)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:46.8357 min | 2746.84 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.045)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:7.03662 min | 2587.04 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0518)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:57.1748 min | 2757.17 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0596)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:19.2002 min | 2419.2 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0687)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:15.9971 min | 2656 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0791)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:7.40381 min | 2587.4 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.091)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:36.9036 min | 2496.9 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.105)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:23.7563 min | 2603.76 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.121)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:21.9399 min | 2601.94 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.139)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:5.48096 min | 2645.48 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.16)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:59.0942 min | 2699.09 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.184)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:49.958 min | 2629.96 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.212)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:42.3369 min | 2622.34 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.244)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:55.9463 min | 2455.95 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.281)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:23.6909 min | 2543.69 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.324)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:43.3032 min | 2623.3 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.373)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:46.6658 min | 2566.67 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.429)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:24.4043 min | 2604.4 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.494)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:19.8242 min | 2539.82 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.569)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:58.0249 min | 2638.02 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.655)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:51.9258 min | 2631.93 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.754)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:3.00391 min | 2643 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.869)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:4.30273 min | 2644.3 sec.

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_rimit_scan_b0.001_sync_RT15’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:18.2324 min | 2598.23 sec.

