Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: rimit_scan_large_b0.02_sync
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 25
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
particles: 512
payoff_Tw: 5
r: 0.2
-------:
ARRAYS:
------:
rimitvec: 0.001 0.0011514 0.00132571 0.00152642 0.00175751 0.00202359 0.00232995 0.0026827 0.00308884 0.00355648 0.00409491 0.00471487 0.00542868 0.00625055 0.00719686 0.00828643 0.00954095 0.0109854 0.0126486 0.0145635 0.0167683 0.019307 0.02223 0.0255955 0.0294705 

ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(25)_kd(-1)_h(-1)_rI(0.001)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > 