Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_muxkI_b0.0014_rI0.1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.00143937 
chvec: 0.08 
kivec: 14.678 31.6228 68.1292 146.78 
rimitvec: 0.1 
tmuvec: 0.01 0.0121153 0.014678 0.0177828 0.0215444 0.0261016 0.0316228 0.0383119 0.0464159 0.0562341 0.0681292 0.0825404 0.1 0.121153 0.14678 0.177828 0.215443 0.261016 0.316228 0.383119 0.464159 0.562341 0.681292 0.825404 1 

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-994.856 120.21 1369.98
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:35.4829 min | 2375.48 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1048.05 120.211 1357.94
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:47.7438 min | 1547.74 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1101.86 120.211 1451.03
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:54.797 min | 1494.8 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1057.8 120.212 1400.81
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.01)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.6754 min | 1481.68 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1075.49 120.211 1336.15
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:37.0903 min | 2377.09 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-987.92 120.211 1371.52
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:48.7496 min | 1548.75 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1056.52 120.211 1358.89
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:55.0028 min | 1495 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-990.879 120.211 1352.2
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.238 min | 1485.24 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-963.592 120.212 1283.31
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.9709 min | 2372.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-985.238 120.21 1287.51
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:43.525 min | 1543.53 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-937.787 120.212 1328.44
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:56.2928 min | 1496.29 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-932.883 120.21 1315.67
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:43.5734 min | 1483.57 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-957.223 120.211 1298.78
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:39.8093 min | 2379.81 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-907.725 120.211 1328.92
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:50.2748 min | 1550.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-973.933 120.21 1210.74
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:49.6117 min | 1489.61 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-821.16 120.212 1347.1
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.5066 min | 1481.51 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-858.499 120.211 1245.21
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:34.4937 min | 2374.49 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-862.783 120.211 1177.66
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:43.7535 min | 1543.75 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-862.83 120.209 1277.36
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:54.0446 min | 1494.04 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-909.379 120.21 1161.77
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.9778 min | 1481.98 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-813.995 120.21 1153.21
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.8667 min | 2371.87 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-839.086 120.212 1125.84
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:41.886 min | 1541.89 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-843.651 120.212 1195.76
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:55.9559 min | 1495.96 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-860.603 120.211 1171.37
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:47.0164 min | 1487.02 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-778.813 120.208 1093.76
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:38.0925 min | 2378.09 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-814.885 120.209 1085.11
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:44.3477 min | 1544.35 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-779.382 120.213 1139.86
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:54.7382 min | 1494.74 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-712.439 120.212 1147.03
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:42.6798 min | 1482.68 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-773.184 120.21 1048.37
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:33.3513 min | 2373.35 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-678.706 120.21 1089.06
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.364 min | 1542.36 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-758.269 120.211 1110.08
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:53.246 min | 1493.25 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-777.956 120.211 1101.29
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.2675 min | 1485.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-648.525 120.211 1016.35
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:37.0828 min | 2377.08 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-671.506 120.211 1105.01
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:46.8851 min | 1546.89 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-779.031 120.212 931.234
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.6592 min | 1488.66 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-680.324 120.211 1044.88
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:47.2123 min | 1487.21 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-608.438 120.211 1088.72
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:35.3838 min | 2375.38 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-606.478 120.212 993.421
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:45.9613 min | 1545.96 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-576.257 120.21 977.635
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:51.7704 min | 1491.77 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-650.006 120.21 1052.78
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.4955 min | 1481.5 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-518.918 120.212 946.124
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:33.2002 min | 2373.2 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-550.76 120.21 937.192
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:48.0968 min | 1548.1 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-673.981 120.21 1072.79
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:55.4656 min | 1495.47 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-560.838 120.211 971.879
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.9692 min | 1481.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-554.24 120.21 810.008
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:43.3481 min | 2383.35 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-514.172 120.211 881.776
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:43.072 min | 1543.07 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-520.057 120.211 872.986
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:51.4491 min | 1491.45 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-510.298 120.211 853.883
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.0825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:46.1195 min | 1486.12 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-495.361 120.211 796.922
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:28.4072 min | 2368.41 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-478.395 120.211 905.79
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:48.9436 min | 1548.94 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-504.557 120.211 852.247
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:50.8621 min | 1490.86 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-529.671 120.21 904.292
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.2698 min | 1488.27 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-432.223 120.21 824.986
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.7139 min | 2369.71 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-489.428 120.212 865.217
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:47.8467 min | 1547.85 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-381.533 120.21 758.544
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:54.6674 min | 1494.67 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-389.892 120.211 817.404
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.121)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:42.1906 min | 1482.19 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-482.97 120.211 655.385
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:32.6687 min | 2372.67 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-354.691 120.211 674.306
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:48.5343 min | 1548.53 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-368.035 120.21 663.991
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:49.5565 min | 1489.56 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-370.994 120.212 678.55
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.147)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.8823 min | 1485.88 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-301.245 120.212 660.011
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:29.2771 min | 2369.28 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-308.183 120.211 644.502
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:46.7079 min | 1546.71 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-363.487 120.211 740.603
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:56.0294 min | 1496.03 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-353.349 120.208 708.071
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.178)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:41.845 min | 1481.84 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-274.644 120.211 613.196
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:35.0735 min | 2375.07 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-268.562 120.212 640.85
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.0721 min | 1542.07 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-246.375 120.211 587.417
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:55.0811 min | 1495.08 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-318.567 120.21 592.382
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.215)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:40.9741 min | 1480.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-234.974 120.211 509.267
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:40.4541 min | 2380.45 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-246.657 120.211 573.574
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.7811 min | 1542.78 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-196.946 120.21 528.309
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.5818 min | 1488.58 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-211.453 120.211 540.369
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.261)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:47.2173 min | 1487.22 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-213.995 120.21 452.608
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:17.8745 min | 2357.87 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-239.349 120.21 569.082
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:46.2852 min | 1546.29 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-230.924 120.211 527.117
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:48.5432 min | 1488.54 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-260.195 120.212 541.903
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:40.0225 min | 1480.02 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-189.012 120.211 502.161
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:9.88989 min | 2349.89 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-164.992 120.211 423.407
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:42.3748 min | 1542.37 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-182.615 120.211 466.73
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:53.5889 min | 1493.59 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-245.118 120.21 499.895
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.383)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:49.1534 min | 1489.15 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-121.425 120.211 393.573
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:25.25 min | 2365.25 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-110.716 120.211 439.474
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:41.1589 min | 1541.16 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-216.312 120.209 445.474
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:54.9154 min | 1494.92 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-156.226 120.21 383.157
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:45.1848 min | 1485.18 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-58.8612 120.212 364.641
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:31.321 min | 2371.32 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-63.1742 120.21 354.506
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:46.8479 min | 1546.85 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-141.39 120.212 402.05
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:49.165 min | 1489.17 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-100.921 120.212 398.475
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.562)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:39.5718 min | 1479.57 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-58.9126 120.211 345.504
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:20.928 min | 2360.93 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-107.236 120.211 407.335
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:45.9117 min | 1545.91 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-78.055 120.211 387.399
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:42.3853 min | 1482.39 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-106.382 120.211 335.32
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:34.5674 min | 1474.57 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-39.3457 120.212 325.097
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:15.9902 min | 2355.99 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-88.0295 120.21 347.969
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:37.9729 min | 1537.97 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-75.4709 120.211 292.448
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:36.2554 min | 1476.26 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-28.0267 120.211 288.342
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(0.825)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.4462 min | 1468.45 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-50.2951 120.212 277.974
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(14.7)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:7.15552 min | 2347.16 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-41.1159 120.211 291.837
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(31.6)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 25:34.1188 min | 1534.12 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-1.42823 120.211 296.254
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(68.1)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:35.3774 min | 1475.38 sec.

total resource = 1.0125e+07
creating FFT plan config...
Generating spectrum...
-11.1222 120.211 267.762
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.1)_kI(147)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_muxkI_b0.0014_rI0.1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.7295 min | 1469.73 sec.

