Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_lowhet_b_scan_RT25_rI0.02_mu1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.1
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.0002 0.000230279 0.000265142 0.000305284 0.000351502 0.000404718 0.00046599 0.000536539 0.000617769 0.000711296 0.000818983 0.000942973 0.00108574 0.00125011 0.00143937 0.00165729 0.00190819 0.00219708 0.00252971 0.0029127 0.00335367 0.0038614 0.00444599 0.0051191 0.0058941 0.00678644 0.00781388 0.00899687 0.0103589 0.0119272 0.013733 0.0158121 0.018206 0.0209623 0.0241359 0.0277899 0.0319972 0.0368414 0.042419 0.0488411 0.0562354 0.0647492 0.0745519 0.0858387 0.0988343 0.113797 0.131026 0.150862 0.173702 0.2 
rimitvec: 0.02 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
-2.3026 120.211 249.28
 summary: -0.973943 - 1.10519e-06 - 1.02606
  -0.92 <- 5158.00	.............
  -0.82 <- 6240.00	................
  -0.72 <- 5699.00	..............
  -0.62 <- 6525.00	................
  -0.52 <- 9762.00	........................
  -0.42 <- 14415.00	...................................
  -0.32 <- 16487.00	........................................
  -0.22 <- 15989.00	.......................................
  -0.12 <- 14325.00	...................................
  -0.02 <- 14985.00	.....................................
   0.08 <- 14239.00	...................................
   0.18 <- 12303.00	..............................
   0.28 <- 11644.00	.............................
   0.38 <- 9977.00	.........................
   0.48 <- 9189.00	.......................
   0.58 <- 9558.00	........................
   0.68 <- 9260.00	.......................
   0.78 <- 8719.00	......................
   0.88 <- 5539.00	..............
   0.98 <- 2486.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)_tmu(1)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:33.7036 min | 2613.7 sec.

creating FFT plan config...
Generating spectrum...
-8.09039 120.211 276.078
 summary: -0.902992 - 1.88867e-06 - 1.09701
  -0.85 <- 2565.00	......
  -0.75 <- 4722.00	............
  -0.65 <- 11449.00	...........................
  -0.55 <- 15088.00	....................................
  -0.45 <- 16224.00	......................................
  -0.35 <- 17144.00	........................................
  -0.25 <- 14205.00	..................................
  -0.15 <- 12764.00	..............................
  -0.05 <- 15084.00	....................................
   0.05 <- 11596.00	............................
   0.15 <- 10634.00	.........................
   0.25 <- 10458.00	.........................
   0.35 <- 10516.00	.........................
   0.45 <- 11209.00	...........................
   0.55 <- 11487.00	...........................
   0.65 <- 8712.00	.....................
   0.75 <- 7229.00	.................
   0.85 <- 4823.00	............
   0.95 <- 3903.00	..........
   1.05 <- 2687.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00023)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:41.9216 min | 2621.92 sec.

creating FFT plan config...
Generating spectrum...
-23.0166 120.213 272.833
 summary: -0.968257 - -1.19039e-05 - 1.03174
  -0.92 <- 3614.00	........
  -0.82 <- 4896.00	...........
  -0.72 <- 4190.00	.........
  -0.62 <- 4553.00	..........
  -0.52 <- 11800.00	.........................
  -0.42 <- 16018.00	..................................
  -0.32 <- 19333.00	........................................
  -0.22 <- 16340.00	..................................
  -0.12 <- 15607.00	.................................
  -0.02 <- 15464.00	................................
   0.08 <- 12781.00	...........................
   0.18 <- 12179.00	..........................
   0.28 <- 12400.00	..........................
   0.38 <- 12441.00	..........................
   0.48 <- 12731.00	...........................
   0.58 <- 9065.00	...................
   0.68 <- 7573.00	................
   0.78 <- 5682.00	............
   0.88 <- 3669.00	........
   0.98 <- 2163.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:39.9241 min | 2619.92 sec.

creating FFT plan config...
Generating spectrum...
11.7195 120.211 267.468
 summary: -0.848424 - -3.55331e-06 - 1.15158
  -0.80 <- 2922.00	.......
  -0.70 <- 8446.00	...................
  -0.60 <- 14831.00	..................................
  -0.50 <- 14372.00	.................................
  -0.40 <- 15954.00	....................................
  -0.30 <- 17728.00	........................................
  -0.20 <- 17953.00	........................................
  -0.10 <- 14931.00	..................................
   0.00 <- 12925.00	.............................
   0.10 <- 9888.00	.......................
   0.20 <- 9428.00	.....................
   0.30 <- 9622.00	......................
   0.40 <- 9349.00	.....................
   0.50 <- 9362.00	.....................
   0.60 <- 9348.00	.....................
   0.70 <- 8370.00	...................
   0.80 <- 7869.00	..................
   0.90 <- 4653.00	...........
   1.00 <- 3191.00	........
   1.10 <- 1357.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000305)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:42.7466 min | 2622.75 sec.

creating FFT plan config...
Generating spectrum...
-2.81393 120.211 255.811
 summary: -0.951376 - 2.1939e-06 - 1.04862
  -0.90 <- 4173.00	..........
  -0.80 <- 5471.00	.............
  -0.70 <- 6002.00	..............
  -0.60 <- 9384.00	.....................
  -0.50 <- 11658.00	...........................
  -0.40 <- 12922.00	.............................
  -0.30 <- 17887.00	........................................
  -0.20 <- 16552.00	.....................................
  -0.10 <- 15817.00	....................................
  -0.00 <- 15026.00	..................................
   0.10 <- 12862.00	.............................
   0.20 <- 12179.00	............................
   0.30 <- 11112.00	.........................
   0.40 <- 10028.00	.......................
   0.50 <- 9878.00	.......................
   0.60 <- 8666.00	....................
   0.70 <- 8037.00	..................
   0.80 <- 8822.00	....................
   0.90 <- 4248.00	..........
   1.00 <- 1775.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:17.0505 min | 2597.05 sec.

creating FFT plan config...
Generating spectrum...
-22.9915 120.211 259.845
 summary: -1.01262 - -6.02187e-07 - 0.987383
  -0.96 <- 4057.00	..........
  -0.86 <- 4680.00	...........
  -0.76 <- 4541.00	...........
  -0.66 <- 6083.00	...............
  -0.56 <- 7111.00	.................
  -0.46 <- 11279.00	...........................
  -0.36 <- 17126.00	........................................
  -0.26 <- 14574.00	..................................
  -0.16 <- 15224.00	....................................
  -0.06 <- 15397.00	....................................
   0.04 <- 16705.00	.......................................
   0.14 <- 15006.00	...................................
   0.24 <- 12249.00	.............................
   0.34 <- 11831.00	............................
   0.44 <- 11203.00	...........................
   0.54 <- 11467.00	...........................
   0.64 <- 10720.00	.........................
   0.74 <- 6253.00	...............
   0.84 <- 4811.00	............
   0.94 <- 2182.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000405)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:5.4563 min | 2645.46 sec.

creating FFT plan config...
Generating spectrum...
11.5485 120.21 276.767
 summary: -0.819414 - 3.94734e-06 - 1.18059
  -0.77 <- 1744.00	....
  -0.67 <- 10571.00	....................
  -0.57 <- 12368.00	.......................
  -0.47 <- 12480.00	.......................
  -0.37 <- 15424.00	............................
  -0.27 <- 16383.00	..............................
  -0.17 <- 22235.00	........................................
  -0.07 <- 19687.00	....................................
   0.03 <- 14718.00	...........................
   0.13 <- 11838.00	......................
   0.23 <- 11054.00	....................
   0.33 <- 10359.00	...................
   0.43 <- 10203.00	...................
   0.53 <- 8144.00	...............
   0.63 <- 7485.00	..............
   0.73 <- 6583.00	............
   0.83 <- 4753.00	.........
   0.93 <- 3509.00	.......
   1.03 <- 1652.00	...
   1.13 <- 1309.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:5.66895 min | 2645.67 sec.

creating FFT plan config...
Generating spectrum...
-26.1257 120.212 271.671
 summary: -0.982801 - -5.53708e-06 - 1.0172
  -0.93 <- 3315.00	.......
  -0.83 <- 4697.00	..........
  -0.73 <- 5879.00	.............
  -0.63 <- 7695.00	................
  -0.53 <- 10857.00	.......................
  -0.43 <- 13394.00	............................
  -0.33 <- 11541.00	........................
  -0.23 <- 13151.00	............................
  -0.13 <- 18000.00	......................................
  -0.03 <- 19283.00	........................................
   0.07 <- 16246.00	..................................
   0.17 <- 14745.00	...............................
   0.27 <- 11892.00	.........................
   0.37 <- 10782.00	.......................
   0.47 <- 9641.00	....................
   0.57 <- 10003.00	.....................
   0.67 <- 8445.00	..................
   0.77 <- 4180.00	.........
   0.87 <- 5018.00	...........
   0.97 <- 3735.00	........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000537)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:56.8479 min | 2576.85 sec.

creating FFT plan config...
Generating spectrum...
-24.7104 120.211 247.434
 summary: -1.06504 - -3.49428e-06 - 0.934964
  -1.02 <- 1047.00	...
  -0.92 <- 2201.00	.....
  -0.82 <- 8421.00	...................
  -0.72 <- 6748.00	................
  -0.62 <- 6435.00	...............
  -0.52 <- 8949.00	.....................
  -0.42 <- 12146.00	............................
  -0.32 <- 13993.00	................................
  -0.22 <- 17809.00	........................................
  -0.12 <- 13457.00	...............................
  -0.02 <- 14690.00	.................................
   0.08 <- 16174.00	.....................................
   0.18 <- 16508.00	......................................
   0.28 <- 13675.00	...............................
   0.38 <- 10632.00	........................
   0.48 <- 10472.00	........................
   0.58 <- 8550.00	....................
   0.68 <- 7517.00	.................
   0.78 <- 8614.00	....................
   0.88 <- 4461.00	...........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:5.30469 min | 2585.3 sec.

creating FFT plan config...
Generating spectrum...
14.6706 120.21 272.108
 summary: -0.819927 - 4.27508e-06 - 1.18007
  -0.77 <- 5640.00	............
  -0.67 <- 9733.00	.....................
  -0.57 <- 12819.00	............................
  -0.47 <- 14378.00	...............................
  -0.37 <- 16546.00	....................................
  -0.27 <- 18847.00	........................................
  -0.17 <- 18652.00	........................................
  -0.07 <- 14584.00	...............................
   0.03 <- 11639.00	.........................
   0.13 <- 10242.00	......................
   0.23 <- 9980.00	......................
   0.33 <- 10533.00	.......................
   0.43 <- 9313.00	....................
   0.53 <- 9124.00	....................
   0.63 <- 8313.00	..................
   0.73 <- 7681.00	.................
   0.83 <- 7364.00	................
   0.93 <- 4007.00	.........
   1.03 <- 1873.00	....
   1.13 <- 1231.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000711)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:42.3728 min | 2562.37 sec.

creating FFT plan config...
Generating spectrum...
5.35299 120.211 277.047
 summary: -0.845496 - -7.59364e-07 - 1.1545
  -0.80 <- 1152.00	...
  -0.70 <- 3194.00	.......
  -0.60 <- 11752.00	........................
  -0.50 <- 14950.00	...............................
  -0.40 <- 17364.00	...................................
  -0.30 <- 18772.00	......................................
  -0.20 <- 19635.00	........................................
  -0.10 <- 19904.00	........................................
   0.00 <- 15928.00	................................
   0.10 <- 11924.00	........................
   0.20 <- 11326.00	.......................
   0.30 <- 10374.00	.....................
   0.40 <- 10972.00	.......................
   0.50 <- 8589.00	..................
   0.60 <- 7818.00	................
   0.70 <- 7515.00	................
   0.80 <- 5631.00	............
   0.90 <- 2524.00	......
   1.00 <- 1783.00	....
   1.10 <- 1392.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:29.1504 min | 2729.15 sec.

creating FFT plan config...
Generating spectrum...
-19.2436 120.21 283.22
 summary: -0.92212 - 4.23202e-06 - 1.07788
  -0.87 <- 2905.00	......
  -0.77 <- 5000.00	..........
  -0.67 <- 5993.00	............
  -0.57 <- 7724.00	...............
  -0.47 <- 12481.00	........................
  -0.37 <- 14435.00	............................
  -0.27 <- 14304.00	............................
  -0.17 <- 17146.00	.................................
  -0.07 <- 21057.00	........................................
   0.03 <- 20490.00	.......................................
   0.13 <- 16613.00	................................
   0.23 <- 13340.00	..........................
   0.33 <- 11087.00	......................
   0.43 <- 10179.00	....................
   0.53 <- 8369.00	................
   0.63 <- 6967.00	..............
   0.73 <- 5781.00	...........
   0.83 <- 4268.00	.........
   0.93 <- 2785.00	......
   1.03 <- 1575.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.000943)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:6.89624 min | 2526.9 sec.

creating FFT plan config...
Generating spectrum...
6.18266 120.21 270.336
 summary: -0.863341 - 6.94269e-06 - 1.13666
  -0.81 <- 1082.00	...
  -0.71 <- 7920.00	................
  -0.61 <- 10737.00	......................
  -0.51 <- 12129.00	........................
  -0.41 <- 14118.00	............................
  -0.31 <- 17994.00	....................................
  -0.21 <- 20284.00	........................................
  -0.11 <- 19893.00	........................................
  -0.01 <- 14370.00	.............................
   0.09 <- 11510.00	.......................
   0.19 <- 10721.00	......................
   0.29 <- 10625.00	.....................
   0.39 <- 10309.00	.....................
   0.49 <- 10179.00	.....................
   0.59 <- 8580.00	.................
   0.69 <- 8070.00	................
   0.79 <- 7613.00	...............
   0.89 <- 3516.00	.......
   0.99 <- 1593.00	....
   1.09 <- 1256.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:42.1143 min | 2622.11 sec.

creating FFT plan config...
Generating spectrum...
-11.8534 120.211 307.447
 summary: -0.827213 - -1.75582e-06 - 1.17279
  -0.78 <- 4365.00	........
  -0.68 <- 5788.00	..........
  -0.58 <- 8174.00	..............
  -0.48 <- 10203.00	..................
  -0.38 <- 14024.00	........................
  -0.28 <- 15975.00	...........................
  -0.18 <- 20092.00	..................................
  -0.08 <- 23944.00	........................................
   0.02 <- 21746.00	.....................................
   0.12 <- 22067.00	.....................................
   0.22 <- 12007.00	.....................
   0.32 <- 9501.00	................
   0.42 <- 8539.00	...............
   0.52 <- 6268.00	...........
   0.62 <- 4647.00	........
   0.72 <- 4219.00	........
   0.82 <- 3267.00	......
   0.92 <- 4115.00	.......
   1.02 <- 2000.00	....
   1.12 <- 1558.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00125)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:27.0869 min | 2667.09 sec.

creating FFT plan config...
Generating spectrum...
11.4567 120.211 277.234
 summary: -0.818387 - 2.15528e-07 - 1.18161
  -0.77 <- 3471.00	.......
  -0.67 <- 6027.00	............
  -0.57 <- 13793.00	..........................
  -0.47 <- 14393.00	...........................
  -0.37 <- 14408.00	...........................
  -0.27 <- 18268.00	..................................
  -0.17 <- 21527.00	........................................
  -0.07 <- 17699.00	.................................
   0.03 <- 16288.00	...............................
   0.13 <- 12612.00	........................
   0.23 <- 11012.00	.....................
   0.33 <- 10546.00	....................
   0.43 <- 8735.00	.................
   0.53 <- 8766.00	.................
   0.63 <- 7851.00	...............
   0.73 <- 6188.00	............
   0.83 <- 5472.00	...........
   0.93 <- 2203.00	.....
   1.03 <- 1847.00	....
   1.13 <- 1393.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:22.1155 min | 2662.12 sec.

creating FFT plan config...
Generating spectrum...
-12.6833 120.212 251.134
 summary: -1.00748 - -4.68072e-06 - 0.992523
  -0.96 <- 4154.00	..........
  -0.86 <- 5263.00	.............
  -0.76 <- 5715.00	..............
  -0.66 <- 6384.00	................
  -0.56 <- 8176.00	....................
  -0.46 <- 11411.00	............................
  -0.36 <- 16130.00	.......................................
  -0.26 <- 15159.00	.....................................
  -0.16 <- 14074.00	..................................
  -0.06 <- 14471.00	...................................
   0.04 <- 16766.00	........................................
   0.14 <- 14389.00	...................................
   0.24 <- 13195.00	................................
   0.34 <- 10735.00	..........................
   0.44 <- 9579.00	.......................
   0.54 <- 9655.00	.......................
   0.64 <- 9135.00	......................
   0.74 <- 9601.00	.......................
   0.84 <- 6343.00	................
   0.94 <- 2164.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00166)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:38.3486 min | 2498.35 sec.

creating FFT plan config...
Generating spectrum...
-7.98773 120.211 264.572
 summary: -0.9407 - 1.33903e-07 - 1.0593
  -0.89 <- 2212.00	.....
  -0.79 <- 4378.00	..........
  -0.69 <- 8940.00	.....................
  -0.59 <- 9530.00	......................
  -0.49 <- 12870.00	.............................
  -0.39 <- 17547.00	........................................
  -0.29 <- 17393.00	........................................
  -0.19 <- 17751.00	........................................
  -0.09 <- 17094.00	.......................................
   0.01 <- 11517.00	..........................
   0.11 <- 10427.00	........................
   0.21 <- 10106.00	.......................
   0.31 <- 10016.00	.......................
   0.41 <- 10704.00	.........................
   0.51 <- 9566.00	......................
   0.61 <- 9634.00	......................
   0.71 <- 8789.00	....................
   0.81 <- 5837.00	..............
   0.91 <- 4409.00	..........
   1.01 <- 3779.00	.........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:19.5225 min | 2599.52 sec.

creating FFT plan config...
Generating spectrum...
-28.2397 120.212 274.726
 summary: -0.979989 - -4.51041e-06 - 1.02001
  -0.93 <- 2457.00	......
  -0.83 <- 5398.00	.............
  -0.73 <- 6270.00	...............
  -0.63 <- 6828.00	................
  -0.53 <- 8173.00	...................
  -0.43 <- 12995.00	..............................
  -0.33 <- 14249.00	.................................
  -0.23 <- 15793.00	....................................
  -0.13 <- 15073.00	..................................
  -0.03 <- 16088.00	.....................................
   0.07 <- 17721.00	........................................
   0.17 <- 17137.00	.......................................
   0.27 <- 15638.00	....................................
   0.37 <- 13183.00	..............................
   0.47 <- 9600.00	......................
   0.57 <- 7587.00	..................
   0.67 <- 6172.00	..............
   0.77 <- 5756.00	.............
   0.87 <- 4844.00	...........
   0.97 <- 1537.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0022)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:47.3296 min | 2387.33 sec.

creating FFT plan config...
Generating spectrum...
-18.2441 120.21 267.003
 summary: -0.970768 - 4.96333e-06 - 1.02923
  -0.92 <- 4381.00	..........
  -0.82 <- 5172.00	............
  -0.72 <- 5745.00	.............
  -0.62 <- 6755.00	...............
  -0.52 <- 9753.00	......................
  -0.42 <- 14253.00	................................
  -0.32 <- 13197.00	..............................
  -0.22 <- 16798.00	......................................
  -0.12 <- 16775.00	......................................
  -0.02 <- 18078.00	........................................
   0.08 <- 15671.00	...................................
   0.18 <- 13153.00	..............................
   0.28 <- 11618.00	..........................
   0.38 <- 10122.00	.......................
   0.48 <- 9126.00	.....................
   0.58 <- 8830.00	....................
   0.68 <- 8858.00	....................
   0.78 <- 7875.00	..................
   0.88 <- 4628.00	...........
   0.98 <- 1711.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:12.135 min | 2412.14 sec.

creating FFT plan config...
Generating spectrum...
-13.5202 120.212 262.669
 summary: -0.968407 - -6.37052e-06 - 1.03159
  -0.92 <- 3124.00	.......
  -0.82 <- 6354.00	..............
  -0.72 <- 7216.00	................
  -0.62 <- 7608.00	.................
  -0.52 <- 8000.00	..................
  -0.42 <- 10026.00	......................
  -0.32 <- 16013.00	...................................
  -0.22 <- 18382.00	........................................
  -0.12 <- 15567.00	..................................
  -0.02 <- 12984.00	.............................
   0.08 <- 14379.00	................................
   0.18 <- 16373.00	....................................
   0.28 <- 14483.00	................................
   0.38 <- 12785.00	............................
   0.48 <- 13450.00	..............................
   0.58 <- 10413.00	.......................
   0.68 <- 6989.00	................
   0.78 <- 4380.00	..........
   0.88 <- 2617.00	......
   0.98 <- 1356.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00291)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:27.6189 min | 2487.62 sec.

creating FFT plan config...
Generating spectrum...
-44.9359 120.21 302.641
 summary: -0.950272 - 4.00787e-06 - 1.04973
  -0.90 <- 3631.00	........
  -0.80 <- 5288.00	............
  -0.70 <- 7466.00	................
  -0.60 <- 7782.00	.................
  -0.50 <- 8457.00	..................
  -0.40 <- 11235.00	........................
  -0.30 <- 18401.00	.......................................
  -0.20 <- 18867.00	........................................
  -0.10 <- 18093.00	.......................................
  -0.00 <- 14704.00	................................
   0.10 <- 12868.00	............................
   0.20 <- 13366.00	.............................
   0.30 <- 12864.00	............................
   0.40 <- 12006.00	..........................
   0.50 <- 11259.00	........................
   0.60 <- 9843.00	.....................
   0.70 <- 6373.00	..............
   0.80 <- 4853.00	...........
   0.90 <- 3562.00	........
   1.00 <- 1581.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:20.1667 min | 2480.17 sec.

creating FFT plan config...
Generating spectrum...
-18.7002 120.212 270.462
 summary: -0.960792 - -9.54809e-06 - 1.03921
  -0.91 <- 4382.00	..........
  -0.81 <- 5402.00	.............
  -0.71 <- 6023.00	..............
  -0.61 <- 7428.00	.................
  -0.51 <- 10943.00	.........................
  -0.41 <- 12453.00	.............................
  -0.31 <- 17639.00	........................................
  -0.21 <- 16338.00	......................................
  -0.11 <- 15916.00	.....................................
  -0.01 <- 15231.00	...................................
   0.09 <- 13181.00	..............................
   0.19 <- 12742.00	.............................
   0.29 <- 11603.00	...........................
   0.39 <- 11989.00	............................
   0.49 <- 12179.00	............................
   0.59 <- 8884.00	.....................
   0.69 <- 8429.00	....................
   0.79 <- 5680.00	.............
   0.89 <- 3668.00	.........
   0.99 <- 2389.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00386)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:52.2964 min | 2452.3 sec.

creating FFT plan config...
Generating spectrum...
-32.197 120.211 300.693
 summary: -0.915666 - -1.62979e-06 - 1.08433
  -0.87 <- 1440.00	...
  -0.77 <- 5191.00	...........
  -0.67 <- 6579.00	.............
  -0.57 <- 10216.00	....................
  -0.47 <- 14547.00	.............................
  -0.37 <- 15919.00	................................
  -0.27 <- 13103.00	..........................
  -0.17 <- 13461.00	...........................
  -0.07 <- 15373.00	...............................
   0.03 <- 19884.00	.......................................
   0.13 <- 20462.00	........................................
   0.23 <- 17804.00	...................................
   0.33 <- 13637.00	...........................
   0.43 <- 10774.00	......................
   0.53 <- 5994.00	............
   0.63 <- 5109.00	..........
   0.73 <- 3104.00	.......
   0.83 <- 3449.00	.......
   0.93 <- 4585.00	.........
   1.03 <- 1868.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:8.82617 min | 2528.83 sec.

creating FFT plan config...
Generating spectrum...
5.29045 120.211 287.728
 summary: -0.813777 - 6.38877e-09 - 1.18622
  -0.76 <- 4281.00	.........
  -0.66 <- 5527.00	...........
  -0.56 <- 9898.00	...................
  -0.46 <- 14427.00	............................
  -0.36 <- 16978.00	.................................
  -0.26 <- 18421.00	....................................
  -0.16 <- 18818.00	.....................................
  -0.06 <- 20825.00	........................................
   0.04 <- 17750.00	...................................
   0.14 <- 13598.00	...........................
   0.24 <- 11947.00	.......................
   0.34 <- 10957.00	......................
   0.44 <- 8744.00	.................
   0.54 <- 7927.00	................
   0.64 <- 7683.00	...............
   0.74 <- 5625.00	...........
   0.84 <- 3447.00	.......
   0.94 <- 2836.00	......
   1.04 <- 1546.00	...
   1.14 <- 1264.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00512)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:4.44287 min | 2584.44 sec.

creating FFT plan config...
Generating spectrum...
-15.4518 120.212 269.135
 summary: -0.953404 - -4.20472e-06 - 1.0466
  -0.90 <- 1093.00	...
  -0.80 <- 1585.00	....
  -0.70 <- 6572.00	...............
  -0.60 <- 8306.00	...................
  -0.50 <- 12142.00	...........................
  -0.40 <- 14554.00	.................................
  -0.30 <- 17493.00	.......................................
  -0.20 <- 17008.00	......................................
  -0.10 <- 16587.00	.....................................
  -0.00 <- 18073.00	........................................
   0.10 <- 17163.00	......................................
   0.20 <- 14878.00	.................................
   0.30 <- 13694.00	...............................
   0.40 <- 10292.00	.......................
   0.50 <- 9065.00	.....................
   0.60 <- 8556.00	...................
   0.70 <- 6080.00	..............
   0.80 <- 5858.00	.............
   0.90 <- 2019.00	.....
   1.00 <- 1481.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:41.2642 min | 2441.26 sec.

creating FFT plan config...
Generating spectrum...
-23.468 120.212 290.023
 summary: -0.916644 - -5.97663e-06 - 1.08336
  -0.87 <- 3355.00	.......
  -0.77 <- 5355.00	...........
  -0.67 <- 6100.00	.............
  -0.57 <- 9821.00	....................
  -0.47 <- 13265.00	...........................
  -0.37 <- 12901.00	..........................
  -0.27 <- 12855.00	..........................
  -0.17 <- 16126.00	................................
  -0.07 <- 19494.00	.......................................
   0.03 <- 20312.00	........................................
   0.13 <- 17357.00	...................................
   0.23 <- 14867.00	..............................
   0.33 <- 11390.00	.......................
   0.43 <- 10789.00	......................
   0.53 <- 8847.00	..................
   0.63 <- 6884.00	..............
   0.73 <- 4200.00	.........
   0.83 <- 2979.00	......
   0.93 <- 3873.00	........
   1.03 <- 1729.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00679)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:43.5396 min | 2443.54 sec.

creating FFT plan config...
Generating spectrum...
-47.3694 120.211 294.699
 summary: -0.979809 - -3.11918e-06 - 1.02019
  -0.93 <- 4970.00	............
  -0.83 <- 4378.00	..........
  -0.73 <- 6090.00	..............
  -0.63 <- 7873.00	..................
  -0.53 <- 9304.00	......................
  -0.43 <- 10217.00	........................
  -0.33 <- 11168.00	..........................
  -0.23 <- 16099.00	.....................................
  -0.13 <- 17173.00	.......................................
  -0.03 <- 17707.00	........................................
   0.07 <- 15579.00	....................................
   0.17 <- 15952.00	.....................................
   0.27 <- 14670.00	..................................
   0.37 <- 12567.00	.............................
   0.47 <- 12898.00	..............................
   0.57 <- 8631.00	....................
   0.67 <- 5336.00	.............
   0.77 <- 4971.00	............
   0.87 <- 4220.00	..........
   0.97 <- 2696.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:16.9023 min | 2476.9 sec.

creating FFT plan config...
Generating spectrum...
-32.4136 120.212 273.145
 summary: -0.998996 - -8.13723e-06 - 1.001
  -0.95 <- 1220.00	...
  -0.85 <- 3092.00	......
  -0.75 <- 5138.00	..........
  -0.65 <- 6839.00	.............
  -0.55 <- 8028.00	...............
  -0.45 <- 11191.00	.....................
  -0.35 <- 13384.00	........................
  -0.25 <- 16063.00	.............................
  -0.15 <- 22313.00	........................................
  -0.05 <- 21730.00	.......................................
   0.05 <- 18098.00	.................................
   0.15 <- 14535.00	...........................
   0.25 <- 11725.00	......................
   0.35 <- 10276.00	...................
   0.45 <- 9676.00	..................
   0.55 <- 7618.00	..............
   0.65 <- 7171.00	.............
   0.75 <- 7883.00	...............
   0.85 <- 4895.00	.........
   0.95 <- 1624.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.009)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:45.1392 min | 2565.14 sec.

creating FFT plan config...
Generating spectrum...
-2.56373 120.213 260.775
 summary: -0.932459 - -1.27606e-05 - 1.06754
  -0.88 <- 7256.00	...................
  -0.78 <- 6536.00	.................
  -0.68 <- 6133.00	................
  -0.58 <- 7978.00	.....................
  -0.48 <- 12787.00	.................................
  -0.38 <- 14869.00	......................................
  -0.28 <- 15229.00	.......................................
  -0.18 <- 13708.00	...................................
  -0.08 <- 13938.00	....................................
   0.02 <- 15843.00	........................................
   0.12 <- 13783.00	...................................
   0.22 <- 11871.00	..............................
   0.32 <- 11135.00	.............................
   0.42 <- 10750.00	............................
   0.52 <- 10599.00	...........................
   0.62 <- 11677.00	..............................
   0.72 <- 7560.00	....................
   0.82 <- 6271.00	................
   0.92 <- 3110.00	........
   1.02 <- 1466.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:21.7734 min | 2481.77 sec.

creating FFT plan config...
Generating spectrum...
-25.6251 120.21 308.979
 summary: -0.871688 - 4.65461e-06 - 1.12831
  -0.82 <- 4818.00	............
  -0.72 <- 5280.00	.............
  -0.62 <- 11419.00	............................
  -0.52 <- 16645.00	........................................
  -0.42 <- 15727.00	......................................
  -0.32 <- 15037.00	.....................................
  -0.22 <- 16646.00	........................................
  -0.12 <- 12616.00	...............................
  -0.02 <- 11849.00	.............................
   0.08 <- 12798.00	...............................
   0.18 <- 12509.00	..............................
   0.28 <- 13871.00	..................................
   0.38 <- 10708.00	..........................
   0.48 <- 9741.00	........................
   0.58 <- 8201.00	....................
   0.68 <- 9982.00	........................
   0.78 <- 5121.00	.............
   0.88 <- 3560.00	.........
   0.98 <- 3391.00	.........
   1.08 <- 2580.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0119)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:36.1467 min | 2496.15 sec.

creating FFT plan config...
Generating spectrum...
-9.14454 120.211 272.542
 summary: -0.918434 - 2.13624e-06 - 1.08157
  -0.87 <- 3025.00	.......
  -0.77 <- 3921.00	.........
  -0.67 <- 5908.00	.............
  -0.57 <- 10904.00	........................
  -0.47 <- 13578.00	.............................
  -0.37 <- 15085.00	.................................
  -0.27 <- 17051.00	.....................................
  -0.17 <- 18704.00	........................................
  -0.07 <- 18801.00	........................................
   0.03 <- 15201.00	.................................
   0.13 <- 13123.00	............................
   0.23 <- 11626.00	.........................
   0.33 <- 11260.00	........................
   0.43 <- 10858.00	........................
   0.53 <- 8539.00	...................
   0.63 <- 7827.00	.................
   0.73 <- 7328.00	................
   0.83 <- 6614.00	...............
   0.93 <- 1797.00	....
   1.03 <- 1349.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:9.28589 min | 2529.29 sec.

creating FFT plan config...
Generating spectrum...
-8.3478 120.211 267.675
 summary: -0.931509 - -1.86978e-06 - 1.06849
  -0.88 <- 1115.00	...
  -0.78 <- 2914.00	......
  -0.68 <- 7725.00	...............
  -0.58 <- 7893.00	................
  -0.48 <- 11933.00	.......................
  -0.38 <- 15097.00	..............................
  -0.28 <- 19234.00	.....................................
  -0.18 <- 20777.00	........................................
  -0.08 <- 18191.00	...................................
   0.02 <- 17245.00	..................................
   0.12 <- 14207.00	............................
   0.22 <- 11559.00	.......................
   0.32 <- 10904.00	.....................
   0.42 <- 10729.00	.....................
   0.52 <- 8550.00	.................
   0.62 <- 7807.00	................
   0.72 <- 6887.00	..............
   0.82 <- 5260.00	...........
   0.92 <- 2997.00	......
   1.02 <- 1475.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0158)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:24.2129 min | 2484.21 sec.

creating FFT plan config...
Generating spectrum...
-12.2542 120.211 279.386
 summary: -0.908414 - 1.40858e-06 - 1.09159
  -0.86 <- 2755.00	......
  -0.76 <- 4959.00	...........
  -0.66 <- 4576.00	..........
  -0.56 <- 9417.00	....................
  -0.46 <- 15575.00	................................
  -0.36 <- 19484.00	........................................
  -0.26 <- 18767.00	.......................................
  -0.16 <- 19042.00	........................................
  -0.06 <- 14242.00	..............................
   0.04 <- 15803.00	.................................
   0.14 <- 11420.00	........................
   0.24 <- 10947.00	.......................
   0.34 <- 11499.00	........................
   0.44 <- 11918.00	.........................
   0.54 <- 8323.00	..................
   0.64 <- 6668.00	..............
   0.74 <- 7208.00	...............
   0.84 <- 4740.00	..........
   0.94 <- 3136.00	.......
   1.04 <- 2020.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:24.4707 min | 2604.47 sec.

creating FFT plan config...
Generating spectrum...
-11.9747 120.211 274.419
 summary: -0.923106 - -1.55651e-06 - 1.07689
  -0.87 <- 1147.00	...
  -0.77 <- 5391.00	............
  -0.67 <- 6508.00	..............
  -0.57 <- 9951.00	.....................
  -0.47 <- 11933.00	..........................
  -0.37 <- 15483.00	.................................
  -0.27 <- 14493.00	...............................
  -0.17 <- 16881.00	....................................
  -0.07 <- 19072.00	........................................
   0.03 <- 18479.00	.......................................
   0.13 <- 16622.00	...................................
   0.23 <- 14027.00	..............................
   0.33 <- 12313.00	..........................
   0.43 <- 10092.00	......................
   0.53 <- 8752.00	...................
   0.63 <- 7717.00	.................
   0.73 <- 5258.00	............
   0.83 <- 3823.00	.........
   0.93 <- 3061.00	.......
   1.03 <- 1496.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.021)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:21.2078 min | 2541.21 sec.

creating FFT plan config...
Generating spectrum...
-27.5381 120.21 264.178
 summary: -1.01296 - 8.20866e-06 - 0.987044
  -0.96 <- 2548.00	......
  -0.86 <- 6511.00	..............
  -0.76 <- 6109.00	.............
  -0.66 <- 6526.00	..............
  -0.56 <- 7353.00	................
  -0.46 <- 9587.00	.....................
  -0.36 <- 12167.00	..........................
  -0.26 <- 14994.00	................................
  -0.16 <- 17481.00	.....................................
  -0.06 <- 17291.00	.....................................
   0.04 <- 18937.00	........................................
   0.14 <- 15522.00	.................................
   0.24 <- 12624.00	...........................
   0.34 <- 10719.00	.......................
   0.44 <- 9635.00	.....................
   0.54 <- 8442.00	..................
   0.64 <- 7982.00	.................
   0.74 <- 7559.00	................
   0.84 <- 7347.00	................
   0.94 <- 3165.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:59.3274 min | 2519.33 sec.

creating FFT plan config...
Generating spectrum...
-13.7124 120.21 271.617
 summary: -0.938721 - 4.80217e-06 - 1.06128
  -0.89 <- 3412.00	........
  -0.79 <- 5847.00	.............
  -0.69 <- 5903.00	.............
  -0.59 <- 7437.00	................
  -0.49 <- 11592.00	.........................
  -0.39 <- 14468.00	...............................
  -0.29 <- 14438.00	...............................
  -0.19 <- 17900.00	.......................................
  -0.09 <- 18768.00	........................................
   0.01 <- 17707.00	......................................
   0.11 <- 14816.00	................................
   0.21 <- 13569.00	.............................
   0.31 <- 10895.00	........................
   0.41 <- 9603.00	.....................
   0.51 <- 9542.00	.....................
   0.61 <- 8742.00	...................
   0.71 <- 7156.00	................
   0.81 <- 6537.00	..............
   0.91 <- 2817.00	......
   1.01 <- 1350.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0278)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:42.9753 min | 2562.98 sec.

creating FFT plan config...
Generating spectrum...
-29.616 120.212 279.481
 summary: -0.969456 - -6.1911e-06 - 1.03054
  -0.92 <- 2935.00	.......
  -0.82 <- 4527.00	...........
  -0.72 <- 4089.00	..........
  -0.62 <- 4455.00	..........
  -0.52 <- 11871.00	...........................
  -0.42 <- 16874.00	......................................
  -0.32 <- 17914.00	........................................
  -0.22 <- 16890.00	......................................
  -0.12 <- 17027.00	.......................................
  -0.02 <- 15519.00	...................................
   0.08 <- 12743.00	.............................
   0.18 <- 12237.00	............................
   0.28 <- 13026.00	..............................
   0.38 <- 13676.00	...............................
   0.48 <- 11298.00	..........................
   0.58 <- 9226.00	.....................
   0.68 <- 7834.00	..................
   0.78 <- 4583.00	...........
   0.88 <- 3089.00	.......
   0.98 <- 2686.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:35.2661 min | 2435.27 sec.

creating FFT plan config...
Generating spectrum...
-5.13505 120.212 321.839
 summary: -0.766706 - -3.77696e-06 - 1.23329
  -0.72 <- 5883.00	..........
  -0.62 <- 7898.00	..............
  -0.52 <- 11628.00	....................
  -0.42 <- 10913.00	...................
  -0.32 <- 14068.00	........................
  -0.22 <- 22011.00	.....................................
  -0.12 <- 23853.00	........................................
  -0.02 <- 20899.00	....................................
   0.08 <- 22157.00	......................................
   0.18 <- 14563.00	.........................
   0.28 <- 11607.00	....................
   0.38 <- 9720.00	.................
   0.48 <- 6376.00	...........
   0.58 <- 4583.00	........
   0.68 <- 2936.00	.....
   0.78 <- 3041.00	......
   0.88 <- 3700.00	.......
   0.98 <- 3177.00	......
   1.08 <- 1927.00	....
   1.18 <- 1559.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0368)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:9.31787 min | 2649.32 sec.

creating FFT plan config...
Generating spectrum...
-5.24812 120.21 280.941
 summary: -0.876748 - 8.13371e-06 - 1.12325
  -0.83 <- 3376.00	........
  -0.73 <- 5138.00	...........
  -0.63 <- 5861.00	.............
  -0.53 <- 12005.00	.........................
  -0.43 <- 13383.00	............................
  -0.33 <- 16744.00	...................................
  -0.23 <- 19003.00	........................................
  -0.13 <- 19137.00	........................................
  -0.03 <- 19212.00	........................................
   0.07 <- 18003.00	......................................
   0.17 <- 13300.00	............................
   0.27 <- 12685.00	...........................
   0.37 <- 9429.00	....................
   0.47 <- 7916.00	.................
   0.57 <- 6763.00	...............
   0.67 <- 6125.00	.............
   0.77 <- 5244.00	...........
   0.87 <- 4986.00	...........
   0.97 <- 2687.00	......
   1.07 <- 1502.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 46:18.7815 min | 2778.78 sec.

creating FFT plan config...
Generating spectrum...
0.570613 120.211 257.819
 summary: -0.930156 - -1.40754e-06 - 1.06984
  -0.88 <- 4142.00	..........
  -0.78 <- 4344.00	..........
  -0.68 <- 7546.00	.................
  -0.58 <- 10589.00	........................
  -0.48 <- 13548.00	...............................
  -0.38 <- 16039.00	....................................
  -0.28 <- 17805.00	........................................
  -0.18 <- 17638.00	........................................
  -0.08 <- 15100.00	..................................
   0.02 <- 12518.00	.............................
   0.12 <- 10893.00	.........................
   0.22 <- 10547.00	........................
   0.32 <- 10524.00	........................
   0.42 <- 10225.00	.......................
   0.52 <- 9463.00	......................
   0.62 <- 10230.00	.......................
   0.72 <- 9457.00	......................
   0.82 <- 5304.00	............
   0.92 <- 3968.00	.........
   1.02 <- 2619.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0488)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:59.4385 min | 2519.44 sec.

creating FFT plan config...
Generating spectrum...
-3.0158 120.211 280.125
 summary: -0.870428 - -8.45123e-07 - 1.12957
  -0.82 <- 3997.00	........
  -0.72 <- 7942.00	................
  -0.62 <- 10132.00	....................
  -0.52 <- 11899.00	........................
  -0.42 <- 11660.00	.......................
  -0.32 <- 13092.00	..........................
  -0.22 <- 17516.00	...................................
  -0.12 <- 20473.00	........................................
  -0.02 <- 16482.00	.................................
   0.08 <- 15337.00	..............................
   0.18 <- 12846.00	..........................
   0.28 <- 11377.00	.......................
   0.38 <- 10417.00	.....................
   0.48 <- 10427.00	.....................
   0.58 <- 9260.00	...................
   0.68 <- 5598.00	...........
   0.78 <- 5026.00	..........
   0.88 <- 5202.00	...........
   0.98 <- 2398.00	.....
   1.08 <- 1418.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:47.9041 min | 2507.9 sec.

creating FFT plan config...
Generating spectrum...
-13.7733 120.211 260.765
 summary: -0.976068 - 1.22229e-06 - 1.02393
  -0.93 <- 1039.00	...
  -0.83 <- 4489.00	.........
  -0.73 <- 6474.00	.............
  -0.63 <- 6775.00	..............
  -0.53 <- 7706.00	...............
  -0.43 <- 12432.00	.........................
  -0.33 <- 19596.00	.......................................
  -0.23 <- 20597.00	........................................
  -0.13 <- 20321.00	........................................
  -0.03 <- 15680.00	...............................
   0.07 <- 14198.00	............................
   0.17 <- 11747.00	.......................
   0.27 <- 11048.00	......................
   0.37 <- 9617.00	...................
   0.47 <- 9146.00	..................
   0.57 <- 9052.00	..................
   0.67 <- 7537.00	...............
   0.77 <- 7517.00	...............
   0.87 <- 5152.00	...........
   0.97 <- 2376.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0647)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:15.6782 min | 2535.68 sec.

creating FFT plan config...
Generating spectrum...
7.38753 120.211 255.316
 summary: -0.910134 - -4.32373e-06 - 1.08987
  -0.86 <- 4299.00	..........
  -0.76 <- 7618.00	.................
  -0.66 <- 9396.00	.....................
  -0.56 <- 11368.00	.........................
  -0.46 <- 12212.00	...........................
  -0.36 <- 15464.00	..................................
  -0.26 <- 16728.00	.....................................
  -0.16 <- 18424.00	........................................
  -0.06 <- 14284.00	...............................
   0.04 <- 11845.00	..........................
   0.14 <- 10644.00	........................
   0.24 <- 10157.00	.......................
   0.34 <- 10249.00	.......................
   0.44 <- 9831.00	......................
   0.54 <- 9364.00	.....................
   0.64 <- 9045.00	....................
   0.74 <- 8019.00	..................
   0.84 <- 6345.00	..............
   0.94 <- 4185.00	..........
   1.04 <- 3022.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:46.7524 min | 2626.75 sec.

creating FFT plan config...
Generating spectrum...
-36.0366 120.21 263.43
 summary: -1.0435 - 4.64185e-06 - 0.956501
  -0.99 <- 3862.00	.........
  -0.89 <- 3707.00	........
  -0.79 <- 4545.00	..........
  -0.69 <- 6956.00	...............
  -0.59 <- 6901.00	...............
  -0.49 <- 9206.00	....................
  -0.39 <- 11342.00	.........................
  -0.29 <- 14293.00	...............................
  -0.19 <- 15025.00	.................................
  -0.09 <- 16395.00	....................................
   0.01 <- 18604.00	........................................
   0.11 <- 16929.00	.....................................
   0.21 <- 13986.00	...............................
   0.31 <- 12432.00	...........................
   0.41 <- 10831.00	........................
   0.51 <- 10051.00	......................
   0.61 <- 10501.00	.......................
   0.71 <- 10173.00	......................
   0.81 <- 5177.00	............
   0.91 <- 1583.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0858)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:23.8455 min | 2423.85 sec.

creating FFT plan config...
Generating spectrum...
8.61268 120.213 251.187
 summary: -0.920133 - -1.74135e-05 - 1.07987
  -0.87 <- 2753.00	.......
  -0.77 <- 6016.00	..............
  -0.67 <- 8694.00	....................
  -0.57 <- 9988.00	.......................
  -0.47 <- 15167.00	...................................
  -0.37 <- 15416.00	...................................
  -0.27 <- 13966.00	................................
  -0.17 <- 17705.00	........................................
  -0.07 <- 14875.00	..................................
   0.03 <- 15500.00	...................................
   0.13 <- 13164.00	..............................
   0.23 <- 11126.00	..........................
   0.33 <- 10664.00	.........................
   0.43 <- 10362.00	........................
   0.53 <- 8587.00	....................
   0.63 <- 7982.00	...................
   0.73 <- 8552.00	....................
   0.83 <- 6609.00	...............
   0.93 <- 3198.00	........
   1.03 <- 2175.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:47.5029 min | 2507.5 sec.

creating FFT plan config...
Generating spectrum...
-6.71925 120.211 273.245
 summary: -0.906763 - -3.66875e-06 - 1.09324
  -0.86 <- 5867.00	..............
  -0.76 <- 7167.00	.................
  -0.66 <- 6475.00	................
  -0.56 <- 8223.00	....................
  -0.46 <- 14691.00	...................................
  -0.36 <- 16867.00	........................................
  -0.26 <- 17038.00	........................................
  -0.16 <- 13864.00	.................................
  -0.06 <- 15448.00	.....................................
   0.04 <- 14765.00	...................................
   0.14 <- 12076.00	.............................
   0.24 <- 11035.00	..........................
   0.34 <- 10680.00	..........................
   0.44 <- 10873.00	..........................
   0.54 <- 11040.00	..........................
   0.64 <- 9825.00	........................
   0.74 <- 8248.00	....................
   0.84 <- 5336.00	.............
   0.94 <- 1459.00	....
   1.04 <- 1522.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.114)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:16.5054 min | 2536.51 sec.

creating FFT plan config...
Generating spectrum...
-20.1021 120.21 290.972
 summary: -0.902113 - 5.52314e-06 - 1.09789
  -0.85 <- 4178.00	.........
  -0.75 <- 4044.00	.........
  -0.65 <- 8447.00	..................
  -0.55 <- 7196.00	...............
  -0.45 <- 11318.00	........................
  -0.35 <- 16579.00	...................................
  -0.25 <- 17856.00	.....................................
  -0.15 <- 19360.00	........................................
  -0.05 <- 15706.00	.................................
   0.05 <- 14940.00	...............................
   0.15 <- 13954.00	.............................
   0.25 <- 15782.00	.................................
   0.35 <- 13491.00	............................
   0.45 <- 13393.00	............................
   0.55 <- 9770.00	.....................
   0.65 <- 6126.00	.............
   0.75 <- 5172.00	...........
   0.85 <- 2602.00	......
   0.95 <- 1359.00	...
   1.05 <- 1226.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:39.7112 min | 2559.71 sec.

creating FFT plan config...
Generating spectrum...
-54.8344 120.212 308.314
 summary: -0.964045 - -3.8057e-06 - 1.03595
  -0.91 <- 4729.00	.........
  -0.81 <- 7602.00	..............
  -0.71 <- 7704.00	..............
  -0.61 <- 8929.00	................
  -0.51 <- 9410.00	.................
  -0.41 <- 8595.00	................
  -0.31 <- 9316.00	.................
  -0.21 <- 9205.00	.................
  -0.11 <- 11034.00	....................
  -0.01 <- 22856.00	........................................
   0.09 <- 22664.00	........................................
   0.19 <- 18036.00	................................
   0.29 <- 14215.00	.........................
   0.39 <- 12398.00	......................
   0.49 <- 12166.00	......................
   0.59 <- 11876.00	.....................
   0.69 <- 5086.00	.........
   0.79 <- 2799.00	.....
   0.89 <- 2034.00	....
   0.99 <- 1845.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.151)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:12.7349 min | 2532.73 sec.

creating FFT plan config...
Generating spectrum...
-15.6938 120.211 297.576
 summary: -0.867652 - 2.73264e-06 - 1.13235
  -0.82 <- 1347.00	...
  -0.72 <- 4065.00	........
  -0.62 <- 6514.00	............
  -0.52 <- 8960.00	................
  -0.42 <- 15373.00	...........................
  -0.32 <- 20254.00	....................................
  -0.22 <- 17957.00	................................
  -0.12 <- 19270.00	..................................
  -0.02 <- 22955.00	........................................
   0.08 <- 19743.00	...................................
   0.18 <- 13464.00	........................
   0.28 <- 12340.00	......................
   0.38 <- 9828.00	..................
   0.48 <- 8503.00	...............
   0.58 <- 7005.00	.............
   0.68 <- 4421.00	........
   0.78 <- 2881.00	......
   0.88 <- 3693.00	.......
   0.98 <- 2398.00	.....
   1.08 <- 1528.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:7.76318 min | 2527.76 sec.

creating FFT plan config...
Generating spectrum...
-23.0116 120.21 292.161
 summary: -0.908847 - 5.80641e-06 - 1.09115
  -0.86 <- 3467.00	.......
  -0.76 <- 5009.00	..........
  -0.66 <- 5624.00	...........
  -0.56 <- 9679.00	...................
  -0.46 <- 13593.00	...........................
  -0.36 <- 13955.00	............................
  -0.26 <- 16082.00	................................
  -0.16 <- 19419.00	......................................
  -0.06 <- 20458.00	........................................
   0.04 <- 18498.00	.....................................
   0.14 <- 13054.00	..........................
   0.24 <- 12030.00	........................
   0.34 <- 10650.00	.....................
   0.44 <- 9575.00	...................
   0.54 <- 8933.00	..................
   0.64 <- 7553.00	...............
   0.74 <- 5593.00	...........
   0.84 <- 5313.00	...........
   0.94 <- 2543.00	.....
   1.04 <- 1471.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_L(225)_nx(450)_b(0.2)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_b_scan_RT25_rI0.02_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:24.5073 min | 2484.51 sec.

