Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: KI_ki10
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000265142 0.000351502 0.00046599 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 
chvec: 0.08 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.08)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:19.361 min | 1399.36 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:19.0255 min | 1399.03 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:17.2275 min | 1397.23 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:26.5048 min | 1406.5 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:20.6041 min | 1400.6 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:7.49927 min | 1387.5 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:8.83899 min | 1388.84 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 23:7.08167 min | 1387.08 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:49.2863 min | 1369.29 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:43.9177 min | 1363.92 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:47.7404 min | 1367.74 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:37.7395 min | 1357.74 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:34.2135 min | 1354.21 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:50.4481 min | 1370.45 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:46.3811 min | 1366.38 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:46.8771 min | 1366.88 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:41.0304 min | 1361.03 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:50.5295 min | 1370.53 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:46.299 min | 1366.3 sec.

total resource = 1.0125e+07
r summary: 0.2 - 0.19959 - 0.2
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <- 202500.00	........................................
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
   0.20 <-    0.00	
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(10)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.08)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/KI_ki10’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 22:57.9275 min | 1377.93 sec.

