Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_lowhet_rimit_scan_RT25_b0.002_mu1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.002 
rimitvec: 0.001 0.0011514 0.00132571 0.00152642 0.00175751 0.00202359 0.00232995 0.0026827 0.00308884 0.00355648 0.00409491 0.00471487 0.00542868 0.00625055 0.00719686 0.00828643 0.00954095 0.0109854 0.0126486 0.0145635 0.0167683 0.019307 0.02223 0.0255955 0.0294705 0.0339322 0.0390694 0.0449843 0.0517947 0.0596362 0.0686649 0.0790604 0.0910298 0.104811 0.120679 0.13895 0.159986 0.184207 0.212095 0.244205 0.281177 0.323746 0.372759 0.429193 0.494171 0.568987 0.655129 0.754312 0.868511 1 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
-61.8148 120.21 309.221
 summary: -0.981173 - 3.39184e-06 - 1.01883
  -0.93 <- 1354.00	...
  -0.83 <- 1686.00	...
  -0.73 <- 4792.00	........
  -0.63 <- 6324.00	..........
  -0.53 <- 8960.00	...............
  -0.43 <- 10475.00	.................
  -0.33 <- 17508.00	............................
  -0.23 <- 16466.00	..........................
  -0.13 <- 15931.00	..........................
  -0.03 <- 17147.00	...........................
   0.07 <- 25464.00	........................................
   0.17 <- 24399.00	.......................................
   0.27 <- 14476.00	.......................
   0.37 <- 10157.00	................
   0.47 <- 6842.00	...........
   0.57 <- 5661.00	.........
   0.67 <- 4915.00	........
   0.77 <- 3770.00	......
   0.87 <- 4302.00	.......
   0.97 <- 1870.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.001)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:36.21 min | 2556.21 sec.

creating FFT plan config...
Generating spectrum...
15.7543 120.21 262.38
 summary: -0.847082 - 3.95041e-06 - 1.15292
  -0.80 <- 2956.00	........
  -0.70 <- 10640.00	..........................
  -0.60 <- 14456.00	....................................
  -0.50 <- 16148.00	........................................
  -0.40 <- 16439.00	........................................
  -0.30 <- 15369.00	......................................
  -0.20 <- 15884.00	.......................................
  -0.10 <- 14021.00	...................................
   0.00 <- 12194.00	..............................
   0.10 <- 11463.00	............................
   0.20 <- 9257.00	.......................
   0.30 <- 9407.00	.......................
   0.40 <- 8997.00	......................
   0.50 <- 8849.00	......................
   0.60 <- 10077.00	.........................
   0.70 <- 9525.00	........................
   0.80 <- 6821.00	.................
   0.90 <- 4489.00	...........
   1.00 <- 3968.00	..........
   1.10 <- 1539.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00115)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:22.343 min | 2662.34 sec.

creating FFT plan config...
Generating spectrum...
1.67084 120.211 267.97
 summary: -0.890281 - -3.42336e-06 - 1.10972
  -0.84 <- 3555.00	.......
  -0.74 <- 5723.00	............
  -0.64 <- 7943.00	................
  -0.54 <- 11950.00	........................
  -0.44 <- 15302.00	..............................
  -0.34 <- 17178.00	..................................
  -0.24 <- 20409.00	........................................
  -0.14 <- 17335.00	..................................
  -0.04 <- 13403.00	...........................
   0.06 <- 11326.00	.......................
   0.16 <- 10760.00	......................
   0.26 <- 10380.00	.....................
   0.36 <- 10858.00	......................
   0.46 <- 11322.00	.......................
   0.56 <- 10757.00	......................
   0.66 <- 9729.00	....................
   0.76 <- 5700.00	............
   0.86 <- 4427.00	.........
   0.96 <- 3272.00	.......
   1.06 <- 1170.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00133)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:0.490479 min | 2580.49 sec.

creating FFT plan config...
Generating spectrum...
-16.6504 120.209 291.039
 summary: -0.889597 - 1.07483e-05 - 1.1104
  -0.84 <- 4855.00	..........
  -0.74 <- 5441.00	............
  -0.64 <- 5177.00	...........
  -0.54 <- 12114.00	.........................
  -0.44 <- 17150.00	....................................
  -0.34 <- 19488.00	........................................
  -0.24 <- 16435.00	..................................
  -0.14 <- 14676.00	...............................
  -0.04 <- 13735.00	.............................
   0.06 <- 12405.00	..........................
   0.16 <- 13039.00	...........................
   0.26 <- 11898.00	.........................
   0.36 <- 11744.00	.........................
   0.46 <- 13152.00	...........................
   0.56 <- 9020.00	...................
   0.66 <- 7830.00	.................
   0.76 <- 6885.00	...............
   0.86 <- 4404.00	..........
   0.96 <- 1531.00	....
   1.06 <- 1520.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00153)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:24.0647 min | 2544.06 sec.

creating FFT plan config...
Generating spectrum...
-10.1168 120.211 299.599
 summary: -0.841599 - -3.44466e-06 - 1.1584
  -0.79 <- 4590.00	..........
  -0.69 <- 7325.00	................
  -0.59 <- 10174.00	......................
  -0.49 <- 12803.00	...........................
  -0.39 <- 13087.00	............................
  -0.29 <- 12581.00	...........................
  -0.19 <- 17868.00	......................................
  -0.09 <- 18364.00	.......................................
   0.01 <- 18869.00	........................................
   0.11 <- 19148.00	........................................
   0.21 <- 15076.00	................................
   0.31 <- 11343.00	........................
   0.41 <- 11129.00	........................
   0.51 <- 9528.00	....................
   0.61 <- 5244.00	...........
   0.71 <- 4135.00	.........
   0.81 <- 3161.00	.......
   0.91 <- 3039.00	.......
   1.01 <- 3460.00	........
   1.11 <- 1575.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00176)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:4.72998 min | 2524.73 sec.

creating FFT plan config...
Generating spectrum...
-24.5182 120.211 260.737
 summary: -1.01474 - -2.44838e-07 - 0.985264
  -0.96 <- 4388.00	..........
  -0.86 <- 4342.00	..........
  -0.76 <- 5708.00	.............
  -0.66 <- 6702.00	................
  -0.56 <- 6787.00	................
  -0.46 <- 8926.00	.....................
  -0.36 <- 13341.00	...............................
  -0.26 <- 17049.00	.......................................
  -0.16 <- 17664.00	........................................
  -0.06 <- 16618.00	......................................
   0.04 <- 15379.00	...................................
   0.14 <- 15741.00	....................................
   0.24 <- 12803.00	.............................
   0.34 <- 11257.00	..........................
   0.44 <- 10097.00	.......................
   0.54 <- 9899.00	.......................
   0.64 <- 10326.00	........................
   0.74 <- 7931.00	..................
   0.84 <- 4678.00	...........
   0.94 <- 2863.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00202)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:43.1621 min | 2503.16 sec.

creating FFT plan config...
Generating spectrum...
-25.0515 120.212 257.231
 summary: -1.0292 - -4.58984e-06 - 0.970796
  -0.98 <- 4554.00	...........
  -0.88 <- 5133.00	.............
  -0.78 <- 5793.00	..............
  -0.68 <- 6520.00	................
  -0.58 <- 6573.00	................
  -0.48 <- 8780.00	.....................
  -0.38 <- 11698.00	............................
  -0.28 <- 15930.00	......................................
  -0.18 <- 15465.00	.....................................
  -0.08 <- 17058.00	........................................
   0.02 <- 16944.00	........................................
   0.12 <- 15845.00	......................................
   0.22 <- 12952.00	...............................
   0.32 <- 11192.00	...........................
   0.42 <- 9945.00	........................
   0.52 <- 9462.00	.......................
   0.62 <- 9672.00	.......................
   0.72 <- 8264.00	....................
   0.82 <- 6872.00	.................
   0.92 <- 3847.00	..........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00233)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:38.9189 min | 2498.92 sec.

creating FFT plan config...
Generating spectrum...
-1.55775 120.21 290.34
 summary: -0.834318 - 5.75997e-06 - 1.16568
  -0.78 <- 6150.00	.............
  -0.68 <- 9265.00	...................
  -0.58 <- 9249.00	...................
  -0.48 <- 11962.00	........................
  -0.38 <- 17586.00	....................................
  -0.28 <- 19219.00	.......................................
  -0.18 <- 19948.00	........................................
  -0.08 <- 13578.00	............................
   0.02 <- 11282.00	.......................
   0.12 <- 10527.00	......................
   0.22 <- 10582.00	......................
   0.32 <- 11122.00	.......................
   0.42 <- 11173.00	.......................
   0.52 <- 12371.00	.........................
   0.62 <- 12064.00	.........................
   0.72 <- 5801.00	............
   0.82 <- 4517.00	..........
   0.92 <- 3097.00	.......
   1.02 <- 1844.00	....
   1.12 <- 1162.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00268)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:57.6921 min | 2517.69 sec.

creating FFT plan config...
Generating spectrum...
9.23586 120.211 263.032
 summary: -0.874523 - -1.47603e-06 - 1.12548
  -0.82 <- 3755.00	........
  -0.72 <- 10157.00	.....................
  -0.62 <- 11247.00	.......................
  -0.52 <- 10495.00	......................
  -0.42 <- 12863.00	..........................
  -0.32 <- 17071.00	...................................
  -0.22 <- 19794.00	........................................
  -0.12 <- 16051.00	.................................
  -0.02 <- 13824.00	............................
   0.08 <- 11310.00	.......................
   0.18 <- 10223.00	.....................
   0.28 <- 9777.00	....................
   0.38 <- 10302.00	.....................
   0.48 <- 10258.00	.....................
   0.58 <- 9708.00	....................
   0.68 <- 7314.00	...............
   0.78 <- 6550.00	..............
   0.88 <- 5669.00	............
   0.98 <- 4376.00	.........
   1.08 <- 1755.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00309)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:56.7146 min | 2636.71 sec.

creating FFT plan config...
Generating spectrum...
-23.5831 120.211 261.556
 summary: -1.00859 - 9.02301e-07 - 0.991412
  -0.96 <- 3842.00	.........
  -0.86 <- 5200.00	............
  -0.76 <- 5868.00	..............
  -0.66 <- 6504.00	...............
  -0.56 <- 10180.00	........................
  -0.46 <- 11980.00	............................
  -0.36 <- 13036.00	..............................
  -0.26 <- 11885.00	............................
  -0.16 <- 12423.00	.............................
  -0.06 <- 15339.00	...................................
   0.04 <- 17565.00	........................................
   0.14 <- 16954.00	.......................................
   0.24 <- 14801.00	..................................
   0.34 <- 13093.00	..............................
   0.44 <- 12049.00	............................
   0.54 <- 9271.00	......................
   0.64 <- 7916.00	..................
   0.74 <- 5929.00	..............
   0.84 <- 4464.00	...........
   0.94 <- 4200.00	..........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00356)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:14.1289 min | 2474.13 sec.

creating FFT plan config...
Generating spectrum...
-2.46517 120.21 274.438
 summary: -0.886049 - 8.15272e-06 - 1.11395
  -0.84 <- 4244.00	.........
  -0.74 <- 6021.00	............
  -0.64 <- 9452.00	...................
  -0.54 <- 12543.00	.........................
  -0.44 <- 14236.00	............................
  -0.34 <- 17813.00	...................................
  -0.24 <- 20868.00	........................................
  -0.14 <- 16258.00	................................
  -0.04 <- 12365.00	........................
   0.06 <- 10791.00	.....................
   0.16 <- 10195.00	....................
   0.26 <- 10538.00	.....................
   0.36 <- 9851.00	...................
   0.46 <- 9767.00	...................
   0.56 <- 9819.00	...................
   0.66 <- 10666.00	.....................
   0.76 <- 7865.00	................
   0.86 <- 4580.00	.........
   0.96 <- 3082.00	......
   1.06 <- 1545.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00409)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:40.4421 min | 2500.44 sec.

creating FFT plan config...
Generating spectrum...
-52.872 120.211 296.418
 summary: -0.991058 - -2.69284e-06 - 1.00894
  -0.94 <- 3583.00	.........
  -0.84 <- 5880.00	..............
  -0.74 <- 6934.00	................
  -0.64 <- 8394.00	....................
  -0.54 <- 9476.00	......................
  -0.44 <- 8459.00	....................
  -0.34 <- 8921.00	.....................
  -0.24 <- 15315.00	...................................
  -0.14 <- 17096.00	........................................
  -0.04 <- 15661.00	....................................
   0.06 <- 14948.00	...................................
   0.16 <- 14812.00	..................................
   0.26 <- 17496.00	........................................
   0.36 <- 16812.00	.......................................
   0.46 <- 12821.00	..............................
   0.56 <- 7791.00	..................
   0.66 <- 7793.00	..................
   0.76 <- 6601.00	................
   0.86 <- 1973.00	.....
   0.96 <- 1733.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00471)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:55.407 min | 2455.41 sec.

creating FFT plan config...
Generating spectrum...
4.84818 120.21 281.227
 summary: -0.834813 - 3.21947e-06 - 1.16519
  -0.78 <- 1325.00	...
  -0.68 <- 5098.00	..........
  -0.58 <- 12316.00	........................
  -0.48 <- 14117.00	...........................
  -0.38 <- 14352.00	...........................
  -0.28 <- 16728.00	................................
  -0.18 <- 21368.00	........................................
  -0.08 <- 20884.00	........................................
   0.02 <- 18565.00	...................................
   0.12 <- 13498.00	..........................
   0.22 <- 11090.00	.....................
   0.32 <- 10779.00	.....................
   0.42 <- 9790.00	...................
   0.52 <- 8527.00	................
   0.62 <- 8243.00	................
   0.72 <- 5247.00	..........
   0.82 <- 4139.00	........
   0.92 <- 3318.00	.......
   1.02 <- 1748.00	....
   1.12 <- 1367.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00543)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:52.0532 min | 2512.05 sec.

creating FFT plan config...
Generating spectrum...
-25.018 120.209 276.855
 summary: -0.962174 - 1.25542e-05 - 1.03783
  -0.91 <- 4179.00	..........
  -0.81 <- 7201.00	.................
  -0.71 <- 6745.00	................
  -0.61 <- 7227.00	.................
  -0.51 <- 7959.00	..................
  -0.41 <- 9423.00	......................
  -0.31 <- 12187.00	............................
  -0.21 <- 16670.00	......................................
  -0.11 <- 17853.00	........................................
  -0.01 <- 17363.00	.......................................
   0.09 <- 15594.00	...................................
   0.19 <- 16755.00	......................................
   0.29 <- 15110.00	..................................
   0.39 <- 12302.00	............................
   0.49 <- 11315.00	..........................
   0.59 <- 8869.00	....................
   0.69 <- 8451.00	...................
   0.79 <- 4010.00	.........
   0.89 <- 1742.00	....
   0.99 <- 1544.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00625)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:40.0288 min | 2440.03 sec.

creating FFT plan config...
Generating spectrum...
10.6291 120.21 273.023
 summary: -0.835244 - 3.42759e-06 - 1.16476
  -0.79 <- 3982.00	.........
  -0.69 <- 11533.00	........................
  -0.59 <- 11423.00	........................
  -0.49 <- 13051.00	...........................
  -0.39 <- 15409.00	................................
  -0.29 <- 18667.00	.......................................
  -0.19 <- 19454.00	........................................
  -0.09 <- 16412.00	..................................
   0.01 <- 11497.00	........................
   0.11 <- 10000.00	.....................
   0.21 <- 9698.00	....................
   0.31 <- 10019.00	.....................
   0.41 <- 10123.00	.....................
   0.51 <- 8971.00	...................
   0.61 <- 9388.00	....................
   0.71 <- 8207.00	.................
   0.81 <- 6641.00	..............
   0.91 <- 3837.00	........
   1.01 <- 2936.00	.......
   1.11 <- 1251.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0072)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:51.0376 min | 2451.04 sec.

creating FFT plan config...
Generating spectrum...
-16.6628 120.212 290.444
 summary: -0.89138 - -6.5041e-06 - 1.10862
  -0.84 <- 1173.00	...
  -0.74 <- 1733.00	....
  -0.64 <- 6356.00	............
  -0.54 <- 11609.00	......................
  -0.44 <- 13860.00	..........................
  -0.34 <- 18878.00	...................................
  -0.24 <- 20231.00	.....................................
  -0.14 <- 21916.00	........................................
  -0.04 <- 20042.00	.....................................
   0.06 <- 14823.00	............................
   0.16 <- 12367.00	.......................
   0.26 <- 11371.00	.....................
   0.36 <- 10368.00	...................
   0.46 <- 9894.00	...................
   0.56 <- 8370.00	................
   0.66 <- 6792.00	.............
   0.76 <- 5918.00	...........
   0.86 <- 3529.00	.......
   0.96 <- 1817.00	....
   1.06 <- 1452.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00829)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:8.6123 min | 2468.61 sec.

creating FFT plan config...
Generating spectrum...
-16.5503 120.212 267.236
 summary: -0.963838 - -5.47949e-06 - 1.03616
  -0.91 <- 2241.00	......
  -0.81 <- 4269.00	..........
  -0.71 <- 4117.00	..........
  -0.61 <- 9178.00	.....................
  -0.51 <- 13490.00	...............................
  -0.41 <- 17728.00	........................................
  -0.31 <- 17204.00	.......................................
  -0.21 <- 17433.00	........................................
  -0.11 <- 14119.00	................................
  -0.01 <- 13439.00	...............................
   0.09 <- 14134.00	................................
   0.19 <- 10636.00	........................
   0.29 <- 10147.00	.......................
   0.39 <- 10571.00	........................
   0.49 <- 10449.00	........................
   0.59 <- 11555.00	...........................
   0.69 <- 8582.00	....................
   0.79 <- 5547.00	.............
   0.89 <- 5323.00	............
   0.99 <- 2337.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00954)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:26.0012 min | 2666 sec.

creating FFT plan config...
Generating spectrum...
-38.8047 120.21 277.474
 summary: -1.00553 - 5.51179e-06 - 0.994465
  -0.96 <- 6283.00	.............
  -0.86 <- 6608.00	.............
  -0.76 <- 6881.00	..............
  -0.66 <- 7606.00	...............
  -0.56 <- 8642.00	.................
  -0.46 <- 8610.00	.................
  -0.36 <- 8542.00	.................
  -0.26 <- 8554.00	.................
  -0.16 <- 13129.00	..........................
  -0.06 <- 17419.00	..................................
   0.04 <- 20856.00	........................................
   0.14 <- 15722.00	...............................
   0.24 <- 17386.00	..................................
   0.34 <- 13884.00	...........................
   0.44 <- 10000.00	....................
   0.54 <- 9466.00	...................
   0.64 <- 9847.00	...................
   0.74 <- 6813.00	..............
   0.84 <- 3789.00	........
   0.94 <- 2462.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.011)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:12.0791 min | 2412.08 sec.

creating FFT plan config...
Generating spectrum...
-9.95309 120.211 272.497
 summary: -0.921676 - 2.84316e-07 - 1.07832
  -0.87 <- 1023.00	..
  -0.77 <- 1200.00	...
  -0.67 <- 1436.00	...
  -0.57 <- 11429.00	.....................
  -0.47 <- 16371.00	..............................
  -0.37 <- 16784.00	..............................
  -0.27 <- 22429.00	........................................
  -0.17 <- 21020.00	......................................
  -0.07 <- 19676.00	....................................
   0.03 <- 16447.00	..............................
   0.13 <- 11566.00	.....................
   0.23 <- 10209.00	...................
   0.33 <- 9625.00	..................
   0.43 <- 10095.00	..................
   0.53 <- 9597.00	..................
   0.63 <- 8646.00	................
   0.73 <- 8179.00	...............
   0.83 <- 3243.00	......
   0.93 <- 2016.00	....
   1.03 <- 1508.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0126)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:52.9443 min | 2452.94 sec.

creating FFT plan config...
Generating spectrum...
-19.4283 120.212 266.271
 summary: -0.977533 - -6.05379e-06 - 1.02247
  -0.93 <- 1136.00	...
  -0.83 <- 2990.00	......
  -0.73 <- 5710.00	............
  -0.63 <- 7413.00	...............
  -0.53 <- 8706.00	..................
  -0.43 <- 13879.00	............................
  -0.33 <- 17975.00	....................................
  -0.23 <- 19471.00	.......................................
  -0.13 <- 20019.00	........................................
  -0.03 <- 16577.00	..................................
   0.07 <- 13877.00	............................
   0.17 <- 12697.00	..........................
   0.27 <- 11961.00	........................
   0.37 <- 10272.00	.....................
   0.47 <- 9893.00	....................
   0.57 <- 9298.00	...................
   0.67 <- 7771.00	................
   0.77 <- 6756.00	..............
   0.87 <- 4653.00	..........
   0.97 <- 1445.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0146)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:46.4155 min | 2446.42 sec.

creating FFT plan config...
Generating spectrum...
-5.68829 120.211 253.229
 summary: -0.972508 - -6.69481e-07 - 1.02749
  -0.92 <- 1889.00	......
  -0.82 <- 8180.00	.......................
  -0.72 <- 7947.00	......................
  -0.62 <- 9372.00	..........................
  -0.52 <- 11442.00	................................
  -0.42 <- 12180.00	..................................
  -0.32 <- 12770.00	...................................
  -0.22 <- 13858.00	......................................
  -0.12 <- 13024.00	....................................
  -0.02 <- 14177.00	.......................................
   0.08 <- 14538.00	........................................
   0.18 <- 14587.00	........................................
   0.28 <- 13701.00	......................................
   0.38 <- 12673.00	...................................
   0.48 <- 11448.00	................................
   0.58 <- 8775.00	.........................
   0.68 <- 7988.00	......................
   0.78 <- 5595.00	................
   0.88 <- 4590.00	.............
   0.98 <- 3765.00	...........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0168)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:34.2205 min | 2554.22 sec.

creating FFT plan config...
Generating spectrum...
-8.84665 120.211 282.703
 summary: -0.885321 - 1.59408e-06 - 1.11468
  -0.84 <- 4749.00	...........
  -0.74 <- 5674.00	..............
  -0.64 <- 7834.00	..................
  -0.54 <- 14501.00	..................................
  -0.44 <- 17216.00	........................................
  -0.34 <- 17404.00	........................................
  -0.24 <- 16400.00	......................................
  -0.14 <- 13976.00	.................................
  -0.04 <- 12079.00	............................
   0.06 <- 12481.00	.............................
   0.16 <- 12332.00	.............................
   0.26 <- 10802.00	.........................
   0.36 <- 10513.00	.........................
   0.46 <- 11477.00	...........................
   0.56 <- 9864.00	.......................
   0.66 <- 8055.00	...................
   0.76 <- 7965.00	...................
   0.86 <- 4926.00	............
   0.96 <- 2661.00	.......
   1.06 <- 1590.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0193)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:19.4624 min | 2419.46 sec.

creating FFT plan config...
Generating spectrum...
-13.6508 120.212 309.071
 summary: -0.829585 - -4.65607e-06 - 1.17041
  -0.78 <- 2781.00	......
  -0.68 <- 5834.00	...........
  -0.58 <- 10044.00	...................
  -0.48 <- 12353.00	.......................
  -0.38 <- 14311.00	...........................
  -0.28 <- 16582.00	...............................
  -0.18 <- 21635.00	........................................
  -0.08 <- 19242.00	....................................
   0.02 <- 19925.00	.....................................
   0.12 <- 17289.00	................................
   0.22 <- 12969.00	........................
   0.32 <- 10707.00	....................
   0.42 <- 10590.00	....................
   0.52 <- 8796.00	.................
   0.62 <- 5560.00	...........
   0.72 <- 4184.00	........
   0.82 <- 2929.00	......
   0.92 <- 3567.00	.......
   1.02 <- 1761.00	....
   1.12 <- 1440.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0222)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:57.03 min | 2577.03 sec.

creating FFT plan config...
Generating spectrum...
-6.65092 120.211 282.885
 summary: -0.876309 - 2.77926e-06 - 1.12369
  -0.83 <- 1288.00	...
  -0.73 <- 1520.00	...
  -0.63 <- 7497.00	..............
  -0.53 <- 14339.00	..........................
  -0.43 <- 15491.00	............................
  -0.33 <- 14405.00	..........................
  -0.23 <- 18296.00	.................................
  -0.13 <- 22443.00	........................................
  -0.03 <- 20955.00	......................................
   0.07 <- 17081.00	...............................
   0.17 <- 13190.00	........................
   0.27 <- 11869.00	......................
   0.37 <- 10178.00	...................
   0.47 <- 9123.00	.................
   0.57 <- 8303.00	...............
   0.67 <- 5100.00	..........
   0.77 <- 3435.00	.......
   0.87 <- 4347.00	........
   0.97 <- 2098.00	....
   1.07 <- 1541.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0256)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:17.6646 min | 2657.66 sec.

creating FFT plan config...
Generating spectrum...
10.5644 120.213 257.635
 summary: -0.88759 - -1.65106e-05 - 1.11241
  -0.84 <- 4685.00	...........
  -0.74 <- 8289.00	....................
  -0.64 <- 9425.00	......................
  -0.54 <- 13084.00	...............................
  -0.44 <- 16125.00	......................................
  -0.34 <- 15290.00	....................................
  -0.24 <- 17159.00	........................................
  -0.14 <- 17110.00	........................................
  -0.04 <- 12228.00	.............................
   0.06 <- 10325.00	.........................
   0.16 <- 9701.00	.......................
   0.26 <- 9619.00	.......................
   0.36 <- 10149.00	........................
   0.46 <- 9768.00	.......................
   0.56 <- 9048.00	......................
   0.66 <- 10231.00	........................
   0.76 <- 8277.00	....................
   0.86 <- 6460.00	................
   0.96 <- 3949.00	..........
   1.06 <- 1577.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0295)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:19.1816 min | 2479.18 sec.

creating FFT plan config...
Generating spectrum...
-32.7116 120.211 274.107
 summary: -0.996829 - -5.58109e-07 - 1.00317
  -0.95 <- 3060.00	......
  -0.85 <- 5187.00	..........
  -0.75 <- 5891.00	............
  -0.65 <- 6654.00	.............
  -0.55 <- 7398.00	..............
  -0.45 <- 8825.00	.................
  -0.35 <- 13310.00	.........................
  -0.25 <- 16334.00	...............................
  -0.15 <- 20565.00	.......................................
  -0.05 <- 21280.00	........................................
   0.05 <- 16994.00	................................
   0.15 <- 12838.00	.........................
   0.25 <- 11827.00	.......................
   0.35 <- 10336.00	....................
   0.45 <- 9528.00	..................
   0.55 <- 9777.00	...................
   0.65 <- 7235.00	..............
   0.75 <- 7447.00	..............
   0.85 <- 6041.00	............
   0.95 <- 1972.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0339)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:30.5859 min | 2370.59 sec.

creating FFT plan config...
Generating spectrum...
-13.699 120.212 267.669
 summary: -0.951856 - -7.01088e-06 - 1.04814
  -0.90 <- 2245.00	.....
  -0.80 <- 5254.00	............
  -0.70 <- 6043.00	..............
  -0.60 <- 7574.00	.................
  -0.50 <- 11791.00	...........................
  -0.40 <- 16163.00	....................................
  -0.30 <- 17417.00	.......................................
  -0.20 <- 17231.00	.......................................
  -0.10 <- 17942.00	........................................
  -0.00 <- 15918.00	....................................
   0.10 <- 12688.00	.............................
   0.20 <- 12055.00	...........................
   0.30 <- 10787.00	.........................
   0.40 <- 9664.00	......................
   0.50 <- 8956.00	....................
   0.60 <- 9106.00	.....................
   0.70 <- 8377.00	...................
   0.80 <- 6115.00	..............
   0.90 <- 4702.00	...........
   1.00 <- 2471.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0391)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:3.53906 min | 2343.54 sec.

creating FFT plan config...
Generating spectrum...
-44.2517 120.21 309.911
 summary: -0.928735 - 6.53824e-06 - 1.07126
  -0.88 <- 6226.00	...............
  -0.78 <- 4893.00	............
  -0.68 <- 5004.00	............
  -0.58 <- 8595.00	.....................
  -0.48 <- 12073.00	.............................
  -0.38 <- 14294.00	..................................
  -0.28 <- 16909.00	........................................
  -0.18 <- 16028.00	......................................
  -0.08 <- 16500.00	........................................
   0.02 <- 15027.00	....................................
   0.12 <- 13524.00	................................
   0.22 <- 13926.00	.................................
   0.32 <- 13641.00	.................................
   0.42 <- 12550.00	..............................
   0.52 <- 8758.00	.....................
   0.62 <- 7636.00	...................
   0.72 <- 7696.00	...................
   0.82 <- 5016.00	............
   0.92 <- 2411.00	......
   1.02 <- 1792.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.045)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:26.3787 min | 2426.38 sec.

creating FFT plan config...
Generating spectrum...
-4.60403 120.212 282.938
 summary: -0.868157 - -7.07202e-06 - 1.13184
  -0.82 <- 3936.00	.........
  -0.72 <- 5206.00	...........
  -0.62 <- 11047.00	.......................
  -0.52 <- 15292.00	................................
  -0.42 <- 16931.00	....................................
  -0.32 <- 19224.00	........................................
  -0.22 <- 17431.00	.....................................
  -0.12 <- 13878.00	.............................
  -0.02 <- 11401.00	........................
   0.08 <- 11307.00	........................
   0.18 <- 10956.00	.......................
   0.28 <- 10136.00	......................
   0.38 <- 9945.00	.....................
   0.48 <- 10161.00	......................
   0.58 <- 9915.00	.....................
   0.68 <- 9876.00	.....................
   0.78 <- 8249.00	..................
   0.88 <- 4428.00	..........
   0.98 <- 1651.00	....
   1.08 <- 1529.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0518)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:47.2678 min | 2447.27 sec.

creating FFT plan config...
Generating spectrum...
-9.16459 120.211 270.591
 summary: -0.924918 - 1.529e-06 - 1.07508
  -0.87 <- 2687.00	......
  -0.77 <- 4016.00	.........
  -0.67 <- 6422.00	...............
  -0.57 <- 10091.00	.......................
  -0.47 <- 15667.00	...................................
  -0.37 <- 16701.00	.....................................
  -0.27 <- 17695.00	.......................................
  -0.17 <- 18214.00	........................................
  -0.07 <- 15289.00	..................................
   0.03 <- 12180.00	...........................
   0.13 <- 11231.00	.........................
   0.23 <- 11099.00	.........................
   0.33 <- 10944.00	........................
   0.43 <- 11967.00	...........................
   0.53 <- 11987.00	...........................
   0.63 <- 11578.00	..........................
   0.73 <- 7004.00	................
   0.83 <- 3033.00	.......
   0.93 <- 2858.00	.......
   1.03 <- 1836.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0596)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:58.3928 min | 2458.39 sec.

creating FFT plan config...
Generating spectrum...
-10.0149 120.211 274.68
 summary: -0.914844 - 4.73148e-07 - 1.08516
  -0.86 <- 2493.00	.....
  -0.76 <- 4764.00	..........
  -0.66 <- 8120.00	................
  -0.56 <- 11134.00	......................
  -0.46 <- 12920.00	.........................
  -0.36 <- 12819.00	.........................
  -0.26 <- 14584.00	.............................
  -0.16 <- 20768.00	........................................
  -0.06 <- 18964.00	.....................................
   0.04 <- 15537.00	..............................
   0.14 <- 13616.00	...........................
   0.24 <- 12868.00	.........................
   0.34 <- 10529.00	.....................
   0.44 <- 9657.00	...................
   0.54 <- 9740.00	...................
   0.64 <- 8384.00	.................
   0.74 <- 5738.00	............
   0.84 <- 5938.00	............
   0.94 <- 2461.00	.....
   1.04 <- 1465.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0687)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:59.3447 min | 2399.34 sec.

creating FFT plan config...
Generating spectrum...
8.0728 120.212 284.005
 summary: -0.812801 - -5.17824e-06 - 1.1872
  -0.76 <- 3945.00	........
  -0.66 <- 11289.00	......................
  -0.56 <- 10888.00	.....................
  -0.46 <- 11063.00	.....................
  -0.36 <- 13927.00	...........................
  -0.26 <- 18329.00	...................................
  -0.16 <- 21230.00	........................................
  -0.06 <- 19123.00	.....................................
   0.04 <- 16700.00	................................
   0.14 <- 12818.00	.........................
   0.24 <- 10831.00	.....................
   0.34 <- 10228.00	....................
   0.44 <- 10321.00	....................
   0.54 <- 8504.00	.................
   0.64 <- 6922.00	..............
   0.74 <- 5537.00	...........
   0.84 <- 3570.00	.......
   0.94 <- 3446.00	.......
   1.04 <- 2407.00	.....
   1.14 <- 1421.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0791)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:25.2026 min | 2605.2 sec.

creating FFT plan config...
Generating spectrum...
17.3954 120.212 260.161
 summary: -0.847042 - -7.47398e-06 - 1.15296
  -0.80 <- 6577.00	.................
  -0.70 <- 12598.00	.................................
  -0.60 <- 12685.00	.................................
  -0.50 <- 15007.00	.......................................
  -0.40 <- 14950.00	.......................................
  -0.30 <- 14633.00	......................................
  -0.20 <- 15104.00	.......................................
  -0.10 <- 15490.00	........................................
   0.00 <- 10635.00	............................
   0.10 <- 9667.00	.........................
   0.20 <- 9177.00	........................
   0.30 <- 9161.00	........................
   0.40 <- 9673.00	.........................
   0.50 <- 9632.00	.........................
   0.60 <- 9587.00	.........................
   0.70 <- 8956.00	........................
   0.80 <- 6530.00	.................
   0.90 <- 5912.00	................
   1.00 <- 4619.00	............
   1.10 <- 1906.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.091)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:30.3113 min | 2550.31 sec.

creating FFT plan config...
Generating spectrum...
1.65114 120.211 261.929
 summary: -0.911027 - -2.7042e-06 - 1.08897
  -0.86 <- 2342.00	......
  -0.76 <- 3998.00	.........
  -0.66 <- 8720.00	....................
  -0.56 <- 10908.00	........................
  -0.46 <- 17049.00	......................................
  -0.36 <- 17625.00	.......................................
  -0.26 <- 18208.00	........................................
  -0.16 <- 15170.00	..................................
  -0.06 <- 14684.00	.................................
   0.04 <- 14077.00	...............................
   0.14 <- 11911.00	...........................
   0.24 <- 9866.00	......................
   0.34 <- 10148.00	.......................
   0.44 <- 10175.00	.......................
   0.54 <- 10257.00	.......................
   0.64 <- 9673.00	......................
   0.74 <- 6130.00	..............
   0.84 <- 4826.00	...........
   0.94 <- 4224.00	..........
   1.04 <- 2508.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.105)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:16.4756 min | 2596.48 sec.

creating FFT plan config...
Generating spectrum...
2.00659 120.212 279.977
 summary: -0.850487 - -3.95482e-06 - 1.14951
  -0.80 <- 1147.00	..
  -0.70 <- 4211.00	.......
  -0.60 <- 8611.00	...............
  -0.50 <- 15116.00	..........................
  -0.40 <- 15361.00	..........................
  -0.30 <- 18219.00	...............................
  -0.20 <- 24081.00	........................................
  -0.10 <- 20106.00	..................................
  -0.00 <- 15489.00	..........................
   0.10 <- 13685.00	.......................
   0.20 <- 10642.00	..................
   0.30 <- 9556.00	................
   0.40 <- 9916.00	.................
   0.50 <- 9711.00	.................
   0.60 <- 8553.00	...............
   0.70 <- 6903.00	............
   0.80 <- 5957.00	..........
   0.90 <- 2008.00	....
   1.00 <- 1810.00	....
   1.10 <- 1417.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.121)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 45:14.7166 min | 2714.72 sec.

creating FFT plan config...
Generating spectrum...
-21.7068 120.211 270.012
 summary: -0.972978 - -1.87048e-06 - 1.02702
  -0.92 <- 1156.00	...
  -0.82 <- 4258.00	.........
  -0.72 <- 6396.00	.............
  -0.62 <- 6637.00	..............
  -0.52 <- 10511.00	.....................
  -0.42 <- 14146.00	............................
  -0.32 <- 12740.00	..........................
  -0.22 <- 17415.00	...................................
  -0.12 <- 19348.00	.......................................
  -0.02 <- 20356.00	........................................
   0.08 <- 15725.00	...............................
   0.18 <- 14385.00	.............................
   0.28 <- 11356.00	.......................
   0.38 <- 9843.00	....................
   0.48 <- 9575.00	...................
   0.58 <- 8290.00	.................
   0.68 <- 7238.00	...............
   0.78 <- 8337.00	.................
   0.88 <- 3341.00	.......
   0.98 <- 1446.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.139)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:19.8752 min | 2359.88 sec.

creating FFT plan config...
Generating spectrum...
6.49394 120.21 270.719
 summary: -0.860751 - 6.58715e-06 - 1.13925
  -0.81 <- 2566.00	......
  -0.71 <- 8808.00	....................
  -0.61 <- 11278.00	.........................
  -0.51 <- 13944.00	...............................
  -0.41 <- 16510.00	.....................................
  -0.31 <- 18256.00	........................................
  -0.21 <- 16554.00	.....................................
  -0.11 <- 14490.00	................................
  -0.01 <- 13740.00	...............................
   0.09 <- 10898.00	........................
   0.19 <- 10481.00	.......................
   0.29 <- 10001.00	......................
   0.39 <- 10369.00	.......................
   0.49 <- 10996.00	.........................
   0.59 <- 11156.00	.........................
   0.69 <- 8636.00	...................
   0.79 <- 4958.00	...........
   0.89 <- 4676.00	...........
   0.99 <- 3085.00	.......
   1.09 <- 1097.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.16)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:18.8962 min | 2658.9 sec.

creating FFT plan config...
Generating spectrum...
-13.3683 120.212 304.428
 summary: -0.840665 - -7.01037e-06 - 1.15934
  -0.79 <- 4474.00	..........
  -0.69 <- 5620.00	............
  -0.59 <- 9513.00	....................
  -0.49 <- 13143.00	...........................
  -0.39 <- 13937.00	.............................
  -0.29 <- 14542.00	..............................
  -0.19 <- 18200.00	......................................
  -0.09 <- 18842.00	.......................................
   0.01 <- 18894.00	.......................................
   0.11 <- 19498.00	........................................
   0.21 <- 14118.00	.............................
   0.31 <- 10881.00	.......................
   0.41 <- 10709.00	......................
   0.51 <- 9358.00	....................
   0.61 <- 5946.00	.............
   0.71 <- 4174.00	.........
   0.81 <- 2975.00	.......
   0.91 <- 3172.00	.......
   1.01 <- 2975.00	.......
   1.11 <- 1528.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.184)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:15.8149 min | 2475.81 sec.

creating FFT plan config...
Generating spectrum...
1.35411 120.211 282.695
 summary: -0.844933 - -5.63501e-07 - 1.15507
  -0.79 <- 2793.00	......
  -0.69 <- 6036.00	............
  -0.59 <- 6670.00	.............
  -0.49 <- 16204.00	................................
  -0.39 <- 18546.00	....................................
  -0.29 <- 19216.00	......................................
  -0.19 <- 20687.00	........................................
  -0.09 <- 17025.00	.................................
   0.01 <- 13435.00	..........................
   0.11 <- 13093.00	..........................
   0.21 <- 10533.00	.....................
   0.31 <- 10275.00	....................
   0.41 <- 9649.00	...................
   0.51 <- 10805.00	.....................
   0.61 <- 8486.00	.................
   0.71 <- 6306.00	.............
   0.81 <- 6603.00	.............
   0.91 <- 2779.00	......
   1.01 <- 1876.00	....
   1.11 <- 1482.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.212)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:8.46582 min | 2648.47 sec.

creating FFT plan config...
Generating spectrum...
-15.3528 120.211 268.43
 summary: -0.955404 - 2.28972e-06 - 1.0446
  -0.91 <- 4609.00	..........
  -0.81 <- 5378.00	............
  -0.71 <- 5917.00	.............
  -0.61 <- 6781.00	...............
  -0.51 <- 8616.00	...................
  -0.41 <- 14231.00	...............................
  -0.31 <- 16651.00	....................................
  -0.21 <- 14287.00	...............................
  -0.11 <- 15554.00	.................................
  -0.01 <- 16697.00	....................................
   0.09 <- 18959.00	........................................
   0.19 <- 16056.00	..................................
   0.29 <- 12844.00	............................
   0.39 <- 11156.00	........................
   0.49 <- 9083.00	....................
   0.59 <- 7972.00	.................
   0.69 <- 6353.00	..............
   0.79 <- 4742.00	...........
   0.89 <- 4410.00	..........
   0.99 <- 2203.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.244)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:2.50464 min | 2342.5 sec.

creating FFT plan config...
Generating spectrum...
4.22158 120.21 279.858
 summary: -0.841607 - 3.19751e-06 - 1.15839
  -0.79 <- 5204.00	...........
  -0.69 <- 9304.00	....................
  -0.59 <- 11372.00	........................
  -0.49 <- 14357.00	...............................
  -0.39 <- 17309.00	.....................................
  -0.29 <- 16373.00	...................................
  -0.19 <- 19083.00	........................................
  -0.09 <- 12682.00	...........................
   0.01 <- 11349.00	........................
   0.11 <- 11360.00	........................
   0.21 <- 10593.00	.......................
   0.31 <- 10532.00	.......................
   0.41 <- 10762.00	.......................
   0.51 <- 9832.00	.....................
   0.61 <- 10138.00	......................
   0.71 <- 7854.00	.................
   0.81 <- 7323.00	................
   0.91 <- 3971.00	.........
   1.01 <- 1803.00	....
   1.11 <- 1298.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.281)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:45.092 min | 2385.09 sec.

creating FFT plan config...
Generating spectrum...
-14.1384 120.21 297.578
 summary: -0.86199 - 6.17575e-06 - 1.13801
  -0.81 <- 2459.00	......
  -0.71 <- 5222.00	...........
  -0.61 <- 13249.00	............................
  -0.51 <- 18988.00	........................................
  -0.41 <- 18062.00	.......................................
  -0.31 <- 16813.00	....................................
  -0.21 <- 13274.00	............................
  -0.11 <- 13749.00	.............................
  -0.01 <- 12205.00	..........................
   0.09 <- 10622.00	.......................
   0.19 <- 10586.00	.......................
   0.29 <- 10495.00	.......................
   0.39 <- 11516.00	.........................
   0.49 <- 12304.00	..........................
   0.59 <- 9428.00	....................
   0.69 <- 8546.00	..................
   0.79 <- 8691.00	...................
   0.89 <- 3262.00	.......
   0.99 <- 1468.00	....
   1.09 <- 1560.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.324)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:2.31104 min | 2462.31 sec.

creating FFT plan config...
Generating spectrum...
-6.31551 120.21 291.649
 summary: -0.849265 - 6.02555e-06 - 1.15074
  -0.80 <- 4794.00	.............
  -0.70 <- 9975.00	...........................
  -0.60 <- 15312.00	........................................
  -0.50 <- 15173.00	........................................
  -0.40 <- 14893.00	.......................................
  -0.30 <- 13812.00	.....................................
  -0.20 <- 13024.00	...................................
  -0.10 <- 13385.00	...................................
   0.00 <- 12335.00	.................................
   0.10 <- 11684.00	...............................
   0.20 <- 11482.00	..............................
   0.30 <- 11716.00	...............................
   0.40 <- 12309.00	.................................
   0.50 <- 10849.00	.............................
   0.60 <- 9297.00	.........................
   0.70 <- 7423.00	....................
   0.80 <- 6586.00	..................
   0.90 <- 4736.00	.............
   1.00 <- 2184.00	......
   1.10 <- 1530.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.373)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:37.5933 min | 2437.59 sec.

creating FFT plan config...
Generating spectrum...
-25.3534 120.209 318.442
 summary: -0.8468 - 8.73907e-06 - 1.1532
  -0.80 <- 3261.00	......
  -0.70 <- 6002.00	...........
  -0.60 <- 6324.00	............
  -0.50 <- 8096.00	...............
  -0.40 <- 15074.00	...........................
  -0.30 <- 18273.00	.................................
  -0.20 <- 20844.00	......................................
  -0.10 <- 22348.00	........................................
   0.00 <- 19861.00	....................................
   0.10 <- 18443.00	.................................
   0.20 <- 14167.00	..........................
   0.30 <- 13332.00	........................
   0.40 <- 9145.00	.................
   0.50 <- 7097.00	.............
   0.60 <- 5940.00	...........
   0.70 <- 3113.00	......
   0.80 <- 3592.00	.......
   0.90 <- 3786.00	.......
   1.00 <- 2108.00	....
   1.10 <- 1693.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.429)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:30.9666 min | 2550.97 sec.

creating FFT plan config...
Generating spectrum...
11.3661 120.21 287.726
 summary: -0.787693 - 9.91339e-06 - 1.21231
  -0.74 <- 6079.00	.............
  -0.64 <- 10539.00	.....................
  -0.54 <- 13676.00	............................
  -0.44 <- 12356.00	.........................
  -0.34 <- 12366.00	.........................
  -0.24 <- 17258.00	...................................
  -0.14 <- 20123.00	........................................
  -0.04 <- 19635.00	.......................................
   0.06 <- 17296.00	...................................
   0.16 <- 14428.00	.............................
   0.26 <- 12291.00	.........................
   0.36 <- 10161.00	.....................
   0.46 <- 8367.00	.................
   0.56 <- 7393.00	...............
   0.66 <- 5785.00	............
   0.76 <- 3920.00	........
   0.86 <- 3301.00	.......
   0.96 <- 4042.00	.........
   1.06 <- 2087.00	.....
   1.16 <- 1396.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.494)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:33.5264 min | 2493.53 sec.

creating FFT plan config...
Generating spectrum...
-1.20489 120.211 264.453
 summary: -0.914074 - 1.45133e-06 - 1.08593
  -0.86 <- 4284.00	..........
  -0.76 <- 6708.00	...............
  -0.66 <- 9456.00	.....................
  -0.56 <- 11188.00	.........................
  -0.46 <- 10657.00	.......................
  -0.36 <- 13419.00	.............................
  -0.26 <- 18485.00	........................................
  -0.16 <- 18590.00	........................................
  -0.06 <- 14775.00	................................
   0.04 <- 13404.00	.............................
   0.14 <- 11562.00	.........................
   0.24 <- 11040.00	........................
   0.34 <- 10374.00	.......................
   0.44 <- 9499.00	.....................
   0.54 <- 8790.00	...................
   0.64 <- 9307.00	.....................
   0.74 <- 9329.00	.....................
   0.84 <- 6711.00	...............
   0.94 <- 2918.00	.......
   1.04 <- 2003.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.569)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:51.0776 min | 2391.08 sec.

creating FFT plan config...
Generating spectrum...
-54.6572 120.211 285.354
 summary: -1.0286 - -2.38245e-06 - 0.971397
  -0.98 <- 1305.00	...
  -0.88 <- 2041.00	....
  -0.78 <- 5668.00	...........
  -0.68 <- 7058.00	..............
  -0.58 <- 8072.00	...............
  -0.48 <- 9929.00	...................
  -0.38 <- 8577.00	................
  -0.28 <- 17476.00	.................................
  -0.18 <- 18214.00	..................................
  -0.08 <- 14847.00	............................
   0.02 <- 18741.00	...................................
   0.12 <- 21677.00	........................................
   0.22 <- 17876.00	.................................
   0.32 <- 13767.00	..........................
   0.42 <- 9802.00	...................
   0.52 <- 8052.00	...............
   0.62 <- 5679.00	...........
   0.72 <- 5311.00	..........
   0.82 <- 4676.00	.........
   0.92 <- 3731.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.655)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:14.7983 min | 2294.8 sec.

creating FFT plan config...
Generating spectrum...
15.401 120.211 273.778
 summary: -0.81129 - 2.91386e-06 - 1.18871
  -0.76 <- 3152.00	.......
  -0.66 <- 7205.00	...............
  -0.56 <- 16162.00	.................................
  -0.46 <- 15068.00	..............................
  -0.36 <- 16753.00	..................................
  -0.26 <- 20172.00	........................................
  -0.16 <- 16602.00	.................................
  -0.06 <- 15825.00	................................
   0.04 <- 15431.00	...............................
   0.14 <- 10762.00	......................
   0.24 <- 10244.00	.....................
   0.34 <- 9174.00	...................
   0.44 <- 9524.00	...................
   0.54 <- 8926.00	..................
   0.64 <- 8777.00	..................
   0.74 <- 7737.00	................
   0.84 <- 4944.00	..........
   0.94 <- 2887.00	......
   1.04 <- 1942.00	....
   1.14 <- 1212.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.754)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:34.241 min | 2494.24 sec.

creating FFT plan config...
Generating spectrum...
-14.339 120.212 248.385
 summary: -1.02428 - -9.41349e-06 - 0.975722
  -0.97 <- 3182.00	........
  -0.87 <- 3450.00	........
  -0.77 <- 4300.00	..........
  -0.67 <- 4965.00	............
  -0.57 <- 7539.00	..................
  -0.47 <- 12303.00	.............................
  -0.37 <- 16196.00	......................................
  -0.27 <- 16831.00	.......................................
  -0.17 <- 14133.00	.................................
  -0.07 <- 16138.00	......................................
   0.03 <- 16700.00	.......................................
   0.13 <- 17332.00	........................................
   0.23 <- 13794.00	................................
   0.33 <- 12624.00	..............................
   0.43 <- 9454.00	......................
   0.53 <- 8339.00	....................
   0.63 <- 7786.00	..................
   0.73 <- 6550.00	................
   0.83 <- 6582.00	................
   0.93 <- 4301.00	..........
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.869)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:58.374 min | 2398.37 sec.

creating FFT plan config...
Generating spectrum...
-0.560852 120.21 261.825
 summary: -0.920563 - 2.85629e-06 - 1.07944
  -0.87 <- 4633.00	.........
  -0.77 <- 5313.00	...........
  -0.67 <- 6188.00	............
  -0.57 <- 9391.00	...................
  -0.47 <- 11807.00	.......................
  -0.37 <- 15730.00	...............................
  -0.27 <- 20613.00	........................................
  -0.17 <- 19092.00	.....................................
  -0.07 <- 14955.00	.............................
   0.03 <- 13569.00	...........................
   0.13 <- 11850.00	.......................
   0.23 <- 11866.00	.......................
   0.33 <- 10396.00	.....................
   0.43 <- 9788.00	...................
   0.53 <- 8876.00	..................
   0.63 <- 7765.00	................
   0.73 <- 7529.00	...............
   0.83 <- 8251.00	................
   0.93 <- 3579.00	.......
   1.03 <- 1308.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(1)_L(225)_nx(450)_b(0.002)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT25_b0.002_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 38:42.1536 min | 2322.15 sec.

