Found 3 CUDA Capable devices:
0) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) GeForce 210
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 1.2
    Multiprocessors: 2
    Max threads per multiprocessor:  1024
    Max threads per block: 512
    Shared Memory per block: 16 kB
    Maximum sizes of each dimension of a block: 512 x 512 x 64

2) Tesla K20c
    Driver Version: 6.5
    Runtime Version: 5.5
    Compute Capability: 3.5
    Multiprocessors: 13
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 2...

-------:
STRINGS:
-------:
exptName: het
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: LI_lowhet_rimit_scan_RT15_b0.001_mu1
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
L: 225
RT0: 15
b: 0.001
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
dt_t: 0.1
graphicsQual: 0
h0: 0.5
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.1
kdsd0: 2
lambda0_t: 400
mu_t: 0.1
nc: 512
nsteps: 750000
nu_t: 0.005
nx: 450
ny: 450
particles: 512
payoff_Tw: 20
r: 0.2
xi_t: 0.05
-------:
ARRAYS:
------:
bvec: 0.001 
chvec: 0.08 
rimitvec: 0.001 0.0011514 0.00132571 0.00152642 0.00175751 0.00202359 0.00232995 0.0026827 0.00308884 0.00355648 0.00409491 0.00471487 0.00542868 0.00625055 0.00719686 0.00828643 0.00954095 0.0109854 0.0126486 0.0145635 0.0167683 0.019307 0.02223 0.0255955 0.0294705 0.0339322 0.0390694 0.0449843 0.0517947 0.0596362 0.0686649 0.0790604 0.0910298 0.104811 0.120679 0.13895 0.159986 0.184207 0.212095 0.244205 0.281177 0.323746 0.372759 0.429193 0.494171 0.568987 0.655129 0.754312 0.868511 1 
tmuvec: 1 

creating FFT plan config...
Generating spectrum...
-5.60068 120.21 264.007
r summary: 0.0600064 - 0.199998 - 0.360006
   0.07 <- 4521.00	..........
   0.08 <- 5394.00	............
   0.10 <- 6235.00	..............
   0.11 <- 7105.00	...............
   0.13 <- 10496.00	.......................
   0.14 <- 16012.00	..................................
   0.16 <- 18845.00	........................................
   0.17 <- 19038.00	........................................
   0.19 <- 17464.00	.....................................
   0.20 <- 14955.00	................................
   0.22 <- 12867.00	............................
   0.23 <- 12160.00	..........................
   0.25 <- 10076.00	......................
   0.26 <- 9082.00	....................
   0.28 <- 9185.00	....................
   0.29 <- 8368.00	..................
   0.31 <- 7709.00	.................
   0.32 <- 7265.00	................
   0.34 <- 4393.00	..........
   0.35 <- 1329.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.001)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:14.2917 min | 2594.29 sec.

creating FFT plan config...
Generating spectrum...
1.13412 120.21 251.655
r summary: 0.0574059 - 0.200003 - 0.357406
   0.06 <- 1406.00	....
   0.08 <- 8056.00	..................
   0.09 <- 6571.00	...............
   0.11 <- 6564.00	...............
   0.12 <- 11257.00	.........................
   0.14 <- 16812.00	.....................................
   0.15 <- 17674.00	.......................................
   0.17 <- 18552.00	........................................
   0.18 <- 15948.00	...................................
   0.20 <- 13995.00	...............................
   0.21 <- 13078.00	.............................
   0.23 <- 11093.00	........................
   0.24 <- 10102.00	......................
   0.26 <- 9644.00	.....................
   0.27 <- 9192.00	....................
   0.29 <- 8972.00	....................
   0.30 <- 9363.00	.....................
   0.32 <- 6874.00	...............
   0.33 <- 4858.00	...........
   0.35 <- 2488.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00115)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:27.9246 min | 2547.92 sec.

creating FFT plan config...
Generating spectrum...
6.19747 120.211 257.785
r summary: 0.0640469 - 0.2 - 0.364047
   0.07 <- 4241.00	..........
   0.09 <- 5050.00	............
   0.10 <- 9313.00	......................
   0.12 <- 11266.00	...........................
   0.13 <- 14461.00	..................................
   0.15 <- 17012.00	........................................
   0.16 <- 16960.00	........................................
   0.18 <- 17042.00	........................................
   0.19 <- 14849.00	...................................
   0.21 <- 12171.00	.............................
   0.22 <- 10622.00	.........................
   0.24 <- 10255.00	.........................
   0.25 <- 10661.00	.........................
   0.27 <- 10893.00	..........................
   0.28 <- 9433.00	.......................
   0.30 <- 7954.00	...................
   0.31 <- 8306.00	....................
   0.33 <- 5979.00	...............
   0.34 <- 4161.00	..........
   0.36 <- 1870.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00133)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:54.3987 min | 2574.4 sec.

creating FFT plan config...
Generating spectrum...
-26.4239 120.211 286.535
r summary: 0.0594366 - 0.199999 - 0.359437
   0.07 <- 1207.00	...
   0.08 <- 1766.00	....
   0.10 <- 6041.00	...........
   0.11 <- 7725.00	..............
   0.13 <- 11909.00	.....................
   0.14 <- 16957.00	..............................
   0.16 <- 16622.00	..............................
   0.17 <- 14372.00	..........................
   0.19 <- 19943.00	....................................
   0.20 <- 22681.00	........................................
   0.22 <- 17257.00	...............................
   0.23 <- 15404.00	............................
   0.25 <- 12943.00	.......................
   0.26 <- 10106.00	..................
   0.28 <- 8062.00	...............
   0.29 <- 6821.00	.............
   0.31 <- 3597.00	.......
   0.32 <- 3732.00	.......
   0.34 <- 3703.00	.......
   0.35 <- 1651.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00153)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:20.0027 min | 2540 sec.

creating FFT plan config...
Generating spectrum...
-35.0079 120.21 284.595
r summary: 0.0543026 - 0.2 - 0.354303
   0.06 <- 4350.00	........
   0.08 <- 5962.00	...........
   0.09 <- 7099.00	.............
   0.11 <- 7799.00	..............
   0.12 <- 8679.00	................
   0.14 <- 8682.00	................
   0.15 <- 8842.00	................
   0.17 <- 13333.00	........................
   0.18 <- 19993.00	....................................
   0.20 <- 22451.00	........................................
   0.21 <- 18423.00	.................................
   0.23 <- 15064.00	...........................
   0.24 <- 13079.00	........................
   0.26 <- 11371.00	.....................
   0.27 <- 10970.00	....................
   0.29 <- 9029.00	.................
   0.30 <- 9369.00	.................
   0.32 <- 4444.00	........
   0.33 <- 1866.00	....
   0.35 <- 1694.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00176)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:51.5999 min | 2511.6 sec.

creating FFT plan config...
Generating spectrum...
4.50768 120.21 271.157
r summary: 0.0698268 - 0.200003 - 0.369827
   0.08 <- 3459.00	.......
   0.09 <- 7023.00	.............
   0.11 <- 10421.00	...................
   0.12 <- 13856.00	.........................
   0.14 <- 10528.00	...................
   0.15 <- 11699.00	.....................
   0.17 <- 16196.00	..............................
   0.18 <- 19951.00	....................................
   0.20 <- 22303.00	........................................
   0.21 <- 18619.00	..................................
   0.23 <- 12869.00	........................
   0.24 <- 10373.00	...................
   0.26 <- 8780.00	................
   0.27 <- 8356.00	...............
   0.29 <- 7269.00	..............
   0.30 <- 5491.00	..........
   0.32 <- 4620.00	.........
   0.33 <- 5821.00	...........
   0.35 <- 3261.00	......
   0.36 <- 1604.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00202)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:53.6704 min | 2633.67 sec.

creating FFT plan config...
Generating spectrum...
-38.274 120.212 270.106
r summary: 0.045821 - 0.199998 - 0.345821
   0.05 <- 2730.00	......
   0.07 <- 4089.00	.........
   0.08 <- 3648.00	........
   0.10 <- 3780.00	.........
   0.11 <- 5350.00	............
   0.13 <- 11057.00	.........................
   0.14 <- 15785.00	...................................
   0.16 <- 17986.00	........................................
   0.17 <- 16919.00	.....................................
   0.19 <- 17285.00	......................................
   0.20 <- 18297.00	........................................
   0.22 <- 14256.00	................................
   0.23 <- 13608.00	..............................
   0.25 <- 13809.00	...............................
   0.26 <- 14314.00	................................
   0.28 <- 9365.00	.....................
   0.29 <- 7613.00	.................
   0.31 <- 6230.00	..............
   0.32 <- 3633.00	........
   0.34 <- 2745.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00233)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:27.9783 min | 2547.98 sec.

creating FFT plan config...
Generating spectrum...
-7.81779 120.21 253.614
r summary: 0.0530846 - 0.2 - 0.353085
   0.06 <- 1631.00	....
   0.08 <- 7068.00	................
   0.09 <- 6621.00	...............
   0.11 <- 6366.00	..............
   0.12 <- 7800.00	.................
   0.14 <- 12362.00	...........................
   0.15 <- 18329.00	........................................
   0.17 <- 18721.00	........................................
   0.18 <- 14511.00	...............................
   0.20 <- 13378.00	.............................
   0.21 <- 16081.00	...................................
   0.23 <- 15252.00	.................................
   0.24 <- 12412.00	...........................
   0.26 <- 10398.00	.......................
   0.27 <- 9998.00	......................
   0.29 <- 8572.00	...................
   0.30 <- 8222.00	..................
   0.32 <- 8114.00	..................
   0.33 <- 4452.00	..........
   0.35 <- 2211.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00268)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:17.7546 min | 2537.75 sec.

creating FFT plan config...
Generating spectrum...
2.67987 120.213 269.011
r summary: 0.0676089 - 0.199998 - 0.367609
   0.08 <- 5182.00	...........
   0.09 <- 8449.00	..................
   0.11 <- 9168.00	...................
   0.12 <- 11614.00	........................
   0.14 <- 15778.00	.................................
   0.15 <- 17238.00	....................................
   0.17 <- 19636.00	........................................
   0.18 <- 14414.00	..............................
   0.20 <- 12129.00	.........................
   0.21 <- 10333.00	......................
   0.23 <- 9755.00	....................
   0.24 <- 9799.00	....................
   0.26 <- 10248.00	.....................
   0.27 <- 9918.00	.....................
   0.29 <- 10129.00	.....................
   0.30 <- 11225.00	.......................
   0.32 <- 7399.00	................
   0.33 <- 4438.00	..........
   0.35 <- 3318.00	.......
   0.36 <- 2329.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00309)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:7.65405 min | 2587.65 sec.

creating FFT plan config...
Generating spectrum...
-8.37996 120.211 276.027
r summary: 0.0643584 - 0.199998 - 0.364358
   0.07 <- 3624.00	........
   0.09 <- 5891.00	.............
   0.10 <- 8990.00	...................
   0.12 <- 10883.00	.......................
   0.13 <- 12490.00	..........................
   0.15 <- 12169.00	..........................
   0.16 <- 12652.00	...........................
   0.18 <- 19202.00	........................................
   0.19 <- 18904.00	........................................
   0.21 <- 16861.00	....................................
   0.22 <- 15285.00	................................
   0.24 <- 13408.00	............................
   0.25 <- 10757.00	.......................
   0.27 <- 9994.00	.....................
   0.28 <- 9977.00	.....................
   0.30 <- 7334.00	................
   0.31 <- 4417.00	..........
   0.33 <- 5394.00	............
   0.34 <- 2781.00	......
   0.36 <- 1486.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00356)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:38.7581 min | 2558.76 sec.

creating FFT plan config...
Generating spectrum...
-27.2182 120.211 274.756
r summary: 0.0535344 - 0.200002 - 0.353534
   0.06 <- 2957.00	.......
   0.08 <- 4602.00	...........
   0.09 <- 3946.00	.........
   0.11 <- 4186.00	..........
   0.12 <- 10671.00	........................
   0.14 <- 15998.00	....................................
   0.15 <- 18179.00	........................................
   0.17 <- 16721.00	.....................................
   0.18 <- 16254.00	....................................
   0.20 <- 17428.00	.......................................
   0.21 <- 13296.00	..............................
   0.23 <- 12510.00	............................
   0.24 <- 12812.00	.............................
   0.26 <- 12830.00	.............................
   0.27 <- 12965.00	.............................
   0.29 <- 9075.00	....................
   0.30 <- 7721.00	.................
   0.32 <- 5247.00	............
   0.33 <- 2999.00	.......
   0.35 <- 2102.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00409)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:28.0857 min | 2548.09 sec.

creating FFT plan config...
Generating spectrum...
-2.06554 120.212 284.297
r summary: 0.0718996 - 0.199999 - 0.3719
   0.08 <- 3741.00	.........
   0.09 <- 8525.00	....................
   0.11 <- 12270.00	.............................
   0.12 <- 15211.00	...................................
   0.14 <- 15089.00	...................................
   0.15 <- 16237.00	......................................
   0.17 <- 17433.00	........................................
   0.18 <- 14177.00	.................................
   0.20 <- 12247.00	.............................
   0.21 <- 10930.00	..........................
   0.23 <- 10679.00	.........................
   0.24 <- 10840.00	.........................
   0.26 <- 11555.00	...........................
   0.27 <- 12600.00	.............................
   0.29 <- 10586.00	.........................
   0.30 <- 8489.00	....................
   0.32 <- 4177.00	..........
   0.33 <- 2988.00	.......
   0.35 <- 2948.00	.......
   0.36 <- 1777.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00471)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:58.0828 min | 2638.08 sec.

creating FFT plan config...
Generating spectrum...
-20.1526 120.211 281.563
r summary: 0.0604344 - 0.200001 - 0.360434
   0.07 <- 4381.00	........
   0.08 <- 5638.00	..........
   0.10 <- 5903.00	...........
   0.11 <- 7036.00	.............
   0.13 <- 11366.00	.....................
   0.14 <- 13056.00	........................
   0.16 <- 14324.00	..........................
   0.17 <- 17393.00	...............................
   0.19 <- 22626.00	........................................
   0.20 <- 18760.00	..................................
   0.22 <- 15602.00	............................
   0.23 <- 12336.00	......................
   0.25 <- 10447.00	...................
   0.26 <- 9476.00	.................
   0.28 <- 9611.00	.................
   0.29 <- 7077.00	.............
   0.31 <- 6653.00	............
   0.32 <- 6895.00	.............
   0.34 <- 2478.00	.....
   0.35 <- 1441.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00543)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:26.5359 min | 2486.54 sec.

creating FFT plan config...
Generating spectrum...
-20.9226 120.211 313.557
r summary: 0.0734148 - 0.2 - 0.373415
   0.08 <- 4640.00	............
   0.10 <- 11050.00	...........................
   0.11 <- 16542.00	........................................
   0.13 <- 15759.00	.......................................
   0.14 <- 13779.00	..................................
   0.16 <- 12760.00	...............................
   0.17 <- 13953.00	..................................
   0.19 <- 13203.00	................................
   0.20 <- 11469.00	............................
   0.22 <- 11485.00	............................
   0.23 <- 12784.00	...............................
   0.25 <- 12508.00	...............................
   0.26 <- 11331.00	............................
   0.28 <- 10070.00	.........................
   0.29 <- 7494.00	...................
   0.31 <- 7892.00	....................
   0.32 <- 6213.00	................
   0.34 <- 3559.00	.........
   0.35 <- 3212.00	........
   0.37 <- 2796.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00625)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:23.1658 min | 2663.17 sec.

creating FFT plan config...
Generating spectrum...
0.472372 120.21 252.727
r summary: 0.057599 - 0.200003 - 0.357599
   0.07 <- 4555.00	...........
   0.08 <- 5089.00	............
   0.10 <- 6136.00	...............
   0.11 <- 10161.00	........................
   0.13 <- 11699.00	............................
   0.14 <- 12982.00	...............................
   0.16 <- 17057.00	........................................
   0.17 <- 14416.00	..................................
   0.19 <- 15508.00	.....................................
   0.20 <- 16311.00	.......................................
   0.22 <- 13685.00	.................................
   0.23 <- 12984.00	...............................
   0.25 <- 11939.00	............................
   0.26 <- 10041.00	........................
   0.28 <- 9676.00	.......................
   0.29 <- 7957.00	...................
   0.31 <- 7620.00	..................
   0.32 <- 8277.00	....................
   0.34 <- 4974.00	............
   0.35 <- 1432.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0072)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:40.3813 min | 2560.38 sec.

creating FFT plan config...
Generating spectrum...
-18.7022 120.21 295.707
r summary: 0.0674545 - 0.200003 - 0.367455
   0.07 <- 1295.00	...
   0.09 <- 1613.00	...
   0.10 <- 6249.00	...........
   0.12 <- 11864.00	.....................
   0.13 <- 15848.00	............................
   0.15 <- 17694.00	...............................
   0.16 <- 14914.00	..........................
   0.18 <- 19095.00	.................................
   0.19 <- 23185.00	........................................
   0.21 <- 19197.00	..................................
   0.22 <- 16743.00	.............................
   0.24 <- 13630.00	........................
   0.25 <- 10543.00	...................
   0.27 <- 9165.00	................
   0.28 <- 6474.00	............
   0.30 <- 3055.00	......
   0.31 <- 3365.00	......
   0.33 <- 4557.00	........
   0.34 <- 2412.00	.....
   0.36 <- 1601.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00829)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:8.00024 min | 2528 sec.

creating FFT plan config...
Generating spectrum...
1.58554 120.211 279.319
r summary: 0.0718644 - 0.200001 - 0.371864
   0.08 <- 2379.00	......
   0.09 <- 9464.00	.....................
   0.11 <- 9372.00	.....................
   0.12 <- 15216.00	..................................
   0.14 <- 16448.00	.....................................
   0.15 <- 16442.00	.....................................
   0.17 <- 18040.00	........................................
   0.18 <- 16174.00	....................................
   0.20 <- 12116.00	...........................
   0.21 <- 11726.00	..........................
   0.23 <- 11257.00	.........................
   0.24 <- 11382.00	..........................
   0.26 <- 11246.00	.........................
   0.27 <- 10678.00	........................
   0.29 <- 9846.00	......................
   0.30 <- 7847.00	..................
   0.32 <- 6534.00	...............
   0.33 <- 3804.00	.........
   0.35 <- 1301.00	...
   0.36 <- 1227.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.00954)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:26.5017 min | 2606.5 sec.

creating FFT plan config...
Generating spectrum...
-23.11 120.212 280.797
r summary: 0.0585208 - 0.2 - 0.358521
   0.07 <- 1279.00	...
   0.08 <- 2865.00	......
   0.10 <- 5727.00	............
   0.11 <- 7251.00	..............
   0.13 <- 12395.00	........................
   0.14 <- 16471.00	................................
   0.16 <- 16865.00	.................................
   0.17 <- 13173.00	..........................
   0.19 <- 18968.00	.....................................
   0.20 <- 20705.00	........................................
   0.22 <- 17847.00	...................................
   0.23 <- 15387.00	..............................
   0.25 <- 13728.00	...........................
   0.26 <- 10301.00	....................
   0.28 <- 8752.00	.................
   0.29 <- 6934.00	..............
   0.31 <- 4694.00	..........
   0.32 <- 4764.00	..........
   0.34 <- 2846.00	......
   0.35 <- 1547.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.011)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:16.2454 min | 2536.25 sec.

creating FFT plan config...
Generating spectrum...
9.15086 120.211 268.773
r summary: 0.0716679 - 0.200001 - 0.371668
   0.08 <- 3668.00	........
   0.09 <- 10807.00	........................
   0.11 <- 9948.00	......................
   0.12 <- 12289.00	...........................
   0.14 <- 14264.00	...............................
   0.15 <- 16814.00	.....................................
   0.17 <- 16996.00	.....................................
   0.18 <- 18511.00	........................................
   0.20 <- 13241.00	.............................
   0.21 <- 11465.00	.........................
   0.23 <- 10380.00	.......................
   0.24 <- 10284.00	.......................
   0.26 <- 11019.00	........................
   0.27 <- 13096.00	.............................
   0.29 <- 10114.00	......................
   0.30 <- 6360.00	..............
   0.32 <- 4639.00	...........
   0.33 <- 4377.00	..........
   0.35 <- 3109.00	.......
   0.36 <- 1118.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0126)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:15.5674 min | 2595.57 sec.

creating FFT plan config...
Generating spectrum...
4.2428 120.211 283.467
r summary: 0.0754034 - 0.2 - 0.375403
   0.08 <- 2213.00	....
   0.10 <- 4785.00	.........
   0.11 <- 7091.00	.............
   0.13 <- 15732.00	.............................
   0.14 <- 19299.00	...................................
   0.16 <- 20146.00	.....................................
   0.17 <- 22179.00	........................................
   0.19 <- 17652.00	................................
   0.20 <- 14319.00	..........................
   0.22 <- 13302.00	........................
   0.23 <- 12361.00	.......................
   0.25 <- 10408.00	...................
   0.26 <- 9881.00	..................
   0.28 <- 9450.00	..................
   0.29 <- 8148.00	...............
   0.31 <- 7363.00	..............
   0.32 <- 2624.00	.....
   0.34 <- 1941.00	....
   0.35 <- 1916.00	....
   0.37 <- 1689.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0146)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:7.79736 min | 2647.8 sec.

creating FFT plan config...
Generating spectrum...
-22.972 120.21 274.686
r summary: 0.0556915 - 0.200002 - 0.355692
   0.06 <- 3074.00	........
   0.08 <- 3944.00	..........
   0.09 <- 4070.00	..........
   0.11 <- 8033.00	...................
   0.12 <- 13706.00	.................................
   0.14 <- 15268.00	.....................................
   0.15 <- 16832.00	........................................
   0.17 <- 16936.00	........................................
   0.18 <- 16221.00	.......................................
   0.20 <- 14281.00	..................................
   0.21 <- 12943.00	...............................
   0.23 <- 12100.00	.............................
   0.24 <- 12065.00	.............................
   0.26 <- 14151.00	..................................
   0.27 <- 11643.00	............................
   0.29 <- 8651.00	.....................
   0.30 <- 7097.00	.................
   0.32 <- 5558.00	..............
   0.33 <- 3232.00	........
   0.35 <- 2694.00	.......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0168)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:12.1812 min | 2592.18 sec.

creating FFT plan config...
Generating spectrum...
-6.35203 120.211 310.633
r summary: 0.0802184 - 0.199999 - 0.380218
   0.09 <- 1445.00	...
   0.10 <- 5468.00	...........
   0.12 <- 12592.00	........................
   0.13 <- 14766.00	............................
   0.15 <- 14299.00	...........................
   0.16 <- 20158.00	......................................
   0.18 <- 21417.00	........................................
   0.19 <- 19734.00	.....................................
   0.21 <- 20976.00	........................................
   0.22 <- 17321.00	.................................
   0.24 <- 11812.00	.......................
   0.25 <- 10650.00	....................
   0.27 <- 9498.00	..................
   0.28 <- 5783.00	...........
   0.30 <- 3238.00	.......
   0.31 <- 2830.00	......
   0.33 <- 3178.00	......
   0.34 <- 3978.00	........
   0.36 <- 1865.00	....
   0.37 <- 1491.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0193)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:5.38037 min | 2645.38 sec.

creating FFT plan config...
Generating spectrum...
7.19039 120.211 254.222
r summary: 0.0627461 - 0.200001 - 0.362746
   0.07 <- 4512.00	..........
   0.09 <- 6286.00	.............
   0.10 <- 5675.00	............
   0.12 <- 9393.00	....................
   0.13 <- 13804.00	.............................
   0.15 <- 17206.00	....................................
   0.16 <- 19333.00	........................................
   0.18 <- 18661.00	.......................................
   0.19 <- 14203.00	..............................
   0.21 <- 13614.00	.............................
   0.22 <- 11408.00	........................
   0.24 <- 10650.00	.......................
   0.25 <- 9681.00	.....................
   0.27 <- 9590.00	....................
   0.28 <- 9133.00	...................
   0.30 <- 7877.00	.................
   0.31 <- 7868.00	.................
   0.33 <- 7990.00	.................
   0.34 <- 4348.00	.........
   0.36 <- 1267.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0222)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:54.5381 min | 2514.54 sec.

creating FFT plan config...
Generating spectrum...
8.90267 120.212 271.285
r summary: 0.0727319 - 0.199997 - 0.372732
   0.08 <- 5671.00	...........
   0.10 <- 10139.00	...................
   0.11 <- 9936.00	...................
   0.13 <- 10703.00	....................
   0.14 <- 13604.00	..........................
   0.16 <- 17080.00	................................
   0.17 <- 21407.00	........................................
   0.19 <- 17627.00	.................................
   0.20 <- 14081.00	...........................
   0.22 <- 10809.00	.....................
   0.23 <- 10282.00	....................
   0.25 <- 10329.00	....................
   0.26 <- 9873.00	...................
   0.28 <- 8900.00	.................
   0.29 <- 9133.00	..................
   0.31 <- 7811.00	...............
   0.32 <- 5534.00	...........
   0.34 <- 5503.00	...........
   0.35 <- 2758.00	......
   0.37 <- 1319.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0256)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:13.4744 min | 2473.47 sec.

creating FFT plan config...
Generating spectrum...
-4.8894 120.211 257.096
r summary: 0.0567479 - 0.199998 - 0.356748
   0.06 <- 4425.00	...........
   0.08 <- 5514.00	.............
   0.09 <- 6270.00	...............
   0.11 <- 7303.00	.................
   0.12 <- 10974.00	.........................
   0.14 <- 13907.00	................................
   0.15 <- 17558.00	........................................
   0.17 <- 16662.00	......................................
   0.18 <- 15634.00	....................................
   0.20 <- 16470.00	......................................
   0.21 <- 13637.00	................................
   0.23 <- 12766.00	..............................
   0.24 <- 10929.00	.........................
   0.26 <- 9370.00	......................
   0.27 <- 8753.00	....................
   0.29 <- 9120.00	.....................
   0.30 <- 8279.00	...................
   0.32 <- 8488.00	....................
   0.33 <- 4330.00	..........
   0.35 <- 2110.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0295)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:30.0088 min | 2430.01 sec.

creating FFT plan config...
Generating spectrum...
-1.65307 120.21 277.218
r summary: 0.0689033 - 0.2 - 0.368903
   0.08 <- 6800.00	................
   0.09 <- 7052.00	.................
   0.11 <- 6726.00	................
   0.12 <- 12573.00	.............................
   0.14 <- 17296.00	........................................
   0.15 <- 17379.00	........................................
   0.17 <- 17047.00	........................................
   0.18 <- 13915.00	................................
   0.20 <- 13118.00	...............................
   0.21 <- 12214.00	.............................
   0.23 <- 11370.00	...........................
   0.24 <- 11131.00	..........................
   0.26 <- 10912.00	..........................
   0.27 <- 10438.00	........................
   0.29 <- 10544.00	.........................
   0.30 <- 8172.00	...................
   0.32 <- 7394.00	.................
   0.33 <- 4036.00	..........
   0.35 <- 2980.00	.......
   0.36 <- 1402.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0339)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:36.4395 min | 2616.44 sec.

creating FFT plan config...
Generating spectrum...
13.4679 120.21 253.261
r summary: 0.066457 - 0.199999 - 0.366457
   0.07 <- 5056.00	.............
   0.09 <- 7409.00	..................
   0.10 <- 9526.00	.......................
   0.12 <- 13450.00	.................................
   0.13 <- 15880.00	.......................................
   0.15 <- 15277.00	.....................................
   0.16 <- 15772.00	......................................
   0.18 <- 16667.00	........................................
   0.19 <- 14272.00	...................................
   0.21 <- 10628.00	..........................
   0.22 <- 9798.00	........................
   0.24 <- 9692.00	........................
   0.25 <- 10076.00	.........................
   0.27 <- 9655.00	........................
   0.28 <- 9350.00	.......................
   0.30 <- 9699.00	........................
   0.31 <- 7134.00	..................
   0.33 <- 6260.00	................
   0.34 <- 4549.00	...........
   0.36 <- 2349.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0391)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:48.8613 min | 2508.86 sec.

creating FFT plan config...
Generating spectrum...
-46.2832 120.212 291.242
r summary: 0.0520159 - 0.2 - 0.352016
   0.06 <- 3740.00	........
   0.07 <- 4877.00	...........
   0.09 <- 7045.00	...............
   0.10 <- 7475.00	................
   0.12 <- 8269.00	..................
   0.13 <- 7640.00	.................
   0.15 <- 11588.00	.........................
   0.16 <- 18902.00	........................................
   0.18 <- 17899.00	......................................
   0.19 <- 18141.00	.......................................
   0.21 <- 16545.00	...................................
   0.22 <- 14052.00	..............................
   0.24 <- 12425.00	...........................
   0.25 <- 12264.00	..........................
   0.27 <- 11335.00	........................
   0.28 <- 11348.00	........................
   0.30 <- 9370.00	....................
   0.31 <- 5171.00	...........
   0.33 <- 2826.00	......
   0.34 <- 1587.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.045)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:45.353 min | 2385.35 sec.

creating FFT plan config...
Generating spectrum...
9.05223 120.212 271.67
r summary: 0.0730176 - 0.200001 - 0.373018
   0.08 <- 3090.00	.......
   0.10 <- 10128.00	......................
   0.11 <- 12777.00	............................
   0.13 <- 13806.00	..............................
   0.14 <- 16685.00	....................................
   0.16 <- 18325.00	........................................
   0.17 <- 18749.00	........................................
   0.19 <- 14073.00	...............................
   0.20 <- 12013.00	..........................
   0.22 <- 9901.00	......................
   0.23 <- 9546.00	.....................
   0.25 <- 9552.00	.....................
   0.26 <- 10206.00	......................
   0.28 <- 9370.00	....................
   0.29 <- 9777.00	.....................
   0.31 <- 8777.00	...................
   0.32 <- 6474.00	..............
   0.34 <- 4456.00	..........
   0.35 <- 3285.00	........
   0.37 <- 1509.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0518)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:20.1685 min | 2600.17 sec.

creating FFT plan config...
Generating spectrum...
-2.29219 120.211 262.214
r summary: 0.0610579 - 0.199998 - 0.361058
   0.07 <- 3428.00	........
   0.08 <- 5079.00	............
   0.10 <- 7147.00	................
   0.11 <- 10448.00	.......................
   0.13 <- 12582.00	............................
   0.14 <- 14686.00	.................................
   0.16 <- 17775.00	........................................
   0.17 <- 17504.00	.......................................
   0.19 <- 18174.00	........................................
   0.20 <- 13788.00	...............................
   0.22 <- 12032.00	...........................
   0.23 <- 11411.00	..........................
   0.25 <- 10720.00	........................
   0.26 <- 9593.00	......................
   0.28 <- 9804.00	......................
   0.29 <- 8407.00	...................
   0.31 <- 7778.00	..................
   0.32 <- 6714.00	...............
   0.34 <- 3929.00	.........
   0.35 <- 1500.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0596)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:19.7886 min | 2539.79 sec.

creating FFT plan config...
Generating spectrum...
-20.0531 120.211 263.258
r summary: 0.0514737 - 0.2 - 0.351474
   0.06 <- 3442.00	.......
   0.07 <- 3358.00	.......
   0.09 <- 4987.00	..........
   0.10 <- 8170.00	................
   0.12 <- 10509.00	.....................
   0.13 <- 12654.00	.........................
   0.15 <- 12472.00	.........................
   0.16 <- 16413.00	.................................
   0.18 <- 20479.00	........................................
   0.19 <- 16955.00	..................................
   0.21 <- 15460.00	...............................
   0.22 <- 12632.00	.........................
   0.24 <- 11319.00	.......................
   0.25 <- 10418.00	.....................
   0.27 <- 9370.00	...................
   0.28 <- 9677.00	...................
   0.30 <- 8261.00	.................
   0.31 <- 8150.00	................
   0.33 <- 5673.00	............
   0.34 <- 2100.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0687)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 39:57.9578 min | 2397.96 sec.

creating FFT plan config...
Generating spectrum...
-24.0001 120.212 289.842
r summary: 0.0621487 - 0.199999 - 0.362149
   0.07 <- 5078.00	...........
   0.08 <- 4700.00	..........
   0.10 <- 6148.00	.............
   0.11 <- 7507.00	................
   0.13 <- 11507.00	........................
   0.14 <- 19879.00	........................................
   0.16 <- 16329.00	.................................
   0.17 <- 15729.00	................................
   0.19 <- 16708.00	..................................
   0.20 <- 15359.00	...............................
   0.22 <- 13417.00	...........................
   0.23 <- 11473.00	........................
   0.25 <- 11208.00	.......................
   0.26 <- 11318.00	.......................
   0.28 <- 12640.00	..........................
   0.29 <- 10015.00	.....................
   0.31 <- 8321.00	.................
   0.32 <- 2114.00	.....
   0.34 <- 1467.00	...
   0.35 <- 1582.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.0791)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:25.9736 min | 2425.97 sec.

creating FFT plan config...
Generating spectrum...
-1.33963 120.211 271.299
r summary: 0.0662507 - 0.2 - 0.366251
   0.07 <- 1079.00	...
   0.09 <- 1351.00	...
   0.10 <- 10358.00	.....................
   0.12 <- 13689.00	............................
   0.13 <- 13232.00	...........................
   0.15 <- 15000.00	..............................
   0.16 <- 19788.00	........................................
   0.18 <- 20080.00	........................................
   0.19 <- 19532.00	.......................................
   0.21 <- 14632.00	..............................
   0.22 <- 12503.00	.........................
   0.24 <- 10650.00	......................
   0.25 <- 10683.00	......................
   0.27 <- 10178.00	.....................
   0.28 <- 8416.00	.................
   0.30 <- 7871.00	................
   0.31 <- 6251.00	.............
   0.33 <- 3827.00	........
   0.34 <- 1925.00	....
   0.36 <- 1454.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.091)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:12.522 min | 2532.52 sec.

creating FFT plan config...
Generating spectrum...
14.9587 120.211 264.987
r summary: 0.0737119 - 0.199999 - 0.373712
   0.08 <- 5689.00	...............
   0.10 <- 12534.00	................................
   0.11 <- 12980.00	.................................
   0.13 <- 15584.00	........................................
   0.14 <- 15862.00	........................................
   0.16 <- 15307.00	.......................................
   0.17 <- 14676.00	.....................................
   0.19 <- 14956.00	......................................
   0.20 <- 10295.00	..........................
   0.22 <- 9570.00	.........................
   0.23 <- 9310.00	........................
   0.25 <- 9297.00	........................
   0.26 <- 9495.00	........................
   0.28 <- 10288.00	..........................
   0.29 <- 9794.00	.........................
   0.31 <- 10001.00	..........................
   0.32 <- 6842.00	..................
   0.34 <- 4405.00	............
   0.35 <- 3604.00	..........
   0.37 <- 2010.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.105)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:3.14673 min | 2583.15 sec.

creating FFT plan config...
Generating spectrum...
-27.5289 120.211 280.799
r summary: 0.0562507 - 0.2 - 0.356251
   0.06 <- 1135.00	...
   0.08 <- 1510.00	...
   0.09 <- 6203.00	............
   0.11 <- 7058.00	..............
   0.12 <- 8229.00	................
   0.14 <- 15244.00	.............................
   0.15 <- 16697.00	................................
   0.17 <- 18434.00	...................................
   0.18 <- 20153.00	......................................
   0.20 <- 21224.00	........................................
   0.21 <- 18299.00	...................................
   0.23 <- 14285.00	...........................
   0.24 <- 11896.00	.......................
   0.26 <- 11145.00	.....................
   0.27 <- 8530.00	.................
   0.29 <- 6915.00	..............
   0.30 <- 6528.00	.............
   0.32 <- 4877.00	..........
   0.33 <- 2591.00	.....
   0.35 <- 1546.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.121)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:3.4104 min | 2523.41 sec.

creating FFT plan config...
Generating spectrum...
-19.6984 120.211 278.215
r summary: 0.0591109 - 0.2 - 0.359111
   0.07 <- 1130.00	...
   0.08 <- 2349.00	.....
   0.10 <- 5032.00	..........
   0.11 <- 9980.00	....................
   0.13 <- 12756.00	.........................
   0.14 <- 15061.00	..............................
   0.16 <- 14369.00	.............................
   0.17 <- 18766.00	.....................................
   0.19 <- 20432.00	........................................
   0.20 <- 19138.00	......................................
   0.22 <- 15145.00	..............................
   0.23 <- 14009.00	............................
   0.25 <- 11913.00	........................
   0.26 <- 11071.00	......................
   0.28 <- 9901.00	....................
   0.29 <- 8115.00	................
   0.31 <- 5559.00	...........
   0.32 <- 4401.00	.........
   0.34 <- 1879.00	....
   0.35 <- 1493.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.139)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:57.2371 min | 2517.24 sec.

creating FFT plan config...
Generating spectrum...
-26.609 120.212 283.901
r summary: 0.0581486 - 0.199999 - 0.358149
   0.07 <- 4423.00	.........
   0.08 <- 5522.00	...........
   0.10 <- 5910.00	............
   0.11 <- 6830.00	.............
   0.13 <- 9278.00	..................
   0.14 <- 12321.00	.......................
   0.16 <- 13395.00	.........................
   0.17 <- 16368.00	...............................
   0.19 <- 21474.00	........................................
   0.20 <- 20975.00	........................................
   0.22 <- 17617.00	.................................
   0.23 <- 13230.00	.........................
   0.25 <- 11056.00	.....................
   0.26 <- 9817.00	...................
   0.28 <- 9405.00	..................
   0.29 <- 7121.00	..............
   0.31 <- 6683.00	.............
   0.32 <- 6584.00	.............
   0.34 <- 2983.00	......
   0.35 <- 1507.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.16)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 40:30.1125 min | 2430.11 sec.

creating FFT plan config...
Generating spectrum...
3.66427 120.211 295.984
r summary: 0.0803912 - 0.199999 - 0.380391
   0.09 <- 3099.00	.......
   0.10 <- 10118.00	....................
   0.12 <- 12292.00	.........................
   0.13 <- 14817.00	.............................
   0.15 <- 13023.00	..........................
   0.16 <- 16190.00	................................
   0.18 <- 18950.00	......................................
   0.19 <- 20476.00	........................................
   0.21 <- 18066.00	....................................
   0.22 <- 16561.00	.................................
   0.24 <- 13579.00	...........................
   0.25 <- 10094.00	....................
   0.27 <- 8596.00	.................
   0.28 <- 7807.00	................
   0.30 <- 5385.00	...........
   0.31 <- 3167.00	.......
   0.33 <- 3030.00	......
   0.34 <- 3970.00	........
   0.36 <- 1879.00	....
   0.37 <- 1400.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.184)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:48.2932 min | 2568.29 sec.

creating FFT plan config...
Generating spectrum...
-38.1942 120.211 272.049
r summary: 0.0468246 - 0.200002 - 0.346825
   0.05 <- 1213.00	...
   0.07 <- 3201.00	.......
   0.08 <- 5486.00	............
   0.10 <- 6798.00	...............
   0.11 <- 8090.00	.................
   0.13 <- 10188.00	......................
   0.14 <- 13432.00	............................
   0.16 <- 15803.00	.................................
   0.17 <- 16327.00	..................................
   0.19 <- 16383.00	..................................
   0.20 <- 17295.00	....................................
   0.22 <- 19340.00	........................................
   0.23 <- 15649.00	.................................
   0.25 <- 14111.00	..............................
   0.26 <- 10274.00	......................
   0.28 <- 7910.00	.................
   0.29 <- 7147.00	...............
   0.31 <- 5707.00	............
   0.32 <- 5924.00	.............
   0.34 <- 2221.00	.....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.212)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 41:36.428 min | 2496.43 sec.

creating FFT plan config...
Generating spectrum...
-8.44448 120.212 294.536
r summary: 0.072609 - 0.199998 - 0.372609
   0.08 <- 2812.00	......
   0.10 <- 5333.00	...........
   0.11 <- 7262.00	..............
   0.13 <- 10514.00	....................
   0.14 <- 15581.00	..............................
   0.16 <- 21198.00	........................................
   0.17 <- 20810.00	........................................
   0.19 <- 20400.00	.......................................
   0.20 <- 17142.00	.................................
   0.22 <- 14025.00	...........................
   0.23 <- 12141.00	.......................
   0.25 <- 11361.00	......................
   0.26 <- 12068.00	.......................
   0.28 <- 8441.00	................
   0.29 <- 6216.00	............
   0.31 <- 6281.00	............
   0.32 <- 5144.00	..........
   0.34 <- 2430.00	.....
   0.35 <- 1854.00	....
   0.37 <- 1486.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.244)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:0.853027 min | 2640.85 sec.

creating FFT plan config...
Generating spectrum...
-3.77926 120.211 273.794
r summary: 0.0659914 - 0.199999 - 0.365991
   0.07 <- 2979.00	......
   0.09 <- 4993.00	..........
   0.10 <- 7993.00	................
   0.12 <- 11517.00	.......................
   0.13 <- 12002.00	........................
   0.15 <- 17500.00	...................................
   0.16 <- 19425.00	.......................................
   0.18 <- 17703.00	...................................
   0.19 <- 20434.00	........................................
   0.21 <- 12780.00	..........................
   0.22 <- 11275.00	.......................
   0.24 <- 10962.00	......................
   0.25 <- 11636.00	.......................
   0.27 <- 11196.00	......................
   0.28 <- 6845.00	..............
   0.30 <- 6104.00	............
   0.31 <- 6458.00	.............
   0.33 <- 6031.00	............
   0.34 <- 3132.00	.......
   0.36 <- 1534.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.281)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:26.084 min | 2666.08 sec.

creating FFT plan config...
Generating spectrum...
-9.5653 120.211 281.369
r summary: 0.0661794 - 0.199999 - 0.366179
   0.07 <- 3042.00	.......
   0.09 <- 5510.00	............
   0.10 <- 5040.00	...........
   0.12 <- 8963.00	...................
   0.13 <- 15818.00	.................................
   0.15 <- 19250.00	........................................
   0.16 <- 18096.00	......................................
   0.18 <- 19223.00	........................................
   0.19 <- 16392.00	...................................
   0.21 <- 16910.00	....................................
   0.22 <- 11950.00	.........................
   0.24 <- 11720.00	.........................
   0.25 <- 11996.00	.........................
   0.27 <- 8959.00	...................
   0.28 <- 7116.00	...............
   0.30 <- 6590.00	..............
   0.31 <- 6861.00	...............
   0.33 <- 4255.00	.........
   0.34 <- 3215.00	.......
   0.36 <- 1593.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.324)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 44:22.1123 min | 2662.11 sec.

creating FFT plan config...
Generating spectrum...
4.17254 120.211 252.869
r summary: 0.0600244 - 0.2 - 0.360024
   0.07 <- 3304.00	........
   0.08 <- 4841.00	............
   0.10 <- 6817.00	................
   0.11 <- 12746.00	..............................
   0.13 <- 14141.00	.................................
   0.14 <- 15429.00	....................................
   0.16 <- 14875.00	...................................
   0.17 <- 16639.00	.......................................
   0.19 <- 17268.00	........................................
   0.20 <- 13144.00	...............................
   0.22 <- 10599.00	.........................
   0.23 <- 10158.00	........................
   0.25 <- 10408.00	.........................
   0.26 <- 9937.00	........................
   0.28 <- 11080.00	..........................
   0.29 <- 10194.00	........................
   0.31 <- 7430.00	..................
   0.32 <- 6850.00	................
   0.34 <- 5220.00	.............
   0.35 <- 1419.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.373)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:20.0967 min | 2600.1 sec.

creating FFT plan config...
Generating spectrum...
11.083 120.211 267.777
r summary: 0.072461 - 0.199998 - 0.372461
   0.08 <- 5593.00	............
   0.09 <- 9751.00	....................
   0.11 <- 9780.00	....................
   0.12 <- 12717.00	..........................
   0.14 <- 14571.00	.............................
   0.15 <- 17728.00	....................................
   0.17 <- 20145.00	........................................
   0.18 <- 17834.00	....................................
   0.20 <- 11672.00	........................
   0.21 <- 10343.00	.....................
   0.23 <- 9857.00	....................
   0.24 <- 10048.00	....................
   0.26 <- 9789.00	....................
   0.27 <- 8778.00	..................
   0.29 <- 8760.00	..................
   0.30 <- 7580.00	................
   0.32 <- 7275.00	...............
   0.33 <- 6118.00	.............
   0.35 <- 2874.00	......
   0.36 <- 1286.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.429)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:0.373047 min | 2580.37 sec.

creating FFT plan config...
Generating spectrum...
-24.3402 120.211 276.739
r summary: 0.0559669 - 0.199999 - 0.355967
   0.06 <- 4405.00	.........
   0.08 <- 5599.00	...........
   0.09 <- 6089.00	............
   0.11 <- 6944.00	..............
   0.12 <- 9224.00	..................
   0.14 <- 12594.00	.........................
   0.15 <- 12730.00	.........................
   0.17 <- 14505.00	............................
   0.18 <- 19417.00	......................................
   0.20 <- 20776.00	........................................
   0.21 <- 17557.00	..................................
   0.23 <- 14720.00	.............................
   0.24 <- 11380.00	......................
   0.26 <- 9866.00	...................
   0.27 <- 9707.00	...................
   0.29 <- 7347.00	...............
   0.30 <- 6559.00	.............
   0.32 <- 6660.00	.............
   0.33 <- 4512.00	.........
   0.35 <- 1908.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.494)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:32.3516 min | 2552.35 sec.

creating FFT plan config...
Generating spectrum...
4.88911 120.212 265.334
r summary: 0.0671624 - 0.199998 - 0.367162
   0.07 <- 5253.00	...........
   0.09 <- 6317.00	.............
   0.10 <- 9707.00	....................
   0.12 <- 11929.00	.........................
   0.13 <- 11732.00	........................
   0.15 <- 15030.00	...............................
   0.16 <- 18140.00	.....................................
   0.18 <- 19601.00	........................................
   0.19 <- 15010.00	...............................
   0.21 <- 13376.00	............................
   0.22 <- 11380.00	........................
   0.24 <- 11372.00	........................
   0.25 <- 9839.00	.....................
   0.27 <- 8928.00	...................
   0.28 <- 9270.00	...................
   0.30 <- 7960.00	.................
   0.31 <- 7210.00	...............
   0.33 <- 5511.00	............
   0.34 <- 3543.00	........
   0.36 <- 1391.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.569)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 42:52.958 min | 2572.96 sec.

creating FFT plan config...
Generating spectrum...
-4.41146 120.211 266.977
r summary: 0.0622385 - 0.199999 - 0.362238
   0.07 <- 1976.00	.....
   0.08 <- 8497.00	....................
   0.10 <- 6544.00	...............
   0.11 <- 8994.00	.....................
   0.13 <- 14143.00	.................................
   0.14 <- 16236.00	.....................................
   0.16 <- 17580.00	........................................
   0.17 <- 17372.00	........................................
   0.19 <- 14973.00	...................................
   0.20 <- 14269.00	.................................
   0.22 <- 11855.00	...........................
   0.23 <- 11246.00	..........................
   0.25 <- 10965.00	.........................
   0.26 <- 9803.00	.......................
   0.28 <- 9426.00	......................
   0.29 <- 10552.00	........................
   0.31 <- 7989.00	...................
   0.32 <- 5183.00	............
   0.34 <- 3501.00	........
   0.35 <- 1395.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.655)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:10.2102 min | 2590.21 sec.

creating FFT plan config...
Generating spectrum...
4.29378 120.21 270.999
r summary: 0.0696127 - 0.200001 - 0.369613
   0.08 <- 4187.00	.........
   0.09 <- 10243.00	......................
   0.11 <- 10181.00	......................
   0.12 <- 11763.00	..........................
   0.14 <- 14188.00	...............................
   0.15 <- 18729.00	........................................
   0.17 <- 17967.00	.......................................
   0.18 <- 16398.00	...................................
   0.20 <- 12936.00	............................
   0.21 <- 10383.00	.......................
   0.23 <- 9801.00	.....................
   0.24 <- 10114.00	......................
   0.26 <- 9766.00	.....................
   0.27 <- 9391.00	.....................
   0.29 <- 8739.00	...................
   0.30 <- 9461.00	.....................
   0.32 <- 8024.00	..................
   0.33 <- 4736.00	...........
   0.35 <- 2859.00	.......
   0.36 <- 2633.00	......
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.754)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:20.4121 min | 2600.41 sec.

creating FFT plan config...
Generating spectrum...
-14.0205 120.211 276.734
r summary: 0.0615001 - 0.200001 - 0.3615
   0.07 <- 5432.00	............
   0.08 <- 6186.00	..............
   0.10 <- 6356.00	..............
   0.11 <- 7565.00	.................
   0.13 <- 11318.00	.........................
   0.14 <- 18719.00	........................................
   0.16 <- 17646.00	......................................
   0.17 <- 16280.00	...................................
   0.19 <- 15055.00	.................................
   0.20 <- 14183.00	...............................
   0.22 <- 12403.00	...........................
   0.23 <- 11116.00	........................
   0.25 <- 10643.00	.......................
   0.26 <- 10724.00	.......................
   0.28 <- 10058.00	......................
   0.29 <- 10815.00	........................
   0.31 <- 8644.00	...................
   0.32 <- 4531.00	..........
   0.34 <- 3293.00	........
   0.35 <- 1532.00	....
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.869)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:8.42065 min | 2588.42 sec.

creating FFT plan config...
Generating spectrum...
13.552 120.211 270.362
r summary: 0.0754035 - 0.2 - 0.375403
   0.08 <- 4338.00	.........
   0.10 <- 11552.00	.......................
   0.11 <- 10845.00	.....................
   0.13 <- 11078.00	......................
   0.14 <- 13004.00	.........................
   0.16 <- 16075.00	...............................
   0.17 <- 20853.00	........................................
   0.19 <- 20088.00	.......................................
   0.20 <- 15180.00	..............................
   0.22 <- 13083.00	..........................
   0.23 <- 10719.00	.....................
   0.25 <- 9641.00	...................
   0.26 <- 9784.00	...................
   0.28 <- 8542.00	.................
   0.29 <- 7657.00	...............
   0.31 <- 6522.00	.............
   0.32 <- 4794.00	..........
   0.34 <- 4889.00	..........
   0.35 <- 2441.00	.....
   0.37 <- 1414.00	...
ke_nmax = 12
Kernel Sum = 100.375
experiment: het_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(1)_L(225)_nx(450)_b(0.001)_cd(0.1)_ch(0.08)_tmu(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/LI_lowhet_rimit_scan_RT15_b0.001_mu1’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 43:36.1304 min | 2616.13 sec.

