Found 2 CUDA Capable devices:
0) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64

1) Tesla C2075
    Driver Version: 7.5
    Runtime Version: 5.5
    Compute Capability: 2.0
    Multiprocessors: 14
    Max threads per multiprocessor:  1536
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: hom
homeDir: /home/jaideep/austria_project/gpu_codes/output
outDir: map_bxch
-------:
SCALARS:
-------:
D: 0
K: 50
Ke_cutoff: 6
Ke_sd: 4
Ki_sd: 10
L: 225
RT0: 15
b: 0.002
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
cd: 0.1
ch: 0.08
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 0
h0: 0.1
imitate_Kd: 1
imitate_RT: 0
imitate_h: 1
imitation_rate: 0.02
kdsd0: 2
nc: 512
nsteps: 750000
nx: 450
ny: 450
out_Tw: 100
particles: 512
payoff_Tw: 20
r: 0.2
-------:
ARRAYS:
------:
bvec: 0.0002 0.000265142 0.000351502 0.00046599 0.000617769 0.000818983 0.00108574 0.00143937 0.00190819 0.00252971 0.00335367 0.00444599 0.0058941 0.00781388 0.0103589 0.013733 0.018206 0.0241359 0.0319972 0.042419 0.0562354 0.0745519 0.0988343 0.131026 0.173702 
chvec: 0.316228 0.464159 0.681292 1 1.4678 
kivec: 1000 
rimitvec: 0.02 
tmuvec: 1 

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:35.1974 min | 1475.2 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.0513 min | 1472.05 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.4178 min | 1471.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.8872 min | 1469.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0002)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:28.6194 min | 1468.62 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:34.1642 min | 1474.16 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.5524 min | 1471.55 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:33.6088 min | 1473.61 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:33.2395 min | 1473.24 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000265)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.6881 min | 1471.69 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:35.7648 min | 1475.76 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:35.126 min | 1475.13 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.5309 min | 1472.53 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:31.1067 min | 1471.11 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000352)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.4983 min | 1472.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:37.1121 min | 1477.11 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:38.6278 min | 1478.63 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:32.017 min | 1472.02 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:34.8041 min | 1474.8 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000466)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:30.1382 min | 1470.14 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:29.9834 min | 1469.98 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.8046 min | 1458.8 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.1578 min | 1458.16 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.0033 min | 1460 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000618)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:14.7037 min | 1454.7 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.4507 min | 1459.45 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.8934 min | 1460.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.7572 min | 1459.76 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.8387 min | 1461.84 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.000819)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.2241 min | 1460.22 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.4603 min | 1460.46 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.2155 min | 1460.22 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.501 min | 1460.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.7655 min | 1457.77 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00109)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.7776 min | 1457.78 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.5432 min | 1461.54 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.9695 min | 1460.97 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.7137 min | 1459.71 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.7522 min | 1459.75 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00144)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9089 min | 1458.91 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.5631 min | 1459.56 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.1497 min | 1460.15 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.1469 min | 1460.15 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.8357 min | 1459.84 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00191)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.9108 min | 1459.91 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.4753 min | 1459.48 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.5061 min | 1460.51 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.683 min | 1460.68 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.3062 min | 1459.31 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00253)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.3219 min | 1460.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.8671 min | 1459.87 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.4863 min | 1457.49 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.6349 min | 1460.63 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.667 min | 1458.67 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00335)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.0068 min | 1461.01 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:22.5505 min | 1462.55 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:21.4996 min | 1461.5 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.5536 min | 1460.55 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.6985 min | 1459.7 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00445)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.2789 min | 1459.28 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.5613 min | 1458.56 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.5297 min | 1459.53 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.4354 min | 1458.44 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.0143 min | 1460.01 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00589)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.6508 min | 1458.65 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.3115 min | 1459.31 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.0776 min | 1459.08 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3207 min | 1458.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.323 min | 1458.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.00781)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9111 min | 1458.91 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.0752 min | 1460.08 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.0402 min | 1460.04 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.4064 min | 1458.41 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7007 min | 1458.7 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0104)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7944 min | 1458.79 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9706 min | 1458.97 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.5081 min | 1458.51 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.2665 min | 1459.27 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.5616 min | 1458.56 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0137)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.6229 min | 1458.62 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7852 min | 1458.79 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.6431 min | 1459.64 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.3158 min | 1459.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.5403 min | 1459.54 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0182)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8229 min | 1457.82 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2173 min | 1458.22 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.3362 min | 1457.34 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9448 min | 1458.94 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.1147 min | 1459.11 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0241)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.3196 min | 1459.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3446 min | 1458.34 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.7885 min | 1459.79 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.6486 min | 1459.65 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8654 min | 1457.87 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.032)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9645 min | 1458.96 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.8147 min | 1458.81 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.834 min | 1458.83 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.324 min | 1457.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.2881 min | 1460.29 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0424)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.3765 min | 1459.38 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.8916 min | 1457.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.7423 min | 1457.74 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7026 min | 1458.7 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.3198 min | 1459.32 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0562)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.1938 min | 1460.19 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.814 min | 1457.81 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.4385 min | 1458.44 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.1365 min | 1458.14 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2527 min | 1458.25 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0746)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.0892 min | 1459.09 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.8508 min | 1458.85 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7328 min | 1458.73 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.2313 min | 1459.23 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9912 min | 1458.99 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.0988)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.8857 min | 1458.89 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.4246 min | 1458.42 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3688 min | 1458.37 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:17.9438 min | 1457.94 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.2285 min | 1458.23 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.131)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:19.0236 min | 1459.02 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.316)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.7467 min | 1458.75 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.464)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.9932 min | 1458.99 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(0.681)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:20.0402 min | 1460.04 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(1)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.8353 min | 1458.84 sec.

total resource = 1.0125e+07
ke_nmax = 12
Kernel Sum = 100.375
experiment: hom_T(750)_N(512)_RT(15)_kd(-1)_h(-1)_rI(0.02)_kI(1e+03)_L(225)_nx(450)_b(0.174)_cd(0.1)_ch(1.47)
mkdir: cannot create directory ‘/home/jaideep/austria_project/gpu_codes/output/map_bxch’: File exists

> Launch: Diffusion
   > ________________________________________ v
   > ........................................ |  t = 24:18.3523 min | 1458.35 sec.

