Found 1 CUDA Capable devices:
0) GeForce GT 640M LE
    Driver Version: 6.0
    Runtime Version: 5.5
    Compute Capability: 3.0
    Multiprocessors: 2
    Max threads per multiprocessor:  2048
    Max threads per block: 1024
    Shared Memory per block: 48 kB
    Maximum sizes of each dimension of a block: 1024 x 1024 x 64


> Using device 0...

-------:
STRINGS:
-------:
exptName: ens
homeDir: /home/jaideep/austria_1/output
outDir: diffusion_only
-------:
SCALARS:
-------:
D: 1
K: 50
Ke_cutoff: 12
Ke_sd: 4
L: 256
RT0: 25
b_anim_on: 0
b_baseline: 1
b_constRg: 1
blockSize: 256
dataOut: 1
dispInterval: 50
dt: 0.1
graphicsQual: 3
h0: 0.2
kdsd0: 8
nc: 5
nx: 256
ny: 256
particles: 512
r: 0.2
-------:
ARRAYS:
------:

init GL
creating shaders for res... DONE.
creating buffers for res
ke_nmax = 12
count = 0, id = 0
count = 1, id = 1
count = 2, id = 2
count = 3, id = 3
count = 4, id = 4
count = 5, id = 5
count = 6, id = 6
count = 7, id = 7
count = 8, id = 8
count = 9, id = 9
count = 10, id = 10
count = 11, id = 11
count = 12, id = 12
count = 13, id = 13
count = 14, id = 14
count = 15, id = 15
count = 16, id = 16
count = 17, id = 17
count = 18, id = 18
count = 19, id = 19
count = 20, id = 20
count = 21, id = 21
count = 22, id = 22
count = 23, id = 23
count = 24, id = 24
count = 25, id = 625
count = 26, id = 626
count = 27, id = 627
count = 28, id = 628
count = 29, id = 629
count = 30, id = 630
count = 31, id = 631
count = 32, id = 632
count = 33, id = 633
count = 34, id = 634
count = 35, id = 635
count = 36, id = 636
count = 37, id = 637
count = 38, id = 638
count = 39, id = 639
count = 40, id = 640
count = 41, id = 641
count = 42, id = 642
count = 43, id = 643
count = 44, id = 644
count = 45, id = 645
count = 46, id = 646
count = 47, id = 647
count = 48, id = 648
count = 49, id = 649
count = 50, id = 1250
count = 51, id = 1251
count = 52, id = 1252
count = 53, id = 1253
count = 54, id = 1254
count = 55, id = 1255
count = 56, id = 1256
count = 57, id = 1257
count = 58, id = 1258
count = 59, id = 1259
count = 60, id = 1260
count = 61, id = 1261
count = 62, id = 1262
count = 63, id = 1263
count = 64, id = 1264
count = 65, id = 1265
count = 66, id = 1266
count = 67, id = 1267
count = 68, id = 1268
count = 69, id = 1269
count = 70, id = 1270
count = 71, id = 1271
count = 72, id = 1272
count = 73, id = 1273
count = 74, id = 1274
count = 75, id = 1875
count = 76, id = 1876
count = 77, id = 1877
count = 78, id = 1878
count = 79, id = 1879
count = 80, id = 1880
count = 81, id = 1881
count = 82, id = 1882
count = 83, id = 1883
count = 84, id = 1884
count = 85, id = 1885
count = 86, id = 1886
count = 87, id = 1887
count = 88, id = 1888
count = 89, id = 1889
count = 90, id = 1890
count = 91, id = 1891
count = 92, id = 1892
count = 93, id = 1893
count = 94, id = 1894
count = 95, id = 1895
count = 96, id = 1896
count = 97, id = 1897
count = 98, id = 1898
count = 99, id = 1899
count = 100, id = 2500
count = 101, id = 2501
count = 102, id = 2502
count = 103, id = 2503
count = 104, id = 2504
count = 105, id = 2505
count = 106, id = 2506
count = 107, id = 2507
count = 108, id = 2508
count = 109, id = 2509
count = 110, id = 2510
count = 111, id = 2511
count = 112, id = 2512
count = 113, id = 2513
count = 114, id = 2514
count = 115, id = 2515
count = 116, id = 2516
count = 117, id = 2517
count = 118, id = 2518
count = 119, id = 2519
count = 120, id = 2520
count = 121, id = 2521
count = 122, id = 2522
count = 123, id = 2523
count = 124, id = 2524
count = 125, id = 3125
count = 126, id = 3126
count = 127, id = 3127
count = 128, id = 3128
count = 129, id = 3129
count = 130, id = 3130
count = 131, id = 3131
count = 132, id = 3132
count = 133, id = 3133
count = 134, id = 3134
count = 135, id = 3135
count = 136, id = 3136
count = 137, id = 3137
count = 138, id = 3138
count = 139, id = 3139
count = 140, id = 3140
count = 141, id = 3141
count = 142, id = 3142
count = 143, id = 3143
count = 144, id = 3144
count = 145, id = 3145
count = 146, id = 3146
count = 147, id = 3147
count = 148, id = 3148
count = 149, id = 3149
count = 150, id = 3750
count = 151, id = 3751
count = 152, id = 3752
count = 153, id = 3753
count = 154, id = 3754
count = 155, id = 3755
count = 156, id = 3756
count = 157, id = 3757
count = 158, id = 3758
count = 159, id = 3759
count = 160, id = 3760
count = 161, id = 3761
count = 162, id = 3762
count = 163, id = 3763
count = 164, id = 3764
count = 165, id = 3765
count = 166, id = 3766
count = 167, id = 3767
count = 168, id = 3768
count = 169, id = 3769
count = 170, id = 3770
count = 171, id = 3771
count = 172, id = 3772
count = 173, id = 3773
count = 174, id = 3774
count = 175, id = 4375
count = 176, id = 4376
count = 177, id = 4377
count = 178, id = 4378
count = 179, id = 4379
count = 180, id = 4380
count = 181, id = 4381
count = 182, id = 4382
count = 183, id = 4383
count = 184, id = 4384
count = 185, id = 4385
count = 186, id = 4386
count = 187, id = 4387
count = 188, id = 4388
count = 189, id = 4389
count = 190, id = 4390
count = 191, id = 4391
count = 192, id = 4392
count = 193, id = 4393
count = 194, id = 4394
count = 195, id = 4395
count = 196, id = 4396
count = 197, id = 4397
count = 198, id = 4398
count = 199, id = 4399
count = 200, id = 5000
count = 201, id = 5001
count = 202, id = 5002
count = 203, id = 5003
count = 204, id = 5004
count = 205, id = 5005
count = 206, id = 5006
count = 207, id = 5007
count = 208, id = 5008
count = 209, id = 5009
count = 210, id = 5010
count = 211, id = 5011
count = 212, id = 5012
count = 213, id = 5013
count = 214, id = 5014
count = 215, id = 5015
count = 216, id = 5016
count = 217, id = 5017
count = 218, id = 5018
count = 219, id = 5019
count = 220, id = 5020
count = 221, id = 5021
count = 222, id = 5022
count = 223, id = 5023
count = 224, id = 5024
count = 225, id = 5625
count = 226, id = 5626
count = 227, id = 5627
count = 228, id = 5628
count = 229, id = 5629
count = 230, id = 5630
count = 231, id = 5631
count = 232, id = 5632
count = 233, id = 5633
count = 234, id = 5634
count = 235, id = 5635
count = 236, id = 5636
count = 237, id = 5637
count = 238, id = 5638
count = 239, id = 5639
count = 240, id = 5640
count = 241, id = 5641
count = 242, id = 5642
count = 243, id = 5643
count = 244, id = 5644
count = 245, id = 5645
count = 246, id = 5646
count = 247, id = 5647
count = 248, id = 5648
count = 249, id = 5649
count = 250, id = 6250
count = 251, id = 6251
count = 252, id = 6252
count = 253, id = 6253
count = 254, id = 6254
count = 255, id = 6255
count = 256, id = 6256
count = 257, id = 6257
count = 258, id = 6258
count = 259, id = 6259
count = 260, id = 6260
count = 261, id = 6261
count = 262, id = 6262
count = 263, id = 6263
count = 264, id = 6264
count = 265, id = 6265
count = 266, id = 6266
count = 267, id = 6267
count = 268, id = 6268
count = 269, id = 6269
count = 270, id = 6270
count = 271, id = 6271
count = 272, id = 6272
count = 273, id = 6273
count = 274, id = 6274
count = 275, id = 6875
count = 276, id = 6876
count = 277, id = 6877
count = 278, id = 6878
count = 279, id = 6879
count = 280, id = 6880
count = 281, id = 6881
count = 282, id = 6882
count = 283, id = 6883
count = 284, id = 6884
count = 285, id = 6885
count = 286, id = 6886
count = 287, id = 6887
count = 288, id = 6888
count = 289, id = 6889
count = 290, id = 6890
count = 291, id = 6891
count = 292, id = 6892
count = 293, id = 6893
count = 294, id = 6894
count = 295, id = 6895
count = 296, id = 6896
count = 297, id = 6897
count = 298, id = 6898
count = 299, id = 6899
count = 300, id = 7500
count = 301, id = 7501
count = 302, id = 7502
count = 303, id = 7503
count = 304, id = 7504
count = 305, id = 7505
count = 306, id = 7506
count = 307, id = 7507
count = 308, id = 7508
count = 309, id = 7509
count = 310, id = 7510
count = 311, id = 7511
count = 312, id = 7512
count = 313, id = 7513
count = 314, id = 7514
count = 315, id = 7515
count = 316, id = 7516
count = 317, id = 7517
count = 318, id = 7518
count = 319, id = 7519
count = 320, id = 7520
count = 321, id = 7521
count = 322, id = 7522
count = 323, id = 7523
count = 324, id = 7524
count = 325, id = 8125
count = 326, id = 8126
count = 327, id = 8127
count = 328, id = 8128
count = 329, id = 8129
count = 330, id = 8130
count = 331, id = 8131
count = 332, id = 8132
count = 333, id = 8133
count = 334, id = 8134
count = 335, id = 8135
count = 336, id = 8136
count = 337, id = 8137
count = 338, id = 8138
count = 339, id = 8139
count = 340, id = 8140
count = 341, id = 8141
count = 342, id = 8142
count = 343, id = 8143
count = 344, id = 8144
count = 345, id = 8145
count = 346, id = 8146
count = 347, id = 8147
count = 348, id = 8148
count = 349, id = 8149
count = 350, id = 8750
count = 351, id = 8751
count = 352, id = 8752
count = 353, id = 8753
count = 354, id = 8754
count = 355, id = 8755
count = 356, id = 8756
count = 357, id = 8757
count = 358, id = 8758
count = 359, id = 8759
count = 360, id = 8760
count = 361, id = 8761
count = 362, id = 8762
count = 363, id = 8763
count = 364, id = 8764
count = 365, id = 8765
count = 366, id = 8766
count = 367, id = 8767
count = 368, id = 8768
count = 369, id = 8769
count = 370, id = 8770
count = 371, id = 8771
count = 372, id = 8772
count = 373, id = 8773
count = 374, id = 8774
count = 375, id = 9375
count = 376, id = 9376
count = 377, id = 9377
count = 378, id = 9378
count = 379, id = 9379
count = 380, id = 9380
count = 381, id = 9381
count = 382, id = 9382
count = 383, id = 9383
count = 384, id = 9384
count = 385, id = 9385
count = 386, id = 9386
count = 387, id = 9387
count = 388, id = 9388
count = 389, id = 9389
count = 390, id = 9390
count = 391, id = 9391
count = 392, id = 9392
count = 393, id = 9393
count = 394, id = 9394
count = 395, id = 9395
count = 396, id = 9396
count = 397, id = 9397
count = 398, id = 9398
count = 399, id = 9399
count = 400, id = 10000
count = 401, id = 10001
count = 402, id = 10002
count = 403, id = 10003
count = 404, id = 10004
count = 405, id = 10005
count = 406, id = 10006
count = 407, id = 10007
count = 408, id = 10008
count = 409, id = 10009
count = 410, id = 10010
count = 411, id = 10011
count = 412, id = 10012
count = 413, id = 10013
count = 414, id = 10014
count = 415, id = 10015
count = 416, id = 10016
count = 417, id = 10017
count = 418, id = 10018
count = 419, id = 10019
count = 420, id = 10020
count = 421, id = 10021
count = 422, id = 10022
count = 423, id = 10023
count = 424, id = 10024
count = 425, id = 10625
count = 426, id = 10626
count = 427, id = 10627
count = 428, id = 10628
count = 429, id = 10629
count = 430, id = 10630
count = 431, id = 10631
count = 432, id = 10632
count = 433, id = 10633
count = 434, id = 10634
count = 435, id = 10635
count = 436, id = 10636
count = 437, id = 10637
count = 438, id = 10638
count = 439, id = 10639
count = 440, id = 10640
count = 441, id = 10641
count = 442, id = 10642
count = 443, id = 10643
count = 444, id = 10644
count = 445, id = 10645
count = 446, id = 10646
count = 447, id = 10647
count = 448, id = 10648
count = 449, id = 10649
count = 450, id = 11250
count = 451, id = 11251
count = 452, id = 11252
count = 453, id = 11253
count = 454, id = 11254
count = 455, id = 11255
count = 456, id = 11256
count = 457, id = 11257
count = 458, id = 11258
count = 459, id = 11259
count = 460, id = 11260
count = 461, id = 11261
count = 462, id = 11262
count = 463, id = 11263
count = 464, id = 11264
count = 465, id = 11265
count = 466, id = 11266
count = 467, id = 11267
count = 468, id = 11268
count = 469, id = 11269
count = 470, id = 11270
count = 471, id = 11271
count = 472, id = 11272
count = 473, id = 11273
count = 474, id = 11274
count = 475, id = 11875
count = 476, id = 11876
count = 477, id = 11877
count = 478, id = 11878
count = 479, id = 11879
count = 480, id = 11880
count = 481, id = 11881
count = 482, id = 11882
count = 483, id = 11883
count = 484, id = 11884
count = 485, id = 11885
count = 486, id = 11886
count = 487, id = 11887
count = 488, id = 11888
count = 489, id = 11889
count = 490, id = 11890
count = 491, id = 11891
count = 492, id = 11892
count = 493, id = 11893
count = 494, id = 11894
count = 495, id = 11895
count = 496, id = 11896
count = 497, id = 11897
count = 498, id = 11898
count = 499, id = 11899
count = 500, id = 12500
count = 501, id = 12501
count = 502, id = 12502
count = 503, id = 12503
count = 504, id = 12504
count = 505, id = 12505
count = 506, id = 12506
count = 507, id = 12507
count = 508, id = 12508
count = 509, id = 12509
count = 510, id = 12510
count = 511, id = 12511
count = 512, id = 12512
count = 513, id = 12513
count = 514, id = 12514
count = 515, id = 12515
count = 516, id = 12516
count = 517, id = 12517
count = 518, id = 12518
count = 519, id = 12519
count = 520, id = 12520
count = 521, id = 12521
count = 522, id = 12522
count = 523, id = 12523
count = 524, id = 12524
count = 525, id = 13125
count = 526, id = 13126
count = 527, id = 13127
count = 528, id = 13128
count = 529, id = 13129
count = 530, id = 13130
count = 531, id = 13131
count = 532, id = 13132
count = 533, id = 13133
count = 534, id = 13134
count = 535, id = 13135
count = 536, id = 13136
count = 537, id = 13137
count = 538, id = 13138
count = 539, id = 13139
count = 540, id = 13140
count = 541, id = 13141
count = 542, id = 13142
count = 543, id = 13143
count = 544, id = 13144
count = 545, id = 13145
count = 546, id = 13146
count = 547, id = 13147
count = 548, id = 13148
count = 549, id = 13149
count = 550, id = 13750
count = 551, id = 13751
count = 552, id = 13752
count = 553, id = 13753
count = 554, id = 13754
count = 555, id = 13755
count = 556, id = 13756
count = 557, id = 13757
count = 558, id = 13758
count = 559, id = 13759
count = 560, id = 13760
count = 561, id = 13761
count = 562, id = 13762
count = 563, id = 13763
count = 564, id = 13764
count = 565, id = 13765
count = 566, id = 13766
count = 567, id = 13767
count = 568, id = 13768
count = 569, id = 13769
count = 570, id = 13770
count = 571, id = 13771
count = 572, id = 13772
count = 573, id = 13773
count = 574, id = 13774
count = 575, id = 14375
count = 576, id = 14376
count = 577, id = 14377
count = 578, id = 14378
count = 579, id = 14379
count = 580, id = 14380
count = 581, id = 14381
count = 582, id = 14382
count = 583, id = 14383
count = 584, id = 14384
count = 585, id = 14385
count = 586, id = 14386
count = 587, id = 14387
count = 588, id = 14388
count = 589, id = 14389
count = 590, id = 14390
count = 591, id = 14391
count = 592, id = 14392
count = 593, id = 14393
count = 594, id = 14394
count = 595, id = 14395
count = 596, id = 14396
count = 597, id = 14397
count = 598, id = 14398
count = 599, id = 14399
count = 600, id = 15000
count = 601, id = 15001
count = 602, id = 15002
count = 603, id = 15003
count = 604, id = 15004
count = 605, id = 15005
count = 606, id = 15006
count = 607, id = 15007
count = 608, id = 15008
count = 609, id = 15009
count = 610, id = 15010
count = 611, id = 15011
count = 612, id = 15012
count = 613, id = 15013
count = 614, id = 15014
count = 615, id = 15015
count = 616, id = 15016
count = 617, id = 15017
count = 618, id = 15018
count = 619, id = 15019
count = 620, id = 15020
count = 621, id = 15021
count = 622, id = 15022
count = 623, id = 15023
count = 624, id = 15024

> Launch: Diffusion
   > ________________________________________ v
   > 